name: Towny
version: 0.97
language: Chinese
author: ElgarL
website: 'http://townyadvanced.github.io/'
description: >
    Language file for all game messages.  Do not alter this file.
    If you wish to change any of the entries, make a copy named something else.
    Alternate language files can be enabled by altering the
    [language] entry in config.yml
#
#        本配置基于Howar提供的汉化由qsefthuopq进行校正
#        请在config.yml中将language改为Chinese.yml(文件名)
#        本翻译未进行测试,,因变量相同无法颠倒
#        所以可能存在语序颠倒,内容不当等问题
#
#       Towny WIKI(Chinese version)城镇中文百科: http://mineplugin.org/Towny
#       %s = 插件提供的变量

# 颜色代码
# --------------
# 黑 = &0, 海蓝 = &1, 绿 = &2, 蓝 = &3, 红 = &4
# 紫 = &5, 金 = &6, 浅灰 = &7, 灰 = &8
# 深紫 = &9, 淡绿 = &a, 深蓝 = &b
# 玫瑰红 = &c, 粉 = &d, 黄 = &e, 白 = &f


default_towny_prefix: '&6[城镇] &b'
default_town_prefix: '&6[%s] &b'
default_nation_prefix: '&6[%s] &6'

unclaimed_plot_name: '无主之地'
unclaimed_zone_name: '荒郊野外'

############################################################
# +------------------------------------------------------+ #
# |                      帮助信息                        | #
# +------------------------------------------------------+ #
############################################################


help_0: "城镇插件帮助"
help_1: "尝试下面的命令来学习怎么使用Towny插件。"
help_2: "城镇聊天"
help_3: "国家聊天"

town_help_1: "你的城镇的状态"
town_help_2: "[城主]"
town_help_3: "调整你的城镇的状态"
town_help_4: "你所在地的小镇状态的捷径."
town_help_5: "传送去城镇出生点"
town_help_6: "新建一个城镇，城主是你。"
town_help_7: "新建一个城镇，并且制定一个玩家作为城主。"
town_help_8: "列出城主可以使用的命令"
town_help_9: "就在今日!"
town_help_10: "查看城镇内在线的玩家"

mayor_help_3: "你所选择的区域不附属于城镇"
mayor_help_4: "声明你附近半径为X的区块"
mayor_help_5: "声明最大半径内的所有区块"
mayor_help_6: "放弃这块城镇土地"
mayor_help_7: "尝试放弃声明你附近的土地"
mayor_help_8: "尝试放弃你附近的城镇区块."

nation_help_1: "你的国家的状态"
nation_help_2: "[国家]"
nation_help_3: "目标国家状态："
nation_help_4: "列出所有国家"
nation_help_5: "离开祖国的怀抱"
nation_help_6: "建国"
nation_help_7: "列出国王的指令列表"
nation_help_8: "建国"
nation_help_9: "列出在线的国民"

king_help_1: '国王帮助'
king_help_2: '设置你的盟国.'
king_help_3: '设置你的敌国.'

res_1: '你的信息'
res_2: '[玩家名]'
res_3: '目标玩家信息'
res_4: '列出所有在线玩家'
res_5: '来查看帮助'
res_6: '邀请一个玩家加入你的城镇/踢出你的城镇内的一名玩家'
res_7: '申请添加一个离线玩家为好友'

mode_1: '显示城镇区块地图'
mode_2: '在你移动到每个区块时自动声明土地'
mode_3: '在你移动到每个区块时自动放弃声明土地'
mode_4: '默认进入城镇聊天频道'
mode_5: '默认进入国家聊天频道'
mode_6: '可以在敌国边界用 %s 来制造战区.'

plot_perms: '用 %s 而不是 %s 来设置权限.'
plot_perms_1: '默认外来者没有居民的土地权限.'

res_list: '居民列表'
res_sing: '居民'
mayor_sing: '城主'
admin_sing: '管理员'
town_sing: '城镇'
nation_sing: '国家'
nation_plu: '国家列表'
king_sing: '国王'
town_plu: '城镇'
world_plu: '世界列表'
world_sing: '世界'

world_help_1: '当前世界状态'
world_help_2: '[世界]'
world_help_3: '目标世界状态'
world_help_4: '列出所有世界'
world_help_5: '重新生成这个区块'
townyadmin_help_1: '放弃声明这个城镇区块'
townyadmin_help_2: '放弃声明你附近的城镇区块.'

ta_panel_1: '城镇管理员面板'
ta_panel_2: '战争: '
ta_panel_3: '生命恢复: '
ta_panel_4: '移除世界怪物: '
ta_panel_4_1: '移除城镇怪物: '
ta_panel_5: '每日收税: '
ta_panel_6: '经济: '
ta_panel_7: '银行账户: '
ta_panel_8: '服务器'
ta_panel_9: '内存: '
ta_panel_10: '线程: '
ta_panel_11: '时间: '

admin_panel_1: '管理员面板'
admin_panel_2: '重载城镇'
admin_panel_3: '执行新一天指令'

msg_block_claim: '声明这个城镇区块'
msg_plot_nfs: '关闭这块土地的出售状态'
msg_nfs_abr: '&efs 和 nfs 分别是 forsale(出售) 和 notforsale(不供出售)的缩写.'
msg_plot_fs: '出售这块土地.'

############################################################
# +------------------------------------------------------+ #
# |                         信息                         | #
# +------------------------------------------------------+ #
############################################################

msg_buy: '&b用 %s 购买了 %d %s .'
msg_buy_resident_plot: '&b%s 花费了 %s 购买了 %s 的土地!'
msg_couldnt_pay_taxes: '&b%s 因为交不起税而被踢出了 %s.'
msg_couldnt_pay_plot_taxes: '&b%s 交不起税而失去了他的土地所有权.'
msg_payed_town_tax: '&b缴纳城镇税: '
msg_payed_plot_cost: '&b缴纳 %s 作为 %s 在 %s 的土地税'
msg_payed_resident_tax: '&b缴纳个人所得税: '
msg_bankrupt_town: ' 银行资金不足以维持城镇的日常开销.'
msg_bankrupt_nation: ' 银行资金不足以维持国家的日常开销.'
msg_nation_not_peaceful: '&b国家的和平已被打破.'
msg_nation_cant_peaceful: '&b国家支撑不起保持中立的费用.'
msg_peaceful_disabled: '&b所有国家的和平都已被打破.'
msg_you_paid: '&b你花费了 %s 来保持战时中立.'
msg_nation_set_peace: '&b成功改变国家状态.'
msg_nation_allow_peaceful: '&b国家的和平现在: %s'
msg_mobremoval_world: '&b阻止世界怪物生成: %s'
msg_mobremoval_town: '&b阻止城镇怪物生成: %s'
msg_nation_peaceful: '&b你的国家现在'
msg_tax_exempt: '&b城镇工作人员免税.'
msg_del_nation: '&b国家 %s 已分崩离析!'
msg_del_resident: '&b%s 的城镇数据已被删除!'
msg_del_town: '&b城镇 %s 变为废墟!'
msg_join_nation: '&b城镇 %s 加入了国家!'
msg_join_town: '&b%s 加入了城镇!'
msg_friend_add: '&b%s 把你视为了朋友.'
msg_friend_remove: '&b%s 不再把你视为朋友.'
msg_removed: '&b已移除 '
msg_from_list: ' 从你的朋友列表内.'
msg_to_list: ' 到你的朋友列表内.'
msg_left_town: '&b%s 离开了城镇'
msg_you_left: '&b你离开了 %s.'
msg_not_mayor: '&b你不是城主.'
msg_not_king: '&b你不是国王.'
msg_not_mayor_ass: '&b你不是城主或助手.'
msg_not_king_ass: '&b你不是国王或助手.'
msg_own_nation_disallow: '&b你不能在自己的国家这么做.'
msg_no_perms_claim: '&b你没有权限来扩大你的城镇.'
msg_outpost_disable: '&b前哨现在不可用.'
msg_kicked_by: '&b你被踢出了 %s.'
msg_kicked: '&b%s 把 %s 踢出了城镇.'
msg_nation_kicked_by: '&b你的城镇被 %s 踢出了国家.'
msg_town_left_nation: '&b你的城镇脱离了 %s.'
msg_nation_town_left: '&b城镇 %s 离开了你的国家.'
msg_nation_kicked: '&b%s 把 %s 从这个国家踢出.'
msg_raised_ass: '&b%s 把 %s 提升为 %s 助手.'
msg_lowered_to_res_by: '&b你被 %s 降职了.'
msg_lowered_to_res: '&b%s 炒了 %s 的鱿鱼.'
msg_invalid_name: '&b无效名称.'
msg_invited_join_town: '&b%s 邀请 %s 加入城镇.'
msg_invited_join_nation: '&b%s 邀请 %s 加入国家.'
msg_deny_invite: '&b%s 拒绝了你的邀请.'
msg_invited: '&b你被邀请加入 %s.'
msg_town_online: '城镇在线玩家'
msg_nation_online: '国家在线玩家'

msg_allied_nations: '&b%s 加盟了 %s.'
msg_enemy_nations: '&b%s 将 %s 视为敌国 .'
msg_enemy_to_neutral: '&b%s 把 %s 调整为和平状态.'
msg_added_ally: '&b%s 加盟了你的国家.'
msg_removed_ally: '&b%s 不再将你的国家视为盟国.'
msg_added_enemy: '&b%s 把你的国家视为敌国.'
msg_removed_enemy: '&b%s 不再把你的国家视为敌国.'
msg_unable_ally_enemy: '&c无法将 %s 视为盟国,因为他们已经将你视为敌国.'
msg_deny_ally: '&b%s 拒绝了你的加盟.'
msg_accept_ally: '&b国家 %s 接受了你的邀请,成为盟国.'
msg_ally_req_sent: '&b邀请已发送给 %s.'
msg_ally_request: '&b %s 想要与你国构成结盟.'
msg_unable_ally_offline: "&c无法邀请该国家因为国王不在线."
msg_unable_ally_npc: "&c无法邀请该国家因为国王是NPC."

msg_claimed: '&2成功声明'
msg_unclaimed: '&2成功放弃声明'
msg_not_claimable: '&c这个世界不能声明城镇区块.'
msg_abandoned_area: '&b放弃区域 %s'
msg_admin_unclaim_area: '&c强制放弃区域  %s'
msg_abandoned_area_1: '&b你的城镇放弃了这片区域'
msg_no_money_purchase_plot: '&c你没有足够的钱来购买这块土地.'
msg_town_no_money_purchase_plot: '&c城镇没有足够的钱来买回这块土地.'
msg_no_funds_new_town: '&c%s 没有足够的建城资金.'
msg_no_funds_claim: '&c城镇没有足够的资金来声明 %s 个城镇区块,需要 %s. 捐点钱到城镇银行吧.'
msg_no_funds_to_buy: '&c城镇没有足够的资金来购买 %s %s ,需要花费  %s. 捐点钱到城镇银行吧.'
msg_annexed_area: '&2被吞并的区域 %s'
msg_max_plot_own: '&c你不能拥有多于 %s 块的土地.'
msg_max_outposts_own: '&c你不能声明多余 %s 个的前哨.'
msg_wait_locked: '&2请耐心等待, 这块土地不久后就可以使用了.'
msg_no_funds_new_nation: '&c城镇没有足够的资金来建国.'
msg_already_claimed: '&c这片区域已被%s声明'
msg_already_claimed_1: '&c这块区域 (%s)已经隶属于某人.'
msg_already_claimed_2: '&c这块区域已被声明.'
msg_too_close: '&c这个区块离其他城镇太近了.'
msg_too_far: '&c这片区域离其他城镇太远了.'
msg_not_claimed: '&b这片区域 (%s) 还未被声明.'
msg_not_claimed_1: '&b这片区域还未被声明.'
msg_not_own_area: '&c你选择的区域不属于你.'
msg_not_own_place: '&b这块地方不属于任何人.'
msg_area_not_own: '&c这片区域不属于你.'
msg_area_not_recog: '&c这片区域不归城镇所管.'
msg_specify_name: '&b请指定城镇名'
msg_specify_nation_name: '&b请指定国家名'
msg_peasant_right: '&b贱民没有权利强迫他的领导者让出宝座.'
msg_cost_spawn: '&b你花费了 %s 来传送到城镇传送点.'
msg_cost_spawn_refund: '&b你获得了被退回的城镇传送费用.'
msg_town_spawn_warmup: '&b等待传送...'
msg_town_rename_disabled: '&b已关闭城镇重命名'
msg_town_set_name: '&b%s 重命镇名为 %s.'
msg_nation_set_name: '&b%s 重命国名为 %s.'

msg_changed_pvp: "&c%s1PVP状态变更为 %s."
msg_changed_public: "&c城镇的公开状态变更为 %s."
msg_changed_expl: "&c%s 中的允许爆炸变更为 %s."
msg_changed_fire: "&c%s 中的火势蔓延变更为 %s."
msg_changed_mobs: "&c%s 中的怪物生成变更为 %s."
msg_changed_taxpercent: "&c按比例收税模式变更为 %s."
msg_changed_open: "&c城镇邀请加入变更为 %s."
msg_toggle_open_on_warning: "警告: 如果城镇设为开放那么城镇权限最好关闭. 输入 /town set perm off 关闭,  /town set perm reset重置."

msg_changed_world_setting: "&c%s 的 %s 状态变更为: %s."

msg_world_pvp: "&c这个世界强制开启PVP."
msg_world_mobs: "&c这个世界强制开启怪物生成."
msg_world_expl: "&c这个世界强制开启爆炸."
msg_world_fire: "&c这个世界强制开启火势蔓延."

msg_plot_pvp: "&c不能在一个竞技场中开启或关闭PVP."
msg_plot_regen_wrong_size: "&c回溯只支持默认的区块大小(16)."

msg_reloaded: "&2城镇设置已重载."
msg_undo_complete: "&2成功撤销操作."
msg_give_total: "&b给予 %s 奖励区块上限. (总共: %s)"
mag_backup_success: "&2完成备份."
msg_xx_withdrew_xx: "&b%s 从城镇银行取出了 %s."
msg_xx_deposited_xx: "&b%s 捐赠了 %s 元到 %s 银行内."
msg_insuf_funds: "&c你没有这么多钱."
msg_err_withdraw_disabled: "取款功能已关闭!"
msg_err_deposit_capped: "无法捐款. 银行资金上限为 %s."

msg_set_town_home: "&b成功把城镇之家的位置变为 %s"
msg_set_town_spawn: "&bS成功改变城镇传送点."
msg_set_outpost_spawn: "&b成功改变前哨传送点."
msg_set_title: "&b%s 获得了 %s 的头衔."
msg_set_surname: "&b%s 获得了 %s的后缀."
msg_clear_title_surname: "&b %s 的 %s 被清除了."

msg_clear_plot_material: "&b%s 的所有土地被清除了."

msg_set_perms: "&b成功将权限设置为:"
msg_set_claim: "&b成功改变 %s 的可声明状态为 %s"
msg_set_perms_reset: "&b成功重置 %s 的所有土地的权限."

msg_usedefault: "&b世界 (%s) 现在将使用默认全局设置."
msg_set_wild_perms: "&b成功地改变了 %s 的野外权限 %s"
msg_set_wild_ignore: "&b成功地将 %s 的野外忽略方块设置为 %s"
msg_set_wild_name: "&b成功地将 %s 的野外命名为 %s"
msg_set_wild_regen: "&b成功地将 %s 的野外复原为 %s"
msg_set_use_towny_on: "&b这个世界被Towny纳入管辖范围."
msg_set_use_towny_off: "&c这个世界不再被Towny管辖."

msg_error_must_be_int: "&b数量必须是一个整数."
msg_error_must_be_num: "&b数量必须是一个数字."
msg_must_specify_amnt: "&b你需要给定一个数量. 比如: %s 54"
msg_town_set_tax: "&b%s 将居民的每日税款设置为 %s"
msg_town_set_plottax: "&b%s 将区块的每日税款设置为 %s"
msg_town_set_plotprice: "&b%s 将区块的价格设置为 %s"
msg_town_set_alttax: "&b%s 将 %s 区块的每日税款设置为 %s"
msg_town_set_altprice: "&b%s 将 %s 区块的价格设置为 %s"
msg_town_set_nation_tax: "&b%s 将国家税率设置为 %s"

msg_set_nation_tag: "&b%s 将国家简称设置为 [%s]"
msg_set_town_tag: "&b%s 将城镇简称设置为 [%s]"
msg_reset_nation_tag: "&b%s 清除了国家简称."
msg_reset_town_tag: "&b%s 清除了城镇简称."

msg_mayor_abandon: "&b你真的要舍弃你的人民吗? 如果你真的想这么做,用 /town set mayor 来将城主之位让给其他人吧."
msg_new_day_tax: "&b美好的一天又开始了! 税款租金收缴完毕"
msg_new_day: "&b美好的一天又开始了!"
msg_new_king: "&b%s 登基, 成为了 %s 的国王!"
msg_err_new_king_notmayor: "&c新国王不是城主."
msg_err_king_not_in_nation: "&c新国王不属于这个国家."
msg_err_fight_like_king: "&c你的字典里没有和平! 像一个国王一样勇敢地战斗吧!"
msg_no_access_nation_bank: "&c你没有使用国家银行的权限."
msg_err_no_money: "&c银行里没有足够的钱."
msg_new_mayor: "&b%s 成为了新一届的城主!"
msg_new_nation: "&b%s 建立了一个名为 %s 的国家"
msg_new_town: "&b%s 建立了一个名为 %s 的城镇"
msg_plot_for_sale: "&b%s 将 (%s) 区块挂出出售!"
msg_plot_set_type: "&b设置土地类型为 %s"
msg_registration: "&e欢迎 %s 加入服务器!"
msg_war_eliminated: "&6[战争]&b %s 在战争中被消灭了."
msg_war_forfeited: "&6[战争]&b %s 支付了战争赔款."
msg_war_join: "&6[战争] &b%s 加入了战争!"
msg_war_join_forced: "&6[战争]&b %s 国被卷入了这场战争!"
msg_war_join_nation: "&6[战争]&b %s 国加入了这场战争!"
msg_war_lose_block: "&6[战争]&b (%s) [属于 %s] 已沦陷."
msg_war_score: "&6[战争]&b %s 获得了 %d 战争分数!"
msg_war_score_nation_elim: "&6[战争]&b %s 获得了 %d 战争分数, 打败了国家 %s!"
msg_war_score_town_elim: "&6[战争]&b %s 获得了 %d 战争分数, 毁灭了城镇 %s! (获得 %d 城镇区块)"
msg_war_score_townblock_elim: "&6[战争]&b %s 获得了 %d 战争分数, 占领了城镇 %s 的区块!"
msg_war_score_player_kill: "&6[战争]&b %s 杀死了 %s. (%d 获得分 %s)"
msg_war_score_player_kill_defending: "&6[战争]&b %s 杀死 %s, 而 %s 正在防守. (因 %s 获得 %d 分)"
msg_war_king_killed: "&6[战争]&b %s 的国王驾崩了!"
msg_war_mayor_killed: "&6[战争]&b %s 的城主被杀死了!"
msg_war_winning_nation_spoils: "&6[战争]&b 获胜国家: %s 赢得 %s."
msg_war_winning_town_spoils: "&6[战争]&b 最高记录: %s 获得了 %s ,得分: %d."
msg_war_cannot_do: "&c世界处于战火的洗礼中, 你不能这么做."
msg_war_started: "&e战争之号即将吹响."
msg_war_ended: "&e战争结束了."

msg_enemy_war_area_under_attack: "&6[战争]&b %s (%s) 正被 %s 攻击!"
msg_enemy_war_area_won: "&6[战争]&b %s (%s) 战胜了 (%s)!"
msg_enemy_war_area_defended: "&6[战争]&b %s 抵住了 (%s) 的进攻!"
msg_err_enemy_war_must_be_placed_above_ground: "&6[战争]&c 旗帜必须被插在地上."
msg_err_enemy_war_not_part_of_nation: "&6[战争]&c 这块区域不属于任何一个国家."
msg_err_enemy_war_is_neutral: "&6[战争]&c %s 是中立的."
msg_err_enemy_war_require_online: "&6[战争]&c 至少需要 %d 在 %s 内才能发动攻击."
msg_err_enemy_war_not_on_edge_of_town: "&6[战争]&c 你只能进攻城镇边界."
msg_err_enemy_war_cell_already_under_attack: "&6[战争]&c 这片区域已经被 %s 进攻了."
msg_err_enemy_war_reached_max_active_flags: "&6[战争]&c 你不能一次攻占多余 %d 片区域."

msg_cache_block_error: "&c城镇没有你的信息. 请尝试重新登录."
msg_cache_block_error_wild: "&c你不能在荒野中 %s ."
msg_cache_block_error_plot: "&c地主不允许 %s  %s ."
msg_cache_block_error_locked: "&c这块土地已被封锁!"
msg_cache_block_error_town_resident: "&c居民不能在这里 %s."
msg_cache_block_error_town_allies: "&c盟友不能 %s."
msg_cache_block_error_town_outsider: "&cO外来者不能 %s."

msg_err_cant_afford_tp_town: "&c你没有钱传送到 %s."
msg_err_not_public: "&c那个城镇不对外开放."
msg_err_not_open: "&c城镇 %s 不对每个人都开放它的大门. 如果你想要加入这个城镇,请询问城主及其助手."
msg_err_town_spawn_forbidden: "&c禁止城镇传送."
msg_err_town_spawn_nation_forbidden: "&c你的国家禁止你传送到其他城镇."
msg_err_town_spawn_ally_forbidden: "&c你的国家禁止你传送到其他同盟的城镇."
msg_err_public_spawn_forbidden: "&c禁止传送到其他城镇."
msg_err_public_spawn_enemy: "&c敌人无法传送到公开城镇."
msg_err_town_spawn_disallowed_from: "&c城镇传送点现在对 %s 开放."
msg_err_outpost_spawn: "&c这个城镇没有设置前哨传送点."

msg_err_cant_afford_tp: "&b无法支付传送到你的城镇传送点的费用."
msg_err_plot_nfs: "&c这块土地不供出售."
msg_err_not_part_town: "&c已选区域不属于你的城镇."
msg_err_not_attached_edge: "&c选择的区域不与你的城镇接壤."
msg_err_empty_area_selection: "&c选定区域包含无效区块."
msg_err_not_enough_blocks: "&c没有足够的可用城镇块来声明这片区域."
msg_err_cant_afford_blocks: "&c城镇支付不起声明 %s 城镇区块的钱: %s"
msg_err_not_in_town_claim: "&你必须加入城镇才能声明这块土地."
msg_err_must_belong_town: "&c你必须是一个城镇居民."
msg_err_dont_belong_town: "&c你不属于一个城镇."
msg_err_dont_belong_nation: "&b你不属于一个国家的臣民."
msg_err_not_same_nation: "&b%s不属于你的国家."
msg_err_rect_auto: "&c只有城镇及其居民才能使用 auto."
msg_err_invalid_radius: "&c无效半径. 输入整数或 auto."
msg_err_not_configured: "&c这个世界还未被城镇主宰."
msg_err_updating_item_perms: "&c更新物品使用权限缓存时出错."
msg_err_updating_switch_perms: "&c更新交互权限缓存时出错."
msg_err_updating_destroy_perms: "&c更新破坏权限缓存时出错."
msg_err_updating_build_perms: "&c更新建筑权限缓存时出错."
msg_err_admin_only: "&c只有管理员才可以使用这个指令."
msg_err_admin_only_delete: "&c只有管理员才可以删除其他居民的数据."
msg_err_admin_only_delete_town: "&c只有管理员才可以删除其他城镇的数据."
msg_err_admin_only_delete_nation: "&c只有管理员才可以删除其他国家的数据."
msg_err_online_or_npc: "&c%s 已在线或是个 NPC."
msg_err_not_registered: "&c你还没有注册"
msg_err_not_registered_1: "&c%s 未被注册"
msg_err_invalid_name: "&c%s 不是一个有效的名称."
msg_err_already_res: "&c%s 已经属于一个城镇了."
msg_err_already_in_town: "&c%s 已经是 %s 的一员了."
msg_err_already_nation: "&c目标城镇已经有一个国家了."
msg_err_invalid_property: "&c无效的 %s 属性."
msg_err_not_supported: "&c暂不支持."
msg_err_invalid_input: "&c无效的数值. 使用 %s"
msg_err_negative: "&c输入数值不能为负."
msg_err_input_too_long: "&c你输入的内容太长了."
msg_err_invalid_choice: "&c无效的选择"
msg_err_invalid_sub: "&c无效的子命令."
msg_err_command_disable: "&c你没有足够的权限使用这个指令."
msg_err_universe_limit: "&c这个世界不能再有更多的城镇了."
msg_err_too_many_npc: "&cNPC太多了."
msg_err_negative_money: "&c你不能拥有负数的钱."
msg_err_not_percentage: "&c税率必须小于100."
msg_err_no_economy: "&c无经济插件支持."
msg_err_not_block_type: "&c这不是一个有效的土地类型!"
msg_not_allowed_join: "&c%s 不允许加入城镇."
msg_offline_no_join: "&c%s 不在线所以无法加入城镇."
msg_err_warzone_cannot_edit_material: "&c无法 %s %s 在战区内."
msg_err_warzone_cannot_use_switches: "&c无法在战区内使用交互."
msg_err_warzone_cannot_use_item: "&c你无法在战区内使用这个物品."
msg_err_cannot_perform_action: "&c你无法在 %s 执行这个操作."
msg_npc_flag: "&bNPC flag 现在 %s for %s."

# 战争经济
msg_enemy_war_purchased_warflag: "&6[战争]&c 你支付了 %s 来发动战争."
msg_enemy_war_area_won_pillage: "&6[战争]&c %s 掠夺了 %s ,战败国: %s."
msg_enemy_war_area_won_rebuilding: "&6[战争]&c %s 支付了 %s 给 %s 来进行重建."
msg_enemy_war_area_won_rebuilding_err: "你没有足够的资金向 %s 支付 %s 来帮助重建城镇."
msg_enemy_war_area_won_rebuilding_err_global: "%s 没钱支付给 %s. 对 %s 的进攻被取消."
msg_err_insuficient_funds_warflag: "你需要 %s 来放置战旗."
msg_err_insuficient_funds_future: "你需要 %s 来为 %s 付款."
name_defended_attack: "保卫战"
name_rebuilding: "重建资金"
msg_enemy_war_area_defended_attacker: "&6[战争]&c 你因进攻%s失败而花费了 %s ."
msg_enemy_war_area_defended_defender: "&6[战争]&c 因为进攻失败, %s 付给了你 %s ."
msg_enemy_war_area_defended_greater_forces: "&6[战争]&c 因为进攻失败, 你消耗了 %s."

msg_warning_delete: "&4*** 警告,由于资金不足, %s 这个城镇将在明天倒闭! ***"

# 这些信息只有设置了只有管理员能建城/国时才会显示

msg_admin_only_create_nation: "&c只有管理员能够创建国家!"
msg_admin_only_create_town: "&c只有管理员能够创建城镇!"

# 这些信息只有设置了只有管理员能建城/国时才会显示
msg_err_not_enough_residents_new_nation: "&c你的城镇居民数不足以建国."
msg_err_not_enough_residents_join_nation: "&b城镇 %s 没有足够的居民数所以无法加入国家."
msg_not_enough_residents_no_longer_capital: "&b国家旧都居民数不足所以不再是首都.新的首都将在 %s."
msg_town_not_enough_residents_left_nation: "&b城镇 %s 没有足够的居民数来成为国家的一员,并被赶出了国家."
msg_nation_disbanded_town_not_enough_residents: "&b城镇 %s 没有足够的居民数来形成国家以至于国家灭亡."
msg_not_enough_residents_refunded: "&b你的国家由于居民数不足而灭亡了,因此你获得了 $%s ."
msg_not_enough_residents_capital: "&b城镇 %s 没有足够的居民来作为首都."

list_page: "&b当前页数 %s ,总页数 %s"
list_err_not_enough_pages: "&c只有 %s 页可用"

# 在 0.30 版本添加的信息
msg_war_a_player_has_no_town: '&6[战争]&f 战争中一名玩家没有属于任何城镇，因此在战争期间无法干涉.'
msg_war_a_player_has_no_nation: '&6[战争]&f 战争中一名玩家是没有国家的城镇归属，在战争期间无法干涉'
msg_war_a_player_has_a_neutral_nation: '&6[战争]&f 战争中一名玩家是没有国家的城镇归属，因此在战争期间无法干涉。'
msg_war_a_player_has_been_removed_from_war: '&6[战争]&f 战争中的一个玩家是不能干扰战争事件中城镇的一部分'
msg_war_a_player_is_an_ally: '&6[战争]&f 战争中的一个玩家认为对方是盟友.'

msg_war_player_cant_be_jailed_plot_fallen: "&6[战争]&f 这个玩家不能被收监, 因为监狱被攻占了."

# 在 0.31版本添加的信息
msg_err_tax_minimum_not_met: "你设置的城镇税不能低于 %s."

msg_unknown_rank_available_ranks: '未知头衔 %s. 可用的头衔有 %s.'
msg_no_permission_to_give_rank: '你没有足够的权限来授予这个头衔.'
msg_you_have_been_given_rank: '你被授予了 %s 的头衔.'
msg_you_have_given_rank: '你授予了 %s 头衔 %s 给 %s.'
msg_resident_not_your_town: '那个居民不是你的城镇的人!'
msg_resident_already_has_rank: '%s 已经拥有 %s 这个头衔了.'
msg_you_have_had_rank_taken: '你失去了 %s 头衔.'
msg_you_have_taken_rank_from: '你移除了 %s 头衔 %s 从 %s.'
msg_resident_doesnt_have_rank: '%s 没有 %s 这个头衔.'

msg_town_has_no_jails: '城镇没有设置任何监狱.'
msg_no_permission_to_jail_your_residents: '你没有权限监禁居民.'
msg_resident_not_part_of_any_town: '那个玩家不属于任何城镇.'
msg_player_not_jailed_in_your_town: '那个玩家没有被你的城镇监禁.'
msg_cannot_spawn_while_jailed: '你无法在被监禁时传送.'
msg_cannot_abandon_town_while_jailed: '你无法在被监禁时离开城镇.'
msg_player_escaped_jail_by_leaving_town: '%s 越狱了.'
msg_set_jail_spawn: '成功设置监狱传送点.'
msg_killed_attempting_to_escape_jail: '&4%s 在尝试越狱时被杀.'
msg_err_jailed_players_no_teleport: '&4监禁中的玩家无法传送!'
msg_player_escaped_jail_into_wilderness: '&4%s 成功地越狱,到了 %s'

msg_err_invalid_string_board_not_set: '无效的字符串, 设置城镇公告板失败.'

msg_plot_name_removed: '删除土地名.'
msg_plot_name_set_to: '土地名设置为 [%s].'
msg_plot_price_too_expensive: '土地价格太贵了.'

msg_you_robbed_player: '你抢了 %s ,从 %s.'
msg_player_robbed_you: '%s 抢了你 %s.'
msg_you_lost_money: '你死亡掉落了 %s 元.'
msg_player_couldnt_pay_player_town_bank_paying_instead: '%s 的钱包无法满足 %s. %s 将从城镇银行内收取.'

msg_err_wartime_could_not_take_deathfunds: '无法收取战时死亡费用.'
msg_err_could_not_take_deathfunds: '无法收取死亡费用.'
msg_you_lost_money_dying: '你失去了 %s.'
msg_your_town_lost_money_dying: '你的城镇失去了 %s.'
msg_your_nation_lost_money_dying: '你的国家失去了 %s.'
msg_err_couldnt_take_deathfunds: '你支付不起死亡费用.'
msg_err_couldnt_take_town_deathfunds: '你支付不起城镇死亡费用.'
msg_err_couldnt_take_nation_deathfunds: '你支付不起国家死亡费用.'
msg_you_gained_money_for_killing: '你获得了 %s 元,因为你杀死了 %s.'

msg_err_ender_pearls_disabled: '&4无法使用末影珍珠!'
msg_err_no_sleep_in_enemy_inn: '&4你不能在敌国的旅馆内休息.'
msg_err_cant_use_bed: '&4这张床所占有的土地不属于你你，而且这块土地不是旅馆'

msg_war_seeding_spoils_with: '&6[战争]&f 获得战利品 %s'
msg_war_total_seeding_spoils: '&6[战争]&f 从这场战争中获得的战利品有: %s'
msg_war_activate_war_hud_tip: '&6[战争]&f 用 /towny war hud 来显示战争信息.'
msg_war_town_under_attack: '你的城镇正在受到袭击!'
msg_war_nation_under_attack: '你的国家正遭受袭击!'
msg_war_nations_ally_under_attack: '你的盟国 %s, 正遭受袭击!'
msg_war_homeblock_under_attack: '你的城镇中心正遭受袭击!'
msg_war_nation_member_homeblock_under_attack: '你的国家的一员 %ss 城镇中心正遭受袭击!'
msg_war_nation_ally_homeblock_under_attack: '你的盟国 %ss 的城镇中心正遭到袭击!'
msg_war_town_ran_out_of_money: '你的城镇花光了储蓄来支付战争费用.'
msg_war_town_lost_money_townblock: '你的城镇失去了 %s.'
msg_war_jailbreak: '&6[战争]&f %s 发生了越狱, %s 名囚犯逃脱了(s)!'
msg_war_town_removed_from_war_titlemsg: '你的城镇退出了这场战争'
msg_war_nation_removed_from_war_titlemsg: '你的国家退出了这场战争'
msg_war_append_townblocks_fallen: ' 城镇沦陷了)'

msg_town_plots_revenue_disclaimer: '&a显示的收入是预计的，并且地皮的所有者是否可以支付是一个因素'
msg_town_set_perm_syntax_error: '此命令无效的单词组合. 查看 ''/town set perm ?'' 用于正确的命令语法.'
msg_plot_set_perm_syntax_error: '此命令无效的单词组合. 查看 ''/plot set perm ?'' 用于正确的命令语法.'

# 在 0.32 版本添加的信息
msg_err_townadmintownrank_wrong_town: '那个居民不属于这个城镇.'
msg_err_resident_already_an_outlaw: '那个玩家已经被你的城镇放逐了.'
msg_err_not_outlaw_in_your_town: '你无法放逐你的城镇居民.'
msg_you_have_been_declared_outlaw: '你被 %s 视为了放逐者. 不要死在那个城镇内.'
msg_you_have_declared_an_outlaw: '%s 被城镇 %s 放逐了.'
msg_you_have_been_undeclared_outlaw: '你不再被 %s 放逐.'
msg_you_have_undeclared_an_outlaw: '%s 不再被 %s 放逐.'
msg_err_player_not_an_outlaw: '那个玩家不再被视为被放逐者.'
msg_err_outlaw_in_open_town: '你无法加入一个已经将你放逐的公开城镇.'
msg_you_are_an_outlaw_in_this_town: '&4小心, %s 放逐了你,死在这你将会被监禁.'
msg_err_town_not_close_enough_to_nation: '%ss 的城镇中心离你的首都中心太远了所以不能加入你的国家.'
msg_nation_town_moved_their_homeblock_too_far: '由于%ss 的城镇中心离你的首都中心太远了所以已不再属于这个国家.'

# 在 0.33 版本添加的信息
msg_err_invalid_radius_number: '&c无效半径. 最大半径为 %s .'

# 在 0.34 版本添加的信息
msg_err_max_residents_per_town_reached: '&c已达到最大居民数量上限:(%s) .'

# 在 0.35 版本添加的信息
msg_err_resident_doesnt_meet_invite_cooldown: '&c玩家 %s在服务器内没有足够的资质来加入城镇, 请等待.'
msg_cant_toggle_pvp_outsider_in_town: '有一位外来者在你的城镇,你不能改变你的PVP状态!'
msg_err_unclaim_not_outpost: '无法放弃声明, 这块土地不是前哨!'
outpost_plu: '城镇前哨'

# 在 0.36 版本添加的信息
msg_err_not_enough_residents: '城镇居民数不足,你不能这么做.'

# 在 0.37 版本添加的信息
msg_err_friendly_fire_disable: '好友的火势蔓延已被禁用!'

# 在 0.38 版本添加的信息
msg_claim_error: '&c另一个插件阻止了 (%s)/(%s) 城镇区块声明, 无法完成操作.'

# 在 0.39 版本添加的信息
msg_err_town_spawn_forbidden_war: '&c只能在战争期间传送到城镇传送点.'
msg_err_town_spawn_forbidden_peace: '&c战争期间禁止传送到城镇传送点.'
msg_err_town_spawn_nation_forbidden_war: '&c战争期间你只能传送到国内其他城镇的传送点.'
msg_err_town_spawn_nation_forbidden_peace: '&c战争期间禁止传送到国内其他城镇的传送点.'
msg_err_town_spawn_ally_forbidden_war: '&c只有在战争期间才能传送到盟国的城镇的传送点.'
msg_err_town_spawn_ally_forbidden_false: '&c在战争期间禁止传送到盟国的城镇的传送点.'
msg_err_public_spawn_forbidden_war: '&c只有在战争期间才能传送到其他城镇的传送点.'
msg_err_public_spawn_forbidden_peace: '&c战争期间禁止传送到其他城镇的传送点.'

# 在 0.40 版本添加的信息
mayor_help_9: '试图放弃前哨'

# 在 0.41 版本添加的信息 (邀请信息)
invite_plu: '邀请'
invite_sent_by: '邀请来自：'
invite_help_1: '接受邀请并加入城镇'
invite_help_2: '拒绝加入城镇的邀请'
invite_help_3: '列出你的所有邀请'
town_invite_help_1: '邀请玩家到加入到你的城镇'
town_invite_help_2: '撤消发送给玩家的邀请'
town_invite_help_3: '列出你发送的所有邀请'
town_invite_help_4: '列出你收到的所有邀请'
town_invite_help_5: '接受加入国家的邀请'
town_invite_help_6: '拒绝加入来自国家的邀请'
nation_invite_help_1: '邀请一个城镇加入你的国家'
nation_invite_help_2: '撤消发送给城镇的邀请'
nation_invite_help_3: '列出发送给城镇的所有邀请'
nation_ally_help_1: '为你的国家添加一个盟友'
nation_ally_help_2: '删除你们国家的盟国'
nation_ally_help_3: '列出你发送的所有盟国请求'
nation_ally_help_4: '列出你收到的所有盟国请求'
nation_ally_help_5: '接受与盟国结盟的请求'
nation_ally_help_6: '拒绝成为盟国的请求'
nation_ally_help_7: '撤销结盟请求'
msg_err_player_no_invites: '&c你没有任何邀请!'
msg_err_player_has_multiple_invites: '&c你有多个邀请, 请注明!'
msg_err_player_has_too_many_invites: '%s 有太多邀请, 请他拒绝一些邀请，然后再进行邀请.'
msg_err_player_already_invited: '&b你已经邀请过 %s 加入你的城镇了!'
msg_err_town_no_invites: '&b城镇上没有邀请!'
msg_err_town_specify_invite: '&c请指定邀请!'
msg_err_town_has_too_many_invites: '&b城镇 %s 有太多邀请, 需要他们拒绝一些请求, 然后再进行邀请.'
msg_err_town_sent_too_many_invites: '&b城镇已经发出太多邀请, 再次尝试之前撤销了一些邀请!'
msg_err_town_already_invited: '&b你已经邀请过 %s 加入你的国家了!'
msg_err_nation_specify_invite: '&c请说明请求!'
msg_err_nation_no_requests: '&b国家没有任何盟国请求!'
msg_err_nation_sent_too_many_invites: '&b国家派出了太多的邀请，请撤销一些后重试!'
msg_err_nation_sent_too_many_requests: '&b国家已经发出了太多的要求，请撤销一些再尝试!'
msg_err_nation_has_too_many_requests: '&b国家 %s 有太多的邀请, 需要他们拒绝一些请求, 然后再进行邀请.'
player_received_invites: '&b你已经收到 %a/%m 邀请.'
town_revoke_invite: '&b城镇 %s, 撤销了你的邀请加入.'
town_revoke_invite_successful: '&b你已成功撤销邀请你加入的城镇'
town_received_invites: '&b城镇已收到 %a/%m 邀请.'
town_sent_invites: '&b城镇已发送 %a/%m 邀请.'
nation_revoke_invite: '&b国家 %s, 撤销了您的邀请以加入.'
nation_revoke_invite_successful: '&b你已成功撤销邀请你加入的国家.'
nation_revoke_ally: '&b国家 %s, 撤销他们的盟国请求.'
nation_revoke_ally_successful: '&b您已经成功撤销了结盟请求.'
nation_received_requests: '&b国家已经收到了 %a/%m 结盟请求.'
nation_sent_invites: '&b国家已发出 %a/%m 邀请.'
nation_sent_ally_requests: '&b国家已经派出 %a/%m 结盟请求.'
no_confirmations_open: '&c你没什么可确认的!'
successful_cancel: '&c行动已被取消或已超时!'
successful_deny: '&b邀请已被拒绝.'
successful_deny_request: '&b已拒绝结盟请求.'
msg_ally_removed_successfully: '&b已成功删除联盟.'
town_deleted_by_admin: '&b已成功删除城镇 %s '
nation_deleted_by_admin: '&已成功灭国 %s '
are_you_sure_you_want_to_continue: '你确定你要继续操作吗?'
you_have_been_invited_to_join: '你被邀请加入 '
you_have_been_requested_to_ally: '你被要求结盟 '
this_message_will_expire: '这将在 20 秒内自动过期'
player_sing: '玩家'
nation_zone_this_area_under_protection_of: '这部分 %s 已受保护 %s'

# 在 0.42 版本添加的信息
you_have_been_invited_to_join2: '你被邀请加入 %s'
you_have_been_requested_to_ally2: '你被要求和 %s 结盟'

# 在 0.43 版本添加的信息
town_help_11: '建立一个新的城镇. 请使用 ''_'' 而不是空格.'
changed_plot_town: '&b你已经成功地改变了城镇 %s 的土地!'
not_standing_in_plot: '你没有站在一个有效的地皮内!'
msg_err_homeblock_has_not_been_set: '尚未设置城镇之家, 使用 ''/town set homeblock'' 设置.'
msg_err_spawn_not_within_homeblock: '传送点不在 homeBlock, 使用 ''/town set homeblock'' 设置.'

# 在 0.44 版本添加的信息
# 城镇聊天语言信息
tc_err_invalid_command: '错误: 无效的命令!'
tc_settings_reloaded: '[城镇聊天] 已重制聊天配置!'
tc_err_unrecognized_command_format: '错误: 无法识别的命令格式!'
tc_channel_list_status: '(状态)'
tc_channel_list_in: '加入'
tc_channel_list_out: '退出'
tc_err_you_dont_have_perm_mute_list: '您没有权限查看禁言列表'
tc_err_you_dont_have_unmute_perm: '您没有解除禁言的权限'
tc_err_no_channel_called_channel: '没有名为&f%s的频道'
tc_err_no_muted_players_in_channel_players: '解除禁言玩家 &f%s'
tc_players_muted_in_channel: '[城镇聊天] &f%n &2玩家被禁言了 &f%s&2: &f%s'
tc_err_no_online_players_with_name: '没有名为&f%s的在线玩家 '
tc_err_you_dont_have_mute_perms: '您没有禁言权限'
tc_err_you_cant_mute_admin: '你不能禁言一个城镇管理员.'
tc_err_you_cant_mute_chat_mod: '你不能禁言聊天管理者.'
tc_player_already_muted_in_channel: '[城镇聊天] 玩家在 &f%s 频道内被禁言'
tc_player_is_now_muted_in_channel: '[城镇聊天] &f%s &2禁言了 &f%s'
tc_player_is_not_muted_in_channel: '[城镇聊天] 玩家没有在&f%s被禁言'
tc_player_is_now_unmuted_in_channel: '[城镇聊天] &f%s &2目前不在 &f%s'
tc_err_you_are_currently_muted_in_channel: '你目前处于禁言状态 &f%s&c!'
tc_err_you_cannot_leave_channel: '你不能离开 &f%s'
tc_you_already_left_channel: '[城镇聊天] 你已经离开了 &f%s'
tc_you_left_channel: '[城镇聊天] 你离开了 &f%s'
tc_you_are_now_talking_in_channel: '[城镇聊天] 你正在说话 &f%s'
tc_err_you_cannot_join_channel: '你不能加入 &f%s'
tc_you_are_already_in_channel: '[城镇聊天] 你已经在 &f%s'
tc_you_joined_channel: '[城镇聊天] 你加入了 &f%s'
tc_err_you_are_already_talking_in_default_channel_help: '你已经在默认频道聊天 使用该频道的命令切换到另一个频道.'
tc_err_unable_to_talk_essentials_mute: '你不能聊天了...你现在是禁言状态!'
tc_err_unable_to_talk_you_are_spamming: '住口...你刷屏了!'

msg_admin_set_plot_help_1: '在城镇内.'
msg_admin_set_plot_help_2: '在荒郊野外.'
msg_err_not_enough_outposts_free_to_claim: '没有足够的前哨可用于声明 %s/%s'
msg_err_over_outposts_limit: '你无法传送到城镇前哨, 已经超过你的限制 %s/%s'

# 状态栏元素 (/res, /town, /nation, /tw, /plot perm)
# 这些内容可供翻译是因为我们不能以更好的方式处理长句.
# 如果你是译者,你可以跳过这部分，因为翻译后可能会不怎么好看.
# 你最好在游戏里看下是怎么样的.
outlaws: '&2放逐者: &f'                    # 用于 /t outlawlist
online: '&a(在线)'
registered_last_online: '&2注册时间: &a%s &8| &2最后在线: &a%s'
status_perm: '&2权限: '                     # 用于 /plot perm, /res
status_permissions: '&2权限: '       # 用于 /town
status_on: '&4开'
status_off: '&a关'
status_on_good: '&a开'
status_off_bad: '&4关'
status_forced: '&c强制'
status_adjustable: '&a可调整'
status_pvp: '&2PvP: '
explosions: '  &2允许爆炸: '              # 用于 /plot perm, /res
explosions2: '&2允许爆炸: '               # 用于 /town and /tw
firespread: '  &2火势蔓延: '
mobspawns: '  &2生物生成: '
owner_of_x_plots: '&2拥有&a%s片土地'
status_bank: '&2银行: &a%s'
status_town: '&2城镇: &a'
status_no_town: '无'
status_town_ranks: '&2城镇等级: &a'
status_nation_ranks: '&2国家等级: &a'
jailed_in_town: '&2监禁: &a是 &2位于城镇: &a%s'
status_friends: '好友'
rank_list_title: ' &3头衔列表'
rank_list_mayor: '&2城主: &a%s'
status_title_pvp: ' &4(PvP)'
status_title_open: ' &b(开放)'
status_town_board: '&2公告栏: &a%s'
status_founded: '&2成立: &7%s'
status_town_size_part_1: '&2城镇规模: &a%s / %s'
status_town_size_part_2: ' &b[购买区块: %s/%s]'
status_town_size_part_3: ' &b[奖金: %s]'
status_town_size_part_4: ' &b[国家区块奖励: %s]'
status_town_size_part_5: ' &7[城镇之家: '
status_town_outposts: '&2城镇前哨: &a%s / %s'
status_town_outposts2: ' &b[国家区块奖励: %s]'
status_town_outposts3: '&2城镇前哨: &a0 / %s'
status_town_outposts4: '&2城镇前哨: &a%s'
status_bank_town2: ' &7| &2日常维护: &4%s'
status_bank_town3: ' &7| &2税额: &4%s'
status_town_nation: '&2国家: &a%s'
status_town_reslist_overlength: '和更多...'
status_town_reslist: '&2居民 &a[%s]&2: &f'
status_nation_peaceful: '&7和平'
status_nation_king: '&2国王: &a%s'
status_nation_tax: '  &2国税: &4%s'
status_nation_assistants: '&2助理: &f'
status_nation_towns: '&2城镇 &a[%s]&2: &f'
status_nation_allies: '&2盟国 &a[%s]&2: &f'
status_nation_enemies: '&2仇敌 &a[%s]&2: &f'
status_world_claimable: ' &a可声明'
status_world_noclaims: ' &c不可声明'
status_world_forcepvp: '&2强制PvP: '
status_world_fire: '&2火势蔓延: '
status_world_forcefire: '&2强制 火势蔓延: '
status_world_forceexplosion: '&2强制 爆炸: '
status_world_worldmobs: '&2世界 怪物: '
status_world_forcetownmobs: '&2强制城镇刷怪: '
status_world_unclaimrevert: '&2荒野回溯: '
status_world_explrevert: '&2爆炸恢复: '
status_world_ignoredblocks: '&2忽略方块:'
status_res_taxexempt: '&2城镇管理无需缴纳税款.'
status_res_tax: '&2城镇税额: &a'
status_res_plottax: '&2总土地税: &a'
status_res_totaltax: '&2支出总税额: &a'

# 在 0.45 版本添加的信息
msg_err_enemy_war_your_town_has_no_claims: '你在城镇没有区块时进攻.'
msg_err_unable_to_use_bank_outside_nation_capital: '你不能在国都外使用国家银行.'
msg_err_unable_to_use_bank_outside_your_town: '你不能在城镇外使用城镇银行.'
msg_time_until_a_new_day: '到新的一天还剩: '
msg_hours: ' 时'
msg_minutes: ' 分'
msg_seconds: ' 秒'
msg_err_invalid_string_nationboard_not_set: '字符无效, 国家公告栏设置失败.'

msg_plot_evict: '已依法收回土地.'
msg_no_one_to_evict: '没有人放弃这片土地.'

# 在 0.46 版本添加的信息
nation_help_10: '传送到国家传送点.'
msg_nation_spawn_warmup: '&b等待传送中...'
msg_set_nation_spawn: '&b已重新设置国家传送点.'
msg_err_cant_afford_tp_nation: '&c无法传送到 %s.'
msg_err_nationspawn_has_not_been_set: '&c国家传送点尚未设置.'
msg_err_spawn_not_within_nationtowns: '&c国家传送点必须设置在本国的一个城镇内.'
msg_err_spawn_not_within_capital: '&c国家传送点必须设置在国都.'
msg_err_nation_spawn_war: '&c国家传送点在战争时间内并不开放.'
msg_err_nation_not_public: '&c这个国家不是公开的.'
msg_nation_toggle_public: '&a成功开放国家.'
status_yes: '&a是'
status_no: '&c否'
status_public: '&2公开: '
msg_err_unable_to_use_bank_outside_bank_plot: '你不能在城镇之家或银行外使用此命令.'
msg_err_nation_spawn_forbidden: '&c国家传送已关闭.'
msg_err_nation_spawn_forbidden_war: '&c国家传送点只在战争时期开放.'
msg_err_nation_spawn_forbidden_peace: '&c战争期间禁止国家传送.'
msg_err_nation_spawn_ally_forbidden: '&c国家禁止向盟国传送游行.'
msg_err_nation_spawn_nation_forbidden_war: '&c战争期间,只允许传送到其他盟国.'
msg_err_nation_spawn_nation_forbidden_peace: '&c战争期间禁止传送到其他盟国.'
msg_err_public_nation_spawn_forbidden: '&c禁止传送到开放的国家.'
msg_err_public_nation_spawn_forbidden_war: '&c只有在战争期间才能禁止传送到开放的国家.'
msg_err_public_nation_spawn_forbidden_peace: '&c在战争期间禁止传送到开放的国家.'
msg_spawn_cost_set_to: '&b%s 设定了使用价格 /%s spawn to %s'
msg_err_cannot_set_spawn_cost_more_than: '&c你不能将生产成本高于 %s'
msg_err_ally_isnt_public: '&c你的盟国, %s, 没有启用公共传送点. 传送已被取消.'
msg_nation_changed_public: '&c国家公开状态变更为 %s.'
status_public2: '&2公开'

# 在 0.47 版本添加的信息
status_plot_type: '&2土地类型: &a'

msg_no_self_jailing: '你不能监禁自己.'
online2: ' &a(在线)'
build: '建筑'
destroy: '破坏'
switch: '交互'
item_use: '使用'
owner_status: '地主'
towny_map_header: '城镇地图 '
towny_map_unclaimed: '未声明'
towny_map_claimed: '已声明'
towny_map_forsale: '待售价'
towny_map_yourtown: '你的城镇'
towny_map_yourplot: '你的地皮'
towny_map_ally: '盟国'
towny_map_enemy: '敌人'
enabled: '启用'
disabled: '禁用'
forced: '强制'
adjustable: '可调整'

# Added in 0.48:
msg_no_funds_new_town2: '&c%s 你不能在这里建立一个新城镇, 这需要花费 %s.'
msg_no_funds_new_nation2: '&c这个城镇的国库不足够强大到足以建立一个新的国家, 建国需要花费 %s.'
msg_no_funds_claim2: '&c城镇不能声明这块 %s 成本需要 %s. 添加 %s 到城镇银行使用 /t deposit %s'
msg_err_cant_afford_blocks2: '&c城镇不能声明这块 %s 成本需要 %s. 添加 %s 到城镇银行使用 /t deposit %s'
msg_err_not_enough_variables: '&c变量不足: '
nation_rechecked_by_admin: '&b成功重新检测国家 %s 的城镇距离.'
msg_err_nation_over_town_limit: '&c你的国家内的城镇已满，上限为: %s.'

# Added in 0.49
msg_process_claim: '声明土地中...'
msg_process_unclaim: '放弃声明土地中...'
msg_total_townblocks: '共有城镇区块: '

# Added in 0.50
friend_list: '朋友列表'
                         # 以下颜色代码用于 /res screen 内的好友列表;  /town screen 内的城镇排行;
                         # /nation screen 内的国家排行等列表.
res_format_list_1: '&2'  #居民列表首选颜色代码, 比如:  /res 内的好友列表.
res_format_list_2: '&a'  #居民列表次等颜色代码, 比如:  /res, the friend list's [1] section.
res_format_list_3: '&f'  #居民列表备选颜色代码, 比如:  /res, the friend list's list of friends' names section.
res_friend_added: '已添加 '
townboard_message_colour_1: '&6'
townboard_message_colour_2: '&e'
nationboard_message_colour_1: '&6'
nationboard_message_colour_2: '&e'
not_registered: '未注册.'
msg_error_missing_comparator: '&b必须指定排序依据.'
msg_error_invalid_comparator: '&b无效的比较器.'
msg_error_multiple_comparators: '&b比较器过多.请指定一个.'
msg_error_comparator_failed: '&b比较失败。请尝试换一个.'
number_of_residents: '(居民数)'
number_of_towns: '(城镇数)'
town_name: '城镇名'
nation_name: '国家名'
refund_message: '&a获得退款： $%s ，放弃声明 %s 城镇区块.'
msg_bankrupt_town_multiple: '&b以下城镇因支付不起每日维护费用而倒闭: '
msg_bankrupt_nation_multiple: '&b以下国家因支付不起每日维护费用而破灭: '
msg_couldnt_pay_tax: '&b%s 因支付不起税收而被踢出了 %s.'
msg_couldnt_pay_nation_tax_multiple: '&b以下城镇因支付不起国税而离开了国家的怀抱: '
msg_couldnt_pay_town_tax_multiple: '&b以下居民因支付不起城镇税而被流放: '
msg_couldnt_pay_plot_taxes_multiple: '&b以下居民因支付不起土地税而失去了土地所有权: '
msg_bankrupt_town2: '&b%s 城镇因资金不足而倒闭.'
msg_bankrupt_nation2: '&b%s 因国库已空而灭亡.'
status_embassy_town: '&2拥有大使馆'

# Added in 0.51:
msg_error_invalid_comparator_nation: '&b无效的比较器. 请尝试输入resident, balance, towns, name, townblocks, online.'
msg_error_invalid_comparator_town: '&b无效的比较器. 请尝试输入resident, balance, name, townblocks, online.'
msg_err_merging_for_kings_only: '&b只有国王才能合并国家.'
msg_err_king_of_that_nation_is_not_online: '&b%s和%s的国王不在线，合并失败.'
nation1_has_merged_with_nation2: '&6国家 %s t同意与 %s 合并.'
msg_would_you_merge_your_nation_into_other_nation: '&6你想要将你的国家 %s 并入 %s 吗? 这会将城镇和国家银行内的钱存入 %s.'

# Added in 0.52:
msg_error_nation_has_no_allies: '没有可以成为盟国的国家.'
msg_error_nation_has_no_enemies: '没有可以成为敌国的国家.'
msg_error_ta_plot_claim: '缺少玩家名, 示例: /ta plot claim 玩家名'
msg_error_no_player_with_that_name: '找不到 %s 这名玩家'
msg_admin_has_given_you_a_plot: '管理员为你声明了一块土地: %s'
msg_town_forcepvp_setting_set_to: '城镇 %s 的强制PVP设置为 %s'
msg_nation_changed_open: '&c国家的公开状态为 %s.'
msg_err_already_in_a_nation: '你的城镇已经加入了一个国家.'
msg_err_nation_not_open: '&c国家 %s 的大门不向每一个人开放.请询问国王或助理来加入该国家.'
msg_err_nation_homeblock_in_another_world: '&c你的城镇之家与国都不在同一个世界.'
status_bank_town_penalty_upkeep: ' &7| &2额外土地维护费: &4%s'

# Added in 0.53:
msg_error_cannot_town_spawn_youre_an_outlaw_in_town: '你无法传送到 %s, 你被该城镇视为了放逐者.'

# Added in 0.54:
war_hud_homeblock: 'HOMEBLOCK'
war_hud_wilderness: '荒野'
war_hud_true: 'True'
war_hud_false: 'False'
war_hud_peaceful: '和平'
war_hud_fallen: '陨落'
war_hud_townless: '无城镇!'
war_hud_war: '战争'
war_hud_score: '得分: '
war_hud_location: '地点'
war_hud_nation: '国家: '
war_hud_town: '城镇: '
war_hud_attackable: '是否可攻击: '
war_hud_health: '血量: '
war_hud_top_towns: '城镇排行'
war_stats_nations: '  国家: '
war_stats_towns: '  城镇: '
war_stats_warzone: '  战区: '
war_stats_spoils_of_war: '  战利品: '
war_starts_in_x: '战争的号角将在 %s 后吹响'

# Added in 0.55:
msg_you_cannot_use_that_command_while_jailed: '&4你不能在监禁时使用这个指令.'

# Added in 0.56:
msg_cache_block_error_town_nation: '&c国家成员不能 %s.'

# Added in 0.57:
msg_err_already_res2: '&c%s 已经属于一个城镇了.'
msg_err_cannot_afford_plot_set_type_cost: '&c你支付不起将土地设置为 %s 类型的价格： %s'
msg_plot_set_cost: '&b你支付了 %s 来将土地类型设置为: %s'
msg_err_townspawn_has_not_been_set: '&c未设置城镇传送点.'
msg_err_player_too_far_from_town_spawn: '&c%s 离你的城镇太远了，收不到邀请。 最大距离: %s 格方块.'

# Added in 0.58:
msg_resident_bail_amount: '居民保释金: '
msg_mayor_bail_amount: '城主保释金: '
msg_king_bail_amount: '国王保释金: '
msg_has_paid_bail: ' 支付了保释金并获得了自由.'
msg_err_unable_to_pay_bail: '无法支付保释金.'
msg_err_bail_not_enabled: '保释金功能未开启.'
msg_you_have_been_freed_from_jail: '你被释放了.'
msg_player_has_been_freed_from_jail_number: '%s 被 %s 释放了.'
msg_you_have_been_sent_to_jail: '你已被监禁.'
msg_player_has_been_sent_to_jail_number: '%s 被 %s 监禁了.'
msg_player_is_not_online: '%s 不在线.'
msg_err_days_must_be_greater_than_zero: '&c天数必须大于0.'
msg_you've_been_jailed_for_x_days: '你被监禁 %s 天.'
msg_jailed_for_x_days: ' &2%s天.'
msg_mysql_dump_success: 'MySQL 数据库转储完成.'
msg_err_mysql_not_being_used: '你的配置没有设置为 保存 & 加载 mysql.'
msg_save_success: '已保存数据库.'
msg_load_success: '已加载数据库.'
msg_err_cannot_afford_to_set_outpost: '你的城镇没有足够的资金来建立前哨.'
msg_too_close2: '这片区域离  %s 太近了.'
homeblock: '城镇之家'
townblock: '城镇区块'
outpost: '前哨'
msg_err_not_same_town: '&b%s 不是你的城镇的一员.'

# Added in 0.59:
msg_modes_set: '模式设置为: '
msg_err_this_plot_doesnt_have_any_associated_metadata: '这块土地没有相关的元数据.'
msg_err_the_metadata_for_key_is_not_registered: ' ''%s'' 的元数据未注册!'
msg_key_x_was_successfully_updated_to_x: 'Key %s 成功更新为 %s.'
msg_err_key_x_is_not_part_of_this_plot: 'Key %s 不是这块土地的一部分.'
msg_err_key_x_already_exists: 'Key %s 已存在!'
msg_custom_data_was_successfully_added_to_townblock: '成功添加自定义数据到城镇区块内!'
msg_data_successfully_deleted: '成功删除数据!'
msg_err_key_cannot_be_deleted: '无法删除不存在的Key!'
msg_err_this_town_doesnt_have_any_associated_metadata: '这个城镇没有相关的元数据.'
msg_err_key_x_is_not_part_of_this_town: 'Key %s 不是这个城镇的一部分.'
msg_custom_data_was_successfully_added_to_town: '成功添加自定义数据到城镇内!'
msg_error_too_many_pages: '页数过多.'
msg_err_location_is_not_within_a_town: '该地点不在城镇内.'
msg_err_location_is_not_within_a_jail_plot: '该地点不在监狱内.'
msg_err_town_has_no_jail_spawns_set: '该城镇没有设置监狱传送点.'
msg_err_town_has_no_outpost_spawns_set: '该城镇没有设置前哨传送点.'
msg_err_location_is_not_within_an_outpost_plot: '位置不在前哨区块内.'
msg_err_town_has_not_set_a_spawn_location: '该城镇没有设置传送点.'
msg_err_town_has_no_claim_over_this_town_block: '该城镇没有声明这块城镇区块.'
msg_err_town_doesnt_belong_to_any_nation: '该城镇不属于任何国家.'
msg_err_mayor_doesnt_belong_to_town: '城主不是城镇的一员.'
msg_err_tag_too_long: '标签过长.'
msg_err_nation_has_not_set_a_spawn_location: '国家没有设置传送点.'
msg_err_resident_doesnt_belong_to_any_town: '该居民不属于任何城镇'
msg_err_could_not_set_default_modes_for: '无法设置默认模式： '

# Added in 0.60
msg_set_war_allowed_on: '这个和平的世界内不能发动战争.'
msg_set_war_allowed_off: '这个世界不受战争的侵扰.'
msg_war_not_enough_nations: '&6[战争]&f 战争参与国不足，战争的硝烟消散了.'
msg_war_no_enemies_for_war: '&6[战争]&f 没有参战的敌军，战争的硝烟消散了.'
msg_war_prefix: '&6[战争]&f '
msg_war_participants_header: '&6[战争] &e国家名 &f(&b城镇&f)'
msg_war_participants: '&6[战争] &e%s &f(&b%s&f)'

# Added in 0.61
msg_war_flag_deny_town_under_attack: '在你受到攻击时你不能这么做!'
msg_war_flag_deny_nation_under_attack: '你不能在国内城镇受到攻击时这么做!'
msg_war_flag_deny_recently_attacked: '你不能这么做! 你受到的攻击太多了!'

# Added in 0.62
msg_err_cannot_toggle_pvp_x_seconds_remaining: '你在 %s 秒内无法无法切换PVP状态.'
msg_err_cannot_spawn_x_seconds_remaining: '你在 %s 秒内无法再进行传送.'

# Added in 0.63
msg_plot_set_to_nfs: '该土地不再出售.'
msg_err_x_spawn_disallowed_from_x: '&c%s 的传送点禁止 %s.'
msg_the_wilderness: '荒野'
msg_enemy_areas: '敌对区域'
msg_neutral_towns: '中立城镇'


# Added in 0.64
msg_err_no_nation_with_that_name: '找不到名为 %s 的城镇'
msg_err_cannot_unclaim_homeblock: '你无法放弃声明城镇之家, 请使用 ''/town set homeblock'' 来搬家.'

# Added in 0.65
msg_err_rename_cancelled: '重命名被其他插件取消了.'

# Added in 0.66
msg_war_defender_keeps_claims: '已禁用俘获. 防御城镇仍有土地所有权.'

# Added in 0.67
msg_war_town_has_been_conquered_by_nation_x_for_x_days: '城镇%s已被%s征服%s天.'
msg_conquered: '[Conquered]'
msg_err_your_conquered_town_cannot_leave_the_nation_yet: '你的城镇无法离开国家的怀抱，因为你的国家仍处于被征服的状态.'

# Added in 0.68
msg_plot_group_claim_confirmation: '这块土地是 %s 组内的一部分，如果你声明这块土地，你将购买一整组土地.'
msg_plot_group_unclaim_confirmation: '这块土地是 %s 组内的一部分，如果你放弃声明这块土地，你将失去一整组土地.'
msg_plot_group_toggle_confirmation: '这块土地是 %s 组内的一部分，你将修改这一整组土地的属性.'
msg_plot_group_set_perm_confirmation: '这块土地是 %s 组内的一部分，你将设置这一整组土地的权限.'
msg_plot_evict_group: '你已成功驱逐 %s 这组土地内的玩家.'
msg_err_plot_belongs_to_group_plot_fs: '土地: %s属于一个土地组, 请使用 /plot group [组名] fs [土地价格]'
msg_err_plot_belongs_to_group_set: '这片属于一个土地组，请使用/plot group set'
msg_plot_group_set_for_sale: '土地组 %s 出售中!'
msg_err_plot_already_belongs_to_a_group: '这片土地已属于一个土地组: %s, 请先移除组内的城镇区块再进行操作.'
msg_err_you_must_specify_a_group_name: '你必须指定一个土地组名.'
msg_plot_was_put_into_group_x: '土地 &9(%s,%s) &2被放入了土地组 %s 内'
msg_err_plot_not_associated_with_a_group: '这片土地不属于任何一个土地组.'
msg_plot_was_removed_from_group_x: '土地 &9(%s,%s) &2被移出了 %s 土地组'
msg_plot_renamed_from_x_to_y: '土地 %s 已重命名为 %s.'
msg_err_plot_group_specify_price: '请设置价格, 指令示例: /plot group fs [价格]'
msg_player_put_group_up_for_sale: '%s 将土地组 %s 以 %s 的价格出售'
msg_err_could_not_set_group_type: '无法设置土地组类型 - '
msg_set_group_type_to_x: '已将土地组类型更改为 %s'
msg_player_successfully_bought_group_x: '%s 成功购买了土地组 %s'
status_plot_group_name_and_size: '&2组内有城镇区块: %s. 组内共有 %s 个城镇区块.'
msg_player_made_group_not_for_sale: '%s 停止出售 %s .'

# Added in 0.69
msg_err_cannot_set_group_to_jail: '土地组无法设置为监狱.'

# Added in 0.70
msg_err_plot_group_name_required: '你必须设置土地组名, 指令为/plot group add {名称}'
msg_confirmation_spigot_hover_accept: '点击接受'
msg_confirmation_spigot_hover_cancel: '点击'
msg_confirmation_spigot_click_accept: '点击%s或输入%s'
msg_confirmation_spigot_click_cancel: '点击%s或输入%s'
msg_you_cannot_kick_yourself: '你不能踢出自己.'
msg_you_cannot_kick_this_resident: '你不能踢出 %s, 他是城主或助手.'

# Added in 0.71
msg_err_plot_belongs_to_group_plot_fs2: '土地: %s属于土地组, 请使用 /plot group fs [价格] 设置土地价格'
msg_err_plot_belongs_to_group_plot_nfs: '土地: %s属于土地组, 请使用 /plot group nfs 停售'

# Added in 0.72
msg_err_admin_controlled_pvp_prevents_you_from_changing_pvp: '管理员控制的%s设置阻止你将pvp状态改为%s.'

# Added in 0.73
msg_err_you_aren't currently jailed: '你已被监禁.'

# Added in 0.74
msg_err_you_are_not_allowed_to_create_the_other_side_of_this_portal: '你不能在这里创建传送门的另一端.'

# Added in 0.75
msg_already_ally: '你的国家已与%s结盟.'

# Added in 0.76
msg_you: '你'

# Added in 0.77
msg_click_spawn: '&a点击传送到:&e%s'
msg_spawn_cost: '&a传送价格=&e%s'

# Added in 0.78
msg_reload_error: '重载Towny时出错.'
msg_reloaded_config: '&2成功重载配置.'
msg_reloaded_perms: '&2成功重载权限.'
msg_reloaded_db: '&2成功重载数据库'
msg_reloaded_lang: '&2成功重载语言文件'
msg_reset_config: '&2成功重置配置'
msg_err_teleport_cancelled: '传送时移动导致取消传送.'

# Added in 0.79
msg_cache_block_error_plot_friends: '朋友'
msg_cache_block_error_plot_allies: '盟友'
msg_cache_block_error_plot_outsiders: '外来者'
msg_cache_block_error_plot_town_members: '城镇居民'
msg_err_invalid_nation_map_color: '&c未知的地图颜色. 可用颜色有%s.'
msg_nation_map_color_changed: '&b国家地图颜色已更改为%s.'
msg_err_unable_to_add_more_residents_without_nation: '你的城镇在第一次加入其他国家或建国前无法邀请多于%s位居民n.'
msg_the_following_towns_were_deleted_for_having_0_claims: '以下城镇因没有声明任何土地而被删除: %s'
msg_spawn_warn: '传送价格为%s. 你确认继续传送? 提示: 加上 -ignore 跳过确认传送.'
msg_confirm_purchase: '这样做将消耗%s. 你确认?'
msg_warn_the_following_towns_will_be_removed_from_your_nation: '以下城镇将离开祖国的怀抱: %s. 你确认要这么做?'
msg_ta_deposit_all_success: '成功卷轴%s到所有国家和城镇的银行内.'
bonus_townblocks: '奖励城镇区块'

# Added in 0.80
nomad_sing: '流浪者'
msg_new_town_advice: '建城配置! 你的城镇需要消耗%s的每日维护费用.你可以输入 ''/t deposit #''将你的钱捐到城镇银行内. 银行内没钱且支付不起每日维护费用的城镇将会被删除.你随时可以输入/towny prices 查看费用. 下一次维护费用为%s.'

# Added in 0.81
msg_err_teleport_cancelled_damage: '伤害取消了你的传送.'

# Added in 0.82
invitation_prefix: "&8[&7邀请&8] &9"
confirmation_prefix: "&8[&7确认&8] &9"
this_message_will_expire2: '&9邀请将在20秒后过期'
msg_hover_next_page: '下一页'
msg_hover_previous_page: '上一页'

# Added in 0.83
msg_max_tax_amount_only_for_percent: "只能在征收税率的城镇内设置最大税率."
msg_town_set_tax_max_percent_amount: "%s将税率上限设置为%s."

# Added in 0.84
msg_err_plot_belongs_to_group_toggle: 'Plot belongs to a group, use /plot group toggle'

# Added in 0.85
msg_set_perms_reset_single: '&bSuccessfully reset permissions on this plot.'

#Added in 0.86
status_bank_bankrupt: '&2Bank: &a%s &c(BANKRUPT)'
msg_warning_bankrupt: '&4*** WARNING, %s WILL GO BANKRUPT AT NEXT NEW DAY DUE TO LACK OF FUNDS ***'
msg_town_bankrupt_by_upkeep: '&b%s could not afford its upkeep and has gone bankrupt.'
msg_town_bankrupt_by_upkeep_multiple: '&bThe following towns could not afford their upkeep and have gone bankrupt: '
msg_town_bankrupt_by_nation_tax: '&b%s couldn''t pay the %s tax and has gone bankrupt.'
msg_town_bankrupt_by_nation_tax_multiple:  '&bThe following towns could not afford the nation tax and have gone bankrupt: '
msg_town_debts_cleared: '%s has cleared all its debts, and is no longer bankrupt.'
msg_err_bankrupt_town_cannot_claim: 'Not allowed to claim plots for a bankrupt town.'
msg_err_bankrupt_town_cannot_build: 'Not allowed to build in a bankrupt town.'
msg_err_bankrupt_town_cannot_toggle_open: 'Not allowed to toggle open in a bankrupt town.'
msg_err_bankrupt_town_cannot_invite: 'Not allowed to invite players to a bankrupt town.'
msg_payed_nation_tax: '&bPayed nation tax of %s'
msg_your_town_couldnt_pay_the_nation_tax_of: '&bYour town could not afford that nation tax of %s and was kicked from the nation.'
msg_your_town_payed_upkeep: '&bYour town paid the daily upkeep of %s.'
msg_your_nation_payed_upkeep: '&bYour nation paid the daily upkeep of %s.'
msg_your_town_couldnt_pay_upkeep: '&bYour town could not pay the daily upkeep of %s and has disbanded.'
msg_your_nation_couldnt_pay_upkeep: '&bYour nation could not pay the daily upkeep of %s and has disbanded.'

#Added in 0.87
msg_town_reached_debtcap_and_is_disbanded: '&b%s could not pay their upkeep, reached their debtcap, and has disbanded.'
msg_town_reached_debtcap_and_is_disbanded_multiple: '&bThe following towns could not pay their upkeep, reached their debtcap, and have disbanded: '
msg_unable_to_deposit_x: 'Unable to deposit %s into that town''s bank.'
msg_unable_to_withdraw_x: 'Unable to withdraw %s from that town''s bank.'
status_debtcap: '&2Debt Cap: &a%s'
status_world_explrevert_entity: '&2Entity Explosion Revert: '
status_world_explrevert_block: '&2Block Explosion Revert: '

#Added in 0.88
msg_nation_already_peaceful: '&cNation is already peaceful.'
msg_nation_already_not_peaceful: '&cNation is already not peaceful.'

#Added in 0.89
status_world_friendlyfire: '&2FriendlyFire: '
status_world_wildernessmobs: '&2Wilderness Mobs: '
msg_outlaw_kick_cooldown: '&cYou''re considered an outlaw in %s. You have %s remaining for you to leave the town, otherwise, you will get teleported back to your spawnpoint.'
msg_outlaw_kicked: '&4You are not welcome in %s. You were teleported away.'
msg_outlaw_town_notify: '&cAn outlaw, %s, has entered your town''s territory.'
msg_your_town_payed_upkeep_with_debt: '&cYour town paid the daily upkeep of %s with debt.'
msg_payed_nation_tax_with_debt: '&cYour town paid the nation tax of %s with debt.'

#Added in 0.90
status_plot_clear_deletion: '&2PlotClearBlockDelete: '
msg_err_plot_clear_disabled_in_this_world: 'The /plot clear command is disabled in this world.'

#Added in 0.91
msg_universe_attribution: 'Authors: '
msg_universe_contributors: ' And contributors like you. '
msg_universe_heart: '<3'
townblock_plu: 'TownBlocks'

#Added in 0.92
#Town Ruins
admin_panel_4: 'Run the new hour code'
msg_newhour_success: 'newhour command executed successfully'
town_help_12: 'Reclaim your town from a ruined state.'
msg_warning_town_ruined_if_deleted: "WARNING!!!: If you delete your town it will enter a ruined state for %d hours. After this time full deletion will occur. In the ruined state, all perms are enabled and the town can be griefed."
msg_warning_town_ruined_if_deleted2: "The town can be reclaimed by any town resident by using ''/t reclaim'' after %d hours."
msg_err_cannot_reclaim_town_unless_ruined: '&cYou cannot reclaim your town because it is not ruined.'
msg_err_cannot_reclaim_town_yet: '&cYou cannot reclaim your town for another %d hours.'
msg_town_reclaimed: '&b%s has reclaimed the town of %s.'
msg_err_cannot_attack_ruined_town: '&6[War]&c You cannot attack a ruined town.'
msg_err_cannot_use_command_because_town_ruined: "&cYou cannot use this command because your town is ruined. To resume normal command usage, either reclaim the town using ''/town reclaim'', or leave the town using ''/town leave''."
msg_warning_your_town_is_ruined_for_x_more_hours: '&cYour town lies in a ruined state for %d more hours. Use ''/town reclaim'' to save the town and become mayor.'
msg_time_remaining_before_full_removal: '&cTime remaining before full removal: %d hours.'
msg_time_until_reclaim_available: '&cTime until reclaim available: %d hours.'
msg_reclaim_available: '&aReclaim available.'

#Added in 0.93
msg_changed_peaceful: '&cTown neutrality/peacefullness is now %s.'
msg_err_town_unclaim_canceled: '&cUnclaim canceled. You cannot unclaim this area at this time.'

#Added in 0.94
msg_comptype_residents: 'Number of Residents'
msg_comptype_townblocks: 'Number of Claimed Townblocks'
msg_comptype_balance: 'Bank Balance'
msg_comptype_online: 'Online Players'
msg_comptype_towns: 'Number of Towns'
msg_comptype_name: 'Alphabetical Order'
msg_comptype_open: 'Open Status'
msg_status_npc: '&c%s is not an real player, and is limited to Towny only.'
npc_created: '&2Created: &a%s'
msg_no_funds_claim_plot: '&cYou cannot afford to claim the plot costing %s.'
msg_no_funds_claim_plot_group: '&cYou cannot afford to claim the %s plots costing %s.'
status_town_title_peaceful: '&b(Peacful)'

#Added in 0.95
status_public: '&b(Public)'
msg_days: ' days'
msg_comptype_public: 'Public Status'
towny_prices_title: 'Prices'
towny_prices_town_nation: '&e[New] &2Town: &a%s &8| &2Nation: &a%s'
towny_prices_reclaim: '&e[Reclaim] &2Town: &a%s'
towny_prices_upkeep: '&e[Upkeep] &2Town: &a%s &8| &2Nation: &a%s'
towny_prices_overclaimed_upkeep: '&e[Overclaimed Upkeep] &2Town: &a%s'
towny_prices_claiming_townblock: '&e[Claiming] &2TownBlock: &a%s'
towny_prices_claiming_townblock_increase: ' &8| &2Increase per TownBlock: &a+%s'
towny_prices_claiming_outposts: '&e[Claiming] &2Outposts: &a%s'
towny_prices_upkeep_based_on: '&7Town upkeep is based on &athe %s'
towny_prices_upkeep_num_plots: 'number of plots.'
towny_prices_upkeep_town_level: 'town level (num residents.)'
towny_prices_overclaimed_based_on: '&8Overclaimed upkeep is based on &a %s %s'
towny_prices_overclaimed_num_plots: 'the number of plots overclaimed *'
towny_prices_overclaimed_flat_cost: 'a flat cost of'
towny_prices_townname: '&cTown: &b%s'
towny_prices_price_plot: '&c    [Price] &2Plot: &a%s &8| &2Outpost: &a%s'
towny_prices_price_shop: '&c            &2Shop: &a%s &8| &2Embassy: &a%s'
towny_prices_taxes_plot: '&c    [Taxes]    &2Resident: &a%s &8| &2Plot: &a%s'
towny_prices_taxes_shop: '&c            &2Shop: &a%s &8| &2Embassy: &a%s'
towny_prices_plots_shop: '&c    [Setting Plots] &2Shop: &a%s &8| &2Embassy: &a%s'
towny_prices_plots_wilds: '&c                       &2Wilds: &a%s &8| &2Inn: &a%s'
towny_prices_plots_jail: '&c                        &2Jail: &a%s &8| &2Farm: &a%s'
towny_prices_plots_bank: '&c                        &2Bank: &a%s'
towny_prices_nationname: '&cNation: &6%s'
towny_prices_nation_tax: '&c    [Taxes] &2Town: &a%s &8| &2Peace: &a%s'

#Added in 0.96
msg_town_destroyed_by_nation_tax: '&bThe conquered town %s couldn''t pay the nation tax and has fallen.'
msg_town_destroyed_by_nation_tax_multiple: '&bThe following conquered towns could not afford the nation tax and have fallen: '
msg_your_town_was_exempt_from_the_nation_tax: '&bYour town was exempt from the nation tax.'

#Added in 0.97
status_perm_line_format: '&a%s = &7' # The Build = ---- Destroy = ---- seen in the status screen.
msg_comptype_ruined: 'Ruined Status'
msg_comptype_bankrupt: 'Bankrupt Status'
msg_ruined: '&c(Ruined)'
msg_bankrupt: '&c(Bankrupt)'