name: Towny
version: 0.97
language: english
author: ElgarL
website: 'http://townyadvanced.github.io/'
description: >
    Language file for all game messages.  Do not alter this file.
    If you wish to change any of the entries, make a copy named something else.
    Alternate language files can be enabled by altering the
    [language] entry in config.yml

#
#
#         You MUST retain spacing in the texts.
#  If a text begins or ends with a space, it must remain that way.
#
#
#       %s = data to be supplied by the plugin.

# Text colouring
# --------------
# Black = &0, Navy = &1, Green = &2, Blue = &3, Red = &4
# Purple = &5, Gold = &6, LightGray = &7, Gray = &8
# DarkPurple = &9, LightGreen = &a, LightBlue = &b
# Rose = &c, LightPurple = &d, Yellow = &e, White = &f


default_towny_prefix: '&6[Towny] &b'
default_town_prefix: '&6[%s] &b'
default_nation_prefix: '&6[%s] &6'

unclaimed_plot_name: 'Unowned'
unclaimed_zone_name: 'Wilderness'

############################################################
# +------------------------------------------------------+ #
# |help messages                                         | #
# +------------------------------------------------------+ #
############################################################


help_0: 'General Towny Help'
help_1: 'Try the following commands to learn more about towny.'
help_2: 'Town Chat'
help_3: 'Nation Chat'

town_help_1: 'Your town''s status'
town_help_2: '[mayor]'
town_help_3: 'Selected town''s status'
town_help_4: 'Shortcut to the town''s status of your location.'
town_help_5: 'Teleport to town''s spawn.'
town_help_6: 'New town with you as mayor.'
town_help_7: 'New town with target mayor.'
town_help_8: 'List commands for mayors.'
town_help_9: 'Today''s the day!'
town_help_10: 'List all online residents in town'

mayor_help_3: 'Claim area not attached to town'
mayor_help_4: 'Claim around you to a radius of X'
mayor_help_5: 'Claim to the maximum radius'
mayor_help_6: 'Unclaim this town block'
mayor_help_7: 'Attempt to unclaim around you.'
mayor_help_8: 'Attempt to unclaim all townblocks.'

nation_help_1: 'Your nation''s status'
nation_help_2: '[nation]'
nation_help_3: 'Target nation''s status'
nation_help_4: 'List all nations'
nation_help_5: 'Leave your nation'
nation_help_6: 'Create a new nation'
nation_help_7: 'List the king commands'
nation_help_8: 'Create a new nation'
nation_help_9: 'List all online residents in nation'

king_help_1: 'Nation King Help'
king_help_2: 'Set your alliance.'
king_help_3: 'Set your enemies.'

res_1: 'Your status'
res_2: '[resident]'
res_3: 'Target player''s status'
res_4: 'List all active players'
res_5: 'for help'
res_6: 'Online match'
res_7: 'Exact name'

mode_1: 'Show the map between each townblock'
mode_2: 'Attempt to claim as you walk'
mode_3: 'Attempt to unclaim as you walk'
mode_4: 'Default chat to town channel'
mode_5: 'Default chat to nation channel'
mode_6: 'Can place %s in enemy borders to make warzones.'

plot_perms: 'Use %s instead of %s for plot permissions.'
plot_perms_1: 'Resident plots don''t make use of outsider permissions.'

res_list: 'Residents'
res_sing: 'Resident'
mayor_sing: 'Mayor'
admin_sing: 'Admin'
town_sing: 'Town'
nation_sing: 'Nation'
nation_plu: 'Nations'
king_sing: 'King'
town_plu: 'Towns'
world_plu: 'Worlds'
world_sing: 'World'

world_help_1: 'Current world''s status'
world_help_2: '[world]'
world_help_3: 'Target worlds''s status'
world_help_4: 'List all worlds'
world_help_5: 'Regenerate this chunk'
townyadmin_help_1: 'Unclaim this town block'
townyadmin_help_2: 'Attempt to unclaim around you.'

ta_panel_1: 'Towny Admin Panel'
ta_panel_2: 'WarTime: '
ta_panel_3: 'Health Regen: '
ta_panel_4: 'World Mob Removal: '
ta_panel_4_1: 'Town Mob Removal: '
ta_panel_5: 'Daily Timer: '
ta_panel_6: 'Economy: '
ta_panel_7: 'Bank Accounts: '
ta_panel_8: 'Server'
ta_panel_9: 'Memory: '
ta_panel_10: 'Threads: '
ta_panel_11: 'Time: '

admin_panel_1: 'Admin panel'
admin_panel_2: 'reload Towny'
admin_panel_3: 'Run the new day code'

msg_block_claim: 'Claim this town block'
msg_plot_nfs: 'Take down a plot for sale'
msg_nfs_abr: '&e''fs'' and ''nfs'' are accepted abbreviations for ''forsale'' and ''notforsale''.'
msg_plot_fs: 'Put this area up for auction.'

############################################################
# +------------------------------------------------------+ #
# |   Messages                                           | #
# +------------------------------------------------------+ #
############################################################

msg_buy: '&bBought %d %s for %s.'
msg_buy_resident_plot: '&b%s bought %s''s plot for %s!'
msg_couldnt_pay_taxes: '&b%s couldn''t pay taxes and was kicked from the %s.'
msg_couldnt_pay_plot_taxes: '&b%s couldn''t pay taxes and lost ownership of a plot.'
msg_payed_town_tax: '&bPayed town tax of '
msg_payed_plot_cost: '&bPayed %s for %s plots in %s'
msg_payed_resident_tax: '&bPayed resident tax of '
msg_bankrupt_town: ' couldn''t afford to remain a town.'
msg_bankrupt_nation: ' couldn''t afford to remain a nation.'
msg_nation_not_peaceful: '&bNation couldn''t afford it''s peaceful state.'
msg_nation_cant_peaceful: '&bNation couldn''t afford to become a peaceful nation.'
msg_peaceful_disabled: '&bNation peace is disabled globally.'
msg_you_paid: '&bYou paid %s to set peaceful status.'
msg_nation_set_peace: '&bSuccessfully changed nation''s state.'
msg_nation_allow_peaceful: '&bNation permissions to remain peaceful are now: %s'
msg_mobremoval_world: '&bBlocking world mob spawns: %s'
msg_mobremoval_town: '&bPermit blocking town mob spawns: %s'
msg_nation_peaceful: '&bYour nation is now'
msg_tax_exempt: '&bTown staff are exempt from taxes.'
msg_del_nation: '&bThe nation %s was disbanded!'
msg_del_resident: '&b%s lost all his Towny data!'
msg_del_town: '&bThe town of %s fell into ruin!'
msg_join_nation: '&bThe town of %s joined the nation!'
msg_join_town: '&b%s joined the town!'
msg_friend_add: '&b%s added you as a friend.'
msg_friend_remove: '&b%s removed you as a friend.'
msg_removed: '&bRemoved '
msg_from_list: ' from your friend list.'
msg_to_list: ' to your friend list.'
msg_left_town: '&b%s left town'
msg_you_left: '&bYou left %s.'
msg_not_mayor: '&bYou are not the mayor.'
msg_not_king: '&bYou are not the king.'
msg_not_mayor_ass: '&bYou are not the mayor or an assistant.'
msg_not_king_ass: '&bYou are not the king or an assistant.'
msg_own_nation_disallow: '&bYou can not do this to your own nation.'
msg_no_perms_claim: '&bYou do not have permission to expand your town.'
msg_outpost_disable: '&bOutposts are not available.'
msg_kicked_by: '&bYou were kicked from town by %s.'
msg_kicked: '&b%s kicked %s from town.'
msg_nation_kicked_by: '&bYour town was kicked from the nation by %s.'
msg_town_left_nation: '&bYour town left the nation of %s.'
msg_nation_town_left: '&bThe town of %s left your nation.'
msg_nation_kicked: '&b%s kicked %s from the nation.'
msg_raised_ass: '&b%s raised %s to %s assistants.'
msg_lowered_to_res_by: '&bYou were demoted to a regular resident by %s.'
msg_lowered_to_res: '&b%s demoted %s to regular resident.'
msg_invalid_name: '&bNone of those names were valid.'
msg_invited_join_town: '&b%s invited %s to the town.'
msg_invited_join_nation: '&b%s invited %s to the nation.'
msg_deny_invite: '&b%s denied your invite.'
msg_invited: '&bYou''ve been invited to join the %s.'
msg_town_online: 'Online in Town'
msg_nation_online: 'Online in Nation'

msg_allied_nations: '&b%s allied with the nations %s.'
msg_enemy_nations: '&b%s developed a hatred for the nations %s.'
msg_enemy_to_neutral: '&b%s has changed it''s status to peaceful towards %s.'
msg_added_ally: '&b%s allied with your nation.'
msg_removed_ally: '&b%s canceled the alliance with your nation.'
msg_added_enemy: '&b%s has developed a hatred towards your nation.'
msg_removed_enemy: '&b%s has become peaceful towards your nation.'
msg_unable_ally_enemy: '&cUnable to ally %s as they have us as enemies.'
msg_deny_ally: '&b%s denied your request for an alliance.'
msg_accept_ally: '&bThe nation %s accepted your request for an alliance.'
msg_ally_req_sent: '&bThe request for an alliance has been sent to the nation %s.'
msg_ally_request: '&bThe %s would like to form an alliance.'
msg_unable_ally_offline: "&cUnable to request an alliance because the mayor of the target nation is offline."
msg_unable_ally_npc: "&cUnable to request an alliance because the mayor of the target nation is an NPC."

msg_claimed: '&2Successfully claimed'
msg_unclaimed: '&2Successfully unclaimed'
msg_not_claimable: '&cThis world is not claimable.'
msg_abandoned_area: '&bAbandoned area %s'
msg_admin_unclaim_area: '&cForcefully unclaimed area  %s'
msg_abandoned_area_1: '&bYour town abandoned the area'
msg_no_money_purchase_plot: '&cYou don''t have enough money to purchase this plot.'
msg_town_no_money_purchase_plot: '&cThe town doesn''t have enough money to purchase back this plot.'
msg_no_funds_new_town: '&c%s can''t afford to settle a new town here.'
msg_no_funds_claim: '&cTown cannot afford to claim %s  town blocks costing %s. Add more money into the town bank.'
msg_no_funds_to_buy: '&cTown cannot afford to buy %s %s costing %s. Add more money into the town bank.'
msg_annexed_area: '&2Annexed area %s'
msg_max_plot_own: '&cYou cannot own more than %s plots.'
msg_max_outposts_own: '&cYou cannot own more than %s outposts.'
msg_wait_locked: '&2Please be patient, the plots will become available soon.'
msg_no_funds_new_nation: '&cThe town can''t afford to start a new nation.'
msg_already_claimed: '&cThis area has already been claimed by: %s'
msg_already_claimed_1: '&cThis area (%s) already belongs to someone.'
msg_already_claimed_2: '&cThis area has already been claimed.'
msg_too_close: '&cThis area is too close to another town.'
msg_too_far: '&cThis area is too far away from the other towns.'
msg_not_claimed: '&bThis area (%s) hasn''t been claimed.'
msg_not_claimed_1: '&bThis area has not been claimed.'
msg_not_own_area: '&cYou do not own the selected area.'
msg_not_own_place: '&bThis place is not owned by anyone.'
msg_area_not_own: '&cThis area does not belong to you.'
msg_area_not_recog: '&cThis area isn''t recognized by Towny.'
msg_specify_name: '&bSpecify town name'
msg_specify_nation_name: '&bSpecify nation name'
msg_peasant_right: '&bA peasant hasn''t the right to force his leaders into the throne.'
msg_cost_spawn: '&bYou were charged %s to teleport to the town''s spawn.'
msg_cost_spawn_refund: '&bYou were refunded the charge for using town spawn.'
msg_town_spawn_warmup: '&bWaiting to teleport...'
msg_town_rename_disabled: '&bTown Renaming Disabled'
msg_town_set_name: '&b%s renamed town to %s.'
msg_nation_set_name: '&b%s renamed nation to %s.'

msg_changed_pvp: '&c%s PVP has been %s.'
msg_changed_public: '&cThe Town''s public status is now %s.'
msg_changed_expl: '&cExplosions in %s are now %s.'
msg_changed_fire: '&cFirespread in %s is now %s.'
msg_changed_mobs: '&cMonster spawns in %s are now %s.'
msg_changed_taxpercent: '&cPercentage based taxes are now %s.'
msg_changed_open: '&cInviteless joining is now %s.'
msg_toggle_open_on_warning: 'Warning: Townperms should be turned off if town is set open. Type ''/town set perm off'' followed by ''/town set perm reset''.'

msg_changed_world_setting: '&c%s for %s is: %s.'

msg_world_pvp: '&cThis world is PvP only.'
msg_world_mobs: '&cThis world has Monster spawns forced on.'
msg_world_expl: '&cThis world has Explosions forced on.'
msg_world_fire: '&cThis world has Fire spread forced on.'

msg_plot_pvp: '&cPVP can not be toggled in an Arena Plot.'
msg_plot_regen_wrong_size: '&cRegen can only be performed when the default plot size (16) is used.'

msg_reloaded: '&2Towny''s settings were reloaded.'
msg_undo_complete: '&2Undo complete.'
msg_give_total: '&bGave %s bonus. (Total: %s)'
mag_backup_success: '&2Backup successful.'
msg_xx_withdrew_xx: '&b%s withdrew %s from the %s bank.'
msg_xx_deposited_xx: '&b%s deposited %s into the %s bank.'
msg_insuf_funds: '&cYou don''t have that much.'
msg_err_withdraw_disabled: 'Withdrawing from this bank is disabled!'
msg_err_deposit_capped: 'Unable to desposit money. This bank is capped at %s.'

msg_set_town_home: '&bSuccessfully changed town''s home block to %s'
msg_set_town_spawn: '&bSuccessfully changed town''s spawn.'
msg_set_outpost_spawn: '&bSuccessfully changed outpost''s spawn.'
msg_set_title: '&b%s was granted the title of ''%s''.'
msg_set_surname: '&b%s was granted the surname of ''%s''.'
msg_clear_title_surname: '&bThe %s for ''%s'' was cleared.'

msg_clear_plot_material: '&bThe plot was cleared of all %s''s.'

msg_set_perms: '&bSuccessfully changed permissions to:'
msg_set_claim: '&bSuccessfully changed %s''s claimability to %s'
msg_set_perms_reset: '&bSuccessfully reset permissions on all %s plots.'

msg_usedefault: '&bThis world (%s) is now using the global default settings.'
msg_set_wild_perms: '&bSuccessfully changed %s''s wild permissions %s'
msg_set_wild_ignore: '&bSuccessfully changed %s''s wild ignore blocks to %s'
msg_set_wild_name: '&bSuccessfully changed %s''s wild name to %s'
msg_set_wild_regen: '&bSuccessfully changed %s''s wild regen to ''%s'''
msg_set_use_towny_on: '&bThis world now follows towny rules.'
msg_set_use_towny_off: '&cThis world is exempt of all towny interactions.'

msg_error_must_be_int: '&bAmount must be an integer.'
msg_error_must_be_num: '&bAmount must be a number.'
msg_must_specify_amnt: '&bMust specify amount. Eg: %s 54'
msg_town_set_tax: '&b%s has set the daily resident tax at %s'
msg_town_set_plottax: '&b%s has set the daily tax of plots at %s'
msg_town_set_plotprice: '&b%s has set the price of plots at %s'
msg_town_set_alttax: '&b%s has set the daily tax of %s plots at %s'
msg_town_set_altprice: '&b%s has set the price of %s plots at %s'
msg_town_set_nation_tax: '&b%s has set the nation tax at %s'

msg_set_nation_tag: '&b%s has set the nation tag to [%s]'
msg_set_town_tag: '&b%s has set the town tag to [%s]'
msg_reset_nation_tag: '&b%s has cleared the nation tag.'
msg_reset_town_tag: '&b%s has cleared the town tag.'

msg_mayor_abandon: '&bYou would abandon your people? Choose another mayor with ''/town set mayor'' if you''re sure.'
msg_new_day_tax: '&bA new day is here! Taxes and rent have been collected'
msg_new_day: '&bA new day is here!'
msg_new_king: '&b%s is now the king of %s!'
msg_err_new_king_notmayor: '&cNew King is not a mayor.'
msg_err_king_not_in_nation: '&cNew King doesn''t belong to this nation.'
msg_err_fight_like_king: '&cPeace is not an option! Fight like a King!'
msg_no_access_nation_bank: '&cYou don''t have access to the nation''s bank.'
msg_err_no_money: '&cThere is not enough money in the bank.'
msg_new_mayor: '&b%s is now the mayor!'
msg_new_nation: '&b%s created a new nation called %s'
msg_new_town: '&b%s created a new town called %s'
msg_plot_for_sale: '&b%s put the plot (%s) up for sale!'
msg_plot_set_type: '&bPlot type set to %s'
msg_registration: '&eWelcome %s to the server!'
msg_war_eliminated: '&6[War]&b %s was eliminated from the war.'
msg_war_forfeited: '&6[War]&b %s forfeited.'
msg_war_join: '&6[War] &b%s joined the fight!'
msg_war_join_forced: '&6[War]&b The nation of %s has been forced into war due to global settings!'
msg_war_join_nation: '&6[War]&b The nation of %s has joined the war!'
msg_war_lose_block: '&6[War]&b (%s) belonging to %s has fallen.'
msg_war_score: '&6[War]&b %s scored %d points!'
msg_war_score_nation_elim: '&6[War]&b %s was awarded %d points for eliminating the nation %s!'
msg_war_score_town_elim: '&6[War]&b %s was awarded %d points for eliminating the town %s! (%d town blocks captured)'
msg_war_score_townblock_elim: '&6[War]&b %s was awarded %d points for eliminating the town block %s!'
msg_war_score_player_kill: '&6[War]&b %s killed %s. (%d points for %s)'
msg_war_score_player_kill_defending: '&6[War]&b %s killed %s while %s was defending. (%d points for %s)'
msg_war_king_killed: '&6[War]&b %s''s king was killed!'
msg_war_mayor_killed: '&6[War]&b %s''s mayor was killed!'
msg_war_winning_nation_spoils: '&6[War]&b Winning Nation: %s won %s.'
msg_war_winning_town_spoils: '&6[War]&b Highest Score: %s won %s with the score %d.'
msg_war_cannot_do: '&cYou cannot do this when the world is at war.'
msg_war_started: '&eStarted the war countdown.'
msg_war_ended: '&eEnded the current war.'

msg_enemy_war_area_under_attack: '&6[War]&b %s (%s) is under attack by %s!'
msg_enemy_war_area_won: '&6[War]&b %s (%s) won (%s)!'
msg_enemy_war_area_defended: '&6[War]&b %s defended (%s)!'
msg_err_enemy_war_must_be_placed_above_ground: '&6[War]&c Must place flag above ground.'
msg_err_enemy_war_not_part_of_nation: '&6[War]&c This area doesn''t belong to a nation.'
msg_err_enemy_war_is_peaceful: '&6[War]&c %s is peaceful.'
msg_err_enemy_war_require_online: '&6[War]&c Require at least %d people online in %s to attack.'
msg_err_enemy_war_not_on_edge_of_town: '&6[War]&c Only allowed to attack the borders of a town.'
msg_err_enemy_war_cell_already_under_attack: '&6[War]&c This area is already under attack by %s.'
msg_err_enemy_war_reached_max_active_flags: '&6[War]&c You can''t attack more than %d areas at once.'

msg_cache_block_error: '&cYou have not been registered with Towny. Try relogging.'
msg_cache_block_error_wild: '&cNot allowed to %s in the wild.'
msg_cache_block_error_plot: '&cOwner doesn''t allow %s to %s here.'
msg_cache_block_error_locked: '&cThis plot is locked!'
msg_cache_block_error_town_resident: '&cResidents aren''t allowed to %s here.'
msg_cache_block_error_town_allies: '&cAllies aren''t allowed to %s.'
msg_cache_block_error_town_outsider: '&cOutsiders aren''t allowed to %s.'

msg_err_cant_afford_tp_town: '&cCannot afford to teleport to %s.'
msg_err_not_public: '&cThat town is not public.'
msg_err_not_open: '&cThe town %s does not have it''s doors open to everyone. Ask the mayor or an assistant to join.'
msg_err_town_spawn_forbidden: '&cTown spawn travel is forbidden.'
msg_err_town_spawn_nation_forbidden: '&cTown spawn travel to other towns in your nation is forbidden.'
msg_err_town_spawn_ally_forbidden: '&cTown spawn travel to towns allied with your nation is forbidden.'
msg_err_public_spawn_forbidden: '&cPublic spawn travel to other towns is forbidden.'
msg_err_public_spawn_enemy: '&cPublic spawn travel is forbidden for enemies.'
msg_err_town_spawn_disallowed_from: '&cTown spawn is not allowed from %s.'
msg_err_outpost_spawn: '&cThere are no outpost spawns set for this town.'

msg_err_cant_afford_tp: '&bCannot afford to teleport to your town''s spawn.'
msg_err_plot_nfs: '&cThis plot is not for sale.'
msg_err_not_part_town: '&cSelected area is not part of your town.'
msg_err_not_attached_edge: '&cSelected area not attached to edge.'
msg_err_empty_area_selection: '&cSelected area contains no valid plots.'
msg_err_not_enough_blocks: '&cNot enough available town blocks to claim this selection.'
msg_err_cant_afford_blocks: '&cTown cannot afford to claim %s town blocks costing %s'
msg_err_not_in_town_claim: '&cYou must belong to a town in order to claim plots.'
msg_err_must_belong_town: '&cYou must belong to a town.'
msg_err_dont_belong_town: '&cYou don''t belong to a town.'
msg_err_dont_belong_nation: '&bYou don''t belong to a nation.'
msg_err_not_same_nation: '&b%s doesn''t belong to your nation.'
msg_err_rect_auto: '&cOnly towns and residents can use auto.'
msg_err_invalid_radius: '&cInvalid radius. Use an integer or ''auto''.'
msg_err_not_configured: '&cThis world has not been configured by Towny.'
msg_err_updating_item_perms: '&cError updating item use permissions cache.'
msg_err_updating_switch_perms: '&cError updating switch permissions cache.'
msg_err_updating_destroy_perms: '&cError updating destroy permissions cache.'
msg_err_updating_build_perms: '&cError updating build permissions cache.'
msg_err_admin_only: '&cOnly an admin can use this command.'
msg_err_admin_only_delete: '&cOnly an admin can delete other resident data.'
msg_err_admin_only_delete_town: '&cOnly an admin can delete other town data.'
msg_err_admin_only_delete_nation: '&cOnly an admin can delete other nation data.'
msg_err_online_or_npc: '&c%s is Online or is an NPC.'
msg_err_not_registered: '&cYou are not registered'
msg_err_not_registered_1: '&c%s is not registered'
msg_err_invalid_name: '&c%s is an invalid name.'
msg_err_already_res: '&c%s already belongs to a town.'
msg_err_already_in_town: '&c%s is already a part of %s.'
msg_err_already_nation: '&cTarget town already belongs to a nation.'
msg_err_invalid_property: '&cInvalid ''%s'' property.'
msg_err_not_supported: '&cNot yet supported.'
msg_err_invalid_input: '&cInvalid input. Use %s'
msg_err_negative: '&cInput cannot be negative.'
msg_err_input_too_long: '&cInput is too long.'
msg_err_invalid_choice: '&cInvalid choice'
msg_err_invalid_sub: '&cInvalid sub command.'
msg_err_command_disable: '&cYou don''t have enough permissions for that command.'
msg_err_universe_limit: '&cThe universe cannot hold any more towns.'
msg_err_too_many_npc: '&cToo many npc''s registered.'
msg_err_negative_money: '&cYou cannot have negative money.'
msg_err_not_percentage: '&cPercentages must be below 100.'
msg_err_no_economy: '&cEconomy has not been turned on.'
msg_err_not_block_type: '&cThat is not a valid plot type!'
msg_not_allowed_join: '&c%s is not permitted to join a town.'
msg_offline_no_join: '&c%s is offline but using permissions so can''t join a town.'
msg_err_warzone_cannot_edit_material: '&cCannot %s %s in warzone.'
msg_err_warzone_cannot_use_switches: '&cCannot use switches in warzone.'
msg_err_warzone_cannot_use_item: '&cCannot use this item in a warzones.'
msg_err_cannot_perform_action: '&cCannot perform this action in the %s.'
msg_npc_flag: '&bNPC flag is now %s for %s.'

# WarFlag Economy
msg_enemy_war_purchased_warflag: '&6[War]&c You paid %s in fees to attack.'
msg_enemy_war_area_won_pillage: '&6[War]&c %s pillaged %s from %s.'
msg_enemy_war_area_won_rebuilding: '&6[War]&c %s paid %s to %s for rebuilding.'
msg_enemy_war_area_won_rebuilding_err: 'You don''t have enough to pay %s %s to aid in rebuilding.'
msg_enemy_war_area_won_rebuilding_err_global: '%s could not pay the %s. Attack at %s was canceled.'
msg_err_insuficient_funds_warflag: 'You require %s in order to place a warflag.'
msg_err_insuficient_funds_future: 'You require %s in the event you need to pay for %s.'
name_defended_attack: 'defended attack'
name_rebuilding: 'rebuilding fine'
msg_enemy_war_area_defended_attacker: '&6[War]&c You were forced to pay %s %s for your failed attack.'
msg_enemy_war_area_defended_defender: '&6[War]&c %s payed you %s for the failed attack.'
msg_enemy_war_area_defended_greater_forces: '&6[War]&c Your failed attack costed you %s.'

msg_warning_delete: '&4*** WARNING, %s WILL BE DELETED AT NEXT NEW DAY DUE TO LACK OF FUNDS ***'

# these messages are only used if town/nation creation is set to admins only

msg_admin_only_create_nation: '&cOnly admins are allowed to create nations.'
msg_admin_only_create_town: '&cOnly admins are allowed to create towns.'

# Required residents to be part of a nation
msg_err_not_enough_residents_new_nation: '&cYour town does not have enough residents to create a nation.'
msg_err_not_enough_residents_join_nation: '&bThe town %s does not have enough residents to join a nation.'
msg_not_enough_residents_no_longer_capital: '&bThe nation''s old capital no longer has enough residents to be the capital of the nation. The new capital of the nation is %s.'
msg_town_not_enough_residents_left_nation: '&bThe town %s no longer has enough residents to be a member of a nation, and has been removed from the nation.'
msg_nation_disbanded_town_not_enough_residents: '&bThe town %s no longer has enough residents to run the nation and has forced the nation to disband.'
msg_not_enough_residents_refunded: '&bYou have been refunded $%s for your nation being disbanded due to not having enough residents.'
msg_not_enough_residents_capital: '&bThe town %s does not have enough residents to be the capital of the nation.'

list_page: '&bPage %s of %s'
list_err_not_enough_pages: '&cOnly %s pages available'

# Added in 0.30
msg_war_a_player_has_no_town: '&6[War]&f One of the players in combat has no town and cannot interfere during the War Event.'
msg_war_a_player_has_no_nation: '&6[War]&f One of the players in combat has a town without a nation and cannot interfere during the War Event.'
msg_war_a_player_has_a_neutral_nation: '&6[War]&f One of the players in combat is part of a neutral nation and cannot interfere during the War Event.'
msg_war_a_player_has_been_removed_from_war: '&6[War]&f One of the players in combat is part of a town which cannot interfere with the War Event.'
msg_war_a_player_is_an_ally: '&6[War]&f One of the players in combat considers the other an ally.'

msg_war_player_cant_be_jailed_plot_fallen: '&6[War]&f The player could not be put in jail, the jail plot has 0 hp.'

# Added in 0.31
msg_err_tax_minimum_not_met: 'You cannot set your town tax below %s.'

msg_unknown_rank_available_ranks: 'Unknown rank %s. Permissible ranks are %s.'
msg_no_permission_to_give_rank: 'You do not have permission to grant this rank.'
msg_you_have_been_given_rank: 'You have been granted the %s rank of %s.'
msg_you_have_given_rank: 'You have granted the %s rank of %s to %s.'
msg_resident_not_your_town: 'That resident isn''t a member of a town!'
msg_resident_already_has_rank: '%s already holds this %s rank.'
msg_you_have_had_rank_taken: 'You have been demoted from the %s rank of %s.'
msg_you_have_taken_rank_from: 'You have removed the %s rank of %s from %s.'
msg_resident_doesnt_have_rank: '%s doesn''t hold this %s rank.'

msg_town_has_no_jails: 'Town does not have any jails set.'
msg_no_permission_to_jail_your_residents: 'You do not have permission to jail your own residents.'
msg_resident_not_part_of_any_town: 'That player is not a part of any town.'
msg_player_not_jailed_in_your_town: 'That player is not jailed in your town.'
msg_cannot_spawn_while_jailed: 'Can not spawn while Jailed.'
msg_cannot_abandon_town_while_jailed: 'Abandoning your town is not allowed when you are jailed.'
msg_player_escaped_jail_by_leaving_town: '%s has escaped jail by becoming a nomad.'
msg_set_jail_spawn: 'Successfully set jail plot''s spawn.'
msg_killed_attempting_to_escape_jail: '&4%s was killed attempting to escape jail.'
msg_err_jailed_players_no_teleport: '&4Jailed players cannot be teleported!'
msg_player_escaped_jail_into_wilderness: '&4%s has escaped jail by running into the %s'

msg_err_invalid_string_board_not_set: 'Invalid string, Town Board not set.'

msg_plot_name_removed: 'Plot name removed.'
msg_plot_name_set_to: 'Plot name set to [%s].'
msg_plot_price_too_expensive: 'Plot price too expensive.'

msg_you_robbed_player: 'You robbed %s of %s.'
msg_player_robbed_you: '%s robbed you of %s.'
msg_you_lost_money: 'You lost %s for dying.'
msg_player_couldnt_pay_player_town_bank_paying_instead: '%s''s wallet couldn''t satisfy %s. %s taken from town bank.'

msg_err_wartime_could_not_take_deathfunds: 'Could not take wartime death funds.'
msg_err_could_not_take_deathfunds: 'Could not take death funds.'
msg_you_lost_money_dying: 'You lost %s.'
msg_your_town_lost_money_dying: 'Your town lost %s.'
msg_your_nation_lost_money_dying: 'Your nation lost %s.'
msg_err_couldnt_take_deathfunds: 'Could not take death funds.'
msg_err_couldnt_take_town_deathfunds: 'Could not take town death funds.'
msg_err_couldnt_take_nation_deathfunds: 'Could not take nation death funds.'
msg_you_gained_money_for_killing: 'You gained %s for killing %s.'

msg_err_ender_pearls_disabled: '&4Ender Pearls are disabled!'
msg_err_no_sleep_in_enemy_inn: '&4You cannot sleep in an enemy''s Inn.'
msg_err_cant_use_bed: '&4You do not own the land this bed occupies and it is not an Inn plot.'

msg_war_seeding_spoils_with: '&6[War]&f Seeding spoils of war with %s'
msg_war_total_seeding_spoils: '&6[War]&f Total spoils of war at play for this war: %s'
msg_war_activate_war_hud_tip: '&6[War]&f Use ''/towny war hud'' to activate the War hud.'
msg_war_town_under_attack: 'Your town is under attack!'
msg_war_nation_under_attack: 'Your nation is under attack!'
msg_war_nations_ally_under_attack: 'Your nation''s ally %s, is under attack!'
msg_war_homeblock_under_attack: 'Your town''s homeblock is under attack!'
msg_war_nation_member_homeblock_under_attack: 'Your nation member %s''s townblock is under attack!'
msg_war_nation_ally_homeblock_under_attack: 'Your nation''s ally %s''s homeblock is under attack!'
msg_war_town_ran_out_of_money: 'Your town ran out of funds to support itself in war.'
msg_war_town_lost_money_townblock: 'Your town lost %s.'
msg_war_jailbreak: '&6[War]&f There has been a jailbreak in %s, freeing %s prisioner(s)!'
msg_war_town_removed_from_war_titlemsg: 'Your town has been removed from the war'
msg_war_nation_removed_from_war_titlemsg: 'Your nation has been removed from the war'
msg_war_append_townblocks_fallen: ' town blocks fallen)'

msg_town_plots_revenue_disclaimer: '&aRevenue shown is estimated and whether the owner of the plot can pay is a factor.'
msg_town_set_perm_syntax_error: 'Invalid word combination for this command. See ''/town set perm ?'' For proper command syntax.'
msg_plot_set_perm_syntax_error: 'Invalid word combination for this command. See ''/plot set perm ?'' For proper command syntax.'

# Added in 0.32
msg_err_townadmintownrank_wrong_town: 'That resident doesn''t belong to that town.'
msg_err_resident_already_an_outlaw: 'That player is already considered an outlaw by your town.'
msg_err_not_outlaw_in_your_town: 'You cannot set a town member as an outlaw.'
msg_you_have_been_declared_outlaw: 'You have been declared an outlaw in %s. Don''t be caught dead in that town.'
msg_you_have_declared_an_outlaw: '%s has been declared an outlaw in %s.'
msg_you_have_been_undeclared_outlaw: 'You are no longer an outlaw in %s.'
msg_you_have_undeclared_an_outlaw: '%s is no longer an outlaw in %s.'
msg_err_player_not_an_outlaw: 'That player was not listed as an outlaw.'
msg_err_outlaw_in_open_town: 'You cannot join an open town that has deemed you an outlaw.'
msg_you_are_an_outlaw_in_this_town: '&4Be careful %s considers you an outlaw, dying here could mean jail.'
msg_err_town_not_close_enough_to_nation: '%s''s homeblock isn''t near enough to your capital''s homeblock to join your nation.'
msg_nation_town_moved_their_homeblock_too_far: '%s''s homeblock was moved too far away from your nation''s capital''s homeblock and has been removed from your nation.'

# Added in 0.33
msg_err_invalid_radius_number: '&cInvalid radius amount. Use an %s or less.'

# Added in 0.34
msg_err_max_residents_per_town_reached: '&cMaximum number of residents (%s) already reached.'

# Added in 0.35
msg_err_resident_doesnt_meet_invite_cooldown: '&cThe player %s has not been on the server long enough to be invited to a town, please wait.'
msg_cant_toggle_pvp_outsider_in_town: 'There is an outsider in your town, you can''t change your pvp status!'
msg_err_unclaim_not_outpost: 'Unable to unclaim, this plot is not an outpost!'
outpost_plu: 'Outposts'

# Added in 0.36
msg_err_not_enough_residents: 'There are not enough residents in this town to do that.'

# Added in 0.37
msg_err_friendly_fire_disable: 'Friendly fire is disabled!'

# Added in 0.38
msg_claim_error: '&cAnother plugin stopped the claim of (%s)/(%s) town blocks, could not complete the operation.'

# Added in 0.39
msg_err_town_spawn_forbidden_war: '&cTown spawn travel is only allowed during war.'
msg_err_town_spawn_forbidden_peace: '&cTown spawn travel is forbidden during war.'
msg_err_town_spawn_nation_forbidden_war: '&cTown spawn travel to other towns in your nation is only allowed during war.'
msg_err_town_spawn_nation_forbidden_peace: '&cTown spawn travel to other towns in your nation is forbidden during war.'
msg_err_town_spawn_ally_forbidden_war: '&cTown spawn travel to towns allied with your nation is only allowed during war.'
msg_err_town_spawn_ally_forbidden_false: '&cTown spawn travel to towns allied with your nation is forbidden during war.'
msg_err_public_spawn_forbidden_war: '&cPublic spawn travel to other towns is only allowed during war.'
msg_err_public_spawn_forbidden_peace: '&cPublic spawn travel to other towns is forbidden during war.'

# Added in 0.40
mayor_help_9: 'Attempt to unclaim an outpost'

# Added in 0.41 (Invite-Update)
invite_plu: 'Invites'
invite_sent_by: 'Invite Sent By'
invite_help_1: 'Accept an invite to join a town'
invite_help_2: 'Decline an invite to join a town'
invite_help_3: 'List all of your invites'
town_invite_help_1: 'Invite a player to your town'
town_invite_help_2: 'Revoke an invite, that was sent to a player'
town_invite_help_3: 'Lists all of your sent invites'
town_invite_help_4: 'Lists all of the invites you''ve received'
town_invite_help_5: 'Accept a request to join a nation'
town_invite_help_6: 'Deny a request to join a nation'
nation_invite_help_1: 'Invite a town to your nation'
nation_invite_help_2: 'Revoke an invite, that was sent to a town'
nation_invite_help_3: 'List all of the invites sent to towns'
nation_ally_help_1: 'Try to add an ally to your nation'
nation_ally_help_2: 'Try to remove an ally of your nation'
nation_ally_help_3: 'Lists all of the ally-requests you''ve sent'
nation_ally_help_4: 'Lists all of the ally-requests you''ve received'
nation_ally_help_5: 'Accept a request to ally a nation'
nation_ally_help_6: 'Deny a request to ally a nation'
nation_ally_help_7: 'Revoke an ally request'
msg_err_player_no_invites: '&cYou do not have any invites!'
msg_err_player_has_multiple_invites: '&cYou have multiple invites, please specify!'
msg_err_player_has_too_many_invites: '%s has too many invites, ask them to decline some, before inviting again.'
msg_err_player_already_invited: '&bYou have already invited %s to join your town!'
msg_err_town_no_invites: '&bTown does not have any invites!'
msg_err_town_specify_invite: '&cPlease specify the invite!'
msg_err_town_has_too_many_invites: '&bTown %s has too many invites, ask them to decline some, before inviting again.'
msg_err_town_sent_too_many_invites: '&bTown has sent too many invites, revoke some before trying again!'
msg_err_town_already_invited: '&bYou have already invited %s to join your nation!'
msg_err_nation_specify_invite: '&cPlease specify the request!'
msg_err_nation_no_requests: '&bNation does not have any ally requests!'
msg_err_nation_sent_too_many_invites: '&bNation has sent too many invites, revoke some before trying again!'
msg_err_nation_sent_too_many_requests: '&bNation has sent too many requests, revoke some before trying again!'
msg_err_nation_has_too_many_requests: '&bNation %s has too many requests, ask them to decline some, before requesting again.'
player_received_invites: '&bYou have received %a/%m invites.'
town_revoke_invite: '&bTown %s, revoked your invite to join them.'
town_revoke_invite_successful: '&bYou have successfully revoked an invite to join your town.'
town_received_invites: '&bTown has received %a/%m invites.'
town_sent_invites: '&bTown has sent %a/%m invites.'
nation_revoke_invite: '&bNation %s, revoked your invite to join them.'
nation_revoke_invite_successful: '&bYou have successfully revoked an invite to join your nation.'
nation_revoke_ally: '&bNation %s, revoked their ally request.'
nation_revoke_ally_successful: '&bYou have successfully revoked an ally request.'
nation_received_requests: '&bNation has received %a/%m ally requests.'
nation_sent_invites: '&bNation has sent %a/%m invites.'
nation_sent_ally_requests: '&bNation has sent %a/%m ally requests.'
no_confirmations_open: '&cYou have nothing to confirm!'
successful_cancel: '&cAction has been cancelled or has timed out!'
successful_deny: '&bInvite has been denied successfully.'
successful_deny_request: '&bAlly request has been denied successfully.'
msg_ally_removed_successfully: '&bAlly has been removed successfully.'
town_deleted_by_admin: '&bTown %s deleted successfully'
nation_deleted_by_admin: '&bNation %s deleted successfully'
are_you_sure_you_want_to_continue: 'Are you sure you want to continue?'
you_have_been_invited_to_join: 'You have been invited to join '
you_have_been_requested_to_ally: 'You have been requested to ally '
this_message_will_expire: 'This will auto-expire in 20 seconds'
player_sing: 'Player'
nation_zone_this_area_under_protection_of: 'This part of the %s is under the protection of %s'

# Added in 0.42
you_have_been_invited_to_join2: 'You have been invited to join %s'
you_have_been_requested_to_ally2: 'You have been requested to ally %s'

# Added in 0.43
town_help_11: 'Create a new town. Use ''_'' and not spaces.'
changed_plot_town: '&bYou have successfully changed the plot''s town to %s!'
not_standing_in_plot: 'You are not standing inside of a valid plot!'
msg_err_homeblock_has_not_been_set: 'Home Block has not been set, use ''/town set homeblock'' first.'
msg_err_spawn_not_within_homeblock: 'Spawn is not within the homeBlock, use ''/town set homeblock'' first.'

# Added in 0.44
# TownyChat language strings
tc_err_invalid_command: 'Error: Invalid command!'
tc_settings_reloaded: '[TownyChat] Settings reloaded!'
tc_err_unrecognized_command_format: 'Error: unrecognised command format!'
tc_channel_list_status: '(Status)'
tc_channel_list_in: 'In'
tc_channel_list_out: 'Out'
tc_err_you_dont_have_perm_mute_list: 'You don''t have permissions to see mute list'
tc_err_you_dont_have_unmute_perm: 'You don''t have unmute permissions'
tc_err_no_channel_called_channel: 'There is no channel called &f%s'
tc_err_no_muted_players_in_channel_players: 'There are no muted players in &f%s'
tc_players_muted_in_channel: '[TownyChat] &f%n &2players muted in &f%s&2: &f%s'
tc_err_no_online_players_with_name: 'There are no online players with name &f%s'
tc_err_you_dont_have_mute_perms: 'You don''t have mute permissions'
tc_err_you_cant_mute_admin: 'You can''t mute a Towny administrator.'
tc_err_you_cant_mute_chat_mod: 'You can''t mute a chat moderator.'
tc_player_already_muted_in_channel: '[TownyChat] Player is already muted in &f%s'
tc_player_is_now_muted_in_channel: '[TownyChat] &f%s &2is now muted in &f%s'
tc_player_is_not_muted_in_channel: '[TownyChat] Player is not muted in &f%s'
tc_player_is_now_unmuted_in_channel: '[TownyChat] &f%s &2is now unmuted in &f%s'
tc_err_you_are_currently_muted_in_channel: 'You are currently muted in &f%s&c!'
tc_err_you_cannot_leave_channel: 'You cannot leave &f%s'
tc_you_already_left_channel: '[TownyChat] You already left &f%s'
tc_you_left_channel: '[TownyChat] You left &f%s'
tc_you_are_now_talking_in_channel: '[TownyChat] You are now talking in &f%s'
tc_err_you_cannot_join_channel: 'You cannot join &f%s'
tc_you_are_already_in_channel: '[TownyChat] You are already in &f%s'
tc_you_joined_channel: '[TownyChat] You joined &f%s'
tc_err_you_are_already_talking_in_default_channel_help: 'You are already talking in the default channel. To switch to another channel use that channel''s command.'
tc_err_unable_to_talk_essentials_mute: 'Unable to talk...You are currently muted!'
tc_err_unable_to_talk_you_are_spamming: 'Unable to talk...You are spamming!'

msg_admin_set_plot_help_1: 'When in a town.'
msg_admin_set_plot_help_2: 'When in the wilderness.'
msg_err_not_enough_outposts_free_to_claim: 'Not enough outposts available to claim %s/%s'
msg_err_over_outposts_limit: 'You cannot teleport to your outpost, you are over your limit %s/%s'

# Status Screen elements (/res, /town, /nation, /tw, /plot perm)
# These are translated because we may (or may not) be handling longer words in a smart way.
# If you are a translator feel free to skip over this section, as it may or may not appear very nice
# in game. It would be best to see what the changes look like in game before you PR it to github.
outlaws: '&2Outlaws: &f'                    # Used on /t outlawlist
online: '&a(Online)'
registered_last_online: '&2Registered: &a%s &8| &2Last Online: &a%s'
status_perm: '&2Perm: '                     # Used on /plot perm, /res
status_permissions: '&2Permissions: '       # Used on /town
status_on: '&4ON'
status_off: '&aOFF'
status_on_good: '&aON'
status_off_bad: '&4OFF'
status_forced: '&cForced'
status_adjustable: '&aAdjustable'
status_pvp: '&2PVP: '
explosions: '  &2Explosions: '              # Used on /plot perm, /res
explosions2: '&2Explosions: '               # Used on /town and /tw
firespread: '  &2Firespread: '
mobspawns: '  &2Mob Spawns: '
owner_of_x_plots: '&2Owner of &a%s plots'
status_bank: '&2Bank: &a%s'
status_town: '&2Town: &a'
status_no_town: 'None'
status_town_ranks: '&2Town Ranks: &a'
status_nation_ranks: '&2Nation Ranks: &a'
jailed_in_town: '&2Jailed: &aYes &2in Town: &a%s'
status_friends: 'Friends'
rank_list_title: ' &3Rank List'
rank_list_mayor: '&2Mayor: &a%s'
status_title_pvp: '&4(PVP)'
status_title_open: '&b(Open)'
status_town_board: '&2Board: &a%s'
status_founded: '&2Founded: &7%s'
status_town_size_part_1: '&2Town Size: &a%s / %s'
status_town_size_part_2: ' &b[Bought: %s/%s]'
status_town_size_part_3: ' &b[Bonus: %s]'
status_town_size_part_4: ' &b[NationBonus: %s]'
status_town_size_part_5: ' &7[Home: '
status_town_outposts: '&2Outposts: &a%s / %s'
status_town_outposts2: ' &b[NationBonus: %s]'
status_town_outposts3: '&2Outposts: &a0 / %s'
status_town_outposts4: '&2Outposts: &a%s'
status_bank_town2: ' &7| &2Daily upkeep: &4%s'
status_bank_town3: ' &7| &2Tax: &4%s'
status_town_nation: '&2Nation: &a%s'
status_town_reslist_overlength: 'and more...'
status_town_reslist: '&2Residents &a[%s]&2: &f'
status_nation_peaceful: '&7Peaceful'
status_nation_king: '&2King: &a%s'
status_nation_tax: '  &2NationTax: &4%s'
status_nation_assistants: '&2Assistants: &f'
status_nation_towns: '&2Towns &a[%s]&2: &f'
status_nation_allies: '&2Allies &a[%s]&2: &f'
status_nation_enemies: '&2Enemies &a[%s]&2: &f'
status_world_claimable: ' &aClaimable'
status_world_noclaims: ' &cNoClaims'
status_world_forcepvp: '&2ForcePVP: '
status_world_fire: '&2Fire: '
status_world_forcefire: '&2Force Fire: '
status_world_forceexplosion: '&2Force Explosion: '
status_world_worldmobs: '&2World Mobs: '
status_world_forcetownmobs: '&2Force TownMobs: '
status_world_unclaimrevert: '&2Unclaim Revert: '
status_world_explrevert: '&2Explosion Revert: '
status_world_ignoredblocks: '&2Ignored Blocks:'
status_res_taxexempt: '&2Staff are exempt from paying town taxes.'
status_res_tax: '&2Town Tax: &a'
status_res_plottax: '&2Total Plot Taxes: &a'
status_res_totaltax: '&2Total Tax to pay: &a'

# Added in 0.45
msg_err_enemy_war_your_town_has_no_claims: 'You cannot attack while your town has 0 townblocks claimed.'
msg_err_unable_to_use_bank_outside_nation_capital: 'You cannot make use of your nation bank outside of the nation capital.'
msg_err_unable_to_use_bank_outside_your_town: 'You cannot make use of your town bank outside of your town.'
msg_time_until_a_new_day: 'Time until a New Day: '
msg_hours: ' hours'
msg_minutes: ' minutes'
msg_seconds: ' seconds'
msg_err_invalid_string_nationboard_not_set: 'Invalid string, Nation Board not set.'

msg_plot_evict: 'Plot successfully evicted.'
msg_no_one_to_evict: 'No one to evict from this plot.'

# Added in 0.46
nation_help_10: 'Teleport to the nations spawn.'
msg_nation_spawn_warmup: '&bWaiting to teleport...'
msg_set_nation_spawn: '&bSuccessfully changed nation''s spawn.'
msg_err_cant_afford_tp_nation: '&cCannot afford to teleport to %s.'
msg_err_nationspawn_has_not_been_set: '&cNation spawn has not been set.'
msg_err_spawn_not_within_nationtowns: '&cThe nation spawn has to be in a town that is part of the nation.'
msg_err_spawn_not_within_capital: '&cThe nation spawn has to be in the capital town.'
msg_err_nation_spawn_war: '&cNation spawns are not amiable during war time.'
msg_err_nation_not_public: '&cThat nation is not public.'
msg_nation_toggle_public: '&aSuccessfully toggled the nation setting public.'
status_yes: '&aYES'
status_no: '&cNO'
status_public: '&2Public: '
msg_err_unable_to_use_bank_outside_bank_plot: 'You cannot use that command outside of a bank or home plot.'
msg_err_nation_spawn_forbidden: '&cNation spawn travel is forbidden.'
msg_err_nation_spawn_forbidden_war: '&cNation spawn travel is only allowed during war.'
msg_err_nation_spawn_forbidden_peace: '&cNation spawn travel is forbidden during war.'
msg_err_nation_spawn_ally_forbidden: '&cNation spawn travel to allied nations is forbidden.'
msg_err_nation_spawn_nation_forbidden_war: '&cNation spawn travel to other allied nations is only allowed during war.'
msg_err_nation_spawn_nation_forbidden_peace: '&Nation spawn travel to other allied nations is forbidden during war.'
msg_err_public_nation_spawn_forbidden: '&cPublic spawn travel to other nations is forbidden.'
msg_err_public_nation_spawn_forbidden_war: '&cPublic spawn travel to other nations is only allowed during war.'
msg_err_public_nation_spawn_forbidden_peace: '&cPublic spawn travel to other nations is forbidden during war.'
msg_spawn_cost_set_to: '&b%s has set the price of using /%s spawn to %s'
msg_err_cannot_set_spawn_cost_more_than: '&cYou cannot set the spawn cost higher than %s'
msg_err_ally_isnt_public: '&cYour ally, %s, does not have public spawning enabled. Teleport denied.'
msg_nation_changed_public: '&cThe Nation''s public status is now %s.'
status_public2: '&2Public'

# Added in 0.47:
status_plot_type: '&2Plot Type: &a'
msg_no_self_jailing: 'You cannot jail yourself.'
online2: ' &a(Online)'
build: 'Build'
destroy: 'Destroy'
switch: 'Switch'
item_use: 'Item_Use'
owner_status: 'Owner'
towny_map_header: 'Towny Map '
towny_map_unclaimed: 'Unclaimed'
towny_map_claimed: 'Claimed'
towny_map_forsale: 'For Sale'
towny_map_yourtown: 'Your Town'
towny_map_yourplot: 'Your Plot'
towny_map_ally: 'Ally'
towny_map_enemy: 'Enemy'
enabled: 'Enabled'
disabled: 'Disabled'
forced: 'Forced'
adjustable: 'Adjustable'

# Added in 0.48:
msg_no_funds_new_town2: '&c%s can''t afford to settle a new town here, which costs %s.'
msg_no_funds_new_nation2: '&cThe town can''t afford to start a new nation, which costs %s.'
msg_no_funds_claim2: '&cTown cannot afford to claim %s town blocks costing %s. Add %s to the town bank using /t deposit %s'
msg_err_cant_afford_blocks2: '&cTown cannot afford to claim %s town blocks costing %s. Add %s to the town bank using /t deposit %s'
msg_err_not_enough_variables: '&cNot enough variables: '
nation_rechecked_by_admin: '&bNation %s town distances have been successfully rechecked.'
msg_err_nation_over_town_limit: '&cYour nation has reached the maximum number of allowed towns-per-nation: %s.'

# Added in 0.49
msg_process_claim: 'Processing Plot Claim...'
msg_process_unclaim: 'Processing Plot Unclaim...'
msg_total_townblocks: 'Total TownBlocks: '

# Added in 0.50
friend_list: 'Friends List'
                         # The following formatting lists apply to friends lists on the /res screen; townranks lists on the /town screen;
                         # nationranks lists on the /nation screen; and probably more lists of residents.
res_format_list_1: '&2'  #First colour applied to Resident lists, ex: on /res, the friend list's Friends section.
res_format_list_2: '&a'  #Second colour applied to Resident lists, ex: on /res, the friend list's [1] section.
res_format_list_3: '&f'  #Third colour applied to Resident lists, ex: on /res, the friend list's list of friends' names section.
res_friend_added: 'Added '
townboard_message_colour_1: '&6'
townboard_message_colour_2: '&e'
nationboard_message_colour_1: '&6'
nationboard_message_colour_2: '&e'
not_registered: 'Not registered.'
msg_error_missing_comparator: '&bMust specify what to sort by.'
msg_error_invalid_comparator: '&bInvalid comparator.'
msg_error_multiple_comparators: '&bToo many comparators. Only specify one.'
msg_error_comparator_failed: '&bComparator failed. Try a different one.'
number_of_residents: '(Number of Residents)'
number_of_towns: '(Number of Towns)'
town_name: 'Town Name'
nation_name: 'Nation Name'
refund_message: '&aRefunded $%s for unclaiming %s townblocks.'
msg_bankrupt_town_multiple: '&bThe following towns could not afford their upkeep and have been disbanded: '
msg_bankrupt_nation_multiple: '&bThe following nations could not afford their upkeep and have been disbanded: '
msg_couldnt_pay_tax: '&b%s couldn''t pay taxes and was kicked from the %s.'
msg_couldnt_pay_nation_tax_multiple: '&bThe following towns could not afford the nation tax and have left the nation: '
msg_couldnt_pay_town_tax_multiple: '&bThe following residents could not afford the town tax and have been exiled: '
msg_couldnt_pay_plot_taxes_multiple: '&bThe following residents could not afford the plot tax on some or all of their plots: '
msg_bankrupt_town2: '&b%s couldn''t afford to remain a town.'
msg_bankrupt_nation2: '&b%s couldn''t afford to remain a nation.'
status_embassy_town: '&2Embassies in'

# Added in 0.51:
msg_error_invalid_comparator_nation: '&bInvalid comparator. Try residents, balance, towns, name, townblocks, online.'
msg_error_invalid_comparator_town: '&bInvalid comparator. Try residents, balance, name, townblocks, online, open.'
msg_err_merging_for_kings_only: '&bMerging can only be done by a King.'
msg_err_king_of_that_nation_is_not_online: '&bThe King of %s, %s, is not online. Merge failed.'
nation1_has_merged_with_nation2: '&6The nation %s has agreed to merge together with the prevailing nation of %s.'
msg_would_you_merge_your_nation_into_other_nation: '&6Would you agree to dissolve your nation %s into the nation of %s? This will transfer all towns and nation bank money over to %s.'
no_open_towns: 'No open towns to list.'

# Added in 0.52:
msg_error_nation_has_no_allies: 'Nation has no allies to list.'
msg_error_nation_has_no_enemies: 'Nation has no enemies to list.'
msg_error_ta_plot_claim: 'Missing playername, ex: /ta plot claim PlayerNameHere'
msg_error_no_player_with_that_name: 'No player found with name %s'
msg_admin_has_given_you_a_plot: 'An admin has claimed a plot for you at: %s'
msg_town_forcepvp_setting_set_to: 'The town %s has had their pvp setting forced to %s'
msg_nation_changed_open: '&cThe Nation''s open status is now %s.'
msg_err_already_in_a_nation: 'Your town is already in a nation.'
msg_err_nation_not_open: '&cThe nation %s does not have it''s doors open to everyone. Ask the king or an assistant to join.'
msg_err_nation_homeblock_in_another_world: '&cYour town''s homeblock is not in the same world as the nation capital''s homeblock.'
status_bank_town_penalty_upkeep: ' &7| &2Overclaim upkeep: &4%s'

# Added in 0.53:
msg_error_cannot_town_spawn_youre_an_outlaw_in_town: 'You cannot spawn to %s, you''re marked as an outlaw there.'

# Added in 0.54:
war_hud_homeblock: 'HOMEBLOCK'
war_hud_wilderness: 'Wilderness'
war_hud_true: 'True'
war_hud_false: 'False'
war_hud_peaceful: 'Peaceful'
war_hud_fallen: 'Fallen'
war_hud_townless: 'Townless!'
war_hud_war: 'War'
war_hud_score: 'Score: '
war_hud_location: 'Location'
war_hud_nation: 'Nation: '
war_hud_town: 'Town: '
war_hud_attackable: 'Attackable: '
war_hud_health: 'Health: '
war_hud_top_towns: 'Top Towns'
war_stats_nations: '  Nations: '
war_stats_towns: '  Towns: '
war_stats_warzone: '  WarZone: '
war_stats_spoils_of_war: '  Spoils of War: '
war_starts_in_x: 'War starts in %s'

# Added in 0.55:
msg_you_cannot_use_that_command_while_jailed: '&4You cannot use that command while jailed.'

# Added in 0.56:
msg_cache_block_error_town_nation: '&cNation members aren''t allowed to %s.'

# Added in 0.57:
msg_err_already_res2: '&c%s already belong to a town.'
msg_err_cannot_afford_plot_set_type_cost: '&cYou cannot afford to set the plot to a %s type costing %s'
msg_plot_set_cost: '&bYou have been charged %s for setting plot to type: %s'
msg_err_townspawn_has_not_been_set: '&cTown spawn has not been set.'
msg_err_player_too_far_from_town_spawn: '&c%s is too far away from your town spawn to receive an invite to town. Max distance: %s blocks.'

# Added in 0.58:
msg_resident_bail_amount: 'Resident Bail costs: '
msg_mayor_bail_amount: 'Mayor Bail costs: '
msg_king_bail_amount: 'King Bail costs: '
msg_has_paid_bail: ' has paid bail and is free.'
msg_err_unable_to_pay_bail: 'Unable to afford bail.'
msg_err_bail_not_enabled: 'Bail is not enabled.'
msg_you_have_been_freed_from_jail: 'You have been freed from jail.'
msg_player_has_been_freed_from_jail_number: '%s has been freed from jail number %s.'
msg_you_have_been_sent_to_jail: 'You have been sent to jail.'
msg_player_has_been_sent_to_jail_number: '%s has been sent to jail number %s.'
msg_player_is_not_online: '%s is not online.'
msg_err_days_must_be_greater_than_zero: '&cDays must be greater than zero.'
msg_you've_been_jailed_for_x_days: 'You have been jailed for %s days.'
msg_jailed_for_x_days: ' &2for %s days.'
msg_mysql_dump_success: 'MySQL database dump complete.'
msg_err_mysql_not_being_used: 'Your config is not set to save & load mysql.'
msg_save_success: 'Database saved.'
msg_load_success: 'Database loaded.'
msg_err_cannot_afford_to_set_outpost: 'Your town does not have enough funds to set this townblock to an outpost.'
msg_too_close2: 'This area is too close to another town''s %s.'
homeblock: 'homeblock'
townblock: 'townblock'
outpost: 'outpost'
msg_err_not_same_town: '&b%s doesn''t belong to your town.'

# Added in 0.59:
msg_modes_set: 'Modes set: '
msg_err_this_plot_doesnt_have_any_associated_metadata: 'This plot doesn''t have any associated metadata.'
msg_err_the_metadata_for_key_is_not_registered: 'The metadata for ''%s'' is not registered!'
msg_key_x_was_successfully_updated_to_x: 'Key %s was successfully updated to %s.'
msg_err_key_x_is_not_part_of_this_plot: 'Key %s is not part of this plot, if possible please add it.'
msg_err_key_x_already_exists: 'Key %s already exists!'
msg_custom_data_was_successfully_added_to_townblock: 'Custom data was successfully added to townblock!'
msg_data_successfully_deleted: 'Data successfully deleted!'
msg_err_key_cannot_be_deleted: 'Key cannot be deleted because it does not exist!'
msg_err_this_town_doesnt_have_any_associated_metadata: 'This town doesn''t have any associated metadata.'
msg_err_key_x_is_not_part_of_this_town: 'Key %s is not part of this town, if possible please add it.'
msg_custom_data_was_successfully_added_to_town: 'Custom data was successfully added to town!'
msg_error_too_many_pages: 'Too many pages.'
msg_err_location_is_not_within_a_town: 'Location is not within a town.'
msg_err_location_is_not_within_a_jail_plot: 'Location is not within a Jail plot.'
msg_err_town_has_no_jail_spawns_set: 'Town has no jail spawns set.'
msg_err_town_has_no_outpost_spawns_set: 'Town has no outpost spawns set.'
msg_err_location_is_not_within_an_outpost_plot: 'Location is not within an outpost plot.'
msg_err_town_has_not_set_a_spawn_location: 'Town has not set a spawn location.'
msg_err_town_has_no_claim_over_this_town_block: 'Town has no claim over this town block.'
msg_err_town_doesnt_belong_to_any_nation: 'Town doesn''t belong to any nation.'
msg_err_mayor_doesnt_belong_to_town: 'Mayor doesn''t belong to town.'
msg_err_tag_too_long: 'Tag too long.'
msg_err_nation_has_not_set_a_spawn_location: 'Nation has not set a spawn location.'
msg_err_resident_doesnt_belong_to_any_town: 'Resident doesn''t belong to any town'
msg_err_could_not_set_default_modes_for: 'Could not set default modes for '

# Added in 0.60
msg_set_war_allowed_on: 'War will be allowed in this world.'
msg_set_war_allowed_off: 'War will not affect this world.'
msg_war_not_enough_nations: '&6[War]&f Less than 2 nations gathered for war, war canceled.'
msg_war_no_enemies_for_war: '&6[War]&f No enemies presently gathered for war, war canceled.'
msg_war_prefix: '&6[War]&f '
msg_war_participants_header: '&6[War] &eNation Name &f(&bTowns&f)'
msg_war_participants: '&6[War] &e%s &f(&b%s&f)'

# Added in 0.61
msg_war_flag_deny_town_under_attack: 'You cannot do that while under attack!'
msg_war_flag_deny_nation_under_attack: 'You cannot do this while a town in your nation is under attack!'
msg_war_flag_deny_recently_attacked: 'You cannot do that! You were attacked too recently!'

# Added in 0.62
msg_err_cannot_toggle_pvp_x_seconds_remaining: 'You cannot toggle PVP, %s seconds remaining.'
msg_err_cannot_spawn_x_seconds_remaining: 'You cannot spawn for another %s seconds.'

# Added in 0.63
msg_plot_set_to_nfs: 'Plot is no longer for sale.'
msg_err_x_spawn_disallowed_from_x: '&c%s spawn is not allowed from %s.'
msg_the_wilderness: 'the Wilderness'
msg_enemy_areas: 'Enemy areas'
msg_neutral_towns: 'Neutral towns'

# Added in 0.64
msg_err_no_nation_with_that_name: 'No nation found with name %s'
msg_err_cannot_unclaim_homeblock: 'You cannot unclaim your homeblock, use ''/town set homeblock'' to move your homeblock.'

# Added in 0.65
msg_err_rename_cancelled: 'Renaming was cancelled by another plugin.'

# Added in 0.66
msg_war_defender_keeps_claims: 'Capturing disabled. Defending town will keep it''s claims.'

# Added in 0.67
msg_war_town_has_been_conquered_by_nation_x_for_x_days: 'The town %s has been conquered and has joined the nation %s for %s days.'
msg_conquered: '&4(Occupied)'
msg_err_your_conquered_town_cannot_leave_the_nation_yet: 'Your town cannot leave the nation because it is still conquered-status.'

# Added in 0.68
msg_plot_group_claim_confirmation: 'This plot is part a group of %s plot(s) by confirming your claim you will purchase them all.'
msg_plot_group_unclaim_confirmation: 'This plot is part a group of %s plot(s) by confirming you will unclaim them all.'
msg_plot_group_toggle_confirmation: 'This plot is part a group of %s plot(s) by confirming you will toggle a property on them all.'
msg_plot_group_set_perm_confirmation: 'This plot is part a group of %s plot(s) by confirming you will set the perm line on them all.'
msg_plot_evict_group: 'You have successfully evicted the player of this grouped plot, %s.'
msg_err_plot_belongs_to_group_plot_fs: 'Plot: %s belongs to a group, use /plot group [group name] fs [amount]'
msg_err_plot_belongs_to_group_set: 'Plot belongs to a group, use /plot group set'
msg_plot_group_set_for_sale: 'Group %s was put up for sale!'
msg_err_plot_already_belongs_to_a_group: 'This plot already belongs to a group: %s, please remove the townblock from that group before adding it to another.'
msg_err_you_must_specify_a_group_name: 'You must specify a plot group name.'
msg_plot_was_put_into_group_x: 'Plot &9(%s,%s) &2was put into group %s'
msg_err_plot_not_associated_with_a_group: 'This plot is not associated with a group.'
msg_plot_was_removed_from_group_x: 'Plot &9(%s,%s) &2was removed from group %s'
msg_plot_renamed_from_x_to_y: 'Plot %s has been renamed to %s.'
msg_err_plot_group_specify_price: 'Please specify the price, ex: /plot group fs [price]'
msg_player_put_group_up_for_sale: '%s put group %s up for sale for %s'
msg_err_could_not_set_group_type: 'Could not set group type - '
msg_set_group_type_to_x: 'Changed plot group''s type to %s'
msg_player_successfully_bought_group_x: '%s successfully bought plot group %s'
status_plot_group_name_and_size: '&2Townblock is part of group: %s. Group has %s Townblocks total.'
msg_player_made_group_not_for_sale: '%s made group %s not for sale.'

# Added in 0.69
msg_err_cannot_set_group_to_jail: 'Plot groups cannot be set to jail types.'

# Added in 0.70
msg_err_plot_group_name_required: 'You must specify plot group name ie, /plot group add {name}'
msg_confirmation_spigot_hover_accept: 'Click to accept'
msg_confirmation_spigot_hover_cancel: 'Click to cancel'
msg_confirmation_spigot_click_accept: 'Click %s or type %s'
msg_confirmation_spigot_click_cancel: 'Click %s or type %s'
msg_you_cannot_kick_yourself: 'You cannot kick yourself.'
msg_you_cannot_kick_this_resident: 'You cannot kick %s, they are the mayor or an assistant.'

# Added in 0.71
msg_err_plot_belongs_to_group_plot_fs2: 'Plot: %s belongs to a group, use /plot group fs [amount]'
msg_err_plot_belongs_to_group_plot_nfs: 'Plot: %s belongs to a group, use /plot group nfs'

# Added in 0.72
msg_err_admin_controlled_pvp_prevents_you_from_changing_pvp: 'The Admin-controlled %s setting prevents you from toggling pvp to %s.'

# Added in 0.73
msg_err_you_aren't currently jailed: 'You are not currently jailed.'

# Added in 0.74
msg_err_you_are_not_allowed_to_create_the_other_side_of_this_portal: 'You are not allowed to create the other side of this portal in this location.'

# Added in 0.75
msg_already_ally: 'Your nation is already allied with %s.'

# Added in 0.76
msg_you: 'You'

# Added in 0.77
msg_click_spawn: '&aClick to spawn to: &e%s'
msg_spawn_cost: '&aSpawn Cost = &e%s'

# Added in 0.78
msg_reload_error: 'There was an error reloading Towny.'
msg_reloaded_config: '&2Configuration successfully reloaded.'
msg_reloaded_perms: '&2Permissions successfully reloaded.'
msg_reloaded_db: '&2Database successfully reloaded'
msg_reloaded_lang: '&2Language file successfully reloaded'
msg_reset_config: '&2Config has been reset'
msg_err_teleport_cancelled: 'Moving has cancelled your teleport.'

# Added in 0.79
msg_cache_block_error_plot_friends: 'friends'
msg_cache_block_error_plot_allies: 'allies'
msg_cache_block_error_plot_outsiders: 'outsiders'
msg_cache_block_error_plot_town_members: 'town members'
msg_err_invalid_nation_map_color: '&cUnknown map color. Allowed colors are %s.'
msg_nation_map_color_changed: '&bThe nation map color was changed to %s.'
msg_err_unable_to_add_more_residents_without_nation: 'Your town cannot invite more than %s residents without first joining or creating a nation.'
msg_the_following_towns_were_deleted_for_having_0_claims: 'The following towns were deleted for having 0 claims: %s'
msg_spawn_warn: 'Spawning costs %s. Continue? Hint: add -ignore to skip these confirmations.'
msg_confirm_purchase: 'Doing this will cost %s. Continue?'
msg_warn_the_following_towns_will_be_removed_from_your_nation: 'The following towns will be removed from your nation: %s. Do you wish to continue?'
msg_ta_deposit_all_success: 'Successfully deposited %s to all nations'' and towns'' banks.'
bonus_townblocks: 'bonus townblocks'

# Added in 0.80
nomad_sing: 'Nomad'
msg_new_town_advice: 'Congratulations on creating your town! Your town will pay a daily upkeep which is currently valued at %s. You can deposit money in your town''s bank using ''/t deposit #''. Without money to pay the upkeep your town will be deleted. You can see your costs anytime using /towny prices. Next daily upkeep taken in %s.'

# Added in 0.81
msg_err_teleport_cancelled_damage: 'Damage has cancelled your teleport.'

# Added in 0.82
invitation_prefix: "&8[&7Invitation&8] &9"
confirmation_prefix: "&8[&7Confirmation&8] &9"
this_message_will_expire2: '&9This will auto-expire in 20 seconds'
msg_hover_next_page: 'Next Page'
msg_hover_previous_page: 'Previous Page'

# Added in 0.83
msg_max_tax_amount_only_for_percent: "Max tax amounts can only be set for towns with tax percentages."
msg_town_set_tax_max_percent_amount: "%s has set the max tax percent amount to %s."

# Added in 0.84
msg_err_plot_belongs_to_group_toggle: 'Plot belongs to a group, use /plot group toggle'

# Added in 0.85
msg_set_perms_reset_single: '&bSuccessfully reset permissions on this plot.'

#Added in 0.86
status_bank_bankrupt: '&2Bank: &a%s &c(BANKRUPT)'
msg_warning_bankrupt: '&4*** WARNING, %s WILL GO BANKRUPT AT NEXT NEW DAY DUE TO LACK OF FUNDS ***'
msg_town_bankrupt_by_upkeep: '&b%s could not afford its upkeep and has gone bankrupt.'
msg_town_bankrupt_by_upkeep_multiple: '&bThe following towns could not afford their upkeep and have gone bankrupt: '
msg_town_bankrupt_by_nation_tax: '&b%s couldn''t pay the %s tax and has gone bankrupt.'
msg_town_bankrupt_by_nation_tax_multiple:  '&bThe following towns could not afford the nation tax and have gone bankrupt: '
msg_town_debts_cleared: '%s has cleared all its debts, and is no longer bankrupt.'
msg_err_bankrupt_town_cannot_claim: 'Not allowed to claim plots for a bankrupt town.'
msg_err_bankrupt_town_cannot_build: 'Not allowed to build in a bankrupt town.'
msg_err_bankrupt_town_cannot_toggle_open: 'Not allowed to toggle open in a bankrupt town.'
msg_err_bankrupt_town_cannot_invite: 'Not allowed to invite players to a bankrupt town.'
msg_payed_nation_tax: '&bYour town paid the nation tax of %s.'
msg_your_town_couldnt_pay_the_nation_tax_of: '&bYour town could not afford that nation tax of %s and was kicked from the nation.'
msg_your_town_payed_upkeep: '&bYour town paid the daily upkeep of %s.'
msg_your_nation_payed_upkeep: '&bYour nation paid the daily upkeep of %s.'
msg_your_town_couldnt_pay_upkeep: '&bYour town could not pay the daily upkeep of %s and has disbanded.'
msg_your_nation_couldnt_pay_upkeep: '&bYour nation could not pay the daily upkeep of %s and has disbanded.'

#Added in 0.87
msg_town_reached_debtcap_and_is_disbanded: '&b%s could not pay their upkeep, reached their debtcap, and has disbanded.'
msg_town_reached_debtcap_and_is_disbanded_multiple: '&bThe following towns could not pay their upkeep, reached their debtcap, and have disbanded: '
msg_unable_to_deposit_x: 'Unable to deposit %s into that town''s bank.'
msg_unable_to_withdraw_x: 'Unable to withdraw %s from that town''s bank.'
status_debtcap: '&2Debt Cap: &a%s'
status_world_explrevert_entity: '&2Entity Explosion Revert: '
status_world_explrevert_block: '&2Block Explosion Revert: '

#Added in 0.88
msg_nation_already_peaceful: '&cNation is already peaceful.'
msg_nation_already_not_peaceful: '&cNation is already not peaceful.'

#Added in 0.89
status_world_friendlyfire: '&2FriendlyFire: '
status_world_wildernessmobs: '&2Wilderness Mobs: '
msg_outlaw_kick_cooldown: '&cYou''re considered an outlaw in %s. You have %s remaining for you to leave the town, otherwise, you will get teleported back to your spawnpoint.'
msg_outlaw_kicked: '&4You are not welcome in %s. You were teleported away.'
msg_outlaw_town_notify: '&cAn outlaw, %s, has entered your town''s territory.'
msg_your_town_payed_upkeep_with_debt: '&cYour town paid the daily upkeep of %s with debt.'
msg_payed_nation_tax_with_debt: '&cYour town paid the nation tax of %s with debt.'

#Added in 0.90
status_plot_clear_deletion: '&2PlotClearBlockDelete: '
msg_err_plot_clear_disabled_in_this_world: 'The /plot clear command is disabled in this world.'

#Added in 0.91
msg_universe_attribution: 'Authors: '
msg_universe_contributors: ' And contributors like you. '
msg_universe_heart: '<3'
townblock_plu: 'TownBlocks'

#Added in 0.92
#Town Ruins
admin_panel_4: 'Run the new hour code'
msg_newhour_success: 'newhour command executed successfully'
town_help_12: 'Reclaim your town from a ruined state.'
msg_warning_town_ruined_if_deleted: "WARNING!!!: If you delete your town it will enter a ruined state for %d hours. After this time full deletion will occur. In the ruined state, all perms are enabled and the town can be griefed."
msg_warning_town_ruined_if_deleted2: "The town can be reclaimed by any town resident by using ''/t reclaim'' after %d hours."
msg_err_cannot_reclaim_town_unless_ruined: '&cYou cannot reclaim your town because it is not ruined.'
msg_err_cannot_reclaim_town_yet: '&cYou cannot reclaim your town for another %d hours.'
msg_town_reclaimed: '&b%s has reclaimed the town of %s.'
msg_err_cannot_attack_ruined_town: '&6[War]&c You cannot attack a ruined town.'
msg_err_cannot_use_command_because_town_ruined: "&cYou cannot use this command because your town is ruined. To resume normal command usage, either reclaim the town using ''/town reclaim'', or leave the town using ''/town leave''."
msg_warning_your_town_is_ruined_for_x_more_hours: '&cYour town lies in a ruined state for %d more hours. Use ''/town reclaim'' to save the town and become mayor.'
msg_time_remaining_before_full_removal: '&cTime remaining before full removal: %d hours.'
msg_time_until_reclaim_available: '&cTime until reclaim available: %d hours.'
msg_reclaim_available: '&aReclaim available.'

#Added in 0.93
msg_changed_peaceful: '&cTown neutrality/peacefullness is now %s.'
msg_err_town_unclaim_canceled: '&cUnclaim canceled. You cannot unclaim this area at this time.'

#Added in 0.94
msg_comptype_residents: 'Number of Residents'
msg_comptype_townblocks: 'Number of Claimed Townblocks'
msg_comptype_balance: 'Bank Balance'
msg_comptype_online: 'Online Players'
msg_comptype_towns: 'Number of Towns'
msg_comptype_name: 'Alphabetical Order'
msg_comptype_open: 'Open Status'
msg_status_npc: '&c%s is not an real player, and is limited to Towny only.'
npc_created: '&2Created: &a%s'
msg_no_funds_claim_plot: '&cYou cannot afford to claim the plot costing %s.'
msg_no_funds_claim_plot_group: '&cYou cannot afford to claim the %s plots costing %s.'
status_town_title_peaceful: '&b(Peaceful)'

#Added in 0.95
status_public: '&b(Public)'
msg_days: ' days'
msg_comptype_public: 'Public Status'
towny_prices_title: 'Prices'
towny_prices_town_nation: '&e[New] &2Town: &a%s &8| &2Nation: &a%s'
towny_prices_reclaim: '&e[Reclaim] &2Town: &a%s'
towny_prices_upkeep: '&e[Upkeep] &2Town: &a%s &8| &2Nation: &a%s'
towny_prices_overclaimed_upkeep: '&e[Overclaimed Upkeep] &2Town: &a%s'
towny_prices_claiming_townblock: '&e[Claiming] &2TownBlock: &a%s'
towny_prices_claiming_townblock_increase: ' &8| &2Increase per TownBlock: &a+%s'
towny_prices_claiming_outposts: '&e[Claiming] &2Outposts: &a%s'
towny_prices_upkeep_based_on: '&7Town upkeep is based on &athe %s'
towny_prices_upkeep_num_plots: 'number of plots.'
towny_prices_upkeep_town_level: 'town level (num residents.)'
towny_prices_overclaimed_based_on: '&8Overclaimed upkeep is based on &a %s %s'
towny_prices_overclaimed_num_plots: 'the number of plots overclaimed *'
towny_prices_overclaimed_flat_cost: 'a flat cost of'
towny_prices_townname: '&cTown: &b%s'
towny_prices_price_plot: '&c    [Price] &2Plot: &a%s &8| &2Outpost: &a%s'
towny_prices_price_shop: '&c            &2Shop: &a%s &8| &2Embassy: &a%s'
towny_prices_taxes_plot: '&c    [Taxes]    &2Resident: &a%s &8| &2Plot: &a%s'
towny_prices_taxes_shop: '&c            &2Shop: &a%s &8| &2Embassy: &a%s'
towny_prices_plots_shop: '&c    [Setting Plots] &2Shop: &a%s &8| &2Embassy: &a%s'
towny_prices_plots_wilds: '&c                       &2Wilds: &a%s &8| &2Inn: &a%s'
towny_prices_plots_jail: '&c                        &2Jail: &a%s &8| &2Farm: &a%s'
towny_prices_plots_bank: '&c                        &2Bank: &a%s'
towny_prices_nationname: '&cNation: &6%s'
towny_prices_nation_tax: '&c    [Taxes] &2Town: &a%s &8| &2Peace: &a%s'

#Added in 0.96
msg_town_destroyed_by_nation_tax: '&bThe conquered town %s couldn''t pay the nation tax and has fallen.'
msg_town_destroyed_by_nation_tax_multiple: '&bThe following conquered towns could not afford the nation tax and have fallen: '
msg_your_town_was_exempt_from_the_nation_tax: '&bYour town was exempt from the nation tax.'

#Added in 0.97
status_perm_line_format: '&a%s = &7' # The Build = ---- Destroy = ---- seen in the status screen.
msg_comptype_ruined: 'Ruined Status'
msg_comptype_bankrupt: 'Bankrupt Status'
msg_ruined: '&c(Ruined)'
msg_bankrupt: '&c(Bankrupt)'