name: Towny
version: 0.97
language: german
author: 'ElgarL, translated by Articdive, Wolf2323, BlocK, Yasu-San and enterih'
website: 'http://townyadvanced.github.io/'
description: >
    Language file for all game messages.  Do not alter this file.
    If you wish to change any of the entries, make a copy named something else.
    Alternate language files can be enabled by altering the
    [language] entry in config.yml
    If you find any mistakes or an update is needed, please contact me in Discord: enterih0001 or open a pull request on github.
#
#
#         You MUST retain spacing in the texts.
#  If a text begins or ends with a space, it must remain that way.
#
#
#       %s = data to be supplied by the plugin.

# Text colouring
# --------------
# Black = &0, Navy = &1, Green = &2, Blue = &3, Red = &4
# Purple = &5, Gold = &6, LightGray = &7, Gray = &8
# DarkPurple = &9, LightGreen = &a, LightBlue = &b
# Rose = &c, LightPurple = &d, Yellow = &e, White = &f


default_towny_prefix: '&6[Towny] &b'
default_town_prefix: '&6[%s] &b'
default_nation_prefix: '&6[%s] &b'

unclaimed_plot_name: 'Unbesetzt'
unclaimed_zone_name: 'Wildnis'

############################################################
# +------------------------------------------------------+ #
# |help messages                                         | #
# +------------------------------------------------------+ #
############################################################


help_0: 'Allgemeine Towny Hilfe'
help_1: 'Verwende folgende Befehle, um mehr über Towny zu erfahren.'
help_2: 'Stadtchat'
help_3: 'Nationschat'

town_help_1: 'Zeigt dir den Status deiner Stadt an.'
town_help_2: '[Bürgermeister]'
town_help_3: 'Status der ausgewählten Stadt anzeigen.'
town_help_4: 'Zeigt dir Informationen über die Stadt an, die den Block auf dem du bist, besitzt.'
town_help_5: 'Bringt dich zum Spawn deiner Stadt.'
town_help_6: 'Gründe eine neue Stadt mit dir als Bürgermeister.'
town_help_7: 'Eine neue Stadt mit ausgewählten Bürgermeister gründen.'
town_help_8: 'Befehlsliste für Bürgermeister.'
town_help_9: 'Heute ist der Tag!'
town_help_10: 'Listet aller Bürger die online sind, auf.'

mayor_help_3: 'Anspruchsbereich grenzt nicht an die Stadt.'
mayor_help_4: 'Beanspruche Land um dich herum in einem Radius von X'
mayor_help_5: 'Beanspruche Land mit dem maximalen Radius'
mayor_help_6: 'Diesen Stadtblock freigeben'
mayor_help_7: 'Es wird versucht, um dich herum Stadtblöcke freizugeben.'
mayor_help_8: 'Es wird versucht, alle Stadtblöcke freizugeben.'

nation_help_1: 'Status deiner Nation'
nation_help_2: '[Nation]'
nation_help_3: 'Status der ausgewählten Nation'
nation_help_4: 'Zeigt dir eine Liste mit allen Nationen'
nation_help_5: 'Deine Nation verlassen.'
nation_help_6: 'Gründe eine neue Nation.'
nation_help_7: 'Befehlsliste für Könige'
nation_help_8: 'Gründe eine neue Nation.'
nation_help_9: 'Listet alle Bürger der Nation auf, die Online sind.'

king_help_1: 'Hilfe für Könige'
king_help_2: 'Verbündete festlegen'
king_help_3: 'Feinde festlegen'

res_1: 'Dein Status'
res_2: '[Bürger]'
res_3: 'Status der Zielperson'
res_4: 'Listet alle aktiven Spieler auf'
res_5: 'für Hilfe'
res_6: 'Online übereinstimmung'
res_7: 'Exakter Name'

mode_1: 'Zeigt die Karte zwischen jeden Stadt-Block'
mode_2: 'Es wird versucht, die Blöcke, in denen du rein läufst, zu beanspruchen.'
mode_3: 'Es wird versucht, die Blöcke, in denen du rein läufst, freizugeben.'
mode_4: 'Generalchat zu Stadtchat'
mode_5: 'Generalchat zu Nationschat'
mode_6: 'Du kannst in feindlichen Blöcke %s plazieren, um ein Kriegsgebiet zu erstellen.'

plot_perms: 'Benutze %s statt %s für die Grundstücksberechtigungen.'
plot_perms_1: 'Die Bürgergrundstücke können nicht von Aussenstehenden, ohne die benötigten Berechtigungen, benutzt werden.'

res_list: 'Bürger'
res_sing: 'Bürger'
mayor_sing: 'Bürgermeister'
admin_sing: 'Admin'
town_sing: 'Stadt'
town_plu: 'Städte'
nation_sing: 'Nation'
nation_plu: 'Nationen'
king_sing: 'König'
world_sing: 'Welt'
world_plu: 'Welten'

world_help_1: 'Status der aktuellen Welt'
world_help_2: '[Welt]'
world_help_3: 'Status der Zielwelt'
world_help_4: 'Liste aller Welten'
world_help_5: 'Diesen Block regenerieren'
townyadmin_help_1: 'Diesen Stadtblock freigeben'
townyadmin_help_2: 'Versuche die Blöcke um dich herum freizugeben.'

ta_panel_1: 'Towny Admin Übersicht'
ta_panel_2: 'Kriegsdauer: '
ta_panel_3: 'Lebensregenerationfaktor: '
ta_panel_4: 'Welten-Mob-Entfernung: '
ta_panel_4_1: 'Stadt-Mob-Entfernung: '
ta_panel_5: 'Tagesdauer: '
ta_panel_6: 'Wirtschaft: '
ta_panel_7: 'Bankkonten: '
ta_panel_8: 'Server'
ta_panel_9: 'Arbeitsspeicher: '
ta_panel_10: 'Threads: '
ta_panel_11: 'Zeit: '

admin_panel_1: 'Adminübersicht'
admin_panel_2: 'Towny neuladen'
admin_panel_3: 'Neuen Tagescode festlegen'

msg_block_claim: 'Diesen Stadtblock beanspruchen'
msg_plot_nfs: 'Grundstück zum Verkauf anbieten'
msg_nfs_abr: '&e''fs'' und ''nfs'' sind erlaubte Kürzel für ''Zu verkaufen'' und ''Nicht zu verkaufen''.'
msg_plot_fs: 'Dieses Grundstück für eine Auktion freigeben.'

############################################################
# +------------------------------------------------------+ #
# |   Messages                                           | #
# +------------------------------------------------------+ #
############################################################

msg_buy: '&bKaufte %d %s für %s.'
msg_buy_resident_plot: '&b%s kaufte %s'' Grundstück für %s!'
msg_couldnt_pay_taxes: '&b%s konnte die Steuern nicht bezahlen und wurde deshalb aus %s rausgeschmissen.'
msg_couldnt_pay_plot_taxes: '&b%s konnte die Steuern für die Plots nicht bezahlen und verliert den Anspruch auf ein Grundstück.'
msg_payed_town_tax: '&bSteuern wurden bezahlt an '
msg_payed_plot_cost: '&b %s bezahlte %s für Grundstücke in %s'
msg_payed_resident_tax: '&b bezahlte die Bürgersteuer für '
msg_bankrupt_town: ' konnte es sich nicht mehr leisten, weiterhin eine Stadt zu sein.'
msg_bankrupt_nation: ' konnte es sich nicht mehr leisten, weiterhin eine Nation zu sein.'
msg_nation_not_peaceful: 'Die &bNation kann es sich nicht mehr leisten, Neutal zu sein.'
msg_nation_cant_peaceful: 'Die &bNation kann sich die Neutralität nicht leisten.'
msg_peaceful_disabled: '&bDie Möglichkeit, Neutral zu sein, ist deaktiviert.'
msg_you_paid: '&bFür die Neutralität hast du %s bezahlt.'
msg_nation_set_peaceful: '&bDer Status der Nation wurde erfolgreich geändert.'
msg_nation_allow_peaceful: '&bDie Bedingungen für eine neutrale Nation sind nun: %s'
msg_mobremoval_world: '&bMobspawning auf der Welt: &f%s &bblockiert.'
msg_mobremoval_town: '&bFolgende Mob-Spawn in der Stadt können blockiert werden: %s'
msg_nation_peaceful: '&bDeine Nation ist jetzt'
msg_tax_exempt: '&bDas Stadtpersonal ist von den Steuern befreit.'
msg_del_nation: '&bDie Nation %s wurde aufgelöst!'
msg_del_resident: '&b%s verlor alle seine Towny-Daten!'
msg_del_town: '&bDie Stadt %s fiel in den Ruin!'
msg_join_nation: '&bDie Stadt %s ist der Nation beigetreten!'
msg_join_town: '&b%s ist der Stadt beigetreten!'
msg_friend_add: '&b%s hat dich als Freund hinzugefügt.'
msg_friend_remove: '&b%s hat dich als Freund entfernt.'
msg_removed: '&bEntfernt '
msg_from_list: ' wurde aus deiner Freundschaftsliste entfernt.'
msg_to_list: ' wurde zu deiner Freundschaftsliste hinzugefügt.'
msg_left_town: '&b%s hat die Stadt verlassen'
msg_you_left: '&bDu hast %s verlassen.'
msg_not_mayor: '&bDu bist nicht der Bürgermeister.'
msg_not_king: '&bDu bist nicht der König.'
msg_not_mayor_ass: '&bDu bist weder der Bürgermeister noch ein Gehilfe.'
msg_not_king_ass: '&bDu bist weder der König noch ein Gehilfe.'
msg_own_nation_disallow: '&bDas kannst du in deiner eigenen Nation nicht tun.'
msg_no_perms_claim: '&bDir ist es nicht erlaubt, deine Stadt zu erweitern.'
msg_outpost_disable: '&bAußenposten nicht verfügbar.'
msg_kicked_by: '&b%s hat dich aus der Stadt entfernt.'
msg_kicked: '&b%s hat %s aus der Stadt entfernt.'
msg_nation_kicked_by: '&b%s hat deine Stadt aus der Nation entfernt.'
msg_town_left_nation: '&bDeine Stadt hat die Nation %s verlassen.'
msg_nation_town_left: '&bDie Stadt %s hat deine Nation verlassen.'
msg_nation_kicked: '&b%s hat %s aus der Nation entfernt.'
msg_raised_ass: '&b%s ernannte %s zum %s Gehilfen.'
msg_lowered_to_res_by: '&b%s hat dich zu einem regulären Bürger degradiert.'
msg_lowered_to_res: '&b%s degratierte %s zu einem regulären Bürger.'
msg_invalid_name: '&bKeiner dieser Namen ist gültig.'
msg_invited_join_town: '&b%s lud %s in die Stadt ein.'
msg_invited_join_nation: '&b%s lud %s in die Nation ein.'
msg_deny_invite: '&b%s lehnte deine Einladung ab.'
msg_invited: '&bDir wurde eine Einladung geschickt, &f%s&b zu betreten'
msg_town_online: 'Online in der Stadt'
msg_nation_online: 'Online in der Nation'

msg_allied_nations: '&b%s verbündete sich mit der Nation %s.'
msg_enemy_nations: '&b%s ist nun mit der Nation %s verfeindet.'
msg_enemy_to_neutral: '&b%s ist nun friedlich gegenüber %s.'
msg_added_ally: '&b%s hat sich mit deiner Nation verbündet.'
msg_removed_ally: '&b%s brach das Bündnis mit deiner Nation.'
msg_added_enemy: '&b%s ist nun mit deiner Nation verfeindet.'
msg_removed_enemy: '&b%s hat nun friedliche Absichten gegenüber deiner Nation.'
msg_unable_ally_enemy: '&cDu kanst dich nicht mit %s verbünden, da Sie sind mit uns verfeindet sind..'
msg_deny_ally: '&b%s lehnt deine Anfrage auf ein Bündnis ab.'
msg_accept_ally: '&bDie Nation %s akzeptiert die Anfrage auf ein Bündnis.'
msg_ally_req_sent: '&bDer Antrag für ein Bündnis wurde an die Nation %s geschickt.'
msg_ally_request: '&bDie %s möchte ein Bündnis bilden.'
msg_unable_ally_offline: '&cEine Bündnisanfrage ist nicht möglich solange der Bürgermeister der entsprechenden Stadt offline ist.'
msg_unable_ally_npc: '&cEine Bündnisanfrage ist nicht möglich, weil der Bürgermeister der entsprechenden ein NPC ist.'

msg_claimed: '&2Erfolgreich in Besitz genommen'
msg_unclaimed: '&2Besitzansprüche erfolgreich aufgegeben'
msg_not_claimable: '&cDiese Welt kann nicht beansprucht werden.'
msg_abandoned_area: '&bVerlassener Bereich: %s'
msg_admin_unclaim_area: '&cZwangsgeräumter Bereich: %s'
msg_abandoned_area_1: '&bDeine Stadt hat diesen Bereich aufgegeben'
msg_no_money_purchase_plot: '&cDu hast nicht genug Geld um dieses Grundstück zu kaufen.'
msg_town_no_money_purchase_plot: '&cDie Stadt hat nicht genug Geld um dieses Grundstück zurück zu kaufen.'
msg_no_funds_new_town: '&c%s kannst es dir nicht leisten hier eine neue Stadt zu errichten.'
msg_no_funds_claim: '&cDie Stadt kann es sich nicht leisten %s zu beanspruchen. Stadtblöcke kosten %s. Zahle mehr Geld in die Stadtbank ein.'
msg_no_funds_to_buy: '&cDie stadt kann es sich nicht leisten %s %s zu kaufen. Der Preis beträgt %s. Zahle mehr Geld in die Stadtbank ein.'
msg_annexed_area: '&2Annektierter Bereich: %s'
msg_max_plot_own: '&cDu kannst nicht mehr als %s Grundstücke besitzen.'
msg_max_outposts_own: '&cDu kannst nicht mehr als %s Außenposten besitzen.'
msg_wait_locked: '&2Sei nicht so ungeduldig! Die Grundstücke sind doch schon verfügbar.'
msg_no_funds_new_nation: '&cDie Stadt kann eine neue Nation nicht finanzieren.'
msg_already_claimed: '&cDieser Bereich wurde bereits von %s beansprucht'
msg_already_claimed_1: '&cDieser Bereich (%s) gehört bereits jemanden.'
msg_already_claimed_2: '&cDieser Bereich wurde bereits beansprucht.'
msg_too_close: '&cDieser Bereich ist zu nah an einer anderen Stadt.'
msg_too_far: '&cDieser Bereich ist zu weit von anderen Städten entfernt.'
msg_not_claimed: '&bDieser Bereich (%s) wurde noch nicht beansprucht.'
msg_not_claimed_1: '&bDieser Bereich wurde nicht beansprucht.'
msg_not_own_area: '&cDer ausgewählte Bereicht gehört dir nicht.'
msg_not_own_place: '&bDieser Bereich gehört niemandem.'
msg_area_not_own: '&cDieser Bereich gehört nicht zu dir.'
msg_area_not_recog: '&cDieser Bereicht wird von Towny nicht erkannt.'
msg_specify_name: '&bGebe den Namen der Stadt an'
msg_specify_nation_name: '&bGebe den Namen der Nation an'
msg_peasant_right: '&bEin Bauer hat nicht die Macht seinen Anführer auf den Thron zu zwingen.'
msg_cost_spawn: '&bDir wurden %s für den Teleport zum Spawn der Stadt berechnet.'
msg_cost_spawn_refund: '&bDie Kosten für den Teleport zum Spawn der Stadt wurden zurückerstattet.'
msg_town_spawn_warmup: '&bWarte auf die Teleportation...'
msg_town_rename_disabled: '&bDie Möglichkeit, eine Stadt umzubenennen, ist deaktiviert'
msg_town_set_name: '&b%s hat die Stadt in %s umbenannt.'
msg_nation_set_name: '&b%s hat die Nation in %s umbenannt.'

msg_changed_pvp: '&c%s PvP ist nun %s.'
msg_changed_public: '&cDer öffentliche Status der Stadt ist nun %s.'
msg_changed_expl: '&cExplosionen in %s sind nun %s.'
msg_changed_fire: '&cFeuerausbreitung in %s ist nun %s.'
msg_changed_mobs: '&cMonster-Spawns in %s sind nun %s.'
msg_changed_taxpercent: '&cDer Steuersatz liegt nun bei %s Prozent.'
msg_changed_open: '&cBeitreten ohne Einladung ist nun %s.'
msg_toggle_open_on_warning: 'Achtung: Das Rechtesystem der Stadt sollte ausgeschaltet sein. Nutze ''/town set perm off'' gefolgt von ''/town set perm reset''.'

msg_changed_world_setting: '&c%s für %s ist: %s.'

msg_world_pvp: '&cIn dieser Welt ist PvP überall aktiv. (config=force_pvp_on)'
msg_world_mobs: '&cIn dieser Welt spawnen überall Monster. (config=force_town_monster_on)'
msg_world_expl: '&cIn dieser Welt sind Explosionen überall aktiviert. (config=force_explosions_on)'
msg_world_fire: '&cIn dieser Welt kann sich Feuer überall ausbreiten. (config=force_fire_on).'

msg_plot_pvp: '&cPvP kann in einem Arenabereich nicht umgeschaltet werden.'
msg_plot_regen_wrong_size: '&cGrundstücke können nur neu generiert werden, wenn die standard Größe (16) verwendet wird.'

msg_reloaded: '&2Die Einstellungen von Towny wurden neu geladen.'
msg_undo_complete: '&2Erfolgreich rückgängig gemacht.'
msg_give_total: '&bGab %s Bonus. (Gesamt: %s)'
mag_backup_success: '&2Sicherungskopie erfolgreich.'
msg_xx_withdrew_xx: '&b%s hat sich %s aus der %sbank auszahlen.'
msg_xx_deposited_xx: '&b%s zahlte %s in die %sbank ein.'
msg_insuf_funds: '&cDu hast nicht so viel.'
msg_err_withdraw_disabled: 'Die Auszahlung dieser Bank ist deaktiviert!'
msg_err_deposit_capped: 'Du kannst kein Geld mehr einzahlen. Die Bank enthält die maximale Summe von %s.'

msg_set_town_home: '&bStadtplatz wurde erfolgreich nach %s verschoben'
msg_set_town_spawn: '&bDer Stadtspawn wurde erfolgreich geändert.'
msg_set_outpost_spawn: '&bDer Spawn des Vorpostens wurde erfolgreich geändert.'
msg_set_title: '&b%s wurde der Titel ''%s'' verliehen.'
msg_set_surname: '&b%s wurde der Nachname ''%s'' verliehen.'
msg_clear_title_surname: '&bDas %s für ''%s'' wurde gelöscht.'

msg_clear_plot_material: '&bDas Grundstück wurde von %s bereinigt.'

msg_set_perms: '&bDie Berechtigungen wurden erfolgreich geändert zu:'
msg_set_claim: '&bDas Clamevolumen von %s wurde erfolgreich gändert zu %s'
msg_set_perms_reset: '&bDie Berechtigungen wurden auf allen %s Grundstücken zurückgesetzt.'

msg_usedefault: '&bDiese Welt(%s) benutzt nun die globale Standardeinstellungen.'
msg_set_wild_perms: '&bDie Berechtigungen für die Wildnis von %s wurden erfolgreich gändert zu %s'
msg_set_wild_ignore: '&bDie zu ignorierende Blöcke in der Wildnis von %s, wurde erfolgreich zu %s geändert.'
msg_set_wild_name: '&bDer Name für die Wildnis in %s wurde erfolgreich zu %s geändert.'
msg_set_wild_regen: '&bDie Wildnis regeneration von %s wild erfolgreich auf ''%s'' gesetzt.'
msg_set_use_towny_on: '&bDiese Welt befolgt nun die Regeln von Towny.'
msg_set_use_towny_off: '&cDiese Welt wird nicht mehr von Towny beeinflusst.'

msg_error_must_be_int: '&bDer Betrag muss ein ganze Zahl sein.'
msg_error_must_be_num: '&bDer Betrag muss eine Zahl sein.'
msg_must_specify_amnt: '&bDu musst einen Betrag angeben. z.B.: %s 54'
msg_town_set_tax: '&b%s hat die tägliche Einwohnersteuer auf %s gesetzt.'
msg_town_set_plottax: '&b%s hat die tägliche Grundsteuer auf %s gesetzt.'
msg_town_set_plotprice: '&b%s hat den Preis für Grundstücke auf %s gesetzt.'
msg_town_set_alttax: '&b%s hat die
von %s Grundstücken auf %s gesetzt.'
msg_town_set_altprice: '&b%s hat den Preis für %s Grundstücke auf %s gesetzt.'
msg_town_set_nation_tax: '&b%s hat die Nationssteuer auf %s gesetzt.'

msg_set_nation_tag: '&b%s hat das Nations-Kürzel auf [%s] gesetzt.'
msg_set_town_tag: '&b%s hat das Stadt-Kürzel auf [%s] gesetzt.'
msg_reset_nation_tag: '&b%s hat das Nations-Kürzel gelöscht.'
msg_reset_town_tag: '&b%s hat das Stadt-Kürzel gelöscht.'

msg_mayor_abandon: '&bDu willst deine Leute verlassen? Wenn du dir sicher bist, wähle mit ''/town set mayor'' einen neuen Bürgermeister.'
msg_new_day_tax: '&bEin neuer Tag ist angebrochen! Steuern und Mieten wurden eingesammelt.'
msg_new_day: '&bEin neuer Tag ist angebrochen!'
msg_new_king: '&b%s ist nun der König von %s!'
msg_err_new_king_notmayor: '&cDer neue König ist kein Bürgermeister.'
msg_err_king_not_in_nation: '&cDer neue König gehört nicht zu dieser Nation.'
msg_err_fight_like_king: '&cFrieden ist keine Option! Kämpfe wie ein König!'
msg_no_access_nation_bank: '&cDir wird der Zugriff auf die Nationalbank verwehrt.'
msg_err_no_money: '&cEs ist nicht genug Geld in der Bank.'
msg_new_mayor: '&b%s ist nun der Bürgermeister!'
msg_new_nation: '&b%s hat die Nation %s gegründet.'
msg_new_town: '&b%s hat die Stadt %s gegründet.'
msg_plot_for_sale: '&b%s gab das Grundstück (%s) zum Verkauf frei!'
msg_plot_set_type: '&bGrundstücksttyp wurde auf %s gesetzt.'
msg_registration: '&eWillkommen auf dem Server %s !'
msg_war_eliminated: '&6[Krieg]&b %s wurde ausgelöscht.'
msg_war_forfeited: '&6[Krieg]&b %s kapitulierte.'
msg_war_join: '&6[Krieg]&b %s trat dem Kampf bei!'
msg_war_join_forced: '&6[Krieg]&b Die Nation %s wurde durch die globalen Einstellungen in den Krieg gezwungen!'
msg_war_join_nation: '&6[Krieg]&b Die Nation %s ist dem Krieg beigetreten!'
msg_war_lose_block: '&6[Krieg]&b (%s) der Nation %s ist gefallen.'
msg_war_score: '&6[Krieg]&b %s erzielte %d Punkte!'
msg_war_score_nation_elim: '&6[Krieg]&b %s hat %d Punkte für die Auslöschung der Nation %s erhalten!'
msg_war_score_town_elim: '&6[Krieg]&b %s hat %d Punkte für die Eroberung der Stadt %s erhalten! (%d Stadtplätze erobert)'
msg_war_score_townblock_elim: '&6[Krieg]&b %s hat %d Punkte für die Zerstörung des Stadtplatzes von %s erhalten!'
msg_war_score_player_kill: '&6[Krieg]&b %s hat %s getötet. (%d Punkte für %s)'
msg_war_score_player_kill_defending: '&6[War]&b %s hat %s getötet wärend %s verteidigt hat. (%d Punkte für %s)'
msg_war_king_killed: '&6[Krieg]&b Der König von %s wurde getötet!'
msg_war_mayor_killed: '&6[Krieg]&b Der Bürgermeister von %s wurde getötet!'
msg_war_winning_nation_spoils: '&6[Krieg]&b Siegreiche Nation: %s gewann %s.'
msg_war_winning_town_spoils: '&6[Krieg]&b Höchste Punktzahl: %s gewann %s mit einer Punktzahl von %d.'
msg_war_cannot_do: '&cAufgrund des Krieges kannst du das nicht tun.'
msg_war_started: '&eKriegscountdown wurde gestartet.'
msg_war_ended: '&eDer aktuelle Krieg wurde beendet.'

msg_enemy_war_area_under_attack: '&6[Krieg]&b %s (%s) wird von %s angegriffen!'
msg_enemy_war_area_won: '&6[Krieg]&b %s (%s) gewann (%s)!'
msg_enemy_war_area_defended: '&6[Krieg]&b %s verteidigte (%s)!'
msg_err_enemy_war_must_be_placed_above_ground: '&6[Krieg]&c Du musst die Flagge überirdisch setzen.'
msg_err_enemy_war_not_part_of_nation: '&6[Krieg]&c Dieser Bereich gehört keiner Nation.'
msg_err_enemy_war_is_peaceful: '&6[Krieg]&c %s ist friedlich.'
msg_err_enemy_war_require_online: '&6[Krieg]&c In %s müssen mindestens %d Spieler aktiv sein, um angreifen zu können.'
msg_err_enemy_war_not_on_edge_of_town: '&6[Krieg]&c Du kannst nur die Stadtgrenze angreifen.'
msg_err_enemy_war_cell_already_under_attack: '&6[Krieg]&c Dieser Bereich wird bereits von %s angegriffen.'
msg_err_enemy_war_reached_max_active_flags: '&6[Krieg]&c Du kannst nicht mehr als %s Bereiche gleichzeitig angreifen.'

msg_cache_block_error: '&cDu wirst von Towny nicht erkannt. Versuche dich neu einzuloggen.'
msg_cache_block_error_wild: '&c %s ist in der Wildnis nicht erlaubt.'
msg_cache_block_error_plot: '&c Der Besitzer erlaubt %s nicht auf disem Platz %s zu tun.'
msg_cache_block_error_locked: '&cDieses Grundstück ist gesperrt!'
msg_cache_block_error_town_resident: '&c Bürgern ist %s hier verboten.'
msg_cache_block_error_town_allies: '&c Verbündeten ist %s hier verboten.'
msg_cache_block_error_town_outsider: '&c Aussenstehenden ist %s hier verboten.'

msg_err_cant_afford_tp_town: '&cFür den Teleport nach &f%s&c fehlt dir das Geld.'
msg_err_not_public: '&cDiese Stadt ist nicht öffentlich.'
msg_err_not_open: '&cDie Stadt &f%s&c ist nicht für jeden zugänglich.Du musst den Bürgermeister oder einen Assistenten um beitritt erfragen.'
msg_err_town_spawn_forbidden: '&cSpawnreisen zu Städte sind verboten.'
msg_err_town_spawn_nation_forbidden: '&cSpawnreisen zu anderen Städten in deiner Nation sind verboten.'
msg_err_town_spawn_ally_forbidden: '&cSpawnreisen zu anderen Städten in verbündeten Nationen sind verboten.'
msg_err_public_spawn_forbidden: '&cÖffentliche Spawnreisen zu anderen Städten sind verboten.'
msg_err_public_spawn_enemy: '&cÖffentliche Spawn-Reisen sind für Feinde verboten.'
msg_err_town_spawn_disallowed_from: '&cDu kannst von %s nicht zum Stadt-Spawn reisen.'
msg_err_outpost_spawn: '&cEs wurden keine Aussenposten-Spawnpunkte für diese Stadt gesetzt.'

msg_err_cant_afford_tp: '&bDu hast nicht genug Geld, um dich zu deinem Stadtspawn zu teleportieren.'
msg_err_plot_nfs: '&cDieses Grundstück steht nicht zum Verkauf.'
msg_err_not_part_town: '&cDer ausgewählte Bereich ist nicht Teil deiner Stadt.'
msg_err_not_attached_edge: '&cDer ausgewählte Block grenzt nicht an die Stadt.'
msg_err_empty_area_selection: '&cDer ausgewählte Bereich enthält keine gültigen Grundstücke.'
msg_err_not_enough_blocks: '&cNicht genug verfügbare Stadt-Blöcke um diesen Berich zu beanspruchen.'
msg_err_cant_afford_blocks: '&cDie Stadt hat nicht genug Geld um %s Stadt-Blöcke die %s kosten zu kaufen'
msg_err_not_in_town_claim: '&cSolange du in keiner Stadt bist, kannst du keine Blöcke beanspruchen.'
msg_err_must_belong_town: '&cDu musst einer Stadt angehören.'
msg_err_dont_belong_town: '&cDu gehörst zu keiner Stadt.'
msg_err_dont_belong_nation: '&bDu gehörst zu keiner Nation.'
msg_err_not_same_nation: '&b%s gehört nicht zu deiner Nation.'
msg_err_rect_auto: '&cNur Städte oder Bürger können ''auto'' benutzen.'
msg_err_invalid_radius: '&cUngültiger Radius. Benutze eine ganze Zahl oder
''auto''.'
msg_err_not_configured: '&cDiese Welt wurde nicht von Towny konfiguriert.'
msg_err_updating_item_perms: '&cBeim Aktualisieren der Use-Berechtigungen im Zwischenspeicher ist ein Fehler aufgetreten.'
msg_err_updating_switch_perms: '&cBeim Aktualisieren der Switsch-Berechtigungen ist ein Fehler aufgetreten.'
msg_err_updating_destroy_perms: '&cBeim Aktualisieren der Destroy-Berechtigungen ist ein Fehler aufgetreten.'
msg_err_updating_build_perms: '&cBeim Aktualisieren der Build-Berechtigungen ist ein Fehler aufgetreten.'
msg_err_admin_only: '&cNur ein Administrator kann diesen Befehl benutzen.'
msg_err_admin_only_delete: '&cNur ein Administrator kann andere Bürgerdaten löschen.'
msg_err_admin_only_delete_town: '&cNur ein Administrator kann andere Städtedaten löschen.'
msg_err_admin_only_delete_nation: '&cNur ein Administrator kann andere Nationsdaten löschen.'
msg_err_online_or_npc: '&c%s ist online oder ein NPC.'
msg_err_not_registered: '&cDu bist nicht registriert'
msg_err_not_registered_1: '&c%s ist nicht registriert'
msg_err_invalid_name: '&c%s ist ein ungültiger Name.'
msg_err_already_res: '&c%s gehört bereits zu einer Stadt.'
msg_err_already_in_town: '&c%s gehört bereits zu %s.'
msg_err_already_nation: '&cAusgewählte Stadt gehört bereits zu einer Nation.'
msg_err_invalid_property: '&c''%s'' ist ein ungültiger Eigenschaft.'
msg_err_not_supported: '&cWird noch nicht unterstützt.'
msg_err_invalid_input: '&cUngültige Eingabe. Benutze %s'
msg_err_negative: '&cEingabe kann nicht negativ sein.'
msg_err_input_too_long: '&cEingabe ist zu lang.'
msg_err_invalid_choice: '&cUngültige Wahl'
msg_err_invalid_sub: '&cUngültiges Unterkommando.'
msg_err_command_disable: '&cDir ist es nicht erlaubt, diesen Befehl auszuführen.'
msg_err_universe_limit: '&cDie maximale Anzahl an Städten ist erreicht.'
msg_err_too_many_npc: '&cZu viele NPCs wurden registriert.'
msg_err_negative_money: '&cEin negativer Kontostand ist nicht möglich.'
msg_err_not_percentage: '&cProzentangaben müssen unter 100 sein.'
msg_err_no_economy: '&cDas Wirtschaftsystem ist nicht aktiv.'
msg_err_not_block_type: '&cDas ist kein gültiger Grundstückstyp!'
msg_not_allowed_join: '&c%s ist es nicht erlaubt einer Stadt beizutreten.'
msg_offline_no_join: '&c%s ist offline oder hat keine Rechte einer Stadt beizutreten.'
msg_err_warzone_cannot_edit_material: '&c %s %s ist in einem Kriegsgebiet nicht möglich.'
msg_err_warzone_cannot_use_switches: '&cDu kannst keine Schalter in einem Kriegsgebiet benutzen.'
msg_err_warzone_cannot_use_item: '&cDu kannst dieses Item nicht in einem Kriegsgebiet benutzen.'
msg_err_cannot_perform_action: '&cDu kannst diese Aktion in der %s nicht ausführen.'
msg_npc_flag: '&bNPC Status ist nun %s für %s.'

# WarFlag Economy
msg_enemy_war_purchased_warflag: '&6[Krieg]&c Für einen Angriff hast du Gebühren von %s bezahlt.'
msg_enemy_war_area_won_pillage: '&6[Krieg]&c %s plünderte %s von %s.'
msg_enemy_war_area_won_rebuilding: '&6[Krieg]&c %s zahlte %s an %s für den Wiederaufbau.'
msg_enemy_war_area_won_rebuilding_err: 'Du hast nicht genug Geld um %s %s zu zahlen, um beim Wiederaufbau zu helfen.'
msg_enemy_war_area_won_rebuilding_err_global: '%s konnte %s nicht bezahlen. Der Angriff auf %s wurde abgebrochen.'
msg_err_insuficient_funds_warflag: 'Du brauchst %s um eine Kriegsflagge zu plazieren.'
msg_err_insuficient_funds_future: 'Du brauchst %s im Kriegsevent, da du für %s zahlen musst.'
name_defended_attack: 'verteidigte Attacke'
name_rebuilding: 'Wiederaufbau erfolgreich'
msg_enemy_war_area_defended_attacker: '&6[Krieg]&c Du wurdest gezwungen %s %s für deinen fehlgeschlagenen Angriff zu bezahlen.'
msg_enemy_war_area_defended_defender: '&6[Krieg]&c %s hat dir %s für den fehlgeschlagenen Angriff bezahlt.'
msg_enemy_war_area_defended_greater_forces: '&6[Krieg]&c Dein fehlgeschlagener Angriff hat dich %s gekostet.'

msg_warning_delete: '&4*** &c&lACHTUNG!&4 DIE STADT &e%s&4 WIRD AM NÄCHSTEN TAG GELÖSCHT, DA DIE STEUERN NICHT BEZAHLT WERDEN KÖNNEN ***'

# these messages are only used if town/nation creation is set to admins only

msg_admin_only_create_nation: '&cNur Admins dürfen Nationen zu gründen.'
msg_admin_only_create_town: '&cNur Admins dürfen Städte zu gründen.'

# Erforderliche Bürger Teil einer Nation zu sein
msg_err_not_enough_residents_new_nation: '&cDeine Stadt hat nicht genug Einwohner, um einer Nation beizutreten.'
msg_err_not_enough_residents_join_nation: '&bDie Stadt %s nicht genügend Einwohner, um einer Nation beizutreten.'
msg_not_enough_residents_no_longer_capital: '&bDie alte Hauptstadt der Nation hat nicht mehr genug Einwohner, um die Hauptstadt der Nation zu sein. Die neue Hauptstadt ist %s.'
msg_town_not_enough_residents_left_nation: '&bDie Stadt %s hat nicht mehr genug Einwohner, um ein Mitglied der Nation zu sein. Die Stadt wird deshalb aus der Nation geworfen.'
msg_nation_disbanded_town_not_enough_residents: '&bDie Stadt %s hat nicht mehr genug Einwohner, um eine Nation zu leiten. Die Nation wird desshalb aufgelöst.'
msg_not_enough_residents_refunded: '&bDu hast &f%s$&b von deiner Nation erstatten bekommen, da sie wegen zu weniger Bürger aufgelöst wurde.'
msg_not_enough_residents_capital: '&bDie Stadt %s hat nicht genug Bürger um die Hauptstadt der Nation zu sein.'

list_page: '&bSeite %s von %s'
list_err_not_enough_pages: '&cNur %s Seiten verfügbar'

# Added in 0.30
msg_war_a_player_has_no_town: '&6[Krieg]&b Ein Spieler gehört keiner Stadt an und kann nicht in das Kriegevent eingreifen.'
msg_war_a_player_has_no_nation: '&6[Krieg]&b Ein Spieler ist in einer Stadt, die keiner Nation angehört und kann deshalb nicht in das Kriegevent eingreifen.'
msg_war_a_player_has_a_neutral_nation: '&6[Krieg]&b Ein Spieler im Kampf gehört einer neutralen Nation an und kann in das Kriegevent nicht eingreifen.'
msg_war_a_player_has_been_removed_from_war: '&6[Krieg]&b Ein Spieler im Kampf ist in einer Stadt die nicht in das Kriegevent eingreifen kann.'
msg_war_a_player_is_an_ally: '&6[Krieg]&b Ein Spieler im Kampf betrachtet den anderen als verbündeten.'

msg_war_player_cant_be_jailed_plot_fallen: '&6[Krieg]&b Der Spieler kann nicht eingesperrt werden, weil das Gefängnis 0 hp hat.'

# Added in 0.31
msg_err_tax_minimum_not_met: 'Du kannst die Steuern in deiner Stadt nicht niedriger als %s setzen.'

msg_unknown_rank_available_ranks: 'Unbekannter Rang %s. Verfügbare Ränge %s.'
msg_no_permission_to_give_rank: 'Dir ist es nicht erlaubt, diesen Rang zu vergeben.'
msg_you_have_been_given_rank: 'Du hast den %srank %s bekommen.'
msg_you_have_given_rank: 'Du hast den %srank %s an %s vergeben.'
msg_resident_not_your_town: 'Dieser Spieler ist kein Bürger einer Stadt!'
msg_resident_already_has_rank: '%s hat bereits diesen %srank.'
msg_you_have_had_rank_taken: 'Du hast den %srank %s verloren.'
msg_you_have_taken_rank_from: 'Du hast den %srank %s von %s entzogen.'
msg_resident_doesnt_have_rank: '%s hat diesen %srank nicht.'

msg_town_has_no_jails: 'Die Stadt besitzt kein Gefängnis.'
msg_no_permission_to_jail_your_residents: 'Du darfst deine Bürger nicht verhaften.'
msg_resident_not_part_of_any_town: 'Dieser Spieler gehört zu keiner Stadt.'
msg_player_not_jailed_in_your_town: 'Der Spieler ist nicht in deiner Stadt gefangen.'
msg_cannot_spawn_while_jailed: 'Du kannst nicht Spawnen wenn du im Gefängnis bist.'
msg_cannot_abandon_town_while_jailed: 'Du kannst die Stadt nicht verlassen, wenn du im Gefängnis bist.'
msg_player_escaped_jail_by_leaving_town: '%s ist aus dem Gefängnis freigekommen, in dem er die Stadt verlassen hat.'
msg_set_jail_spawn: 'Gefängnis Spawn erfolgreich gesetzt.'
msg_killed_attempting_to_escape_jail: '&4%s wurde getötet, um dem Gefängnis zu entkommen.'
msg_err_jailed_players_no_teleport: '&4Gefangene Spieler können nicht teleportiert werden!'
msg_player_escaped_jail_into_wilderness: '&4%s ist aus dem Gefängnis ausgebrochen in dem er in die %s gerannt ist.'

msg_err_invalid_string_board_not_set: 'Ungültige Eingabe, Town Board ist nicht gesetzt.'

msg_plot_name_removed: 'Grundstücksname wurde entfernt.'
msg_plot_name_set_to: 'Grundstücksname wurde gesetzt auf [%s].'
msg_plot_price_too_expensive: 'Grundstückpreis zu teuer.'

msg_you_robbed_player: 'Du hast %s ausgeraubt für %s.'
msg_player_robbed_you: '%s hat dich für %s ausgeraubt.'
msg_you_lost_money: 'Du hast %s verloren weil du gestorben bist.'
msg_player_couldnt_pay_player_town_bank_paying_instead: '%s konnte %s nicht zahlen. %s wurden von der Stadtbank genommen.'

msg_err_wartime_could_not_take_deathfunds: 'Konnte das Geld für den Tod während der Kriegszeit nicht einziehen.'
msg_err_could_not_take_deathfunds: 'Konnte das Geld für den Tod nicht einziehen.'
msg_you_lost_money_dying: 'Du hast %s verloren.'
msg_your_town_lost_money_dying: 'Deine Stadt hat %s verloren.'
msg_your_nation_lost_money_dying: 'Deine Nation hat %s verloren.'
msg_err_couldnt_take_deathfunds: 'Konnte das Geld für den Tod nicht einziehen.'
msg_err_couldnt_take_town_deathfunds: 'Konnte das Geld für das Stürzen der Stadt nicht einziehen.'
msg_err_couldnt_take_nation_deathfunds: 'Konnte das Geld für das Stürzen der Nation nicht einziehen.'
msg_you_gained_money_for_killing: 'Du hast %s für das Töten von %s bekommen .'

msg_err_ender_pearls_disabled: '&Enderperlen sind abgeschaltet!'
msg_err_no_sleep_in_enemy_inn: '&4Du kannst nicht bei den Feinden schlafen.'
msg_err_cant_use_bed: '&4Du besitzt nicht das Land, in dem das Bett steht. Es befindet sich auch nicht in einem Block.'

msg_war_seeding_spoils_with: '&6[Krieg]&b Verteile Kriegsbeute mit %s'
msg_war_total_seeding_spoils: '&6[Krieg]&b Die gesamte Kriegsbeute im Spiel für diesen Krieg: %s'
msg_war_activate_war_hud_tip: '&6[Krieg]&b Benutze ''/towny war hud'' um das Kriegs hud zu aktivieren.'
msg_war_town_under_attack: 'Deine Stadt wird angegriffen!'
msg_war_nation_under_attack: 'Deine Nation wird angegriffen!'
msg_war_nations_ally_under_attack: 'Deine Verbündeten aus der Nation %s werden angegriffen!'
msg_war_homeblock_under_attack: 'Der Stadtplatz deiner Stadt wird angegriffen'
msg_war_nation_member_homeblock_under_attack: 'Der Stadtplatz deines Nationalmitglieds %s wird angegriffen!'
msg_war_nation_ally_homeblock_under_attack: 'Deine Verbündeten aus der Nation %s werden auf ihrem Stadtplatz angegriffen!!'
msg_war_town_ran_out_of_money: 'Deine Stadt hat keine Mittel mehr, um den Krieg zu finanzieren.'
msg_war_town_lost_money_townblock: 'Deine Stadt hat %s verloren.'
msg_war_jailbreak: '&6[Krieg]&b Es gab einen Gefängnisausbruch in %s, geflohene: %s!'
msg_war_town_removed_from_war_titlemsg: 'Deine Stadt wurde aus dem Krieg entfernt'
msg_war_nation_removed_from_war_titlemsg: 'Deine Nation wurde aus dem Krieg entfernt'
msg_war_append_townblocks_fallen: ' Stadt-Blöcke gefallen)'

msg_town_plots_revenue_disclaimer: '&aDie angezeigten Einnahmen sind geschätzt. Ob der Besitzer des Grundstücks zahlen kann, ist mit einberechnet.'
msg_town_set_perm_syntax_error: 'Ungültige Wortkombination für diesen Befehl. Siehe '' / town set perm '' für eine korrekte Befehlssyntax.'
msg_plot_set_perm_syntax_error: 'Ungültige Wortkombination für diesen Befehl. Siehe '' / town set perm '' für eine korrekte Befehlssyntax.'

# Added in 0.32
msg_err_townadmintownrank_wrong_town: 'Dieser Bürger gehört nicht zu dieser Stadt.'
msg_err_resident_already_an_outlaw: 'Dieser Spieler ist bereits vogelfrei.'
msg_err_not_outlaw_in_your_town: 'Du kannst keine Bürger der Stadt zum Vogelfreien machen.'
msg_you_have_been_declared_outlaw: 'Du bist jetzt ein Vogelfreier in %s. Lass dich nicht in der Stadt erwischen.'
msg_you_have_declared_an_outlaw: '%s ist jetzt ein Vogelfreier in %s.'
msg_you_have_been_undeclared_outlaw: 'Du bist nicht mehr vogelfrei in %s.'
msg_you_have_undeclared_an_outlaw: '%s ist nicht länger vogelfrei in %s.'
msg_err_player_not_an_outlaw: 'Dieser Spieler ist nicht als Vogelfreier gelistet.'
msg_err_outlaw_in_open_town: 'Du kannst keiner offenen Stadt beitreten, in der du ein Vogelfreier bist.'
msg_you_are_an_outlaw_in_this_town: '&4Sei vorsichtig, da du in %s ein Vogelfreier bist und dafür ins Gefängnis kommen kannst.'
msg_err_town_not_close_enough_to_nation: 'Der Stadtplatz von %s ist nicht nah genug an der Hauptstadt der Nation und kann daher nicht beitreten.'
msg_nation_town_moved_their_homeblock_too_far: '%s hat seinen Stadtplatz verschoben und dieser ist zu weit weg von der Hauptstadt der Nation, daher wurde die Stadt von der Nation entfernt.'

# Added in 0.33
msg_err_invalid_radius_number: '&cRadius zu groß. Verwende %s oder weniger.'

# Added in 0.34
msg_err_max_residents_per_town_reached: '&cMaximale Anzahl an Bürgern (%s) erreicht.'

# Added in 0.35
msg_err_resident_doesnt_meet_invite_cooldown: '&cDer Spieler %s ist noch nicht lang genug auf dem Server, um eingeladen zu werden.'
msg_cant_toggle_pvp_outsider_in_town: 'Es gibt einen Außenseiter in deiner Stadt, du kannst den PVP-Status nicht ändern'
msg_err_unclaim_not_outpost: 'Dieser Grundstück ist kein Außenposten, daher wurde es nicht entfernt.'
outpost_plu: 'Außenposten'

# Added in 0.36
msg_err_not_enough_residents: 'Die Stadt hat für die Umsetzung zu wenig Einwohner!'

# Added in 0.37
msg_err_friendly_fire_disable: 'Friendly fire ist Deaktiviert!'

# Added in 0.38
msg_claim_error: '&cEin anderes Plugin hat den Claimingprozess von (%s)/(%s) Townblöcke gestoppt. Der Vorgang ist dementsprechend unvollständig.'

# Added in 0.39
msg_err_town_spawn_forbidden_war: '&cSpawnreisen zu Städte sind nur erlaubt während des Krieges.'
msg_err_town_spawn_forbidden_peace: '&cSpawnreisen zu Städte sind während des Krieges verboten.'
msg_err_town_spawn_nation_forbidden_war: '&cSpawnreisen zu anderen Städten in deiner Nation sind nur erlaubt während des Krieges.'
msg_err_town_spawn_nation_forbidden_peace: '&cSpawnreisen zu anderen Städten in deiner Nation sind während des Krieges verboten.'
msg_err_town_spawn_ally_forbidden_war: '&cSpawnreisen zu anderen Städten in verbündeten Nationen sind nur erlaubt während des Krieges.'
msg_err_town_spawn_ally_forbidden_false: '&cSpawnreisen zu anderen Städten in verbündeten Nationen sind während des Krieges verboten.'
msg_err_public_spawn_forbidden_war: '&cSpawnreisen zu anderen Städten sind nur erlaubt während des Krieges.'
msg_err_public_spawn_forbidden_peace: '&cSpawnreisen zu anderen Städten sind während des Krieges verboten.'

# Added in 0.40
mayor_help_9: 'Versucht, den Aussenposten freizugeben.'

# Added in 0.41 (Invite-Update)
invite_plu: 'Einladungen'
invite_sent_by: 'Einladung gesendet von'
invite_help_1: 'Die Beitrittsanfrage einer Stadt annehmen '
invite_help_2: 'Die Beitrittsanfrage einer Stadt ablehnen'
invite_help_3: 'Liste all deiner Einladungen'
town_invite_help_1: 'Einen Spieler in deine Stadt einladen'
town_invite_help_2: 'Wiederrufe eine Einladung, die an einen Spieler gesendet wurde'
town_invite_help_3: 'Listet all deine gesendeten Einladungen'
town_invite_help_4: 'Eine Liste aller erhaltenen Einladungen aufrufen'
town_invite_help_5: 'Die Einladung, einer Nation beizutreten, annehmen'
town_invite_help_6: 'Die Einladung, einer Nation beizutreten, ablehnen'
nation_invite_help_1: 'Eine Stadt in deine Nation einladen'
nation_invite_help_2: 'Wiederrufe eine Einladung, die an eine Stadt gesendet wurde'
nation_invite_help_3: 'Listet aller Einladungen an Städte'
nation_ally_help_1: 'Versucht einen Verbündeten der Nation hinzuzufügen'
nation_ally_help_2: 'Versucht einen Verbündeten der Nation zu entfernen'
nation_ally_help_3: 'Liste aller Allianzanfragen, die du gesendet hast'
nation_ally_help_4: 'Liste aller Allianzanfragen, die du erhalten hast'
nation_ally_help_5: 'Allianzanfrage einer Nation annehmen'
nation_ally_help_6: 'Allianzanfrage einer Nation ablehnen'
nation_ally_help_7: 'Wiederruft eine Bündnisanfrage'
msg_err_player_no_invites: '&cDu hast keine Einladungen!'
msg_err_player_has_multiple_invites: '&cDu hast mehrere Einladungen, gib eine an.'
msg_err_player_has_too_many_invites: '%s hat zu viele Einladungen, er muss erst einige ablehnen, bevor er eingeladen werden kann.'
msg_err_player_already_invited: '&bDu hast %s bereits in deine Stadt eingeladen!'
msg_err_town_no_invites: '&bDie Stadt hat keine Einladungen!'
msg_err_town_specify_invite: '&cDu musst eine bestimmte Einladung angeben!'
msg_err_town_has_too_many_invites: '&bStadt %s hat zu viele Einladungen, sie muss erst einige ablehnen, bevor sie Einladungen senden kann.'
msg_err_town_sent_too_many_invites: '&bDie Stadt hat zu viele Einladungen versendet, wiederrufe einige bevor du es wieder versuchst!'
msg_err_town_already_invited: '&bDu hast bereits %s in deine Nation eingeladen!'
msg_err_nation_specify_invite: '&cDu musst eine bestimmte Anfrage angeben!'
msg_err_nation_no_requests: '&bDie Nation hat keine Allianzanfragen!'
msg_err_nation_sent_too_many_invites: '&bDie Nation hat zu viele Einladungen versendet. Wiederrufe einige bevor du es wieder versuchst!'
msg_err_nation_sent_too_many_requests: '&bDie Nation hat zu viele Anfragen versendet. Wiederrufe einige bevor du es wieder versuchst!'
msg_err_nation_has_too_many_requests: '&bNation %s hat zu viele Anfragen. Sie muss zuerst einige ablehnen, bevor sie wieder Anfragen senden kann.'
player_received_invites: '&bDu hast %a/%m Einladungen empfangen.'
town_revoke_invite: '&Stadt %s, iht ihre Einladung zurückgezogen ihnen beizutreten.'
town_revoke_invite_successful: '&bDu hast eine Einladung zum Beitritt der Stadt erfolgreich widerrufen.'
town_received_invites: '&bDie Stadt hat %a/%m Einladungen empfangen.'
town_sent_invites: '&bDie Stadt hat %a/%m Einladungen gesendet.'
nation_revoke_invite: '&bNation %s, hat ihre Einladung zurückgezogen ihnen beizutreten.'
nation_revoke_invite_successful: '&bDu hast eine Einladung zum Beitritt der Nation erfolgreich widerrufen.'
nation_revoke_ally: '&bNation %s, widerrief ihre Allianzanfrage.'
nation_revoke_ally_successful: '&bDu hast eine Verbündetenanfrage erfolgreich widerrufen.'
nation_received_requests: '&bDie Nation hat %a/%m Bündnisanfragen.'
nation_sent_invites: '&bDie Nation hat %a/%m Einladungen.'
nation_sent_ally_requests: '&bDie Nation hat %a/%m ally Anfragen.'
no_confirmations_open: '&cDu hast nichts zu bestätigen!'
successful_cancel: '&cDie Aktion wurde abgebrochen oder das Zeitlimit überschritten!'
successful_deny: '&bEinladung wurde erfolgreich abgelehnt.'
successful_deny_request: '&bBündnisanfrage wurde erfolgreich abgelehnt.'
msg_ally_removed_successfully: '&bVerbündeter wurde erfolgreich entfernt.'
town_deleted_by_admin: '&bDie Stadt %s wurde erfolgreich gelöscht'
nation_deleted_by_admin: '&bDie Nation %s wurde erfolgreich gelöscht'
are_you_sure_you_want_to_continue: 'Bist du dir sicher, dass du weitermachen willst?'
you_have_been_invited_to_join: 'You have been invited to join '
you_have_been_requested_to_ally: 'You have been requested to ally '
this_message_will_expire: 'Dies wird automatisch in 20 Sekunden ablaufen'
player_sing: 'Spieler'
nation_zone_this_area_under_protection_of: 'Dieser teil der %s steht unter dem Schutz von %s'

# Added in 0.42
you_have_been_invited_to_join2: 'Du wurdest eingeladen, %s beizutreten'
you_have_been_requested_to_ally2: 'Du wurdest angefragt, dich mit %s zu verbünden'

# Added in 0.43
town_help_11: 'Erstellt eine neue Stadt. Verwende ''_'' statt Leerzeichen.'
changed_plot_town: '&bDu hast das Grundstück erfolgreich der Stadt %s zugewiesen!'
not_standing_in_plot: 'Du stehst nicht innerhalb eines gültigen Grundstücks!'
msg_err_homeblock_has_not_been_set: 'Stadtplatz wurde nicht gesetzt, benutze zuerst ''/town set homeblock''.'
msg_err_spawn_not_within_homeblock: 'Spawn liegt nicht im Stadtplatz, benutze zuerst ''/town set homeblock''.'

# Added in 0.44
# TownyChat language strings
tc_err_invalid_command: 'Fehler: Ungültiger Befehl!'
tc_settings_reloaded: '[TownyChat] Einstellungen wurden neu geladen!'
tc_err_unrecognized_command_format: 'Fehler: Unbekanntes Befehlformat!'
tc_channel_list_status: '(Status)'
tc_channel_list_in: 'Aktiv'
tc_channel_list_out: 'Inaktiv'
tc_err_you_dont_have_perm_mute_list: 'Du bist nicht berechtigt, die Mute-Liste zu sehen'
tc_err_you_dont_have_unmute_perm: 'Du hast keine Berechtigung zum Unmuten'
tc_err_no_channel_called_channel: 'Es gibt keinen Channel &f%s'
tc_err_no_muted_players_in_channel_players: 'Es gibt keine gemuteten Spieler im Channel &f%s'
tc_players_muted_in_channel: '[TownyChat] &f%n &2Spieler sind gemutet im Channel &f%s&2: &f%s'
tc_err_no_online_players_with_name: 'Es ist kein Spieler mit dem Namen &f%s online.'
tc_err_you_dont_have_mute_perms: 'Du hast keine Mute-Rechte'
tc_err_you_cant_mute_admin: 'Du kannst einen Towny-Administrator nicht stummschalten.'
tc_err_you_cant_mute_chat_mod: 'Du kannst einen Chat-Moderator nicht stummschalten.'
tc_player_already_muted_in_channel: '[TownyChat] Spieler ist bereits gemutet im Channel &f%s'
tc_player_is_now_muted_in_channel: '[TownyChat] &f%s &2ist nun im Channel &f%s &2gemutet.'
tc_player_is_not_muted_in_channel: '[TownyChat] Der Spieler ist im Channel &f%s &2nicht gemutet.'
tc_player_is_now_unmuted_in_channel: '[TownyChat] &f%s &2ist nun nicht mehr im Channel &f%s &2gemutet.'
tc_err_you_are_currently_muted_in_channel: 'Du bist im Channel &f%s&c stumm geschaltet!'
tc_err_you_cannot_leave_channel: 'Du kannst den Channel &f%s&c nicht verlassen.'
tc_you_already_left_channel: '[TownyChat] Du hast den Channel &f%s&c bereits verlassen.'
tc_you_left_channel: '[TownyChat] Du hast den Channel &f%s&c verlassen.'
tc_you_are_now_talking_in_channel: '[TownyChat] Du schreibst nun in Channel &f%s.'
tc_err_you_cannot_join_channel: 'Du kannst dem Channel &f%s&c nicht beitreten.'
tc_you_are_already_in_channel: '[TownyChat] Du bist bereits im Channel &f%s.'
tc_you_joined_channel: '[TownyChat] Du bist dem Channel &f%s&c beigetreten.'
tc_err_you_are_already_talking_in_default_channel_help: 'Du schreibst bereits im Standardchannel. Um zu einem anderen Channel zu wechseln, benutze den Channelbefehl.'
tc_err_unable_to_talk_essentials_mute: 'Unfähig zu schreiben...Du wurdest stumm geschaltet!'
tc_err_unable_to_talk_you_are_spamming: 'Unfähig zu schreiben...Du spammst!'


msg_admin_set_plot_help_1: 'Wenn in einer Stadt.'
msg_admin_set_plot_help_2: 'Wenn in der Wildnis.'
msg_err_not_enough_outposts_free_to_claim: 'Nicht genügend Außenposten beanspruchbar %s/%s'
msg_err_over_outposts_limit: 'Du kannst dich nicht zu deinem Außenposten teleportieren, da du dich über dem Limit %s/%s befindest'


# Status Screen elements (/res, /town, /nation, /tw, /plot perm)
# These are translated because we may (or may not) be handling longer words in a smart way.
# If you are a translator feel free to skip over this section, as it may or may not appear very nice
# in game. It would be best to see what the changes look like in game before you PR it to github.
outlaws: '&2Vogelfreie: &f'                    # Used on /t outlawlist
online: '&a(Online)'
registered_last_online: '&2Registriert: &a%s &8| &2Zuletzt Online: &a%s'
status_perm: '&2Perm: '                     # Used on /plot perm, /res
status_permissions: '&2Berechtigungen: '       # Used on /town
status_on: '&4ON'
status_off: '&aOFF'
status_on_good: '&aON'
status_off_bad: '&4OFF'
status_forced: '&cFestgelegt'
status_adjustable: '&aEinstellbar'
status_pvp: '&2PVP: '
explosions: '  &2Explosionen: '              # Used on /plot perm, /res
explosions2: '&2Explosionen: '               # Used on /town and /tw
firespread: '  &2Feuerausbreitung: '
mobspawns: '  &2Mobspawns: '
owner_of_x_plots: '&2Besitzer von &a%s Grundstücken'
status_bank: '&2Bank: &a%s'
status_town: '&2Stadt: &a'
status_no_town: 'Keine'
status_town_ranks: '&2Stadtränge: &a'
status_nation_ranks: '&2Nationsränge: &a'
jailed_in_town: '&2Gefangen: &aJa, &2in der Stadt: &a%s'
status_friends: 'Freunde'
rank_list_title: ' &3Rangliste'
rank_list_mayor: '&2Bürgermeister: &a%s'
status_title_pvp: ' &4(PVP)'
status_title_open: ' &b(Offen)'
status_town_board: '&2Schwarzes Brett: &a%s'
status_founded: '&2Gegründet: &7%s'
status_town_size_part_1: '&2Stadtgröße: &a%s / %s'
status_town_size_part_2: ' &b[Gekauft: %s/%s]'
status_town_size_part_3: ' &b[Bonus: %s]'
status_town_size_part_4: ' &b[NationsBonus: %s]'
status_town_size_part_5: ' &7[Stadtplatz: '
status_town_outposts: '&2Außenposten: &a%s / %s'
status_town_outposts2: ' &b[NationsBonus: %s]'
status_town_outposts3: '&2Außenposten: &a0 / %s'
status_town_outposts4: '&2Außenposten: &a%s'
status_bank_town2: ' &7| &2Tägliche Unterhaltskosten: &4%s'
status_bank_town3: ' &7| &2Steuer: &4%s'
status_town_nation: '&2Nation: &a%s'
status_town_reslist_overlength: 'und mehr...'
status_town_reslist: '&2Bürger &a[%s]&2: &f'
status_nation_peaceful: '&7Friedlich'
status_nation_king: '&2König: &a%s'
status_nation_tax: ' &7| &2Tägliche Unterhaltskosten: &4%s'
status_nation_assistants: '&2Assistenten: &f'
status_nation_towns: '&2Städte &a[%s]&2: &f'
status_nation_allies: '&2Alliierte &a[%s]&2: &f'
status_nation_enemies: '&2Feinde &a[%s]&2: &f'
status_world_claimable: ' &aBeanspruchbar'
status_world_noclaims: ' &cNicht beanspruchbar'
status_world_forcepvp: '&2Festgelegtes PVP: '
status_world_fire: '&2Feuer: '
status_world_forcefire: '&2Festgelegtes Feuer: '
status_world_forceexplosion: '&2Festgelegte Explosionen: '
status_world_worldmobs: '&2Weltmobs: '
status_world_forcetownmobs: '&2Festgelegte Stadtmobs: '
status_world_unclaimrevert: '&2Anspruchregeneration: '
status_world_explrevert: '&2Explosionsregeneration: '
status_world_ignoredblocks: '&2Ignorierte Blöcke: '
status_res_taxexempt: '&2Das Personal ist von den Stadtsteuern befreit.'
status_res_tax: '&2Stadtsteuer: &a'
status_res_plottax: '&2Gesamte Grundstückssteuern: &a'
status_res_totaltax: '&2Gesamte Steuern: &a'

# Added in 0.45
msg_err_enemy_war_your_town_has_no_claims: 'Du kannst nicht angreifen, während deine Stadt 0 Grundstücke beansprucht hat.'
msg_err_unable_to_use_bank_outside_nation_capital: 'Du kannst die Nationalbank nicht nutzen, solange du außerhalb der Hauptstadt bist.'
msg_err_unable_to_use_bank_outside_your_town: 'Du kannst die Stadtbank nicht außerhalb deiner Stadt nutzen.'
msg_time_until_a_new_day: 'Zeit bis zum nächsten Tag: '
msg_hours: ' Stunden'
msg_minutes: ' Minuten'
msg_seconds: ' Sekunden'
msg_err_invalid_string_nationboard_not_set: 'Ungültige Eingabe. Nation Board ist nicht gesetzt.'

msg_plot_evict: 'Grundstück wurde erfolgreich geräumt.'
msg_no_one_to_evict: 'Es gibt niemanden, der von diesem Grundstück rausgeworfen werden kann.'

# Added in 0.46
nation_help_10: 'Bringt dich zum Spawn deiner Nation.'
msg_nation_spawn_warmup: '&bWarte auf die Teleportation......'
msg_set_nation_spawn: '&bDer Spawn der Nation wurde erfolgreich geändert.'
msg_err_cant_afford_tp_nation: '&cDu kannst es dir nicht leisten, dich zu %s zu teleportieren.'
msg_err_nationspawn_has_not_been_set: '&cDer Spawn der Nation wurde nicht gesetzt.'
msg_err_spawn_not_within_nationtowns: '&cDer Spawn der Nation muss in einer Stadt sein, die in der Nation ist.'
msg_err_spawn_not_within_capital: '&cDer Spawn der Nation muss in der Hauptstadt der Nation sein.'
msg_err_nation_spawn_war: '&cDu kannst dich während eines Krieges nicht zum Nationspawn teleportieren.'
msg_err_nation_not_public: '&cDiese Nation ist nicht öffentlich.'
msg_nation_toggle_public: '&aDie Öffentlichkeits Einstellung der Nation wurde erfolgreich geändert.'
status_yes: '&aJa'
status_no: '&cNein'
status_public: '&2Öffentlich: '
msg_err_unable_to_use_bank_outside_bank_plot: 'Du kannst den Befehl nicht außerhalb einer Bank oder eines Stadtplatzes benutzen.'
msg_err_nation_spawn_forbidden: '&cSpawnreisen zu Nationen sind verboten.'
msg_err_nation_spawn_forbidden_war: '&cSpawnreisen zu Nationen sind nur während des Krieges erlaubt.'
msg_err_nation_spawn_forbidden_peace: '&cSpawnreisen zu Nationen sind während des Krieges verboten.'
msg_err_nation_spawn_ally_forbidden: '&cSpawnreisen zu verbündeten Nationen sind verboten.'
msg_err_nation_spawn_nation_forbidden_war: '&cSpawnreisen zu verbündeten Nationen sind nur während des Krieges erlaubt.'
msg_err_nation_spawn_nation_forbidden_peace: '&cSpawnreisen zu verbündeten Nationen sind während des Krieges verboten.'
msg_err_public_nation_spawn_forbidden: '&cÖffentliche Spawnreisen zu anderen Nationen sind verboten.'
msg_err_public_nation_spawn_forbidden_war: '&cÖffentliche Spawnreisen sind nur während des Krieges erlaubt.'
msg_err_public_nation_spawn_forbidden_peace: '&cÖffentliche Spawnreisen sind während des Krieges verboten.'
msg_spawn_cost_set_to: '&b%s hat den Preis für /%s spawn auf %s gesetzt'
msg_err_cannot_set_spawn_cost_more_than: '&cDu kannst die Spawnkosten nicht höher als %s einstellen.'
msg_err_ally_isnt_public: '&cEure Alliierten, %s, haben Öffentliche Spawnreisen nicht aktiviert. Die Teleportation wurde verweigert.'
msg_nation_changed_public: '&cDer Öffentlichkeitsstatus der Nation ist jetzt %s.'
status_public2: '&2Öffentlich'

# Added in 0.47:
status_plot_type: '&2Plotarten: &a'
msg_no_self_jailing: 'Du kannst dich selber nicht gefangen nehmen.'
online2: ' &a(Online)'
build: 'Bauen'
destroy: 'Zerstören'
switch: 'Wechseln'
item_use: 'Item_Use'
towny_map_header: 'Towny Karte '
towny_map_unclaimed: 'unbeansprucht'
towny_map_claimed: 'Beansprucht'
towny_map_forsale: 'Zu verkaufen'
towny_map_yourtown: 'Deine Stadt'
towny_map_yourplot: 'Dein Plot'
towny_map_ally: 'Verbündete'
towny_map_enemy: 'Feinde'
enabled: 'Aktiviert'
disabled: 'Deaktiviert'
forced: 'Erzwungen'
adjustable: 'Einstellbar'

# Added in 0.48:
msg_no_funds_new_town2: '&c%s kann es sich nicht leisten, hier eine Stadt zu gründen. Die Kosten betragen %s.'
msg_no_funds_new_nation2: '&cDeine Stadt kann es sich nicht leisten, eine Nation zu gründen. Die Kosten betragen %s.'
msg_no_funds_claim2: '&cDein Stadt kann es sich nicht leisten %s Stadtblöcke zu beanspruchen. Die Kosten betragen %s. Du kannst der Stadt Geld spenden, indem du &e/t deposit %s &cverwendest.'
msg_err_cant_afford_blocks2: '&cDeine Stadt kann es sich nicht leisten %s Stadtblöcke zu beanspruchen. Die Kosten betragen %s. Du kannst der Stadt Geld spenden, indem du &e/t deposit %s &cverwendest.'
msg_err_not_enough_variables: '&cNicht genügend Variablen: '
nation_rechecked_by_admin: '&bNation %s'' Stadtdistanz wurde erfolgreich neu überprüft.'
msg_err_nation_over_town_limit: '&cDeine Nation hat die maximale Anzahl an Städte für eine Nation erreicht (%s).'

# Added in 0.49
msg_process_claim: 'Die Plotbeanspruchung wird bearbeitet...'
msg_process_unclaim: 'Die Plotfreigabe wird bearbeitet...'
msg_total_townblocks: 'Total Stadtblöcke: '

# Added in 0.50
friend_list: 'Freundschaftsliste'
                         # The following formatting lists apply to friends lists on the /res screen; townranks lists on the /town screen;
                         # nationranks lists on the /nation screen; and probably more lists of residents.
res_format_list_1: '&2'  #First colour applied to Resident lists, ex: on /res, the friend list's Friends section.
res_format_list_2: '&a'  #Second colour applied to Resident lists, ex: on /res, the friend list's [1] section.
res_format_list_3: '&f'  #Third colour applied to Resident lists, ex: on /res, the friend list's list of friends' names section.
res_friend_added: 'Hinzugefügt '
townboard_message_colour_1: '&6'
townboard_message_colour_2: '&e'
nationboard_message_colour_1: '&6'
nationboard_message_colour_2: '&e'
not_registered: 'Nicht registiert.'
msg_error_missing_comparator: '&bEs muss etwas eingegeben sein, das sortiert werden soll.'
msg_error_invalid_comparator: '&bUngültiger Vergleichswert.'
msg_error_multiple_comparators: '&bZu viele Vergleichswerte. Bitte nur einen angeben.'
msg_error_comparator_failed: '&bDer Vergleich ist fehlgeschlagen. Versuche es bitte mit was anderem.'
number_of_residents: '(Anzahl an Einwohner)'
number_of_towns: '(Anzahl an Städte)'
town_name: 'Stadtname'
nation_name: 'Nationname'
refund_message: '&aEs wurde $%s für''s freigeben von %s Stadtblöcken erstattet.'
msg_bankrupt_town_multiple: '&bDie folgenden Städte können ihren Unterhalt nicht mehr finanzieren und wurden deshalb aufgelöst: '
msg_bankrupt_nation_multiple: '&bDie folgenden Nationen können ihren Unterhalt nicht mehr finanzieren und wurden deshalb aufgelöst: '
msg_couldnt_pay_tax: '&b%s konnte die Steuer nicht bezahlen und wurde deshalb aus %s entfernt.'
msg_couldnt_pay_nation_tax_multiple: '&bDie folgenden Städte können die Nationssteuer nicht länger leisten und haben deshalb die Nation verlassen: '
msg_couldnt_pay_town_tax_multiple: '&bDie folgenden Stadtbewohner können die Stadtsteuer nicht länger leisten und wurden deshalb ins Exil geschickt: '
msg_couldnt_pay_plot_taxes_multiple: '&bDie folgenden Stadtbewohner können die Plotsteuer von einigen Plots oder allen Plots nicht länger leisten:'
msg_bankrupt_town2: '&b%s konnte es sich nicht leisten, weiterhin eine Stadt zu bleiben.'
msg_bankrupt_nation2: '&b%s konnte es sich nicht leisten, weiterhin eine Nation zu bleiben.'
status_embassy_town: '&2Botschaften in'

# Added in 0.51:
msg_error_invalid_comparator_nation: '&bUngültiger Vergleichswert. Versuch doch mal: resident, balance, towns, name, townblocks, online.'
msg_error_invalid_comparator_town: '&bUngültiger Vergleichswert. Versuch doch mal: resident, balance, name, townblocks, online, open.'
msg_err_merging_for_kings_only: '&bNur Könige können die Funktion ''Zusammenschließen'' nutzen.'
msg_err_king_of_that_nation_is_not_online: '&bDer König von %s, %s, ist nicht Online. Das Zusammenschließen ist fehlgeschlagen.'
nation1_has_merged_with_nation2: '&6Die Nation %s hat zugestimmt, mit der vorherrschenden  Nation %s zusammenzuschließen.'
msg_would_you_merge_your_nation_into_other_nation: '&6Wärst du einverstanden, deine Nation %s aufzulösen, um ein Teil der Nation %s zu werden? Das gesamte Geld der Städte und der Nation würde nach %s transferiert werden.'
no_open_towns: 'Es sind keine offenen Städte für die Liste verfügbar.'

# Added in 0.52:
msg_error_nation_has_no_allies: 'Die Nation hat keine Verbündeten.'
msg_error_nation_has_no_enemies: 'Die Nation hat keine Feinde.'
msg_error_ta_plot_claim: 'Der Spielername fehlt. Bsp: /ta plot claim PlayerNameHier'
msg_error_no_player_with_that_name: 'Es konnte kein Spiel Spieler mit dem Namen %s gefunden werden.'
msg_admin_has_given_you_a_plot: 'Ein Admin hat für dich einen Plot bei %s beansprucht.'
msg_town_forcepvp_setting_set_to: 'Die PvP-Einstellung der Stadt %s wurde geändert zu %s'
msg_nation_changed_open: '&cDer Öffentlichkeitsstatus der Nation ist jetzt %s.'
msg_err_already_in_a_nation: 'Deine Stadt befindet sich bereits in einer Nation.'
msg_err_nation_not_open: '&cDie Tore des Landes %s ist nicht für jedermann geöffnet. Ersuche den Herrscher oder dessen Gehilfe für einen beitritt.'
msg_err_nation_homeblock_in_another_world: '&cDer Homeblock deiner Stadt ist nicht in der gleichen Welt wie der Homeblock der Landeshauptstadt.'
status_bank_town_penalty_upkeep: ' &7| &2Zu hohe Unterhaltskosten: &4%s'

# Added in 0.53:
msg_error_cannot_town_spawn_youre_an_outlaw_in_town: 'Du kannst in %s nicht spawnen, da du dort als vogelfrei erklärt wurdest.'

# Added in 0.54:
war_hud_homeblock: 'HOMEBLOCK'
war_hud_wilderness: 'Wildnis'
war_hud_true: 'True'
war_hud_false: 'False'
war_hud_peaceful: 'Friedlich'
war_hud_fallen: 'Gefallen'
war_hud_townless: 'Stadtlos!'
war_hud_war: 'Krieg'
war_hud_score: 'Punkte: '
war_hud_location: 'Ort'
war_hud_nation: 'Nation: '
war_hud_town: 'Stadt: '
war_hud_attackable: 'Angreifbar: '
war_hud_health: 'Leben: '
war_hud_top_towns: 'Beste Städte'
war_stats_nations: '  Nationen: '
war_stats_towns: '  Städte: '
war_stats_warzone: '  Kriegszone: '
war_stats_spoils_of_war: '  Kriegsbeute: '
war_starts_in_x: 'Krieg startet in %s'

# Added in 0.55:
msg_you_cannot_use_that_command_while_jailed: '&4Während du im Gefängnis sitzt, kannst du den Befehl nicht ausführen.'

# Added in 0.56:
msg_cache_block_error_town_nation: '&cMitglieder der Nation sind für %s nicht berechtigt.'

# Added in 0.57:
msg_err_already_res2: '&c%s gehört bereits einer Stadt an.'
msg_err_cannot_afford_plot_set_type_cost: '&cDu kannst es dir nicht leisten den Plot zum %s Typ zu ändern. Preis: %s'
msg_plot_set_cost: '&bDir wurden %s verrechnet, weil du den Plottyp zu %s geändert hast.'
msg_err_townspawn_has_not_been_set: '&cDer Stadtspawn wurde nicht festgelegt.'
msg_err_player_too_far_from_town_spawn: '&c%s ist zu weit von deinem Stadtspawn entfernt und kann deshalb keine Beitrittseinladung für die Stadt erhalten. Maximale Entfernung: %s Townyblöcke.'

# Added in 0.58:
msg_resident_bail_amount: 'Kautionskosten für Einwohner: '
msg_mayor_bail_amount: 'Kautionskosten für Bürgermeister: '
msg_king_bail_amount: 'Kautionskosten für Könige: '
msg_has_paid_bail: ' hat die Kaution bezahlt. Er kann wieder in Freiheit leben!'
msg_err_unable_to_pay_bail: 'Das Geld reicht nicht für die Kaution aus.'
msg_err_bail_not_enabled: 'Kautionen sind nicht aktiv.'
msg_you_have_been_freed_from_jail: 'Du wurdest aus dem Gefängnis befreit.'
msg_player_has_been_freed_from_jail_number: '%s wurde aus dem Gefängnis Nummer %s befreit.'
msg_you_have_been_sent_to_jail: 'Du wurdest ins Gefängnis gebracht.'
msg_player_has_been_sent_to_jail_number: '%s wurde zum Gefängnis Nummer %s gebracht.'
msg_player_is_not_online: '%s ist nicht Online.'
msg_err_days_must_be_greater_than_zero: '&cTage müssen grösser als null sein.'
msg_you've_been_jailed_for_x_days: 'Du wurdest für %s Tage eingesperrt.'
msg_jailed_for_x_days: ' &2für %s Tage.'
msg_mysql_dump_success: 'MySQL-Datenbank-Dump abgeschlossen.'
msg_err_mysql_not_being_used: 'Deine Konfiguration ist für ''save & load mysql'' eingestellt.'
msg_save_success: 'Datenbank gespeichert.'
msg_load_success: 'Datenbank geladen.'
msg_err_cannot_afford_to_set_outpost: 'Deine Stadt hat nicht genug Geld, um diesen Stadtblock zu einem Aussenposten zu machen.'
msg_too_close2: 'Dieser Ort ist zu Nahe an einer anderen Stadt''s %s.'
homeblock: 'Heimatblock'
townblock: 'Stadtblock'
outpost: 'Aussenposten'
msg_err_not_same_town: '&b%s gehört nicht zu deiner Stadt.'

# Added in 0.59:
msg_modes_set: 'Modus geändert zu: '
msg_err_this_plot_doesnt_have_any_associated_metadata: 'Dieser Plot hat keine damit verbundenen Metadaten.'
msg_err_the_metadata_for_key_is_not_registered: 'Die Metadata ''%s'' ist nicht registriert!'
msg_key_x_was_successfully_updated_to_x: 'Der Schlüssel %s wurde erfolgreich zu %s geändert.'
msg_err_key_x_is_not_part_of_this_plot: 'Der Schlüssel %s gehört nicht zu diesem Plot. Falls es möglich ist, füg ihn bitte hinzu.'
msg_err_key_x_already_exists: 'Der Schlüssel %s existiert bereits!'
msg_custom_data_was_successfully_added_to_townblock: 'Benutzerdefinierte Daten wurde erfolgreich zum Stadtblock hinzugefügt.'
msg_data_successfully_deleted: 'Daten erfolgreich gelöscht!'
msg_err_key_cannot_be_deleted: 'Der Schlüssel kann nicht gelöscht werden, da er nicht existiert!'
msg_err_this_town_doesnt_have_any_associated_metadata: 'Die Stadt hat keine damit verbundenen Metadaten.'
msg_err_key_x_is_not_part_of_this_town: 'Der Schlüssel %s gehört nicht zu dieser Stadt. Falls es möglich ist, füg ihn bitte hinzu.'
msg_custom_data_was_successfully_added_to_town: 'Benutzerdefinierte Daten wurde erfolgreich zur Stadt hinzugefügt'
msg_error_too_many_pages: 'Zu viele Seiten....'
msg_err_location_is_not_within_a_town: 'Der Ort liegt nicht innerhalb der Stadt.'
msg_err_location_is_not_within_a_jail_plot: 'Der Ort liegt nicht innerhalb der Gefängnisplot.'
msg_err_town_has_no_jail_spawns_set: 'Die Stadt hat keine Gefängnis-Spawns festgelegt.'
msg_err_town_has_no_outpost_spawns_set: 'Die Stadt hat keine Aussenposten-Spawn festgelegt.'
msg_err_location_is_not_within_an_outpost_plot: 'Der Ort liegt nicht innerhalb des Aussenposten-Plot.'
msg_err_town_has_not_set_a_spawn_location: 'Die Stadt hat  keine festgelegte SpawnpositionTown has not set a spawn location.'
msg_err_town_has_no_claim_over_this_town_block: 'Die Stadt hat keinen Anspruch auf diesen Stadtblock.'
msg_err_town_doesnt_belong_to_any_nation: 'Die Stadt gehört zu keiner Stadt.'
msg_err_mayor_doesnt_belong_to_town: 'Der Bürgermeister gehört zu keiner Stadt.'
msg_err_tag_too_long: 'Der tag ist zu lang.'
msg_err_nation_has_not_set_a_spawn_location: 'Die Nation hat keinen festgelegten Spawnpunkt.'
msg_err_resident_doesnt_belong_to_any_town: 'Der Einwohner gehört zu keiner Stadt.'
msg_err_could_not_set_default_modes_for: 'Der Defaultmodus konnte nicht festgelegt werden für'

# Added in 0.60
msg_set_war_allowed_on: 'Krieg wird in dieser Welt möglich sein.'
msg_set_war_allowed_off: 'Diese Welt wird nicht vom Krieg beeinflusst sein..'
msg_war_not_enough_nations: '&6[Krieg]&f Weniger als 2 Nationen haben sich für den Krieg versammelt und wird deswegen abgebrochen.'
msg_war_no_enemies_for_war: '&6[Krieg]&f Es sind momentan keine Feinde für den Krieg versammelt und wird deswegen abgebrochen.'
msg_war_prefix: '&6[Krieg]&f '
msg_war_participants_header: '&6[Krieg] &eNationname &f(&bTowns&f)'
msg_war_participants: '&6[Krieg] &e%s &f(&b%s&f)'

# Added in 0.61
msg_war_flag_deny_town_under_attack: 'Während einem Angriff ist das nicht möglich!'
msg_war_flag_deny_nation_under_attack: 'Während eine Stadt von deiner Nation angegriffen wird, ist das nicht möglich!'
msg_war_flag_deny_recently_attacked: 'Das ist nicht möglich! Du wurdest vor nicht allzu langer Zeit angegriffen!'

# Added in 0.62
msg_err_cannot_toggle_pvp_x_seconds_remaining: 'Du kannst PvP nicht umschalten. Du musst %s Sekunden warten.'
msg_err_cannot_spawn_x_seconds_remaining: 'Du kannst in den nächsten %s Sekunden nicht spawnen.'

# Added in 0.63
msg_plot_set_to_nfs: 'Plot ist nicht mehr zu kaufen.'
msg_err_x_spawn_disallowed_from_x: '&c%s spawn ist nicht verfügbar von %s.'
msg_the_wilderness: 'Die Wildnis'
msg_enemy_areas: 'Feindesgebiet'
msg_neutral_towns: 'Neutrale Städte'

# Added in 0.64
msg_err_no_nation_with_that_name: 'Es wurde keine Nation mit dem Namen %s gefunden'
msg_err_cannot_unclaim_homeblock: 'Du kannst deinen Heimatblock nicht zurückfordern. Verwende ''/town set homeblock'' um deinen Heimatblock zu verschieben.'

# Added in 0.65
msg_err_rename_cancelled: 'Das Umbenennen wurde von einem anderen Plugin abgebrochen.'

# Added in 0.66
msg_war_defender_keeps_claims: 'Das Erobern deaktiviert. Städte, die sich verteidigen, behalten ihr Land.'

# Added in 0.67
msg_war_town_has_been_conquered_by_nation_x_for_x_days: 'Die Stadt %s wurde erobert und ist deshalb der Nation %s für %s Tage beigetreten.'
msg_conquered: '[Conquered]'
msg_err_your_conquered_town_cannot_leave_the_nation_yet: 'Deine Stadt kann die Nation nicht verlassen, da sie noch als erobert zählt.'

# Added in 0.68
msg_plot_group_claim_confirmation: 'Dieser Plot ist Teil einer Gruppe von %s Plots. Falls du deinen Anspruch bestätigst, wirst du alles bezahlen.'
msg_plot_group_unclaim_confirmation: 'Dieser Plot ist Teil einer Gruppe von %s Plots. Falls du bestätigst, wirst du deinen Anspruch auf diese Plots verlieren.'
msg_plot_group_toggle_confirmation: 'Dieser Plot ist Teil einer Gruppe von %s Plots. Falls du bestätigst wirst du die Eigenschaften für alle Plots festlegen.'
msg_plot_group_set_perm_confirmation: 'Dieser Plot ist Teil einer Gruppe von %s Plots. Falls du bestätigst, wirst du die Berechtigungslinie für alle Plots festlegen.'
msg_plot_evict_group: 'Du hast den Spieler erfolgreich von dieser Plotgruppe %s vertrieben.'
msg_err_plot_belongs_to_group_plot_fs: 'Plot: %s gehört zu einer Gruppe; Verwende /plot group [group name] fs [amount]'
msg_err_plot_belongs_to_group_set: 'Der Plot gehört zu einer Gruppe. Verwende /plot group set'
msg_plot_group_set_for_sale: 'Die Gruppe %s wurde zum Verkauf angeboten!'
msg_err_plot_already_belongs_to_a_group: 'Dieser Plot gehört bereits zu einer Gruppe: %s. Wir würden es schätzen, den Stadtblock von dieser Gruppe zu entfernen, ansonsten können wir ihn nicht zu einer anderen Gruppe hinzufügen.'
msg_err_you_must_specify_a_group_name: 'Es wird einen Namen für die Plotgruppe festlegen.'
msg_plot_was_put_into_group_x: 'Plot &9(%s,%s) &2wurde zur Gruppe %s hinzugefügt.'
msg_err_plot_not_associated_with_a_group: 'Dieser Plot hat mit keiner Gruppe etwas zu tun.'
msg_plot_was_removed_from_group_x: 'Plot &9(%s,%s) &2wurde von der Gruppe %s entfernt.'
msg_plot_renamed_from_x_to_y: 'Plot %s wurde zu %s umbenannt.'
msg_err_plot_group_specify_price: 'Es wäre cool, wenn du einen Preis festlegen würdest. Bsp: /plot group fs [Preis]'
msg_player_put_group_up_for_sale: '%s hat die Gruppe %s zum Verkauf für %s angeboten.'
msg_err_could_not_set_group_type: 'Gruppentyp konnte nicht festgelegt werden. - '
msg_set_group_type_to_x: 'Den Typ der Gruppe wurde zu %s geändert.'
msg_player_successfully_bought_group_x: '%s hat erfolgreich die Plotgruppe %s gekauft.'
status_plot_group_name_and_size: '&2Der Stadtblock ist der Gruppe: &s. Die Gruppe hat insgesamt %s Stadtblöcke.'
msg_player_made_group_not_for_sale: '%s hat die Gruppe  %s als ''nicht zu verkaufen'' festgelegt.'

# Added in 0.69
msg_err_cannot_set_group_to_jail: 'Plotgruppen kannst zu nicht zum Jail-Typ ändern.'

# Added in 0.70
msg_err_plot_group_name_required: 'Du musst der Plotgruppe einen Namen geben. Bsp: /plot group add {name}'
msg_confirmation_spigot_hover_accept: 'Klicken um anzunehmen'
msg_confirmation_spigot_hover_cancel: 'Klicken um abzulehnen'
msg_confirmation_spigot_click_accept: 'Klicke %s oder gib %s ein'
msg_confirmation_spigot_click_cancel: 'Klicke %s oder gib %s ein'
msg_you_cannot_kick_yourself: 'Du kannst dich nicht selber kicken...'
msg_you_cannot_kick_this_resident: 'Du kannst nicht %s kicken. Er ist der Bürgermeister oder ein Assistent.'

# Added in 0.71
msg_err_plot_belongs_to_group_plot_fs2: 'Plot: %s gehört zu einer Gruppe. Verwende /plot group fs [amount]'
msg_err_plot_belongs_to_group_plot_nfs: 'Plot: %s gehört zu einer Gruppe. Verwende /plot group nfs'

# Added in 0.72
msg_err_admin_controlled_pvp_prevents_you_from_changing_pvp: 'Die Admin-kontrollierte %s Einstellung hindert sich daran, PvP zu %s zu wechseln.'

# Added in 0.73
msg_err_you_aren't currently jailed: 'Du bist derzeit nicht gefangen.'

# Added in 0.74
msg_err_you_are_not_allowed_to_create_the_other_side_of_this_portal: 'Dir ist es nicht erlaubt, die andere Seite des Portals an diesem Ort zu erstellen.'

# Added in 0.75
msg_already_ally: 'Deine Nation ist bereits mit %s verbündet.'

# Added in 0.76
msg_you: 'You'

# Added in 0.77
msg_click_spawn: '&aClick to spawn to: &e%s'
msg_spawn_cost: '&aSpawn Cost = &e%s'

# Added in 0.78
msg_reload_error: 'There was an error reloading Towny.'
msg_reloaded_config: '&2Configuration successfully reloaded.'
msg_reloaded_perms: '&2Permissions successfully reloaded.'
msg_reloaded_db: '&2Database successfully reloaded'
msg_reloaded_lang: '&2Language file successfully reloaded'
msg_reset_config: '&2Config has been reset'
msg_err_teleport_cancelled: 'Moving has cancelled your teleport.'

# Added in 0.79
msg_cache_block_error_plot_friends: 'friends'
msg_cache_block_error_plot_allies: 'allies'
msg_cache_block_error_plot_outsiders: 'outsiders'
msg_cache_block_error_plot_town_members: 'town members'
msg_err_invalid_nation_map_color: '&cUnknown map color. Allowed colors are %s.'
msg_nation_map_color_changed: '&bThe nation map color was changed to %s.'
msg_err_unable_to_add_more_residents_without_nation: 'Your town cannot invite more than %s residents without first joining or creating a nation.'
msg_the_following_towns_were_deleted_for_having_0_claims: 'The following towns were deleted for having 0 claims: %s'
msg_spawn_warn: 'Spawning costs %s. Continue? Hint: add -ignore to skip these confirmations.'
msg_confirm_purchase: 'Doing this will cost %s. Continue?'
msg_warn_the_following_towns_will_be_removed_from_your_nation: 'The following towns will be removed from your nation: %s. Do you wish to continue?'
msg_ta_deposit_all_success: 'Successfully deposited %s to all nations'' and towns'' banks.'
bonus_townblocks: 'bonus townblocks'

# Added in 0.80
nomad_sing: 'Nomad'
msg_new_town_advice: 'Congratulation on creating your town! Your town will pay a daily upkeep which is currently valued at %s. You can deposit money in your town''s bank using ''/t deposit #''. Without money to pay the upkeep your town will be deleted. You can see your costs anytime using /towny prices. Next daily upkeep taken in %s.'

# Added in 0.81
msg_err_teleport_cancelled_damage: 'Damage has cancelled your teleport.'

# Added in 0.82
invitation_prefix: "&8[&7Invitation&8] &9"
confirmation_prefix: "&8[&7Confirmation&8] &9"
this_message_will_expire2: '&9This will auto-expire in 20 seconds'
msg_hover_next_page: 'Next Page'
msg_hover_previous_page: 'Previous Page'

# Added in 0.83
msg_max_tax_amount_only_for_percent: "Max tax amounts can only be set for towns with tax percentages."
msg_town_set_tax_max_percent_amount: "%s has set the max tax percent amount to %s."

# Added in 0.84
msg_err_plot_belongs_to_group_toggle: 'Plot belongs to a group, use /plot group toggle'

# Added in 0.85
msg_set_perms_reset_single: '&bSuccessfully reset permissions on this plot.'

#Added in 0.86
status_bank_bankrupt: '&2Bank: &a%s &c(BANKRUPT)'
msg_warning_bankrupt: '&4*** WARNING, %s WILL GO BANKRUPT AT NEXT NEW DAY DUE TO LACK OF FUNDS ***'
msg_town_bankrupt_by_upkeep: '&b%s could not afford its upkeep and has gone bankrupt.'
msg_town_bankrupt_by_upkeep_multiple: '&bThe following towns could not afford their upkeep and have gone bankrupt: '
msg_town_bankrupt_by_nation_tax: '&b%s couldn''t pay the %s tax and has gone bankrupt.'
msg_town_bankrupt_by_nation_tax_multiple:  '&bThe following towns could not afford the nation tax and have gone bankrupt: '
msg_town_debts_cleared: '%s has cleared all its debts, and is no longer bankrupt.'
msg_err_bankrupt_town_cannot_claim: 'Not allowed to claim plots for a bankrupt town.'
msg_err_bankrupt_town_cannot_build: 'Not allowed to build in a bankrupt town.'
msg_err_bankrupt_town_cannot_toggle_open: 'Not allowed to toggle open in a bankrupt town.'
msg_err_bankrupt_town_cannot_invite: 'Not allowed to invite players to a bankrupt town.'
msg_payed_nation_tax: '&bPayed nation tax of %s'
msg_your_town_couldnt_pay_the_nation_tax_of: '&bYour town could not afford that nation tax of %s and was kicked from the nation.'
msg_your_town_payed_upkeep: '&bYour town paid the daily upkeep of %s.'
msg_your_nation_payed_upkeep: '&bYour nation paid the daily upkeep of %s.'
msg_your_town_couldnt_pay_upkeep: '&bYour town could not pay the daily upkeep of %s and has disbanded.'
msg_your_nation_couldnt_pay_upkeep: '&bYour nation could not pay the daily upkeep of %s and has disbanded.'

#Added in 0.87
msg_town_reached_debtcap_and_is_disbanded: '&b%s could not pay their upkeep, reached their debtcap, and has disbanded.'
msg_town_reached_debtcap_and_is_disbanded_multiple: '&bThe following towns could not pay their upkeep, reached their debtcap, and have disbanded: '
msg_unable_to_deposit_x: 'Unable to deposit %s into that town''s bank.'
msg_unable_to_withdraw_x: 'Unable to withdraw %s from that town''s bank.'
status_debtcap: '&2Debt Cap: &a%s'
status_world_explrevert_entity: '&2Entity Explosion Revert: '
status_world_explrevert_block: '&2Block Explosion Revert: '

#Added in 0.88
msg_nation_already_peaceful: '&cNation is already peaceful.'
msg_nation_already_not_peaceful: '&cNation is already not peaceful.'

#Added in 0.89
status_world_friendlyfire: '&2FriendlyFire: '
status_world_wildernessmobs: '&2Wilderness Mobs: '
msg_outlaw_kick_cooldown: '&cYou''re considered an outlaw in %s. You have %s remaining for you to leave the town, otherwise, you will get teleported back to your spawnpoint.'
msg_outlaw_kicked: '&4You are not welcome in %s. You were teleported away.'
msg_outlaw_town_notify: '&cAn outlaw, %s, has entered your town''s territory.'
msg_your_town_payed_upkeep_with_debt: '&cYour town paid the daily upkeep of %s with debt.'
msg_payed_nation_tax_with_debt: '&cYour town paid the nation tax of %s with debt.'

#Added in 0.90
status_plot_clear_deletion: '&2PlotClearBlockDelete: '
msg_err_plot_clear_disabled_in_this_world: 'The /plot clear command is disabled in this world.'

#Added in 0.91
msg_universe_attribution: 'Authors: '
msg_universe_contributors: ' And contributors like you. '
msg_universe_heart: '<3'
townblock_plu: 'TownBlocks'

#Added in 0.92
#Town Ruins
admin_panel_4: 'Run the new hour code'
msg_newhour_success: 'newhour command executed successfully'
town_help_12: 'Reclaim your town from a ruined state.'
msg_warning_town_ruined_if_deleted: "WARNING!!!: If you delete your town it will enter a ruined state for %d hours. After this time full deletion will occur. In the ruined state, all perms are enabled and the town can be griefed."
msg_warning_town_ruined_if_deleted2: "The town can be reclaimed by any town resident by using ''/t reclaim'' after %d hours."
msg_err_cannot_reclaim_town_unless_ruined: '&cYou cannot reclaim your town because it is not ruined.'
msg_err_cannot_reclaim_town_yet: '&cYou cannot reclaim your town for another %d hours.'
msg_town_reclaimed: '&b%s has reclaimed the town of %s.'
msg_err_cannot_attack_ruined_town: '&6[War]&c You cannot attack a ruined town.'
msg_err_cannot_use_command_because_town_ruined: "&cYou cannot use this command because your town is ruined. To resume normal command usage, either reclaim the town using ''/town reclaim'', or leave the town using ''/town leave''."
msg_warning_your_town_is_ruined_for_x_more_hours: '&cYour town lies in a ruined state for %d more hours. Use ''/town reclaim'' to save the town and become mayor.'
msg_time_remaining_before_full_removal: '&cTime remaining before full removal: %d hours.'
msg_time_until_reclaim_available: '&cTime until reclaim available: %d hours.'
msg_reclaim_available: '&aReclaim available.'

#Added in 0.93
msg_changed_peaceful: '&cTown neutrality/peacefullness is now %s.'
msg_err_town_unclaim_canceled: '&cUnclaim canceled. You cannot unclaim this area at this time.'

#Added in 0.94
msg_comptype_residents: 'Number of Residents'
msg_comptype_townblocks: 'Number of Claimed Townblocks'
msg_comptype_balance: 'Bank Balance'
msg_comptype_online: 'Online Players'
msg_comptype_towns: 'Number of Towns'
msg_comptype_name: 'Alphabetical Order'
msg_comptype_open: 'Open Status'
msg_status_npc: '&c%s is not an real player, and is limited to Towny only.'
npc_created: '&2Created: &a%s'
msg_no_funds_claim_plot: '&cYou cannot afford to claim the plot costing %s.'
msg_no_funds_claim_plot_group: '&cYou cannot afford to claim the %s plots costing %s.'
status_town_title_peaceful: '&b(Peacful)'

#Added in 0.95
status_public: '&b(Public)'
msg_days: ' days'
msg_comptype_public: 'Public Status'
towny_prices_title: 'Prices'
towny_prices_town_nation: '&e[New] &2Town: &a%s &8| &2Nation: &a%s'
towny_prices_reclaim: '&e[Reclaim] &2Town: &a%s'
towny_prices_upkeep: '&e[Upkeep] &2Town: &a%s &8| &2Nation: &a%s'
towny_prices_overclaimed_upkeep: '&e[Overclaimed Upkeep] &2Town: &a%s'
towny_prices_claiming_townblock: '&e[Claiming] &2TownBlock: &a%s'
towny_prices_claiming_townblock_increase: ' &8| &2Increase per TownBlock: &a+%s'
towny_prices_claiming_outposts: '&e[Claiming] &2Outposts: &a%s'
towny_prices_upkeep_based_on: '&7Town upkeep is based on &athe %s'
towny_prices_upkeep_num_plots: 'number of plots.'
towny_prices_upkeep_town_level: 'town level (num residents.)'
towny_prices_overclaimed_based_on: '&8Overclaimed upkeep is based on &a %s %s'
towny_prices_overclaimed_num_plots: 'the number of plots overclaimed *'
towny_prices_overclaimed_flat_cost: 'a flat cost of'
towny_prices_townname: '&cTown: &b%s'
towny_prices_price_plot: '&c    [Price] &2Plot: &a%s &8| &2Outpost: &a%s'
towny_prices_price_shop: '&c            &2Shop: &a%s &8| &2Embassy: &a%s'
towny_prices_taxes_plot: '&c    [Taxes]    &2Resident: &a%s &8| &2Plot: &a%s'
towny_prices_taxes_shop: '&c            &2Shop: &a%s &8| &2Embassy: &a%s'
towny_prices_plots_shop: '&c    [Setting Plots] &2Shop: &a%s &8| &2Embassy: &a%s'
towny_prices_plots_wilds: '&c                       &2Wilds: &a%s &8| &2Inn: &a%s'
towny_prices_plots_jail: '&c                        &2Jail: &a%s &8| &2Farm: &a%s'
towny_prices_plots_bank: '&c                        &2Bank: &a%s'
towny_prices_nationname: '&cNation: &6%s'
towny_prices_nation_tax: '&c    [Taxes] &2Town: &a%s &8| &2Peace: &a%s'

#Added in 0.96
msg_town_destroyed_by_nation_tax: '&bThe conquered town %s couldn''t pay the nation tax and has fallen.'
msg_town_destroyed_by_nation_tax_multiple: '&bThe following conquered towns could not afford the nation tax and have fallen: '
msg_your_town_was_exempt_from_the_nation_tax: '&bYour town was exempt from the nation tax.'

#Added in 0.97
status_perm_line_format: '&a%s = &7' # The Build = ---- Destroy = ---- seen in the status screen.
msg_comptype_ruined: 'Ruined Status'
msg_comptype_bankrupt: 'Bankrupt Status'
msg_ruined: '&c(Ruined)'
msg_bankrupt: '&c(Bankrupt)'