name: Towny
version: 0.97
language: italian
author: Leonardo_DGS
website: 'https://townyadvanced.github.io/'
description: >
    Language file for all game messages.  Do not alter this file.
    If you wish to change any of the entries, make a copy named something else.
    Alternate language files can be enabled by altering the
    [language] entry in config.yml

#
#
#         You MUST retain spacing in the texts.
#  If a text begins or ends with a space, it must remain that way.
#
#
#       %s = data to be supplied by the plugin.

# Text colouring
# --------------
# Black = &0, Navy = &1, Green = &2, Blue = &3, Red = &4
# Purple = &5, Gold = &6, LightGray = &7, Gray = &8
# DarkPurple = &9, LightGreen = &a, LightBlue = &b
# Rose = &c, LightPurple = &d, Yellow = &e, White = &f


default_towny_prefix: '&6[Towny] &b'
default_town_prefix: '&6[%s] &b'
default_nation_prefix: '&6[%s] &6'

unclaimed_plot_name: 'Senza proprietario'
unclaimed_zone_name: 'Natura'

############################################################
# +------------------------------------------------------+ #
# |help messages                                         | #
# +------------------------------------------------------+ #
############################################################


help_0: 'Aiuto Generale Towny'
help_1: 'Prova i seguenti comandi per saperne di più sul Towny.'
help_2: 'Chat Città'
help_3: 'Chat Nazione'

town_help_1: 'Stato della tua città'
town_help_2: '[sindaco]'
town_help_3: 'Stato della città selezionata'
town_help_4: 'Stato della città alla tua posizione.'
town_help_5: 'Teletrasporta allo spawn della città.'
town_help_6: 'Nuova città con te come sindaco.'
town_help_7: 'Nuova città con un sindaco specificato.'
town_help_8: 'Elenca i comandi per i sindaci.'
town_help_9: 'Oggi è il giorno!'
town_help_10: 'Elenca tutti i residenti online in una città'

mayor_help_3: 'Claima una zona non confinante con la città'
mayor_help_4: 'Claima intorno a te in un raggio X'
mayor_help_5: 'Claima per il raggio massimo'
mayor_help_6: 'Unclaima questo lotto'
mayor_help_7: 'Tenta di unclaimare la zona intorno a te.'
mayor_help_8: 'Tenta di unclaimare tutti i lotti.'

nation_help_1: 'Stato della tua nazione'
nation_help_2: '[nazione]'
nation_help_3: 'Stato della nazione specificata'
nation_help_4: 'Elenca tutte le nazioni'
nation_help_5: 'Lascia la tua nazione'
nation_help_6: 'Crea una nuova nazione'
nation_help_7: 'Elenca i comandi per i re'
nation_help_8: 'Crea una nuova nazione'
nation_help_9: 'Elenca tutti i residenti online nella nazione'

king_help_1: 'Aiuto Re Nazione'
king_help_2: 'Scegli le tue alleanze.'
king_help_3: 'Scegli i tuoi nemici.'

res_1: 'Il tuo stato'
res_2: '[residente]'
res_3: 'Stato del giocatore specificato'
res_4: 'Elenca tutti i giocatori attivi'
res_5: 'per aiuto'
res_6: 'Controllo online'
res_7: 'Nome esatto'

mode_1: 'Mostra la mappa tra ogni lotto di città'
mode_2: 'Prova a claimare camminando'
mode_3: 'Prova ad unclaimare i lotti camminando'
mode_4: 'Canale chat predefinito a città'
mode_5: 'Canale chat predefinito a nazione'
mode_6: 'Possibilità di piazzare %s nelle frontiere nemiche per creare zone di guerra.'

plot_perms: 'Usa %s invece di %s per i permessi dei lotti.'
plot_perms_1: 'I lotti dei residenti non usano i permessi degli estranei.'

res_list: 'Residenti'
res_sing: 'Residente'
mayor_sing: 'Sindaco'
admin_sing: 'Admin'
town_sing: 'Città'
nation_sing: 'Nazione'
nation_plu: 'Nazioni'
king_sing: 'Re'
town_plu: 'Città'
world_plu: 'Mondi'
world_sing: 'Mondo'

world_help_1: 'Stato del mondo attuale'
world_help_2: '[mondo]'
world_help_3: 'Stato del mondo specificato'
world_help_4: 'Elenca tutti i mondi'
world_help_5: 'Rigenera questo chunk'
townyadmin_help_1: 'Unclaima questo lotto di città'
townyadmin_help_2: 'Tenta di unclaimare lotti intorno a te.'

ta_panel_1: 'Pannello Amministrazione Towny'
ta_panel_2: 'Tempo di Guerra: '
ta_panel_3: 'Rigenerazione Salute: '
ta_panel_4: 'Rimozione Mob dal Mondo: '
ta_panel_4_1: 'Rimozione Mob dalle Città: '
ta_panel_5: 'Timer Giornaliero: '
ta_panel_6: 'Economia: '
ta_panel_7: 'Conti Bancari: '
ta_panel_8: 'Server'
ta_panel_9: 'Memoria: '
ta_panel_10: 'Processi: '
ta_panel_11: 'Orario: '

admin_panel_1: 'Pannello admin'
admin_panel_2: 'ricarica il Towny'
admin_panel_3: 'Passa ad un nuovo giorno'

msg_block_claim: 'Claima questo lotto di città'
msg_plot_nfs: 'Togli un lotto dalla vendita'
msg_nfs_abr: '&e''fs'' e ''nfs'' sono abbreviazioni accettate per ''forsale'' e ''notforsale''.'
msg_plot_fs: 'Metti questa zona in vendita.'

############################################################
# +------------------------------------------------------+ #
# |   Messages                                           | #
# +------------------------------------------------------+ #
############################################################

msg_buy: '&bComprato %d %s per %s.'
msg_buy_resident_plot: '&b%s ha comprato il lotto di %s per %s!'
msg_couldnt_pay_taxes: '&b%s non poteva pagare le tasse ed è stato cacciato da %s.'
msg_couldnt_pay_plot_taxes: '&b%s non poteva pagare le tasse e ha perso la proprietà di un lotto.'
msg_payed_town_tax: '&bSono state pagate le tasse della città di '
msg_payed_plot_cost: '&bPagato %s per %s lotti in %s'
msg_payed_resident_tax: '&bSono state pagate le tasse da residente di '
msg_bankrupt_town: ' non poteva permettersi di rimanere una città.'
msg_bankrupt_nation: ' non poteva permettersi di rimanere una nazione.'
msg_nation_not_peaceful: '&bLa nazione non poteva permettersi il suo stato pacifico.'
msg_nation_cant_peaceful: '&bLa nazione non poteva permettersi di diventare pacifica.'
msg_peaceful_disabled: '&bLa pace tra le nazioni è disabilitata globalmente.'
msg_you_paid: '&bHai pagato %s per impostare uno stato pacifico.'
msg_nation_set_peace: '&bStato della nazione cambiato con successo.'
msg_nation_allow_peaceful: '&bI permessi della nazione per rimanere pacifica sono ora: %s'
msg_mobremoval_world: '&bBlocco spawn dei mob del mondo: %s'
msg_mobremoval_town: '&bPermesso di bloccare lo spawn dei mob in città: %s'
msg_nation_peaceful: '&bLa tua nazione è adesso'
msg_tax_exempt: '&bLo staff della città è esentato dalle tasse.'
msg_del_nation: '&bLa nazione %s è stata è stata sciolta!'
msg_del_resident: '&b%s ha perso tutti i suoi dati del Towny!'
msg_del_town: '&bLa città di %s è caduta in rovina!'
msg_join_nation: '&bLa città di %s è entrata nella nazione!'
msg_join_town: '&b%s è entrato a far parte della città!'
msg_friend_add: '&b%s ti ha aggiunto come amico.'
msg_friend_remove: '&b%s ti ha rimosso come amico.'
msg_removed: '&bEliminato '
msg_from_list: ' dalla tua lista di amici.'
msg_to_list: ' alla tua lista di amici.'
msg_left_town: '&b%s ha abbandonato la città.'
msg_you_left: '&bHai abbandonato %s.'
msg_not_mayor: '&bNon sei il sindaco.'
msg_not_king: '&bNon sei il re.'
msg_not_mayor_ass: '&bNon sei il sindaco o un assistente.'
msg_not_king_ass: '&bNon sei il re o un assistente.'
msg_own_nation_disallow: '&bNon puoi fare questo alla tua nazione.'
msg_no_perms_claim: '&bNon hai il permesso di espandere la tua città.'
msg_outpost_disable: '&bGli avamposti non sono disponibili.'
msg_kicked_by: '&bSei stato cacciato dalla città da %s.'
msg_kicked: '&b%s ha cacciato %s dalla città.'
msg_nation_kicked_by: '&bLa tua città è stata cacciata dalla nazione da %s.'
msg_town_left_nation: '&bLa tua città è uscita dalla nazione di %s.'
msg_nation_town_left: '&bLa città di %s è uscita dalla tua nazione.'
msg_nation_kicked: '&b%s ha cacciato %s dalla nazione.'
msg_raised_ass: '&b%s ha promosso %s ad assistenti di %s.'
msg_lowered_to_res_by: '&bSei stato retrocesso ad un residente normale da %s.'
msg_lowered_to_res: '&b%s ha retrocesso %s ad un residente normale.'
msg_invalid_name: '&bNessuno di questi nomi era valido.'
msg_invited_join_town: '&b%s ha invitato %s nella città.'
msg_invited_join_nation: '&b%s ha invitato %s nella nazione.'
msg_deny_invite: '&b%s ha rifiutato il tuo invito.'
msg_invited: '&bSei stato invitato a entrare in %s.'
msg_town_online: 'Online nella Città'
msg_nation_online: 'Online nella Nazione'

msg_allied_nations: '&b%s si è alleata con le nazioni %s.'
msg_enemy_nations: '&b%s ha sviluppato un odio per le nazioni %s.'
msg_enemy_to_neutral: '&b%s ha cambiato il suo stato a pacifico verso %s.'
msg_added_ally: '&b%s si è alleata con la tua nazione.'
msg_removed_ally: '&b%s ha annullato l''alleanza con la tua nazione.'
msg_added_enemy: '&b%s ha sviluppato un odio verso la tua nazione.'
msg_removed_enemy: '&b%s è diventata pacifica verso la tua nazione.'
msg_unable_ally_enemy: '&cImpossibile allearsi con %s perché ci hanno come nemici.'
msg_deny_ally: '&b%s ha rifiutato la tua richiesta di alleanza.'
msg_accept_ally: '&bLa nazione %s ha accettato la tua richiesta di alleanza.'
msg_ally_req_sent: '&bLa richiesta di alleanza è stata inviata alla nazione %s.'
msg_ally_request: '&bLa nazione %s vorrebbe formare un''alleanza.'
msg_unable_ally_offline: "&cImpossibile richiedere un''alleanza perché il sindaco della nazione di destinazione è offline."
msg_unable_ally_npc: "&cImpossibile richiedere un''alleanza perché il sindaco della nazione di destinazione è un NPC."

msg_claimed: '&2Claimato con successo'
msg_unclaimed: '&2Unclaimato con successo'
msg_not_claimable: '&cQuesto mondo non è claimabile.'
msg_abandoned_area: '&bLa zona %s è stata abbandonata'
msg_admin_unclaim_area: '&cLa zona  %s è stata forzatamente abbandonata'
msg_abandoned_area_1: '&bLa tua città ha abbandonato la zona'
msg_no_money_purchase_plot: '&cNon hai abbastanza soldi per comprare questo lotto.'
msg_town_no_money_purchase_plot: '&cLa città non ha abbastanza soldi per ricomprare questo lotto.'
msg_no_funds_new_town: '&c%s non ha abbastanza soldi per stabilire una nuova città qui.'
msg_no_funds_claim: '&cLa città non può permettersi di claimare %s lotti di città che costano %s. Aggiungi altri soldi alla banca della città.'
msg_no_funds_to_buy: '&cLa città non può permettersi di comprare %s %s al costo di %s. Aggiungi altri soldi alla banca della città.'
msg_annexed_area: '&2La zona %s è stata annessa'
msg_max_plot_own: '&cNon puoi possedere più di %s lotti.'
msg_max_outposts_own: '&cNon puoi possedere più di %s avamposti.'
msg_wait_locked: '&2Sii paziente, i lotti saranno disponibili presto.'
msg_no_funds_new_nation: '&cLa città non ha abbastanza soldi per creare una nuova nazione.'
msg_already_claimed: '&cQuesta zona è già stata claimata da: %s'
msg_already_claimed_1: '&cQuesta zona (%s) già appartiene a qualcuno.'
msg_already_claimed_2: '&cQuesta zona è stata già claimata.'
msg_too_close: '&cQuesta zona è troppo vicina ad un''altra città.'
msg_too_far: '&cQuesta zona è troppo lontana dalle altre città.'
msg_not_claimed: '&bQuesta zona (%s) non è stata claimata.'
msg_not_claimed_1: '&bQuesta zona non è stata claimata.'
msg_not_own_area: '&cNon possiedi la zona selezionata.'
msg_not_own_place: '&bQuesto posto non è posseduto da nessuno.'
msg_area_not_own: '&cQuesta zona non appartiene a te.'
msg_area_not_recog: '&cQuesta zona non è riconosciuta dal Towny.'
msg_specify_name: '&bSpecifica il nome della città'
msg_specify_nation_name: '&bSpecifica il nome della nazione'
msg_peasant_right: '&bUn contadino non ha il diritto di comandare sui suoi leader.'
msg_cost_spawn: '&bTi è stato addebitato %s per esserti teletrasportato allo spawn della città.'
msg_cost_spawn_refund: '&bTi è stato rimborsato l''addebito per l''utilizzo dello spawn della città.'
msg_town_spawn_warmup: '&bIn attesa del teletrasporto...'
msg_town_rename_disabled: '&bLa ridenominazione delle città è disabilitata'
msg_town_set_name: '&b%s ha rinominato la città a %s.'
msg_nation_set_name: '&b%s ha rinominato la nazione a %s.'

msg_changed_pvp: '&cIl PVP di %s è stato %s.'
msg_changed_public: '&cLo stato pubblico della città è ora %s.'
msg_changed_expl: '&cLo stato delle esplosioni in %s è ora %s.'
msg_changed_fire: '&cLo stato della propagazione del fuoco in %s è ora %s.'
msg_changed_mobs: '&cLo spawn dei mob in %s è ora %s.'
msg_changed_taxpercent: '&cLe tasse basate sulla percentuale sono ora %s.'
msg_changed_open: '&cLo stato dell''adesione senza invito è ora %s.'
msg_toggle_open_on_warning: 'Attenzione: I permessi della città dovrebbero essere disattivati se la città è aperta. Digita ''/town set perm off'' seguito da ''/town set perm reset''.'

msg_changed_world_setting: '&c%s per %s è: %s.'

msg_world_pvp: '&cQuesto mondo è solo PvP.'
msg_world_mobs: '&cIn questo mondo lo spawn dei mostri è forzatamente abilitato.'
msg_world_expl: '&cIn questo mondo le esplosioni sono forzatamente abilitate.'
msg_world_fire: '&cIn questo mondo la propagazione del fuoco è forzatamente abilitata.'

msg_plot_pvp: '&cIl PVP non può essere cambiato in un Lotto Arena.'
msg_plot_regen_wrong_size: '&cLa rigenerazione può essere eseguita solo quando è usata la dimensione dei lotti predefinita (16).'

msg_reloaded: '&2Le impostazioni del Towny sono state ricaricate.'
msg_undo_complete: '&2Annullamento completato.'
msg_give_total: '&bDato %s di bonus. (Totale: %s)'
mag_backup_success: '&2Backup riuscito.'
msg_xx_withdrew_xx: '&b%s ha ritirato %s  dalla banca di %s.'
msg_xx_deposited_xx: '&b%s ha depositato %s nella banca di %s.'
msg_insuf_funds: '&cNon hai così tanto denaro.'
msg_err_withdraw_disabled: 'Il prelievo da questa banca è disabilitato!'
msg_err_deposit_capped: 'Impossibile depositare soldi. La banca è limitata a %s.'

msg_set_town_home: '&bCambiato con successo il lotto base della città a %s'
msg_set_town_spawn: '&bSpawn della città cambiato con successo.'
msg_set_outpost_spawn: '&bSpawn dell''avamposto cambiato con successo.'
msg_set_title: '&bA %s è stato assegnato il titolo di ''%s''.'
msg_set_surname: '&bA %s è stato assegnato il cognome di ''%s''.'
msg_clear_title_surname: '&bIl %s per ''%s'' è stato rimosso.'

msg_clear_plot_material: '&bIl lotto è stato liberato da tutti i %s.'

msg_set_perms: '&bCambiati con successo i permessi a:'
msg_set_claim: '&bCambiata con successo la claimabilità di %s a %s'
msg_set_perms_reset: '&bPermessi ripristinati con successo su tutti i %s lotti.'

msg_usedefault: '&bQuesto mondo (%s) ora usa le impostazioni globali predefinite.'
msg_set_wild_perms: '&bI permessi della natura di %s sono stati cambiati con successo a %s'
msg_set_wild_ignore: '&bI blocchi da ignorare della natura di %s sono stati cambiati con successo a %s'
msg_set_wild_name: '&bIl nome della natura di %s è stato cambiato con successo a %s'
msg_set_wild_regen: '&bLa rigenerazione della natura di %s è stata cambiata con successo a ''%s'''
msg_set_use_towny_on: '&bQuesto mondo ora segue le regole del Towny.'
msg_set_use_towny_off: '&cQuesto mondo è esentato da tutte le interazioni del Towny.'

msg_error_must_be_int: '&bL''importo deve essere un numero intero.'
msg_error_must_be_num: '&bL''importo deve essere un numero.'
msg_must_specify_amnt: '&bDevi specificare un importo. Es: %s 54'
msg_town_set_tax: '&b%s ha impostato le tasse giornaliere dei residenti a %s'
msg_town_set_plottax: '&b%s ha impostato le tasse giornaliere dei lotti a %s'
msg_town_set_plotprice: '&b%s ha impostato il prezzo dei lotti a %s'
msg_town_set_alttax: '&b%s ha impostato le tasse giornaliere di %s lotti a %s'
msg_town_set_altprice: '&b%s ha impostato il prezzo di %s lotti a %s'
msg_town_set_nation_tax: '&b%s ha impostato le tasse della nazione a %s'

msg_set_nation_tag: '&b%s ha impostato la tag della nazione a [%s]'
msg_set_town_tag: '&b%s ha impostato la tag della città a [%s]'
msg_reset_nation_tag: '&b%s ha cancellato la tag della nazione.'
msg_reset_town_tag: '&b%s ha cancellato la tag della città.'

msg_mayor_abandon: '&bVuoi abbandonare il tuo popolo? Scegli un altro sindaco con ''/town set mayor'' se sei sicuro.'
msg_new_day_tax: '&bÈ arrivato un nuovo giorno! Le tasse sono state raccolte.'
msg_new_day: '&bÈ arrivato un nuovo giorno!'
msg_new_king: '&b%s è ora il re di %s!'
msg_err_new_king_notmayor: '&cIl nuovo Re non è un sindaco.'
msg_err_king_not_in_nation: '&cIl nuovo Re non appartiene a questa nazione.'
msg_err_fight_like_king: '&cLa pace non è un''opzione! Combatti come un Re!'
msg_no_access_nation_bank: '&cNon hai accesso alla banca della nazione.'
msg_err_no_money: '&cNon ci sono abbastanza soldi nella banca.'
msg_new_mayor: '&b%s è ora il sindaco!'
msg_new_nation: '&b%s ha creato una nuova nazione chiamata %s'
msg_new_town: '&b%s ha creato una nuova città chiamata %s'
msg_plot_for_sale: '&b%s ha messo il lotto (%s) in vendita!'
msg_plot_set_type: '&bTipo di lotto impostato a %s'
msg_registration: '&eBenvenuto %s nel server!'
msg_war_eliminated: '&6[Guerra]&b %s è stata eliminata dalla guerra.'
msg_war_forfeited: '&6[Guerra]&b %s ha perso.'
msg_war_join: '&6[Guerra] &b%s si è unito al combattimento!'
msg_war_join_forced: '&6[Guerra]&b La nazione di %s è stata costretta a entrare in guerra a causa delle impostazioni globali!'
msg_war_join_nation: '&6[Guerra]&b La nazione di %s si è unita alla guerra!'
msg_war_lose_block: '&6[Guerra]&b (%s) appartenente a %s è caduto.'
msg_war_score: '&6[Guerra]&b %s ha ottenuto %d punti!'
msg_war_score_nation_elim: '&6[Guerra]&b %s ha ottenuto %d punti per aver eliminato la nazione %s!'
msg_war_score_town_elim: '&6[Guerra]&b %s ha ottenuto %d punti per aver eliminato la città %s! (%d lotti di città catturati)'
msg_war_score_townblock_elim: '&6[Guerra]&b %s ha ottenuto %d punti per aver eliminato il lotto di città %s!'
msg_war_score_player_kill: '&6[Guerra]&b %s ha ucciso %s. (%d punti per %s)'
msg_war_score_player_kill_defending: '&6[Guerra]&b %s ha ucciso %s mentre %s stava difendendo. (%d punti per %s)'
msg_war_king_killed: '&6[Guerra]&b Il re di %s è stato ucciso!'
msg_war_mayor_killed: '&6[Guerra]&b Il sindaco di %s è stato ucciso!'
msg_war_winning_nation_spoils: '&6[Guerra]&b Nazione Vincitrice: %s ha vinto %s.'
msg_war_winning_town_spoils: '&6[Guerra]&b Punteggio più alto: %s ha vinto %s con il punteggio %d.'
msg_war_cannot_do: '&cNon puoi fare questo quando il mondo è in guerra.'
msg_war_started: '&eIl conto alla rovescia per la guerra è iniziato.'
msg_war_ended: '&eLa guerra attuale è finita.'

msg_enemy_war_area_under_attack: '&6[Guerra]&b %s (%s) è sotto attacco da %s!'
msg_enemy_war_area_won: '&6[Guerra]&b %s (%s) ha vinto (%s)!'
msg_enemy_war_area_defended: '&6[Guerra]&b %s ha difeso (%s)!'
msg_err_enemy_war_must_be_placed_above_ground: '&6[Guerra]&c Bisogna collocare una bandiera sul suolo.'
msg_err_enemy_war_not_part_of_nation: '&6[Guerra]&c Questa zona non appartiene a una nazione.'
msg_err_enemy_war_is_peaceful: '&6[Guerra]&c %s è pacifica.'
msg_err_enemy_war_require_online: '&6[Guerra]&c Servono almeno %d persone online in %s per attaccare.'
msg_err_enemy_war_not_on_edge_of_town: '&6[Guerra]&c Solo i confini di una città è consentito attaccare.'
msg_err_enemy_war_cell_already_under_attack: '&6[Guerra]&c Questa zona è già sotto attacco da %s.'
msg_err_enemy_war_reached_max_active_flags: '&6[Guerra]&c Non puoi attaccare più di %d zone alla volta.'

msg_cache_block_error: '&cNon sei stato registrato dal Towny. Prova a riconnetterti.'
msg_cache_block_error_wild: '&cNon puoi %s nella natura.'
msg_cache_block_error_plot: '&cIl proprietario non consente %s a %s qui.'
msg_cache_block_error_locked: '&cQuesto lotto è bloccato!'
msg_cache_block_error_town_resident: '&cI residenti non possono %s qui.'
msg_cache_block_error_town_allies: '&cGli alleati non possono %s.'
msg_cache_block_error_town_outsider: '&cGli estranei non possono %s.'

msg_err_cant_afford_tp_town: '&cNon puoi permetterti di teletrasportarti a %s.'
msg_err_not_public: '&cQuella città non è pubblica.'
msg_err_not_open: '&cLa città %s non ha le porte aperte a tutti. Chiedi al sindaco o ad un assistente di entrare.'
msg_err_town_spawn_forbidden: '&cNon puoi andare allo spawn cittadino.'
msg_err_town_spawn_nation_forbidden: '&cNon puoi andare allo spawn delle altre città nella tua nazione.'
msg_err_town_spawn_ally_forbidden: '&cNon puoi andare allo spawn delle città alleate con la tua nazione.'
msg_err_public_spawn_forbidden: '&cNon puoi andare allo spawn pubblico delle altre città.'
msg_err_public_spawn_enemy: '&cI nemici non possono andare allo spawn pubblico.'
msg_err_town_spawn_disallowed_from: '&cNon puoi andare allo spawn della città da %s.'
msg_err_outpost_spawn: '&cNon ci sono spawn di avamposti impostati per questa città.'

msg_err_cant_afford_tp: '&bNon puoi permetterti di teletrasportarti allo spawn della tua città.'
msg_err_plot_nfs: '&cQuesto lotto non è in vendita.'
msg_err_not_part_town: '&cLa zona selezionata non fa parte della tua città.'
msg_err_not_attached_edge: '&cLa zona selezionata non è attaccata al confine.'
msg_err_empty_area_selection: '&cLa zona selezionata non contiene lotti validi.'
msg_err_not_enough_blocks: '&cNon ci sono abbastanza lotti di città per claimare questa selezione.'
msg_err_cant_afford_blocks: '&cLa città non può permettersi di claimare %s lotti di città che costano %s'
msg_err_not_in_town_claim: '&cDevi appartenere a una città per poter claimare lotti.'
msg_err_must_belong_town: '&cDevi appartenere a una città.'
msg_err_dont_belong_town: '&cNon appartieni a una città.'
msg_err_dont_belong_nation: '&bNon appartieni a una nazione.'
msg_err_not_same_nation: '&b%s non appartiene alla tua nazione.'
msg_err_rect_auto: '&cSolo le città e i residenti possono usare auto.'
msg_err_invalid_radius: '&cRaggio non valido. Usa un numero intero o ''auto''.'
msg_err_not_configured: '&cQuesto mondo non è stato configurato per il Towny.'
msg_err_updating_item_perms: '&cErrore durante l''aggiornamento della cache dei permessi dell''uso degli oggetti.'
msg_err_updating_switch_perms: '&cErrore durante l''aggiornamento della cache dei permessi degli interruttori.'
msg_err_updating_destroy_perms: '&cErrore durante l''aggiornamento della cache dei permessi di distruzione.'
msg_err_updating_build_perms: '&cErrore durante l''aggiornamento della cache dei permessi di costruzione.'
msg_err_admin_only: '&cSolo un admin può usare questo comando.'
msg_err_admin_only_delete: '&cSolo un admin può eliminare i dati di altri residenti.'
msg_err_admin_only_delete_town: '&cSolo un admin può eliminare i dati di altre città.'
msg_err_admin_only_delete_nation: '&cSolo un admin può eliminare i dati di altre nazioni.'
msg_err_online_or_npc: '&c%s è online o è un NPC.'
msg_err_not_registered: '&cNon sei registrato'
msg_err_not_registered_1: '&c%s non è registrato'
msg_err_invalid_name: '&c%s non è un nome valido.'
msg_err_already_res: '&c%s già appartiene a una città.'
msg_err_already_in_town: '&c%s già fa parte di %s.'
msg_err_already_nation: '&cLa città specificata già appartiene a una nazione.'
msg_err_invalid_property: '&cProprietà ''%s'' non valida.'
msg_err_not_supported: '&cNon ancora supportato.'
msg_err_invalid_input: '&cDato non valido. Usa %s'
msg_err_negative: '&cL''input non può essere negativo.'
msg_err_input_too_long: '&cIl dato è troppo lungo.'
msg_err_invalid_choice: '&cScelta non valida'
msg_err_invalid_sub: '&cSottocomando non valido.'
msg_err_command_disable: '&cNon hai abbastanza permessi per quel comando.'
msg_err_universe_limit: '&cIl mondo non può avere altre città.'
msg_err_too_many_npc: '&cTroppi NPC registrati.'
msg_err_negative_money: '&cNon puoi avere soldi negativi.'
msg_err_not_percentage: '&cLe percentuali devono essere inferiori a 100.'
msg_err_no_economy: '&cL''economia non è stata attivata.'
msg_err_not_block_type: '&cQuesto non è un tipo di lotto valido!'
msg_not_allowed_join: '&c%s non è autorizzato a unirsi a una città.'
msg_offline_no_join: '&c%s è offline ma utilizza i permessi quindi non può entrare in una città.'
msg_err_warzone_cannot_edit_material: '&cNon si può %s %s in una zona di guerra.'
msg_err_warzone_cannot_use_switches: '&cNon si possono usare interruttori in una zona di guerra.'
msg_err_warzone_cannot_use_item: '&cNon si può usare questo oggetto nelle zone di guerra.'
msg_err_cannot_perform_action: '&cNon è possibile eseguire questa azione in %s.'
msg_npc_flag: '&bLa flag NPC è ora %s per %s.'

# WarFlag Economy
msg_enemy_war_purchased_warflag: '&6[Guerra]&c Hai pagato %s in tasse per attaccare.'
msg_enemy_war_area_won_pillage: '&6[Guerra]&c %s ha saccheggiato %s da %s.'
msg_enemy_war_area_won_rebuilding: '&6[Guerra]&c %s ha pagato %s a %s per la ricostruzione.'
msg_enemy_war_area_won_rebuilding_err: 'Non hai abbastanza soldi per pagare %s %s per aiutare nella ricostruzione.'
msg_enemy_war_area_won_rebuilding_err_global: '%s non ha potuto pagare %s. L''attacco a %s è stato cancellato.'
msg_err_insuficient_funds_warflag: 'Ti serve %s per poter piazzare una bandiera di guerra.'
msg_err_insuficient_funds_future: 'Ti servono %s nel caso tu debba pagare %s.'
name_defended_attack: 'attacco difeso'
name_rebuilding: 'multa di ricostruzione'
msg_enemy_war_area_defended_attacker: '&6[Guerra]&c Sei stato costretto a pagare %s %s per il tuo attacco fallito.'
msg_enemy_war_area_defended_defender: '&6[Guerra]&c %s ti ha pagato %s per l''attacco fallito.'
msg_enemy_war_area_defended_greater_forces: '&6[Guerra]&c Il tuo attacco fallito ti è costato %s.'

msg_warning_delete: '&4*** ATTENZIONE, %s SARÀ ELIMINATA IL PROSSIMO GIORNO A CAUSA DI MANCANZA DI FONDI ***'

# these messages are only used if town/nation creation is set to admins only

msg_admin_only_create_nation: '&cSolo gli amministratori possono creare nazioni.'
msg_admin_only_create_town: '&cSolo gli amministratori possono creare città.'

# Required residents to be part of a nation
msg_err_not_enough_residents_new_nation: '&cLa tua città non ha abbastanza residenti per creare una nazione.'
msg_err_not_enough_residents_join_nation: '&bLa città %s non ha abbastanza residenti per entrare in una nazione.'
msg_not_enough_residents_no_longer_capital: '&bLa vecchia capitale della nazione non ha più abbastanza residenti per rimanere tale. La nuova capitale della nazione è %s.'
msg_town_not_enough_residents_left_nation: '&bLa città %s non ha più abbastanza residenti per essere membro di una nazione, ed è stata rimossa dalla nazione.'
msg_nation_disbanded_town_not_enough_residents: '&bLa città %s non ha più abbastanza residenti per condurre la nazione e l''ha costretta a sciogliersi.'
msg_not_enough_residents_refunded: '&bSei stato rimborsato $%s perché la tua nazione si è sciolta a causa dell''insufficienza di residenti.'
msg_not_enough_residents_capital: '&bLa città %s non ha abbastanza residenti per essere la capitale della nazione.'

list_page: '&bPagina %s di %s'
list_err_not_enough_pages: '&cCi sono solo %s pagine disponibili'

# Added in 0.30
msg_war_a_player_has_no_town: '&6[Guerra]&f Uno dei giocatori nel combattimento non ha una città e non può interferire durante l''Evento Guerra.'
msg_war_a_player_has_no_nation: '&6[Guerra]&f Uno dei giocatori nel combattimento ha una città senza nazione e non può interferire durante l''Evento Guerra.'
msg_war_a_player_has_a_neutral_nation: '&6[Guerra]&f Uno dei giocatori nel combattimento fa parte di una nazione neutrale e non può interferire durante l''Evento Guerra.'
msg_war_a_player_has_been_removed_from_war: '&6[Guerra]&f Uno dei giocatori nel combattimento fa parte di una città che non può interferire con l''Evento Guerra.'
msg_war_a_player_is_an_ally: '&6[Guerra]&f Uno dei giocatori in combattimento considera l''altro un alleato.'

msg_war_player_cant_be_jailed_plot_fallen: '&6[Guerra]&f Il giocatore non può essere messo in prigione, il lotto della prigione ha 0 hp.'

# Added in 0.31
msg_err_tax_minimum_not_met: 'Non puoi impostare le tasse della tua città sotto %s.'

msg_unknown_rank_available_ranks: 'Rango %s sconosciuto. I ranghi ammessi sono %s.'
msg_no_permission_to_give_rank: 'Non hai il permesso di assegnare questo rango.'
msg_you_have_been_given_rank: 'Ti è stato concesso il rango %s di %s.'
msg_you_have_given_rank: 'Hai concesso il rango %s di %s a %s.'
msg_resident_not_your_town: 'Quel residente non è membro di una città!'
msg_resident_already_has_rank: '%s già detiene questo %s rango.'
msg_you_have_had_rank_taken: 'Sei stato retrocesso dal rango %s di %s.'
msg_you_have_taken_rank_from: 'Hai rimosso il rango %s di %s da %s.'
msg_resident_doesnt_have_rank: '%s non detiene il rango %s.'

msg_town_has_no_jails: 'La città non dispone di prigioni.'
msg_no_permission_to_jail_your_residents: 'Non hai il permesso di imprigionare i tuoi residenti.'
msg_resident_not_part_of_any_town: 'Quel giocatore non fa parte di nessuna città.'
msg_player_not_jailed_in_your_town: 'Quel giocatore non è imprigionato nella tua città.'
msg_cannot_spawn_while_jailed: 'Non puoi spawnare finché sei imprigionato.'
msg_cannot_abandon_town_while_jailed: 'Non puoi abbandonare la tua città quando sei imprigionato.'
msg_player_escaped_jail_by_leaving_town: '%s è scappato dalla prigione diventando un nomade.'
msg_set_jail_spawn: 'Impostato con successo lo spawn del lotto della prigione.'
msg_killed_attempting_to_escape_jail: '&4%s è stato ucciso cercando di scappare di prigione.'
msg_err_jailed_players_no_teleport: '&4I giocatori imprigionati non possono essere teletrasportati!'
msg_player_escaped_jail_into_wilderness: '&4%s è evaso di prigione scappando nella %s'

msg_err_invalid_string_board_not_set: 'Messaggio non valido, Board della città non impostata.'

msg_plot_name_removed: 'Nome del lotto rimosso.'
msg_plot_name_set_to: 'Nome del lotto impostato a [%s].'
msg_plot_price_too_expensive: 'Il prezzo del lotto è troppo alto.'

msg_you_robbed_player: 'Hai derubato %s di %s.'
msg_player_robbed_you: '%s ti ha derubato di %s.'
msg_you_lost_money: 'Hai perso %s per essere morto.'
msg_player_couldnt_pay_player_town_bank_paying_instead: 'Il portafoglio di %s non ha potuto soddisfare %s. %s presi dalla banca della città.'

msg_err_wartime_could_not_take_deathfunds: 'Non è stato possibile prendere i fondi di morte in tempo di guerra.'
msg_err_could_not_take_deathfunds: 'Non è stato possibile prendere i fondi di morte.'
msg_you_lost_money_dying: 'Hai perso %s.'
msg_your_town_lost_money_dying: 'La tua città ha perso %s.'
msg_your_nation_lost_money_dying: 'La tua nazione ha perso %s.'
msg_err_couldnt_take_deathfunds: 'Non è stato possibile prendere i fondi di morte.'
msg_err_couldnt_take_town_deathfunds: 'Non è stato possibile prendere i fondi di morte della città.'
msg_err_couldnt_take_nation_deathfunds: 'Non è stato possibile prendere i fondi di morte della nazione.'
msg_you_gained_money_for_killing: 'Hai guadagnato %s per aver ucciso %s.'

msg_err_ender_pearls_disabled: '&4Le Perle dell''End sono disabilitate!'
msg_err_no_sleep_in_enemy_inn: '&4Non puoi dormire in una Locanda nemica.'
msg_err_cant_use_bed: '&4Non possiedi il terreno che questo letto occupa e non è un lotto Locanda.'

msg_war_seeding_spoils_with: '&6[Guerra]&f Distribuendo il bottino di guerra con %s'
msg_war_total_seeding_spoils: '&6[Guerra]&f Bottino totale in gioco per questa guerra: %s'
msg_war_activate_war_hud_tip: '&6[Guerra]&f Usa ''/towny war hud'' per attivare l''hud di Guerra.'
msg_war_town_under_attack: 'La tua città è sotto attacco!'
msg_war_nation_under_attack: 'La tua nazione è sotto attacco!'
msg_war_nations_ally_under_attack: 'L''alleato %s della tua nazione, è sotto attacco!'
msg_war_homeblock_under_attack: 'Il lotto base della tua città è sotto attacco!'
msg_war_nation_member_homeblock_under_attack: 'Il lotto base della città del membro %s della tua nazione è sotto attacco!'
msg_war_nation_ally_homeblock_under_attack: 'Il lotto base della città dell''alleato %s della tua nazione è sotto attacco!'
msg_war_town_ran_out_of_money: 'La tua città ha esaurito i fondi per sostenere la guerra.'
msg_war_town_lost_money_townblock: 'La tua città ha perso %s.'
msg_war_jailbreak: '&6[Guerra]&f C''è stata un''evasione in %s, liberando %s prigioniero/i!'
msg_war_town_removed_from_war_titlemsg: 'La tua città è stata eliminata dalla guerra'
msg_war_nation_removed_from_war_titlemsg: 'La tua nazione è stata eliminata dalla guerra'
msg_war_append_townblocks_fallen: ' lotti di città decaduti)'

msg_town_plots_revenue_disclaimer: '&aIl ricavo mostrato è stimato e se il proprietario del lotto può pagare è un fattore.'
msg_town_set_perm_syntax_error: 'Combinazione di parole non valida per questo comando. Vedi ''/town set perm ?'' Per una corretta sintassi del comando.'
msg_plot_set_perm_syntax_error: 'Combinazione di parole non valida per questo comando. Vedi ''/plot set perm ?'' Per una corretta sintassi del comando.'

# Added in 0.32
msg_err_townadmintownrank_wrong_town: 'Quel residente non appartiene a quella città.'
msg_err_resident_already_an_outlaw: 'Quel giocatore è già considerato un fuorilegge dalla tua città.'
msg_err_not_outlaw_in_your_town: 'Non puoi contrassegnare un membro della città come un fuorilegge.'
msg_you_have_been_declared_outlaw: 'Sei stato dichiarato un fuorilegge in %s. Non farti catturare morto in quella città.'
msg_you_have_declared_an_outlaw: '%s è stato dichiarato un fuorilegge in %s.'
msg_you_have_been_undeclared_outlaw: 'Non sei più un fuorilegge in %s.'
msg_you_have_undeclared_an_outlaw: '%s non è più un fuorilegge in %s.'
msg_err_player_not_an_outlaw: 'Quel giocatore non è stato contrassegnato come un fuorilegge.'
msg_err_outlaw_in_open_town: 'Non puoi entrare in una città aperta che ti ha ritenuto un fuorilegge.'
msg_you_are_an_outlaw_in_this_town: '&4Fai attenzione %s considera che sei un fuorilegge, morire qui significherebbe la prigione.'
msg_err_town_not_close_enough_to_nation: 'Il lotto base di %s non è abbastanza vicino al lotto base della tua capitale per entrare nella tua nazione.'
msg_nation_town_moved_their_homeblock_too_far: 'Il lotto base di %s è stato spostato troppo lontano dal lotto base della capitale della tua nazione, quindi la città è stata rimossa dalla tua nazione.'

# Added in 0.33
msg_err_invalid_radius_number: '&cRaggio non valido. Usa un %s o meno.'

# Added in 0.34
msg_err_max_residents_per_town_reached: '&cMassimo numero di residenti (%s) già raggiunto.'

# Added in 0.35
msg_err_resident_doesnt_meet_invite_cooldown: '&cIl giocatore %s non è stato sul server abbastanza a lungo per poter essere invitato in una città, aspetta.'
msg_cant_toggle_pvp_outsider_in_town: 'C''è un estraneo nella tua città, non puoi cambiare lo stato del pvp!'
msg_err_unclaim_not_outpost: 'Imbossibile da unclaimare, questo lotto non è un avamposto!'
outpost_plu: 'Avamposti'

# Added in 0.36
msg_err_not_enough_residents: 'Non ci sono abbastanza residenti in questa città per farlo.'

# Added in 0.37
msg_err_friendly_fire_disable: 'Il fuoco amico è disabilitato!'

# Added in 0.38
msg_claim_error: '&cUn altro plugin ha interrotto il claim di (%s)/(%s) lotti di città, non è stato possibile completare l''operazione.'

# Added in 0.39
msg_err_town_spawn_forbidden_war: '&cPuoi andare allo spawn cittadino solo durante una guerra'
msg_err_town_spawn_forbidden_peace: '&cNon puoi andare allo spawn cittadino durante una guerra.'
msg_err_town_spawn_nation_forbidden_war: '&cPuoi andare allo spawn cittadino di altre città della tua nazione solo durante una guerra.'
msg_err_town_spawn_nation_forbidden_peace: '&cNon puoi andare allo spawn cittadino di altre città della tua nazione durante una guerra.'
msg_err_town_spawn_ally_forbidden_war: '&cPuoi andare allo spawn cittadino di altre città alleate con la tua nazione solo durante una guerra.'
msg_err_town_spawn_ally_forbidden_false: '&cNon puoi andare allo spawn cittadino di altre città alleate con la tua nazione durante una guerra.'
msg_err_public_spawn_forbidden_war: '&cPuoi andare allo spawn pubblico delle altre città solo durante una guerra.'
msg_err_public_spawn_forbidden_peace: '&cNon puoi andare allo spawn pubblico delle altre città durante una guerra.'

# Added in 0.40
mayor_help_9: 'Tentativo di unclaim di un avamposto'

# Added in 0.41 (Invite-Update)
invite_plu: 'Inviti'
invite_sent_by: 'Invito Mandato Da'
invite_help_1: 'Accetta un invito ad entrare in Città'
invite_help_2: 'Rifiuta un invito ad entrare in Città'
invite_help_3: 'Elenco dei tuoi inviti'
town_invite_help_1: 'Invita un giocatore nella tua Città.'
town_invite_help_2: 'Annulla un invito che è stato già mandato ad un giocatore'
town_invite_help_3: 'Elenco di tutti gli inviti mandati'
town_invite_help_4: 'Elenco di tutti gli inviti ricevuti'
town_invite_help_5: 'Accetta una richiesta di entrare in Nazione'
town_invite_help_6: 'Rifiuta una richiesta di entrare in Nazione'
nation_invite_help_1: 'Invita una città in Nazione.'
nation_invite_help_2: 'Revoca un invito, che è stato inviato a una città'
nation_invite_help_3: 'Elenco degli inviti mandati alle città.'
nation_ally_help_1: 'Prova ad aggiungere un alleato alla tua Nazione'
nation_ally_help_2: 'Prova a rimuovere un alleato dalla tua Nazione'
nation_ally_help_3: 'Elenco delle richieste di Alleanza che hai inviato'
nation_ally_help_4: 'Elenco delle richieste di Alleanza che hai ricevuto'
nation_ally_help_5: 'Accetta una richiesta di Alleanza con una Nazione'
nation_ally_help_6: 'Rifiuta una richiesta di Alleanza con una Nazione'
nation_ally_help_7: 'Annulla una richiesta di Alleanza'
msg_err_player_no_invites: '&cNon hai inviti attivi!'
msg_err_player_has_multiple_invites: '&cHai ricevuto più inviti, specificane uno!'
msg_err_player_has_too_many_invites: '%s ha ricevuto troppi inviti, chiedigli di annullarne alcuni, prima di invitarlo di nuovo.'
msg_err_player_already_invited: '&bHai già invitato %s ad entrare nella tua Città!'
msg_err_town_no_invites: '&bLa città non ha inviti attivi!'
msg_err_town_specify_invite: '&cSpecifica l''invito!'
msg_err_town_has_too_many_invites: '&bLa città %s ha troppi inviti attivi, chiedi di annullarne alcuni, prima di invitarli di nuovo.'
msg_err_town_sent_too_many_invites: '&bLa città ha inviato troppi inviti, annullane qualcuno prima di riprovarci!'
msg_err_town_already_invited: '&bHai già invitato %s a far parte della tua Nazione!'
msg_err_nation_specify_invite: '&cSpecifica il tipo di richiesta!'
msg_err_nation_no_requests: '&bLa Nazione non ha richieste di alleanza attive!'
msg_err_nation_sent_too_many_invites: '&bLa Nazione ha inviato troppi inviti, annullane qualcuno prima di riprovarci!'
msg_err_nation_sent_too_many_requests: '&bLa Nazione ha inviato troppe richieste, annullane qualcuna prima di riprovarci!'
msg_err_nation_has_too_many_requests: '&bLa Nazione %s ha ricevuto troppe richieste, chiedi di annullarne qualcuna, prima di invitarli di nuovo.'
player_received_invites: '&bHai ricevuto %a/%m inviti.'
town_revoke_invite: '&bLa Città %s, ha annullato il loro invito ad entrare da loro.'
town_revoke_invite_successful: '&bHai annullato un invito ad entrare nella tua Città.'
town_received_invites: '&bLa Città ha ricevuto %a/%m inviti.'
town_sent_invites: '&bLa Città ha inviato %a/%m inviti.'
nation_revoke_invite: '&bLa Nazione %s, ha annullato il loro invito ad entrare da loro.'
nation_revoke_invite_successful: '&bHai annullato con successo un invito ad entrare in Nazione.'
nation_revoke_ally: '&bLa Nazione %s, ha annullato la sua richiesta di Alleanza.'
nation_revoke_ally_successful: '&bHai annullato con successo la richiesta di Alleanza'
nation_received_requests: '&bLa Nazione ha ricevuto %a/%m richieste di Alleanza.'
nation_sent_invites: '&bLa Nazione ha inviato %a/%m inviti.'
nation_sent_ally_requests: '&bLa Nazione ha inviato %a/%m richieste di Alleanza.'
no_confirmations_open: '&cNon hai nulla da confermare!'
successful_cancel: '&cQuesta azione è stata annullata o è scaduta!'
successful_deny: '&bInvito rifiutato con successo.'
successful_deny_request: '&bRichiesta di alleanza rifiutata con successo.'
msg_ally_removed_successfully: '&bAlleato rimosso con successo.'
town_deleted_by_admin: '&bCittà %s cancellata con successo.'
nation_deleted_by_admin: '&bNazione %s cancellata con successo.'
are_you_sure_you_want_to_continue: 'Vuoi davvero continuare?'
you_have_been_invited_to_join: 'Hai ricevuto un invito ad entrare nella città di '
you_have_been_requested_to_ally: 'Hai ricevuto una richiesta di alleanza da '
this_message_will_expire: 'Questo scadrà automaticamente tra 20 secondi'
player_sing: 'Giocatore'
nation_zone_this_area_under_protection_of: 'Questa parte di %s è sotto la protezione di %s'

# Added in 0.42
you_have_been_invited_to_join2: 'Sei stato invitato ad entrare in %s'
you_have_been_requested_to_ally2: 'Hai ricevuto una richiesta di alleanza da %s'

# Added in 0.43
town_help_11: 'Crea una nuova città. Usa ''_'' al posto degli spazi.'
changed_plot_town: '&bHai cambiato con successo la città del lotto a %s!'
not_standing_in_plot: 'Non stai all''interno di un lotto valido!'
msg_err_homeblock_has_not_been_set: 'Il Lotto Base non è stato impostato, usa ''/town set homeblock'' prima.'
msg_err_spawn_not_within_homeblock: 'Lo spawn non è all''interno del lotto base, usa ''/town set homeblock'' prima.'

# Added in 0.44
# TownyChat language strings
tc_err_invalid_command: 'Errore: Comando non valido!'
tc_settings_reloaded: '[TownyChat] Impostazioni ricaricate!'
tc_err_unrecognized_command_format: 'Errore: formato comando non riconosciuto!'
tc_channel_list_status: '(Stato)'
tc_channel_list_in: 'Attivo'
tc_channel_list_out: 'Inattivo'
tc_err_you_dont_have_perm_mute_list: 'Non hai i permessi di vedere la lista di mute'
tc_err_you_dont_have_unmute_perm: 'Non hai i permessi per smutare'
tc_err_no_channel_called_channel: 'Non c''è nessun canale chiamato &f%s'
tc_err_no_muted_players_in_channel_players: 'Non ci sono giocatori mutati in &f%s'
tc_players_muted_in_channel: '[TownyChat] &f%n &2giocatori mutati in &f%s&2: &f%s'
tc_err_no_online_players_with_name: 'Non ci sono giocatori online con il nome &f%s'
tc_err_you_dont_have_mute_perms: 'Non hai i permessi per mutare'
tc_err_you_cant_mute_admin: 'Non puoi mutare un amministratore del Towny.'
tc_err_you_cant_mute_chat_mod: 'Non puoi mutare un moderatore della chat.'
tc_player_already_muted_in_channel: '[TownyChat] Il giocatore è già mutato nel canale &f%s'
tc_player_is_now_muted_in_channel: '[TownyChat] &f%s &2è ora mutato nel canale &f%s'
tc_player_is_not_muted_in_channel: '[TownyChat] Il giocatore non è mutato nel canale &f%s'
tc_player_is_now_unmuted_in_channel: '[TownyChat] &f%s &2è ora smutato nel canale &f%s'
tc_err_you_are_currently_muted_in_channel: 'Sei mutato nel canale &f%s&c!'
tc_err_you_cannot_leave_channel: 'Non puoi uscire dal canale &f%s'
tc_you_already_left_channel: '[TownyChat] Sei già uscito dal canale &f%s'
tc_you_left_channel: '[TownyChat] Sei uscito dal canale &f%s'
tc_you_are_now_talking_in_channel: '[TownyChat] Stai ora parlando nel canale &f%s'
tc_err_you_cannot_join_channel: 'Non puoi entrare nel canale &f%s'
tc_you_are_already_in_channel: '[TownyChat] Sei già nel canale &f%s'
tc_you_joined_channel: '[TownyChat] Sei entrato nel canale &f%s'
tc_err_you_are_already_talking_in_default_channel_help: 'Stai già parlando nel canale predefinito. Per passare a un altro canale usa il comando di quel canale.'
tc_err_unable_to_talk_essentials_mute: 'Non puoi parlare...Sei mutato!'
tc_err_unable_to_talk_you_are_spamming: 'Non puoi parlare...Stai spammando!'

msg_admin_set_plot_help_1: 'In una città.'
msg_admin_set_plot_help_2: 'Nella natura.'
msg_err_not_enough_outposts_free_to_claim: 'Non ci sono abbastanza avamposti disponibili per claimare %s/%s'
msg_err_over_outposts_limit: 'Non puoi teletrasportarti nel tuo avamposto, sei sopra il tuo limite %s/%s'


# Status Screen elements (/res, /town, /nation, /tw, /plot perm)
# These are translated because we may (or may not) be handling longer words in a smart way.
# If you are a translator feel free to skip over this section, as it may or may not appear very nice
# in game. It would be best to see what the changes look like in game before you PR it to github.
outlaws: '&2Fuorilegge: &f'                    # Used on /t outlawlist
online: '&a(Online)'
registered_last_online: '&2Registrato il: &a%s &8| &2Ultimo Accesso: &a%s'
status_perm: '&2Perm: '                     # Used on /plot perm, /res
status_permissions: '&2Permessi: '       # Used on /town
status_on: '&4ON'
status_off: '&aOFF'
status_on_good: '&aON'
status_off_bad: '&4OFF'
status_forced: '&cForzato'
status_adjustable: '&aRegolabile'
status_pvp: '&2PVP: '
explosions: '  &2Esplosioni: '              # Used on /plot perm, /res
explosions2: '&2Esplosioni: '               # Used on /town and /tw
firespread: '  &2Propagazione Fuoco: '
mobspawns: '  &2Spawn Mob: '
owner_of_x_plots: '&2Proprietario di &a%s lotti'
status_bank: '&2Banca: &a%s'
status_town: '&2Città: &a'
status_no_town: 'Nessuna'
status_town_ranks: '&2Ranghi Città: &a'
status_nation_ranks: '&2Ranghi Nazione: &a'
jailed_in_town: '&2Incarcerato: &aSi &2nella Città: &a%s'
status_friends: 'Amici'
rank_list_title: ' &3Lista Ranghi'
rank_list_mayor: '&2Sindaco: &a%s'
status_title_pvp: ' &4(PVP)'
status_title_open: ' &b(Aperta)'
status_town_board: '&2Bacheca: &a%s'
status_founded: '&2Fondata il: &7%s'
status_town_size_part_1: '&2Dimensione Città: &a%s / %s'
status_town_size_part_2: ' &b[Comprati: %s/%s]'
status_town_size_part_3: ' &b[Bonus: %s]'
status_town_size_part_4: ' &b[BonusNazione: %s]'
status_town_size_part_5: ' &7[Base: '
status_town_outposts: '&2Avamposti: &a%s / %s'
status_town_outposts2: ' &b[BonusNazione: %s]'
status_town_outposts3: '&2Avamposti: &a0 / %s'
status_town_outposts4: '&2Avamposti: &a%s'
status_bank_town2: ' &7| &2Manutenzione giornaliera: &4%s'
status_bank_town3: ' &7| &2Tassa: &4%s'
status_town_nation: '&2Nazione: &a%s'
status_town_reslist_overlength: 'e altri...'
status_town_reslist: '&2Residenti &a[%s]&2: &f'
status_nation_peaceful: '&7Pacifica'
status_nation_king: '&2Re: &a%s'
status_nation_tax: '  &2TasseNazione: &4%s'
status_nation_assistants: '&2Assistenti: &f'
status_nation_towns: '&2Città &a[%s]&2: &f'
status_nation_allies: '&2Alleati &a[%s]&2: &f'
status_nation_enemies: '&2Nemici &a[%s]&2: &f'
status_world_claimable: ' &aClaimabile'
status_world_noclaims: ' &cNessunClaim'
status_world_forcepvp: '&2PVPForzato: '
status_world_fire: '&2Fuoco: '
status_world_forcefire: '&2Fuoco Forzato: '
status_world_forceexplosion: '&2Esplosioni Forzate: '
status_world_worldmobs: '&2Mob Mondo: '
status_world_forcetownmobs: '&2MobCittà Forzati: '
status_world_unclaimrevert: '&2Ripristino Unclaim: '
status_world_explrevert: '&2Ripristino Esplosioni: '
status_world_ignoredblocks: '&2Blocchi Ignorati:'
status_res_taxexempt: '&2Lo staff è esonerato dal pagare le tasse della città.'
status_res_tax: '&2Tassa Città: &a'
status_res_plottax: '&2Totale Tasse Lotti: &a'
status_res_totaltax: '&2Totale Tasse da pagare: &a'

# Added in 0.45
msg_err_enemy_war_your_town_has_no_claims: 'Non puoi attaccare quando la tua città ha 0 lotti di città claimati.'
msg_err_unable_to_use_bank_outside_nation_capital: 'Non puoi fare uso della banca della tua nazione al di fuori della capitale.'
msg_err_unable_to_use_bank_outside_your_town: 'Non puoi fare uso della banca della tua città al di fuori di essa.'
msg_time_until_a_new_day: 'Tempo rimanente fino a un Nuovo Giorno: '
msg_hours: ' ore'
msg_minutes: ' minuti'
msg_seconds: ' secondi'
msg_err_invalid_string_nationboard_not_set: 'Testo non valido, Board della Nazione non impostata.'


msg_plot_evict: 'Lotto sfrattato con successo.'
msg_no_one_to_evict: 'Non c''è nessuno da sfrattare da questo lotto.'

# Added in 0.46
nation_help_10: 'Teletrasportati allo spawn delle nazioni.'
msg_nation_spawn_warmup: '&bIn attesa del teletrasporto...'
msg_set_nation_spawn: '&bCambiato con successo lo spawn della nazione.'
msg_err_cant_afford_tp_nation: '&cNon puoi permetterti di teletrasportarti %s.'
msg_err_nationspawn_has_not_been_set: '&cLo spawn della nazione non è stato impostato.'
msg_err_spawn_not_within_nationtowns: '&cLo spawn della nazione deve essere in una città che fa parte della nazione.'
msg_err_spawn_not_within_capital: '&cLo spawn della nazione deve essere nella capitale.'
msg_err_nation_spawn_war: '&cNation spawns are not amiable during war time.'
msg_err_nation_not_public: '&cQuella nazione non è pubblica.'
msg_nation_toggle_public: '&aCambiata con successo l''impostazione pubblica della nazione.'
status_yes: '&aSI'
status_no: '&cNO'
status_public: '&2Pubblico: '
msg_err_unable_to_use_bank_outside_bank_plot: 'Non puoi usare quel comando al di fuori di una banca o di un lotto base.'
msg_err_nation_spawn_forbidden: '&cIl teletrasporto allo spawn delle nazioni non è consentito.'
msg_err_nation_spawn_forbidden_war: '&cIl teletrasporto allo spawn delle nazioni è consentito solo durante la guerra.'
msg_err_nation_spawn_forbidden_peace: '&cIl teletrasporto allo spawn delle nazioni non è consentito durante la guerra.'
msg_err_nation_spawn_ally_forbidden: '&cIl teletrasporto allo spawn di nazioni alleate non è consentito.'
msg_err_nation_spawn_nation_forbidden_war: '&cIl teletrasporto allo spawn di altre nazioni alleate è consentito solo durante la guerra.'
msg_err_nation_spawn_nation_forbidden_peace: '&cIl teletrasporto allo spawn di altre nazioni alleate non è consentito durante la guerra.'
msg_err_public_nation_spawn_forbidden: '&cIl teletrasporto allo spawn pubblico di altre nazioni non è consentito.'
msg_err_public_nation_spawn_forbidden_war: '&cIl teletrasporto allo spawn pubblico di altre nazioni è consentito solo durante la guerra.'
msg_err_public_nation_spawn_forbidden_peace: '&cIl teletrasporto allo spawn pubblico di altre nazioni non è consentito durante la guerra.'
msg_spawn_cost_set_to: '&b%s ha impostato il prezzo di utilizzo di /%s spawn a %s'
msg_err_cannot_set_spawn_cost_more_than: '&cNon puoi impostare il costo di spawn più alto di %s'
msg_err_ally_isnt_public: '&cIl tuo alleato, %s, non ha lo spawn pubblico abilitato. Teletrasporto negato.'
msg_nation_changed_public: '&cLo stato pubblico della Nazione è ora %s.'
status_public2: '&2Pubblico'

# Added in 0.47:
status_plot_type: '&2Tipo Lotto: &a'
msg_no_self_jailing: 'Non puoi imprigionare te stesso.'
online2: ' &a(Online)'
build: 'Costruire'
destroy: 'Distruggere'
switch: 'Usare Interruttori'
item_use: 'Usare Oggetti'
towny_map_header: 'Mappa Towny '
towny_map_unclaimed: 'Non Claimato'
towny_map_claimed: 'Claimato'
towny_map_forsale: 'In Vendita'
towny_map_yourtown: 'La tua Città'
towny_map_yourplot: 'Il tuo Lotto'
towny_map_ally: 'Alleato'
towny_map_enemy: 'Nemico'
enabled: 'Abilitato'
disabled: 'Disabilitato'
forced: 'Forzato'
adjustable: 'Regolabile'

# Added in 0.48:
msg_no_funds_new_town2: '&c%s can''t afford to settle a new town here, which costs %s.'
msg_no_funds_new_nation2: '&cThe town can''t afford to start a new nation, which costs %s.'
msg_no_funds_claim2: '&cTown cannot afford to claim %s town blocks costing %s. Add %s to the town bank using /t deposit %s'
msg_err_cant_afford_blocks2: '&cTown cannot afford to claim %s town blocks costing %s. Add %s to the town bank using /t deposit %s'
msg_err_not_enough_variables: '&cNot enough variables: '
nation_rechecked_by_admin: '&bNation %s town distances have been successfully rechecked.'
msg_err_nation_over_town_limit: '&cYour nation has reached the maximum number of allowed towns-per-nation: %s.'


# Added in 0.49
msg_process_claim: 'Processing Plot Claim...'
msg_process_unclaim: 'Processing Plot Unclaim...'
msg_total_townblocks: 'Total TownBlocks: '

# Added in 0.50
friend_list: 'Lista Amici'
                         # The following formatting lists apply to friends lists on the /res screen; townranks lists on the /town screen;
                         # nationranks lists on the /nation screen; and probably more lists of residents.
res_format_list_1: '&2'  #First colour applied to Resident lists, ex: on /res, the friend list's Friends section.
res_format_list_2: '&a'  #Second colour applied to Resident lists, ex: on /res, the friend list's [1] section.
res_format_list_3: '&f'  #Third colour applied to Resident lists, ex: on /res, the friend list's list of friends' names section.
res_friend_added: 'Aggiunto '
townboard_message_colour_1: '&6'
townboard_message_colour_2: '&e'
nationboard_message_colour_1: '&6'
nationboard_message_colour_2: '&e'
not_registered: 'Non registrato.'
msg_error_missing_comparator: '&bDevi specificare in base a cosa ordinare.'
msg_error_invalid_comparator: '&bComparatore non valido.'
msg_error_multiple_comparators: '&bTroppi comparatori. Specificare solo uno.'
msg_error_comparator_failed: '&bComparatore fallito. Provane uno diverso.'
number_of_residents: '(Numero di residenti)'
number_of_towns: '(Numero di città)'
town_name: 'Nome della città'
nation_name: 'Nome della nazione'
refund_message: '&aRefunded $%s for unclaiming %s townblocks.'
msg_bankrupt_town_multiple: '&bThe following towns could not afford their upkeep and have been disbanded: '
msg_bankrupt_nation_multiple: '&bThe following nations could not afford their upkeep and have been disbanded: '
msg_couldnt_pay_tax: '&b%s couldn''t pay taxes and was kicked from the %s.'
msg_couldnt_pay_nation_tax_multiple: '&bThe following towns could not afford the nation tax and have left the nation: '
msg_couldnt_pay_town_tax_multiple: '&bThe following residents could not afford the town tax and have been exiled: '
msg_couldnt_pay_plot_taxes_multiple: '&bThe following residents could not afford the plot tax on some or all of their plots: '
msg_bankrupt_town2: '&b%s couldn''t afford to remain a town.'
msg_bankrupt_nation2: '&b%s couldn''t afford to remain a nation.'
status_embassy_town: '&2Embassies in'

# Added in 0.51:
msg_error_invalid_comparator_nation: '&bComparatore non valido. Prova resident, balance, towns, name, townblocks, online.'
msg_error_invalid_comparator_town: '&bComparatore non valido. Prova resident, balance, name, townblocks, online, open.'
msg_err_merging_for_kings_only: '&bLa fusione può essere eseguita solo da un Re.'
msg_err_king_of_that_nation_is_not_online: '&bIl Re di %s, %s, non è online. fusione non riuscita.'
nation1_has_merged_with_nation2: '&6The nation %s has agreed to merge together with the prevailing nation of %s.'
msg_would_you_merge_your_nation_into_other_nation: '&6Would you agree to dissolve your nation %s into the nation of %s? This will transfer all towns and nation bank money over to %s.'
no_open_towns: 'Nessuna città aperta da elencare.'

# Added in 0.52:
msg_error_nation_has_no_allies: 'Nation has no allies to list.'
msg_error_nation_has_no_enemies: 'Nation has no enemies to list.'
msg_error_ta_plot_claim: 'Missing playername, ex: /ta plot claim PlayerNameHere'
msg_error_no_player_with_that_name: 'No player found with name %s'
msg_admin_has_given_you_a_plot: 'An admin has claimed a plot for you at: %s'
msg_town_forcepvp_setting_set_to: 'The town %s has had their pvp setting forced to %s'
msg_nation_changed_open: '&cThe Nation''s open status is now %s.'
msg_err_already_in_a_nation: 'Your town is already in a nation.'
msg_err_nation_not_open: '&cThe nation %s does not have it''s doors open to everyone. Ask the king or an assistant to join.'
msg_err_nation_homeblock_in_another_world: '&cYour town''s homeblock is not in the same world as the nation capital''s homeblock.'
status_bank_town_penalty_upkeep: ' &7| &2Overclaim upkeep: &4%s'

# Added in 0.53:
msg_error_cannot_town_spawn_youre_an_outlaw_in_town: 'You cannot spawn to %s, you''re marked as an outlaw there.'

# Added in 0.54:
war_hud_homeblock: 'HOMEBLOCK'
war_hud_wilderness: 'Wilderness'
war_hud_true: 'Vero'
war_hud_false: 'Falso'
war_hud_peaceful: 'Peaceful'
war_hud_fallen: 'Fallen'
war_hud_townless: 'Townless!'
war_hud_war: 'Guerra'
war_hud_score: 'Score: '
war_hud_location: 'Posizione'
war_hud_nation: 'Nazione: '
war_hud_town: 'Città: '
war_hud_attackable: 'Attaccabile: '
war_hud_health: 'Salute: '
war_hud_top_towns: 'Città migliori'
war_stats_nations: '  Nazioni: '
war_stats_towns: '  Città: '
war_stats_warzone: '  WarZone: '
war_stats_spoils_of_war: '  Bottino di guerra: '
war_starts_in_x: 'La guerra inizia tra %s'

# Added in 0.55:
msg_you_cannot_use_that_command_while_jailed: '&4Non puoi usare quel comando mentre sei in prigione.'

# Added in 0.56:
msg_cache_block_error_town_nation: '&cNation members aren''t allowed to %s.'

# Added in 0.57:
msg_err_already_res2: '&c%s already belong to a town.'
msg_err_cannot_afford_plot_set_type_cost: '&cYou cannot afford to set the plot to a %s type costing %s'
msg_plot_set_cost: '&bYou have been charged %s for setting plot to type: %s'
msg_err_townspawn_has_not_been_set: '&cTown spawn has not been set.'
msg_err_player_too_far_from_town_spawn: '&c%s is too far away from your town spawn to receive an invite to town. Max distance: %s blocks.'

# Added in 0.58:
msg_resident_bail_amount: 'Resident Bail costs: '
msg_mayor_bail_amount: 'Mayor Bail costs: '
msg_king_bail_amount: 'King Bail costs: '
msg_has_paid_bail: ' has paid bail and is free.'
msg_err_unable_to_pay_bail: 'Unable to afford bail.'
msg_err_bail_not_enabled: 'Bail is not enabled.'
msg_you_have_been_freed_from_jail: 'You have been freed from jail.'
msg_player_has_been_freed_from_jail_number: '%s has been freed from jail number %s.'
msg_you_have_been_sent_to_jail: 'You have been sent to jail.'
msg_player_has_been_sent_to_jail_number: '%s has been sent to jail number %s.'
msg_player_is_not_online: '%s is not online.'
msg_err_days_must_be_greater_than_zero: '&cDays must be greater than zero.'
msg_you've_been_jailed_for_x_days: 'You have been jailed for %s days.'
msg_jailed_for_x_days: ' &2for %s days.'
msg_mysql_dump_success: 'MySQL database dump complete.'
msg_err_mysql_not_being_used: 'Your config is not set to save & load mysql.'
msg_save_success: 'Database saved.'
msg_load_success: 'Database loaded.'
msg_err_cannot_afford_to_set_outpost: 'Your town does not have enough funds to set this townblock to an outpost.'
msg_too_close2: 'This area is too close to another town''s  %s.'
homeblock: 'homeblock'
townblock: 'townblock'
outpost: 'outpost'
msg_err_not_same_town: '&b%s doesn''t belong to your town.'

# Added in 0.59:
msg_modes_set: 'Modes set: '
msg_err_this_plot_doesnt_have_any_associated_metadata: 'This plot doesn''t have any associated metadata.'
msg_err_the_metadata_for_key_is_not_registered: 'The metadata for ''%s'' is not registered!'
msg_key_x_was_successfully_updated_to_x: 'Key %s was successfully updated to %s.'
msg_err_key_x_is_not_part_of_this_plot: 'Key %s is not part of this plot, if possible please add it.'
msg_err_key_x_already_exists: 'Key %s already exists!'
msg_custom_data_was_successfully_added_to_townblock: 'Custom data was successfully added to townblock!'
msg_data_successfully_deleted: 'Data successfully deleted!'
msg_err_key_cannot_be_deleted: 'Key cannot be deleted because it does not exist!'
msg_err_this_town_doesnt_have_any_associated_metadata: 'This town doesn''t have any associated metadata.'
msg_err_key_x_is_not_part_of_this_town: 'Key %s is not part of this town, if possible please add it.'
msg_custom_data_was_successfully_added_to_town: 'Custom data was successfully added to town!'
msg_error_too_many_pages: 'Too many pages.'
msg_err_location_is_not_within_a_town: 'Location is not within a town.'
msg_err_location_is_not_within_a_jail_plot: 'Location is not within a Jail plot.'
msg_err_town_has_no_jail_spawns_set: 'Town has no jail spawns set.'
msg_err_town_has_no_outpost_spawns_set: 'Town has no outpost spawns set.'
msg_err_location_is_not_within_an_outpost_plot: 'Location is not within an outpost plot.'
msg_err_town_has_not_set_a_spawn_location: 'Town has not set a spawn location.'
msg_err_town_has_no_claim_over_this_town_block: 'Town has no claim over this town block.'
msg_err_town_doesnt_belong_to_any_nation: 'Town doesn''t belong to any nation.'
msg_err_mayor_doesnt_belong_to_town: 'Mayor doesn''t belong to town.'
msg_err_tag_too_long: 'Tag too long.'
msg_err_nation_has_not_set_a_spawn_location: 'Nation has not set a spawn location.'
msg_err_resident_doesnt_belong_to_any_town: 'Resident doesn''t belong to any town'
msg_err_could_not_set_default_modes_for: 'Could not set default modes for '

# Added in 0.60
msg_set_war_allowed_on: 'War will be allowed in this world.'
msg_set_war_allowed_off: 'War will not affect this world.'
msg_war_not_enough_nations: '&6[War]&f Less than 2 nations gathered for war, war canceled.'
msg_war_no_enemies_for_war: '&6[War]&f No enemies presently gathered for war, war canceled.'
msg_war_prefix: '&6[War]&f '
msg_war_participants_header: '&6[War] &eNation Name &f(&bTowns&f)'
msg_war_participants: '&6[War] &e%s &f(&b%s&f)'

# Added in 0.61
msg_war_flag_deny_town_under_attack: 'You cannot do that while under attack!'
msg_war_flag_deny_nation_under_attack: 'You cannot do this while a town in your nation is under attack!'
msg_war_flag_deny_recently_attacked: 'You cannot do that! You were attacked too recently!'

# Added in 0.62
msg_err_cannot_toggle_pvp_x_seconds_remaining: 'You cannot toggle PVP, %s seconds remaining.'
msg_err_cannot_spawn_x_seconds_remaining: 'You cannot spawn for another %s seconds.'

# Added in 0.63
msg_plot_set_to_nfs: 'Plot is no longer for sale.'
msg_err_x_spawn_disallowed_from_x: '&c%s spawn is not allowed from %s.'
msg_the_wilderness: 'the Wilderness'
msg_enemy_areas: 'Aree nemiche'
msg_neutral_towns: 'Città neutrali'

# Added in 0.64
msg_err_no_nation_with_that_name: 'No nation found with name %s'
msg_err_cannot_unclaim_homeblock: 'You cannot unclaim your homeblock, use ''/town set homeblock'' to move your homeblock.'

# Added in 0.65
msg_err_rename_cancelled: 'Renaming was cancelled by another plugin.'

# Added in 0.66
msg_war_defender_keeps_claims: 'Capturing disabled. Defending town will keep it''s claims.'

# Added in 0.67
msg_war_town_has_been_conquered_by_nation_x_for_x_days: 'The town %s has been conquered and has joined the nation %s for %s days.'
msg_conquered: '[Conquered]'
msg_err_your_conquered_town_cannot_leave_the_nation_yet: 'Your town cannot leave the nation because it is still conquered-status.'

# Added in 0.68
msg_plot_group_claim_confirmation: 'This plot is part a group of %s plot(s) by confirming your claim you will purchase them all.'
msg_plot_group_unclaim_confirmation: 'This plot is part a group of %s plot(s) by confirming you will unclaim them all.'
msg_plot_group_toggle_confirmation: 'This plot is part a group of %s plot(s) by confirming you will toggle a property on them all.'
msg_plot_group_set_perm_confirmation: 'This plot is part a group of %s plot(s) by confirming you will set the perm line on them all.'
msg_plot_evict_group: 'You have successfully evicted the player of this grouped plot, %s.'
msg_err_plot_belongs_to_group_plot_fs: 'Plot: %s belongs to a group, use /plot group [group name] fs [amount]'
msg_err_plot_belongs_to_group_set: 'Plot belongs to a group, use /plot group set'
msg_plot_group_set_for_sale: 'Group %s was put up for sale!'
msg_err_plot_already_belongs_to_a_group: 'This plot already belongs to a group: %s, please remove the townblock from that group before adding it to another.'
msg_err_you_must_specify_a_group_name: 'You must specify a plot group name.'
msg_plot_was_put_into_group_x: 'Plot &9(%s,%s) &2was put into group %s'
msg_err_plot_not_associated_with_a_group: 'This plot is not associated with a group.'
msg_plot_was_removed_from_group_x: 'Plot &9(%s,%s) &2was removed from group %s'
msg_plot_renamed_from_x_to_y: 'Plot %s has been renamed to %s.'
msg_err_plot_group_specify_price: 'Please specify the price, ex: /plot group fs [price]'
msg_player_put_group_up_for_sale: '%s put group %s up for sale for %s'
msg_err_could_not_set_group_type: 'Could not set group type - '
msg_set_group_type_to_x: 'Changed plot group''s type to %s'
msg_player_successfully_bought_group_x: '%s successfully bought plot group %s'
status_plot_group_name_and_size: '&2Townblock is part of group: %s. Group has %s Townblocks total.'
msg_player_made_group_not_for_sale: '%s made group %s not for sale.'

# Added in 0.69
msg_err_cannot_set_group_to_jail: 'Plot groups cannot be set to jail types.'

# Added in 0.70
msg_err_plot_group_name_required: 'You must specify plot group name ie, /plot group add {name}'
msg_confirmation_spigot_hover_accept: 'Clicca per accettare'
msg_confirmation_spigot_hover_cancel: 'Clicca pe cancellare'
msg_confirmation_spigot_click_accept: 'Clicca %s o digita %s'
msg_confirmation_spigot_click_cancel: 'Clicca %s o digita %s'
msg_you_cannot_kick_yourself: 'You cannot kick yourself.'
msg_you_cannot_kick_this_resident: 'You cannot kick %s, they are the mayor or an assistant.'

# Added in 0.71
msg_err_plot_belongs_to_group_plot_fs2: 'Plot: %s belongs to a group, use /plot group fs [amount]'
msg_err_plot_belongs_to_group_plot_nfs: 'Plot: %s belongs to a group, use /plot group nfs'

# Added in 0.72
msg_err_admin_controlled_pvp_prevents_you_from_changing_pvp: 'The Admin-controlled %s setting prevents you from toggling pvp to %s.'

# Added in 0.73
msg_err_you_aren't currently jailed: 'You are not currently jailed.'

# Added in 0.74
msg_err_you_are_not_allowed_to_create_the_other_side_of_this_portal: 'You are not allowed to create the other side of this portal in this location.'

# Added in 0.75
msg_already_ally: 'Your nation is already allied with %s.'

# Added in 0.76
msg_you: 'You'

# Added in 0.77
msg_click_spawn: '&aClick to spawn to: &e%s'
msg_spawn_cost: '&aSpawn Cost = &e%s'

# Added in 0.78
msg_reload_error: 'There was an error reloading Towny.'
msg_reloaded_config: '&2Configuration successfully reloaded.'
msg_reloaded_perms: '&2Permissions successfully reloaded.'
msg_reloaded_db: '&2Database successfully reloaded'
msg_reloaded_lang: '&2Language file successfully reloaded'
msg_reset_config: '&2Config has been reset'
msg_err_teleport_cancelled: 'Moving has cancelled your teleport.'

# Added in 0.79
msg_cache_block_error_plot_friends: 'amici'
msg_cache_block_error_plot_allies: 'alleati'
msg_cache_block_error_plot_outsiders: 'estranei'
msg_cache_block_error_plot_town_members: 'membri della città'
msg_err_invalid_nation_map_color: '&cUnknown map color. Allowed colors are %s.'
msg_nation_map_color_changed: '&bThe nation map color was changed to %s.'
msg_err_unable_to_add_more_residents_without_nation: 'Your town cannot invite more than %s residents without first joining or creating a nation.'
msg_the_following_towns_were_deleted_for_having_0_claims: 'The following towns were deleted for having 0 claims: %s'
msg_spawn_warn: 'Spawning costs %s. Continue? Hint: add -ignore to skip these confirmations.'
msg_confirm_purchase: 'Doing this will cost %s. Continue?'
msg_warn_the_following_towns_will_be_removed_from_your_nation: 'The following towns will be removed from your nation: %s. Do you wish to continue?'
msg_ta_deposit_all_success: 'Successfully deposited %s to all nations'' and towns'' banks.'
bonus_townblocks: 'bonus townblocks'

# Added in 0.80
nomad_sing: 'Nomade'
msg_new_town_advice: 'Congratulation on creating your town! Your town will pay a daily upkeep which is currently valued at %s. You can deposit money in your town''s bank using ''/t deposit #''. Without money to pay the upkeep your town will be deleted. You can see your costs anytime using /towny prices. Next daily upkeep taken in %s.'

# Added in 0.81
msg_err_teleport_cancelled_damage: 'Damage has cancelled your teleport.'

# Added in 0.82
invitation_prefix: "&8[&7Invitation&8] &9"
confirmation_prefix: "&8[&7Confirmation&8] &9"
this_message_will_expire2: '&9This will auto-expire in 20 seconds'
msg_hover_next_page: 'Pagina successiva'
msg_hover_previous_page: 'Pagina precedente'

# Added in 0.83
msg_max_tax_amount_only_for_percent: "Max tax amounts can only be set for towns with tax percentages."
msg_town_set_tax_max_percent_amount: "%s has set the max tax percent amount to %s."

# Added in 0.84
msg_err_plot_belongs_to_group_toggle: 'Plot belongs to a group, use /plot group toggle'

# Added in 0.85
msg_set_perms_reset_single: '&bSuccessfully reset permissions on this plot.'

#Added in 0.86
status_bank_bankrupt: '&2Bank: &a%s &c(BANKRUPT)'
msg_warning_bankrupt: '&4*** WARNING, %s WILL GO BANKRUPT AT NEXT NEW DAY DUE TO LACK OF FUNDS ***'
msg_town_bankrupt_by_upkeep: '&b%s could not afford its upkeep and has gone bankrupt.'
msg_town_bankrupt_by_upkeep_multiple: '&bThe following towns could not afford their upkeep and have gone bankrupt: '
msg_town_bankrupt_by_nation_tax: '&b%s couldn''t pay the %s tax and has gone bankrupt.'
msg_town_bankrupt_by_nation_tax_multiple:  '&bThe following towns could not afford the nation tax and have gone bankrupt: '
msg_town_debts_cleared: '%s has cleared all its debts, and is no longer bankrupt.'
msg_err_bankrupt_town_cannot_claim: 'Not allowed to claim plots for a bankrupt town.'
msg_err_bankrupt_town_cannot_build: 'Not allowed to build in a bankrupt town.'
msg_err_bankrupt_town_cannot_toggle_open: 'Not allowed to toggle open in a bankrupt town.'
msg_err_bankrupt_town_cannot_invite: 'Not allowed to invite players to a bankrupt town.'
msg_payed_nation_tax: '&bPayed nation tax of %s'
msg_your_town_couldnt_pay_the_nation_tax_of: '&bYour town could not afford that nation tax of %s and was kicked from the nation.'
msg_your_town_payed_upkeep: '&bYour town paid the daily upkeep of %s.'
msg_your_nation_payed_upkeep: '&bYour nation paid the daily upkeep of %s.'
msg_your_town_couldnt_pay_upkeep: '&bYour town could not pay the daily upkeep of %s and has disbanded.'
msg_your_nation_couldnt_pay_upkeep: '&bYour nation could not pay the daily upkeep of %s and has disbanded.'

#Added in 0.87
msg_town_reached_debtcap_and_is_disbanded: '&b%s could not pay their upkeep, reached their debtcap, and has disbanded.'
msg_town_reached_debtcap_and_is_disbanded_multiple: '&bThe following towns could not pay their upkeep, reached their debtcap, and have disbanded: '
msg_unable_to_deposit_x: 'Unable to deposit %s into that town''s bank.'
msg_unable_to_withdraw_x: 'Unable to withdraw %s from that town''s bank.'
status_debtcap: '&2Debt Cap: &a%s'
status_world_explrevert_entity: '&2Entity Explosion Revert: '
status_world_explrevert_block: '&2Block Explosion Revert: '

#Added in 0.88
msg_nation_already_peaceful: '&cNation is already peaceful.'
msg_nation_already_not_peaceful: '&cNation is already not peaceful.'

#Added in 0.89
status_world_friendlyfire: '&2Fuoco amico: '
status_world_wildernessmobs: '&2Wilderness Mobs: '
msg_outlaw_kick_cooldown: '&cYou''re considered an outlaw in %s. You have %s remaining for you to leave the town, otherwise, you will get teleported back to your spawnpoint.'
msg_outlaw_kicked: '&4You are not welcome in %s. You were teleported away.'
msg_outlaw_town_notify: '&cAn outlaw, %s, has entered your town''s territory.'
msg_your_town_payed_upkeep_with_debt: '&cYour town paid the daily upkeep of %s with debt.'
msg_payed_nation_tax_with_debt: '&cYour town paid the nation tax of %s with debt.'

#Added in 0.90
status_plot_clear_deletion: '&2PlotClearBlockDelete: '
msg_err_plot_clear_disabled_in_this_world: 'Il comando /plot clear è disabilitato in questo mondo.'

#Added in 0.91
msg_universe_attribution: 'Authors: '
msg_universe_contributors: ' And contributors like you. '
msg_universe_heart: '<3'
townblock_plu: 'TownBlocks'

#Added in 0.92
#Town Ruins
admin_panel_4: 'Run the new hour code'
msg_newhour_success: 'newhour command executed successfully'
town_help_12: 'Reclaim your town from a ruined state.'
msg_warning_town_ruined_if_deleted: "WARNING!!!: If you delete your town it will enter a ruined state for %d hours. After this time full deletion will occur. In the ruined state, all perms are enabled and the town can be griefed."
msg_warning_town_ruined_if_deleted2: "The town can be reclaimed by any town resident by using ''/t reclaim'' after %d hours."
msg_err_cannot_reclaim_town_unless_ruined: '&cYou cannot reclaim your town because it is not ruined.'
msg_err_cannot_reclaim_town_yet: '&cYou cannot reclaim your town for another %d hours.'
msg_town_reclaimed: '&b%s has reclaimed the town of %s.'
msg_err_cannot_attack_ruined_town: '&6[War]&c You cannot attack a ruined town.'
msg_err_cannot_use_command_because_town_ruined: "&cYou cannot use this command because your town is ruined. To resume normal command usage, either reclaim the town using ''/town reclaim'', or leave the town using ''/town leave''."
msg_warning_your_town_is_ruined_for_x_more_hours: '&cYour town lies in a ruined state for %d more hours. Use ''/town reclaim'' to save the town and become mayor.'
msg_time_remaining_before_full_removal: '&cTime remaining before full removal: %d hours.'
msg_time_until_reclaim_available: '&cTime until reclaim available: %d hours.'
msg_reclaim_available: '&aReclaim available.'

#Added in 0.93
msg_changed_peaceful: '&cTown neutrality/peacefullness is now %s.'
msg_err_town_unclaim_canceled: '&cUnclaim canceled. You cannot unclaim this area at this time.'

#Added in 0.94
msg_comptype_residents: 'Number of Residents'
msg_comptype_townblocks: 'Number of Claimed Townblocks'
msg_comptype_balance: 'Bank Balance'
msg_comptype_online: 'Online Players'
msg_comptype_towns: 'Number of Towns'
msg_comptype_name: 'Alphabetical Order'
msg_comptype_open: 'Open Status'
msg_status_npc: '&c%s is not an real player, and is limited to Towny only.'
npc_created: '&2Created: &a%s'
msg_no_funds_claim_plot: '&cYou cannot afford to claim the plot costing %s.'
msg_no_funds_claim_plot_group: '&cYou cannot afford to claim the %s plots costing %s.'
status_town_title_peaceful: '&b(Peacful)'

#Added in 0.95
status_public: '&b(Public)'
msg_days: ' days'
msg_comptype_public: 'Public Status'
towny_prices_title: 'Prices'
towny_prices_town_nation: '&e[New] &2Town: &a%s &8| &2Nation: &a%s'
towny_prices_reclaim: '&e[Reclaim] &2Town: &a%s'
towny_prices_upkeep: '&e[Upkeep] &2Town: &a%s &8| &2Nation: &a%s'
towny_prices_overclaimed_upkeep: '&e[Overclaimed Upkeep] &2Town: &a%s'
towny_prices_claiming_townblock: '&e[Claiming] &2TownBlock: &a%s'
towny_prices_claiming_townblock_increase: ' &8| &2Increase per TownBlock: &a+%s'
towny_prices_claiming_outposts: '&e[Claiming] &2Outposts: &a%s'
towny_prices_upkeep_based_on: '&7Town upkeep is based on &athe %s'
towny_prices_upkeep_num_plots: 'number of plots.'
towny_prices_upkeep_town_level: 'town level (num residents.)'
towny_prices_overclaimed_based_on: '&8Overclaimed upkeep is based on &a %s %s'
towny_prices_overclaimed_num_plots: 'the number of plots overclaimed *'
towny_prices_overclaimed_flat_cost: 'a flat cost of'
towny_prices_townname: '&cTown: &b%s'
towny_prices_price_plot: '&c    [Price] &2Plot: &a%s &8| &2Outpost: &a%s'
towny_prices_price_shop: '&c            &2Shop: &a%s &8| &2Embassy: &a%s'
towny_prices_taxes_plot: '&c    [Taxes]    &2Resident: &a%s &8| &2Plot: &a%s'
towny_prices_taxes_shop: '&c            &2Shop: &a%s &8| &2Embassy: &a%s'
towny_prices_plots_shop: '&c    [Setting Plots] &2Shop: &a%s &8| &2Embassy: &a%s'
towny_prices_plots_wilds: '&c                       &2Wilds: &a%s &8| &2Inn: &a%s'
towny_prices_plots_jail: '&c                        &2Jail: &a%s &8| &2Farm: &a%s'
towny_prices_plots_bank: '&c                        &2Bank: &a%s'
towny_prices_nationname: '&cNation: &6%s'
towny_prices_nation_tax: '&c    [Taxes] &2Town: &a%s &8| &2Peace: &a%s'

#Added in 0.96
msg_town_destroyed_by_nation_tax: '&bThe conquered town %s couldn''t pay the nation tax and has fallen.'
msg_town_destroyed_by_nation_tax_multiple: '&bThe following conquered towns could not afford the nation tax and have fallen: '
msg_your_town_was_exempt_from_the_nation_tax: '&bYour town was exempt from the nation tax.'

#Added in 0.97
status_perm_line_format: '&a%s = &7' # The Build = ---- Destroy = ---- seen in the status screen.
msg_comptype_ruined: 'Ruined Status'
msg_comptype_bankrupt: 'Bankrupt Status'
msg_ruined: '&c(Ruined)'
msg_bankrupt: '&c(Bankrupt)'