name: Towny
version: 0.97
language: 한국어
author: 'Daybreak 새벽'
website: 'http://townyadvanced.github.io/'
description: >
  플러그인의 모든 메시지들이 저장된 언어 파일입니다. 이 파일을 수정하지 마십시오.
  만약 수정을 원한다면, 다른 이름의 복제본을 만드십시오.
  언어 파일은 config.yml에서 [language]를 통해 변경 가능합니다.

#
#                   텍스트는 공백을 포함하여야 합니다.
#  텍스트가 공백으로 시작하거나 끝나는 경우, 이는 그대로 유지되어야 합니다.
#
#                      %s = 플러그인이 치환할 값
#

# 텍스트 색
# --------------
# 검은색 = &0, 남색 = &1, 녹색 = &2, 파란색 = &3, 빨간색 = &4
# 보라색 = &5, 금색 = &6, 연한 회색 = &7, 회색 = &8
# 진한 보라색 = &9, 연한 녹색 = &a, 연한 파란색 = &b
# 장미색 = &c, 연한 보라색 = &d, 노란색 = &e, 하얀색 = &f

default_towny_prefix: '&6[타우니] &b'
default_town_prefix: '&6[%s] &b'
default_nation_prefix: '&6[%s] &6'

unclaimed_plot_name: '소유자 없음'
unclaimed_zone_name: '야생'

############################################################
# +------------------------------------------------------+ #
# | 도움말 메시지                                        | #
# +------------------------------------------------------+ #
############################################################

help_0: '타우니 도움말'
help_1: '다음 명령어를 사용해보며 타우니에 대해 배워보세요.'
help_2: '마을 채팅'
help_3: '국가 채팅'

town_help_1: '귀하가 속해있는 마을의 상태'
town_help_2: '[촌장]'
town_help_3: '해당 마을의 상태'
town_help_4: '귀하의 현 위치에 있는 마을의 상태'
town_help_5: '귀하가 속해있는 마을 스폰으로 이동'
town_help_6: '귀하가 촌장인 새 마을 만들기'
town_help_7: '해당 주민이 촌장인 새 마을 만들기'
town_help_8: '촌장 명령어 확인하기'
town_help_9: '오늘이 그 날입니다!'
town_help_10: '접속중인 마을원 목록'

mayor_help_3: '마을에 인접하지 않는 토지 구매'
mayor_help_4: '반지름이 X인 토지 구매'
mayor_help_5: '최대 반지름 내의 토지 구매'
mayor_help_6: '이 마을블록 점유 해제'
mayor_help_7: '주변의 마을블록 점유 해제'
mayor_help_8: '모든 마을블록 점유 해제'

nation_help_1: '귀하가 속해있는 국가의 상태'
nation_help_2: '[국가]'
nation_help_3: '해당 국가의 상태'
nation_help_4: '국가 목록'
nation_help_5: '국가 떠나기'
nation_help_6: '새로운 국가 세우기'
nation_help_7: '왕 명령어 확인하기'
nation_help_8: '새로운 국가 세우기'
nation_help_9: '접속중인 국가원 목록'

king_help_1: '왕 도움말'
king_help_2: '동맹국 설정'
king_help_3: '적국 설정'

res_1: '귀하의 상태'
res_2: '[주민]'
res_3: '해당 플레이어의 상태'
res_4: '접속중인 주민 목록'
res_5: '에 대한 도움말'
res_6: '접속중인 주민 중에서'
res_7: '사용할 수 있는 이름'

mode_1: '타우니 지도 확인'
mode_2: '걸어다니며 토지 점유'
mode_3: '걸어다니며 토지 점유 해제'
mode_4: '마을 채팅'
mode_5: '국가 채팅'
mode_6: '%s을(를) 국경에 두어 분쟁 지역으로 만들 수 있음'

plot_perms: '%s을(를) %s 대신 사용해 토지 권한을 설정해주세요.'
plot_perms_1: '주민의 토지 권한은 외부인 권한을 사용하지 않습니다.'

res_list: '주민 목록'
res_sing: '주민'
mayor_sing: '촌장'
admin_sing: '관리자'
town_sing: '마을'
nation_sing: '국가'
nation_plu: '국가 목록'
king_sing: '왕'
town_plu: '마을'
world_plu: '월드 목록'
world_sing: '월드'

world_help_1: '현 위치에 있는 월드의 상태'
world_help_2: '[월드]'
world_help_3: '해당 월드의 상태'
world_help_4: '월드 목록'
world_help_5: '이 청크 다시 생성하기'
townyadmin_help_1: '이 마을블록 점유 해제'
townyadmin_help_2: '주변에 있는 마을블록 점유 해제'

ta_panel_1: '타우니 관리자 패널'
ta_panel_2: '전쟁: '
ta_panel_3: '체력 회복: '
ta_panel_4: '월드몹 제거: '
ta_panel_4_1: '마을몹 제거: '
ta_panel_5: '하루단위 타이머: '
ta_panel_6: '경제: '
ta_panel_7: '은행 계좌: '
ta_panel_8: '서버'
ta_panel_9: '메모리: '
ta_panel_10: '쓰레드: '
ta_panel_11: '시각: '

admin_panel_1: '관리자 패널'
admin_panel_2: '타우니 리로드'
admin_panel_3: '새로운 하루단위 타이머'

msg_block_claim: '이 마을블록 점유'
msg_plot_nfs: '토지 판매 철회'
msg_nfs_abr: '&e팜 과 안팜 을 판매 와 판매취소 대신 사용할 수 있습니다.'
msg_plot_fs: '이 토지를 경매에 부칩니다.'

############################################################
# +------------------------------------------------------+ #
# | 메시지                                               | #
# +------------------------------------------------------+ #
############################################################

msg_buy: '&b%d %s를 %s에 구매하였습니다.'
msg_buy_resident_plot: '&b%s는 %ss 만큼의 %s 땅을 구매하였습니다.'
msg_couldnt_pay_taxes: '&b%s님은 세금을 미납하여 %s에서 추방되었습니다.'
msg_couldnt_pay_plot_taxes: '&b%s님은 세금을 미납하여 땅의 소유권을 잃었습니다.'
msg_payed_town_tax: '&b지불한 마을 세금: '
msg_payed_plot_cost: '&b %s을 %s 만큼의 %s의 땅을 위해 지불하였습니다'
msg_payed_resident_tax: '&b지불한 주민 세금: '
msg_bankrupt_town: ' 마을을 유지할 형편이 되지 않습니다.'
msg_bankrupt_nation: ' 국가를 유지할 형편이 되지 않습니다.'
msg_nation_not_peaceful: '&b국가가 평화로운 상태를 유지할 형편이 되지 않습니다.'
msg_nation_cant_peaceful: '&b국가가 평화로운 상태가 될 형편이 되지 않습니다.'
msg_peaceful_disabled: '&b평화로운 국가 기능은 비활성화 상태입니다.'
msg_you_paid: '&b중립을 선포하려면 %s를 지불하여야 합니다.'
msg_nation_set_peace: '&b국가의 상태를 성공적으로 변경하였습니다.'
msg_nation_allow_peaceful: '&b평화로운 상태를 유지하기 위해 필요한 국가 펄미션: %s'
msg_mobremoval_world: '&b금지중인 월드 몹 스폰: %s'
msg_mobremoval_town: '&b마을에서 몹 스폰 설정을 허용합니다: %s'
msg_nation_peaceful: '&b귀하의 국가는 현재'
msg_tax_exempt: '&b마을 관계자는 세금이 면제됩니다.'
msg_del_nation: '&b국가 %s(이)가 삭제되었습니다.'
msg_del_resident: '&b%s 의 모든 타우니 데이터가 삭제되었습니다.'
msg_del_town: '&b마을 %s 이(가) 몰락하였습니다.'
msg_join_nation: '&b%s 마을이 국가에 소속되었습니다.'
msg_join_town: '&b%s님이 마을에 가입하였습니다.'
msg_friend_add: '&b%s님이 귀하를 친구로 등록하였습니다.'
msg_friend_remove: '&b%s님이 귀하를 친구 목록에서 제거하였습니다.'
msg_removed: '&b제거됨: '
msg_from_list: '님을 친구 목록에서 삭제하였습니다.'
msg_to_list: '님을 친구 목록에 추가하였습니다.'
msg_left_town: '&b%s 님이 마을을 떠나셨습니다.'
msg_you_left: '&b%s 에서 나갔습니다.'
msg_not_mayor: '&b귀하는 촌장이 아닙니다.'
msg_not_king: '&b귀하는 왕이 아닙니다.'
msg_not_mayor_ass: '&b귀하는 촌장이나 부촌장이 아닙니다.'
msg_not_king_ass: '&b귀하는 왕이나 신하가 아닙니다.'
msg_own_nation_disallow: '&b귀하는 이 마을의 영토를 확장할 수 없습니다.'
msg_no_perms_claim: '&b귀하는 마을을 넓힐 권한이 없습니다.'
msg_outpost_disable: '&b전초기지가 비활성화되어 구매할 수 없습니다.'
msg_kicked_by: '&b귀하는 %s 님에 의해 마을에서 추방당하였습니다.'
msg_kicked: '&b%s님이 %s님을 마을에서 추방하였습니다.'
msg_nation_kicked_by: '&b귀하의 마을은 %s 님에 의해 국가에서 추방당하였습니다.'
msg_town_left_nation: '&b귀하의 마을이 국가 %s에서 나갔습니다.'
msg_nation_town_left: '&b%s의 마을이 국가에서 나갔습니다.'
msg_nation_kicked: '&b%s님이 %s을(를) 국가에서 추방하였습니다.'
msg_raised_ass: '&b%님이 %s을(를) %s의 신하로 선택하였습니다.'
msg_lowered_to_res_by: '&b%s님에 의해 주민으로 강등되었습니다.'
msg_lowered_to_res: '&b%s님이 %s을(를) 주민으로 강등시켰습니다.'
msg_invalid_name: '&b그들의 이름중 올바른 이름이 없습니다.'
msg_invited_join_town: '&b%s님이 %s님을 마을에 초대하였습니다.'
msg_invited_join_nation: '&b%s님이 %s 국가에 초대하였습니다.'
msg_deny_invite: '&b%s님이 초대를 거절하였습니다.'
msg_invited: '&b%s에서 초대받았습니다.'
msg_town_online: '접속중인 주민'
msg_nation_online: '접속중인 국민'

msg_allied_nations: '&b국가 %s(이)가 국가 %s와(과) 동맹을 맺었습니다.'
msg_enemy_nations: '&b국가 %s(이)가 국가 %s의 적이 되었습니다.'
msg_enemy_to_neutral: '&b국가 %s은(는) 더이상 국가 %s의 적이 아닙니다.'
msg_added_ally: '&b국가 %s(이)가 귀하 국가와 동맹을 맺었습니다.'
msg_removed_ally: '&b국가 %s(이)가 귀하 국가와의 동맹을 파기하였습니다.'
msg_added_enemy: '&b국가 %s(이)가 귀하 국가와의 적이 되었습니다.'
msg_removed_enemy: '&b국가 %s은(는) 더이상 귀하 국가와의 적이 아닙니다.'
msg_unable_ally_enemy: '&c국가 %s은(는) 적국이므로 동맹을 맺을 수 없습니다.'
msg_deny_ally: '&b국가 %s(이)가 귀하의 동맹 제의를 거절하였습니다.'
msg_accept_ally: '&b국가 %s(이)가 귀하의 동맹 제의를 수락하였습니다.'
msg_ally_req_sent: '&b동맹 제의가 국가 %s에 전송되었습니다.'
msg_ally_request: '&b국가 %s(이)가 동맹을 맺기를 희망합니다.'
msg_unable_ally_offline: '&c대상 국가의 수장이 접속중이지 않기 떄문에 동맹을 요청할 수 없습니다.'
msg_unable_ally_npc: '&c대상 국가의 수장이 NPC이기 떄문에 동맹을 요청할 수 없습니다.'

msg_claimed: '&2성공적으로 점유되었습니다.'
msg_unclaimed: '&2성공적으로 점유 해제되었습니다.'
msg_not_claimable: '&c이 월드는 점유할 수 없습니다.'
msg_abandoned_area: '&b%s 지역을 점유 해제하였습니다.'
msg_admin_unclaim_area: '&c%s지역을 강제로 점유 해제 하였습니다.'
msg_abandoned_area_1: '&b귀하의 마을은 그 지역을 점유 해제하였습니다.'
msg_no_money_purchase_plot: '&c이 토지를 점유하기 위해 필요한 돈이 부족합니다.'
msg_town_no_money_purchase_plot: '&c마을이 토지를 다시 점유하기 위해 필요한 돈이 부족합니다.'
msg_no_funds_new_town: '&c%s 여기에 새 마을을 만들기 위해 필요한 돈이 부족합니다.'
msg_no_funds_claim: '&c마을에 돈이 부족하여 %s 마을 블록을 %s 에 구매할 수 없습니다.'
msg_no_funds_to_buy: '&c마을에 돈이 부족하여 %s개의 %s을(를) %s에 구매할 수 없습니다.'
msg_annexed_area: '&2추가 지역: %s'
msg_max_plot_own: '&c%s개의 토지만 소유할 수 있습니다.'
msg_max_outposts_own: '&c%s개의 전초기지만 소유할 수 있습니다.'
msg_wait_locked: '&2토지를 점유하는 중입니다.'
msg_no_funds_new_nation: '&c국가를 세우기 위해 필요한 돈이 부족합니다. 마을 금고에 돈을 넣어주세요.'
msg_already_claimed: '&c이 지역은 이미 %s님이 점유하였습니다.'
msg_already_claimed_1: '&c이 지역(%s)은 이미 다른 주민이 점유하고 있습니다.'
msg_already_claimed_2: '&c이 지역은 이미 점유되었습니다.'
msg_too_close: '&c이 지역은 다른 마을과 너무 가깝습니다.'
msg_too_far: '&c이 지역은 다른 마을과 너무 멉니다.'
msg_not_claimed: '&b이 지역(%s)은 아직 점유되지 않았습니다.'
msg_not_claimed_1: '&b이 지역은 아직 점유되지 않았습니다.'
msg_not_own_area: '&c선택한 지역을 점유하고 있지 않습니다.'
msg_not_own_place: '&b이 지역을 아무도 점유하고 있지 않습니다.'
msg_area_not_own: '&c이 지역을 소유하고 있지 않습니다.'
msg_area_not_recog: '&타우니에서 이 지역을 인식할 수 없습니다.'
msg_specify_name: '&b마을 이름을 정하세요.'
msg_specify_nation_name: '&b국가 이름을 정하세요.'
msg_peasant_right: '&b한낱 주민 따위가 자신의 지도자를 왕위에 앉힐 수는 없습니다.'
msg_cost_spawn: '&b마을 스폰으로 이동하기 위해 %s를 사용하였습니다.'
msg_cost_spawn_refund: '&마을 스폰으로 이동하기 위해 사용한 돈을 환불하였습니다.'
msg_town_spawn_warmup: '&b이동 중입니다...'
msg_town_rename_disabled: '&b마을 이름을 변경할 수 없습니다.'
msg_town_set_name: '&b%s님이 마을의 이름을 %s(으)로 변경하였습니다.'
msg_nation_set_name: '&b%s님이 국가의 이름을 %s(으)로 변경하였습니다.'

msg_changed_pvp: '&c%s의 PVP 설정 : %s.'
msg_changed_public: '&c마을 공개 설정 : %s.'
msg_changed_expl: '&c%s 폭발 설정 : %s.'
msg_changed_fire: '&c%s 불번짐 설정 : %s.'
msg_changed_mobs: '&c%s 몹스폰 설정 : %s.'
msg_changed_taxpercent: '&c세금 부과 기준 : %s.'
msg_changed_open: '&c마을 개방 : %s.'
msg_toggle_open_on_warning: '주의: 마을을 개방하면 많은 위험이 뒤따릅니다. 마을의 권한 설정을 다시 한번 정비하시길 바랍니다.'

msg_changed_world_setting: '&c%s 월드 %s : %s.'

msg_world_pvp: '&c이 월드에서는 PVP 설정을 변경할 수 없습니다.'
msg_world_mobs: '&c이 월드의 몹스폰은 강제적입니다.'
msg_world_expl: '&c이 월드의 폭발은 강제적입니다.'
msg_world_fire: '&c이 월드의 불번짐은 강제적입니다.'

msg_plot_pvp: '&c아레나로 설정된 토지는 PVP 권한을 변경할 수 없습니다.'
msg_plot_regen_wrong_size: '&c재생성 기능은 기본 토지 크기 (16) 에서만 사용할 수 있습니다'

msg_reloaded: '&2타우니 설정을 다시 불러왔습니다.'
msg_undo_complete: '&2실행이 취소되었습니다.'
msg_give_total: '&b%s 만큼의 토지 보너스를 줍니다. (총 보유량: %s개)'
mag_backup_success: '&2백업이 성공적으로 진행되었습니다!'
msg_xx_withdrew_xx: '&b%s님이 %s을/를 %s 은행에서 출금했습니다.'
msg_xx_deposited_xx: '&b%s님이 %s을/를 %s 은행으로 입금했습니다.'
msg_insuf_funds: '&c돈이 부족합니다.'
msg_err_withdraw_disabled: '금고에서 돈을 출금할 수 없습니다.'
msg_err_deposit_capped: '돈을 입금할 수 없습니다. 이 금고에는 %s까지 넣을 수 있습니다.'

msg_set_town_home: '&b마을의 홈 블록을 %s(으)로 설정하였습니다.'
msg_set_town_spawn: '&b마을의 스폰 지점을 변경하였습니다.'
msg_set_outpost_spawn: '&b전초기지의 스폰 지점을 변경하였습니다.'
msg_set_title: '&b%s님이 %s칭호를 하사받았습니다.'
msg_set_surname: '&b%s님이 %s별칭을 하사받았습니다.'
msg_clear_title_surname: '&b %s은(는) 더이상 %s(이)라고 불리지 않습니다.'

msg_clear_plot_material: '&b이 토지의 %s이(가) 모두 사라졌습니다.'

msg_set_perms: '&b권한이 변경되었습니다:'
msg_set_claim: '&b%s의 토지 구매 가능 여부 : %s'
msg_set_perms_reset: '&b%s 토지의 권한이 초기화되었습니다.'

msg_usedefault: '&b(%s)은(는) 기본 설정값을 사용합니다.'
msg_set_wild_perms: '& %s월드의 야생 권한이 %s(으)로 변경되었습니다.'
msg_set_wild_ignore: '&b%s의 야생 예외 블록이 %s(으)로 변경되었습니다.'
msg_set_wild_name: '&b %s의 야생 이름이 %s(으)로 변경되었습니다.'
msg_set_wild_regen: '&b성공적으로 %s의 야생 리젠을 %s(으)로 변경하였습니다.'
msg_set_use_towny_on: '&b이제 이 월드는 타우니 규칙을 따릅니다.'
msg_set_use_towny_off: '&c이제 이 월드는 모든 타우니 상호작용에서 제외됩니다.'
msg_error_must_be_int: '&b값은 정수로 입력되어야 합니다.'
msg_error_must_be_num: '&b값은 숫자로 입력되어야 합니다.'
msg_must_specify_amnt: '&b값을 정하세요. 예시: %s 54'
msg_town_set_tax: '&b%s님이 주민 세금을 %s(으)로 설정하였습니다'
msg_town_set_plottax: '&b%s님이 주민 토지 세금을 %s(으)로 설정하였습니다'
msg_town_set_plotprice: '&b%s님이 토지 가격을 %s(으)로 설정하였습니다'
msg_town_set_alttax: '&b%s님이 세금을 %s 토지당 %s(으)로 설정하였습니다'
msg_town_set_altprice: '&b%s님이 토지 가격을 %s 토지당 %s(으)로 설정하였습니다'
msg_town_set_nation_tax: '&b%s님이 국가 세금을 %s(으)로 설정하였습니다'
msg_set_nation_tag: '&b%s 국가 태그가 %s(으)로 설정되었습니다.'
msg_set_town_tag: '&b%s 마을 태그가 %s(으)로 설정되었습니다.'
msg_reset_nation_tag: '&b%s 국가의 태그가 초기화되었습니다.'
msg_reset_town_tag: '&b%s 마을의 태그가 초기화되었습니다.'
msg_mayor_abandon: '&b정말 마을 주민들을 버릴 생각이신가요? 확실하다면 /마을 설정 촌장 <주민> 으로 다음 촌장을 정하십시오.'
msg_new_day_tax: '&b새로운 하루가 시작되었습니다! 세금이 거둬집니다.'
msg_new_day: '&b새로운 하루가 시작되었습니다!'
msg_new_king: '&b%s님이 국가 %s의 왕이 되셨습니다!'
msg_err_new_king_notmayor: '&c새로운 왕이 촌장이 아닙니다.'
msg_err_king_not_in_nation: '&c새로운 왕이 이 국가에 속해있지 않습니다.'
msg_err_fight_like_king: '&c중립을 선언 할 수 없습니다. 용맹하게 싸우십시오.'
msg_no_access_nation_bank: '&c국가 금고에 접근할 수 없습니다.'
msg_err_no_money: '&c돈이 부족합니다.'
msg_new_mayor: '&b%s님이 촌장이 되셨습니다!'
msg_new_nation: '&b%s님이 %s(이)라는 국가를 세웠습니다.'
msg_new_town: '&b%s님이 %s(이)라는 마을을 만들었습니다.'
msg_plot_for_sale: '&b%s님이 (%s) 만큼의 토지를 판매합니다.'
msg_plot_set_type: '&b토지 유형이 %s(으)로 설정되었습니다.'
msg_registration: '&e%s님이 서버에 처음 오셨습니다!'
msg_war_eliminated: '&6[전쟁]&f %s은(는) 전쟁에서 졌습니다.'
msg_war_forfeited: '&6[전쟁]&f %s은(는) 몰수당하였습니다.'
msg_war_join: '&6[전쟁] &b%s(이)가 전투에 참가하였습니다!'
msg_war_join_forced: '&6[전쟁]&f 국가 %s은(는) 전역 설정에 의해 전쟁에 참가되었습니다!'
msg_war_join_nation: '&6[전쟁]&f 국가 %s(이)가 전쟁에 참가하였습니다!'
msg_war_lose_block: '&6[전쟁]&f %s에 속한 %s은(는) 떨어져나갔습니다.'
msg_war_score: '&6[전쟁]&f %s은(는) %d 점을 기록하였습니다!'
msg_war_score_nation_elim: '&6[전쟁]&f %s은(는) &s 국가를 점령하고 %d점을 얻었습니다!'
msg_war_score_town_elim: '&6[전쟁]&f %s은(는) &s 마을을 점령하고 %d점을 얻었습니다! (%d 마을블록 점령됨)'
msg_war_score_townblock_elim: '&6[전쟁]&f %s은(는) &s 마을블록을 점령하고 %d점을 얻었습니다!'
msg_war_score_player_kill: '&6[전쟁]&f %s님이 %s님을 죽였습니다. (%d점 지급: %s)'
msg_war_score_player_kill_defending: '&6[전쟁]&f %s님이 %s님을 %s님이 마을을 방어하던 도중에 죽였습니다. (%d점 지급: %s)'
msg_war_king_killed: '&6[전쟁]&f %s의 왕이 죽었습니다!'
msg_war_mayor_killed: '&6[전쟁]&f %s의 촌장이 죽었습니다!'
msg_war_winning_nation_spoils: '&6[전쟁]&f 승전국 %s이(가) %s을 얻었습니다.'
msg_war_winning_town_spoils: '&6[전쟁]&f 가장 높은 점수를 기록한 %s이(가) %s을 얻었습니다. (%d점)'
msg_war_cannot_do: '&c전쟁 중에는 할 수 없습니다.'
msg_war_started: '&e전쟁 카운트다운이 시작되었습니다.'
msg_war_ended: '&e전쟁이 종결되었습니다.'
msg_enemy_war_area_under_attack: '&6[전쟁]&f %s (%s)을(를) 공격하였습니다! 공격자: %s'
msg_enemy_war_area_won: '&6[전쟁]&f %s (%s)의 승리 (%s)!'
msg_enemy_war_area_defended: '&6[전쟁]&f %s은(는) 방어해냈습니다 (%s)!'
msg_err_enemy_war_must_be_placed_above_ground: '&f[&6전쟁&f]&c 깃발은 반드시 땅 위에 꽂아야만 합니다'
msg_err_enemy_war_not_part_of_nation: '&f[&6전쟁&f]&c 이 지역은 국가에 속하지 않습니다'
msg_err_enemy_war_is_peaceful: '&f[&6전쟁&f]&c %s은(는) 평화롭습니다.'
msg_err_enemy_war_require_online: '&f[&6전쟁&f]&c 공격을 하기 위해서는 %s에 적어도 %d명의 사람이 접속중이어야 합니다.'
msg_err_enemy_war_not_on_edge_of_town: '&f[&6전쟁&f]&c 마을의 경계만 공격할 수 있습니다.'
msg_err_enemy_war_cell_already_under_attack: '&f[&6전쟁&f]&c 이 지역은 이미 %s에 의해 공격받고 있습니다.'
msg_err_enemy_war_reached_max_active_flags: '&f[&6전쟁&f]&c 아직 점령하고 있는 깃발이 있습니다'
msg_cache_block_error: '&c귀하는 타우니에 등록되지 않았습니다. 다시 접속해보세요.'
msg_cache_block_error_wild: '&c야생에서는 %s할 수 없습니다.'
msg_cache_block_error_plot: '&c토지의 주인이 %s이(가) 이곳에서 %s하는 것을 허락하지 않았습니다.'
msg_cache_block_error_locked: '&c이 토지는 잠겨있습니다.'
msg_cache_block_error_town_resident: '&c주민은 여기서 %s할 수 없습니다.'
msg_cache_block_error_town_allies: '&c동맹국 국민은 여기서 %s할 수 없습니다.'
msg_cache_block_error_town_outsider: '&c외부인은 여기서 %s할 수 없습니다.'
msg_err_cant_afford_tp_town: '&c에 이동하기 위해 필요한 돈이 부족합니다.'
msg_err_not_public: '&c이 마을은 공용이 아닙니다.'
msg_err_not_open: '&c마을 %s은(는) 자유롭게 가입할 수 없습니다. 촌장 또는 부촌장에게 가입 의사를 전하세요.'
msg_err_town_spawn_forbidden: '&c마을 스폰 이동은 금지되어 있습니다.'
msg_err_town_spawn_nation_forbidden: '&c같은 국가에 있는 마을의 스폰을 이용하는 것은 금지되어 있습니다.'
msg_err_town_spawn_ally_forbidden: '&c동맹 국가에 속한 마을의 스폰을 이용하는 것은 금지되어 있습니다.'
msg_err_public_spawn_forbidden: '&c개방된 마을의 스폰 이동은 금지되어 있습니다.'
msg_err_public_spawn_enemy: '&c적국은 공용 스폰을 이용할 수 없습니다.'
msg_err_town_spawn_disallowed_from: '&c마을 스폰은 %s(으)로부터 허가되지 않았습니다.'
msg_err_outpost_spawn: '&c이 마을에 설정된 전초기지 스폰이 없습니다.'
msg_err_cant_afford_tp: '&b마을 스폰으로 이동하기 위해 필요한 돈이 없습니다.'
msg_err_plot_nfs: '&c이 토지는 판매중이 아닙니다.'
msg_err_not_part_town: '&c선택한 지역은 마을에 속하지 않습니다.'
msg_err_not_attached_edge: '&c선택한 지역은 경계선에 닿아있지 않습니다.'
msg_err_empty_area_selection: '&c선택한 지역은 잘못된 토지를 포함합니다.'
msg_err_not_enough_blocks: '&c이 지역을 점유하기에는 점유 가능 토지가 부족합니다.'
msg_err_cant_afford_blocks: '&c마을이 마을 블록 %s을(를) %s에 구매하기 위해 필요한 돈이 부족합니다.'
msg_err_not_in_town_claim: '&c귀하는 개인 토지를 점유하기 위해 마을에 속해있어야만 합니다.'
msg_err_must_belong_town: '&c마을에 속해 있어야 합니다.'
msg_err_dont_belong_town: '&c마을에 속해 있지 않습니다.'
msg_err_dont_belong_nation: '&b국가에 속해 있지 않습니다.'
msg_err_not_same_nation: '&b%s은(는) 귀하의 국가에 속해 있지 않습니다.'
msg_err_rect_auto: '&c오직 마을과 주민만 "자동"을 사용 할 수 있습니다.'
msg_err_invalid_radius: '&c잘못된 거리입니다. 정수를 입력하거나 자동을 사용하세요.'
msg_err_not_configured: '&c이 세계는 타우니에 의해 설정되지 않았습니다.'
msg_err_updating_item_perms: '&c아이템사용 권한 캐시를 업데이트하는 동안 오류가 발생하였습니다.'
msg_err_updating_switch_perms: '&c스위치 권한 캐시를 업데이트하는 동안 오류가 발생하였습니다.'
msg_err_updating_destroy_perms: '&c파괴 권한 캐시를 업데이트하는 동안 오류가 발생하였습니다.'
msg_err_updating_build_perms: '&c설치 권한 캐시를 업데이트하는 동안 오류가 발생하였습니다.'
msg_err_admin_only: '&c관리자만 이 명령어를 사용할 수 있습니다.'
msg_err_admin_only_delete: '&c관리자만 다른 주민의 데이터를 삭제할 수 있습니다.'
msg_err_admin_only_delete_town: '&c관리자만 다른 마을의 데이터를 삭제할 수 있습니다.'
msg_err_admin_only_delete_nation: '&c관리자만 다른 국가의 데이터를 삭제할 수 있습니다.'
msg_err_online_or_npc: '&c%s은(는) 접속중이거나 NPC입니다.'
msg_err_not_registered: '&c귀하는 등록되지 않았습니다.'
msg_err_not_registered_1: '&c%s(이)라는 명령어는 등록되지 않았습니다.'
msg_err_invalid_name: '&c%s(이)라는 이름은 사용할 수 없는 이름입니다.'
msg_err_already_res: '&c%s님은 이미 다른 마을에 있습니다.'
msg_err_already_in_town: '&c%s은(는) 이미 %s의 일부입니다.'
msg_err_already_nation: '&c대상 마을은 이미 국가에 속해 있습니다.'
msg_err_invalid_property: '&c%s은(는) 존재하지 않는 속성입니다.'
msg_err_not_supported: '&c아직 지원하지 않습니다.'
msg_err_invalid_input: '&c입력이 잘못되었습니다. %s을(를) 사용하세요.'
msg_err_negative: '&c음수를 입력할 수 없습니다.'
msg_err_input_too_long: '&c너무 길게 입력하셨습니다.'
msg_err_invalid_choice: '&c잘못된 선택'
msg_err_invalid_sub: '&c잘못된 하위 명령어'
msg_err_command_disable: '&c이 명령어를 사용할 권한이 없습니다.'
msg_err_universe_limit: '&c더 이상 마을을 세을 수 없습니다.'
msg_err_too_many_npc: '&c너무 많은 NPC가 생성되었습니다.'
msg_err_negative_money: '&c돈은 자연수로 입력되어야 합니다.'
msg_err_not_percentage: '&c백분율로 입력되어야 합니다.'
msg_err_no_economy: '&cEconomy 플러그인이 실행되지 않았습니다.'
msg_err_not_block_type: '&c해당되는 토지 유형이 없습니다!'
msg_not_allowed_join: '&c%s님이 마을에 가입하는 것이 허용되지 않았습니다.'
msg_offline_no_join: '&c%s님은 오프라인 상태여서 마을에 가입할 수 없습니다.'
msg_err_warzone_cannot_edit_material: '&c전쟁 지역에서 %s할 수 없습니다: %s'
msg_err_warzone_cannot_use_switches: '&c전쟁 지역에서 스위치를 할 수 없습니다.'
msg_err_warzone_cannot_use_item: '&c전쟁 지역에서 아이템을 사용할 수 없습니다.'
msg_err_cannot_perform_action: '&이 %s 작업을 수행 할 수 없습니다.'
msg_npc_flag: 'NPC &b의 설정이 이제 %s 에서 %s 로 변경됩니다.'
msg_enemy_war_purchased_warflag: '&f[&6전쟁&f]&c %s이 공격 수수료로 지불됩니다.'
msg_enemy_war_area_won_pillage: '&f[&6전쟁&f]&c %s가 %s로부터 %s를 약탈하였습니다'
msg_enemy_war_area_won_rebuilding: '&f[&6전쟁&f]&c %s는 재건축을 위해 %s에게 %s만큼을 지불하였습니다.'
msg_enemy_war_area_won_rebuilding_err: '귀하는 %의 재건축을 지원하기 위한 %s를 낼만한 돈이 없습니다.'
msg_enemy_war_area_won_rebuilding_err_global: '%s 는 %s을 지불할 수 없었습니다. %s에서의 공격이 취소되었습니다.'
msg_err_insuficient_funds_warflag: '전쟁 깃발을 세우기 위해 %s이(가) 필요합니다.'
msg_err_insuficient_funds_future: '만약 귀하가 %s를 지불해야한다면 귀하는 %s원을 내야합니다.'
name_defended_attack: '공격을 저지하였습니다.'
name_rebuilding: '재건축이 완료되었습니다.'
msg_enemy_war_area_defended_attacker: '&f[&6전쟁&f]&c 공격에 실패하여 %s에게 %s을(를) 지불하였습니다.'
msg_enemy_war_area_defended_defender: '&f[&6전쟁&f]&c %s은(는) 공격에 실패하여 귀하에게 %s을(를) 지불하였습니다.'
msg_enemy_war_area_defended_greater_forces: '&f[&6전쟁&f]&c 공격에 실패하여 %s을(를) 지불하였습니다.'
msg_warning_delete: '&4[&c경고&4] &c%s의 자금이 부족해 새 날이 오면 삭제됩니다'
msg_admin_only_create_nation: '&c관리자만 국가를 세울 수 있습니다!'
msg_admin_only_create_town: '&c관리자만 마을을 세울 수 있습니다!'
msg_err_not_enough_residents_new_nation: '&c마을에 국가를 세우기 위해 필요한 주민이 충분하지 않습니다.'
msg_err_not_enough_residents_join_nation: '&b마을 %s은(는) 국가에 가입하기 위해 필요한 주민이 충분하지 않습니다.'
msg_not_enough_residents_no_longer_capital: '&b국가의 오래된 수도가 더 이상 국가의 수도가 될 만큼 충분한 주민을 가지고 있지 않습니다. 국가의 새 수도는 %s입니다.'
msg_town_not_enough_residents_left_nation: '&b마을 %s은(는) 더 이상 국가의 구성원이 될 만큼 충분한 주민을 가지고 있지 않습니다. 마을 &s은(는) 국가에서 추방되었습니다.'
msg_nation_disbanded_town_not_enough_residents: '&b마을 %s은(는) 더 이상 국가를 운영할 수 있을 만큼 충분한 주민을 가지고 있지 않습니다. 국가가 강제로 해체되었습니다.'
msg_not_enough_residents_refunded: '&b주민이 충분하지 않아 해산되는 국가에 대해 %s 만큼을 환불받았습니다.'
msg_not_enough_residents_capital: '&b마을 %s에는 국가의 수도가 될 만큼의 충분한 주민이 없습니다.'
list_page: '&3페이지 &b%s / %s'
list_err_not_enough_pages: '&c%s 페이지가 유효합니다.'
msg_war_a_player_has_no_town: '&6[전쟁]&f 전쟁에 참가한 주민들 중 한 명은 마을이 없어 전쟁에 끼어들 수 없습니다.'
msg_war_a_player_has_no_nation: '&6[전쟁]&f 전쟁에 참가한 주민들 중 한 명은 나라에 속하지 않은 마을에 속해 있어 전쟁에 끼어들 수 없습니다.'
msg_war_a_player_has_a_neutral_nation: '&6[전쟁]&f 전쟁에 참가한 주민들 중 한 명은 중립 국가에 속해 있어 전쟁에 개입할 수 없습니다.'
msg_war_a_player_has_been_removed_from_war: '&6[전쟁]&f  전쟁에 참가한 주민들 중 한 명은 전쟁에 개입할 수 없는 마을에 속해있습니다.'
msg_war_a_player_is_an_ally: '&6[전쟁]&f 전쟁에 참가한 주민들 중 한 명은 상대방과 동맹 관계입니다.'
msg_war_player_cant_be_jailed_plot_fallen: '&6[전쟁]&f 그 주민을 감옥에 가둘 수 없습니다. 감옥 토지의 체력이 0입니다.'
msg_err_tax_minimum_not_met: '마을 세금을 %s 보다 적게 설정할 수 없습니다.'
msg_unknown_rank_available_ranks: '&b%s&f은(는) 존재하지 않는 등급입니다. 하사 가능한 등급: %s.'
msg_no_permission_to_give_rank: '이 등급을 받을 권한이 없습니다.'
msg_you_have_been_given_rank: '%s 등급 %s을(를) 받았습니다.'
msg_you_have_given_rank: '%s 등급 %s을(를) %s에게 하사하였습니다.'
msg_resident_not_your_town: '그 주민은 마을에 소속되어 있지 않습니다!'
msg_resident_already_has_rank: '%s은(는) %s 등급을 이미 가지고 있습니다.'
msg_you_have_had_rank_taken: '%s 등급 %s을(를) 박탈당하였습니다.'
msg_you_have_taken_rank_from: '%s 등급 %s을(를) %s에게서 박탈하였습니다.'
msg_resident_doesnt_have_rank: '%s은(는) %s 등급을 가지고 있지 않습니다.'
msg_town_has_no_jails: '마을에 &7감옥&f이 설정되어있지 않습니다!'
msg_no_permission_to_jail_your_residents: '주민을 가둘 권한을 가지고 있지 않습니다.'
msg_resident_not_part_of_any_town: '그 플레이어는 어느 마을에도 소속되어 있지 않습니다.'
msg_player_not_jailed_in_your_town: '그 플레이어는 귀하의 마을에 갇혀 있지 않습니다.'
msg_cannot_spawn_while_jailed: '갇혀 있는 동안 스폰될 수 없습니다.'
msg_cannot_abandon_town_while_jailed: '갇혀 있는 동안 마을을 벗어날 수 없습니다.'
msg_player_escaped_jail_by_leaving_town: '%s 이(가) 마을을 떠나면서 감옥을 나갔습니다.'
msg_set_jail_spawn: '감옥 스폰을 설정하였습니다.'
msg_killed_attempting_to_escape_jail: '&4%s이(가) 탈옥 시도를 하여 살해되었습니다.'
msg_err_jailed_players_no_teleport: '&4갇힌 플레이어를 텔레포트할 수 없습니다!'
msg_player_escaped_jail_into_wilderness: '&4%s이(가) %s(으)로 도망쳐 탈옥하였습니다.'
msg_err_invalid_string_board_not_set: '잘못된 문장입니다. 공지가 설정되지 않았습니다.'
msg_plot_name_removed: '토지 이름이 제거되었습니다.'
msg_plot_name_set_to: '토지 이름이 [%s] 로 설정되었습니다.'
msg_plot_price_too_expensive: '토지 가격이 너무 비쌉니다.'
msg_you_robbed_player: '%s의 %s을(를) 약탈하였습니다.'
msg_player_robbed_you: '%s에게 %s을(를) 약탈당하였습니다.'
msg_you_lost_money: '죽어서 %s 을(를) 잃었습니다.'
msg_player_couldnt_pay_player_town_bank_paying_instead: '%s의 잔고가 %s을(를) 만족시키지 못하였습니다. %s만큼이 마을 금고에서 차감됩니다.'
msg_err_wartime_could_not_take_deathfunds: '전시 사망 비용을 가져올 수 없습니다.'
msg_err_could_not_take_deathfunds: '사망 비용을 가져올 수 없습니다.'
msg_you_lost_money_dying: '돈 %s 만큼을 잃었습니다.'
msg_your_town_lost_money_dying: '귀하의 마을이 돈을 %s 만큼 잃었습니다.'
msg_your_nation_lost_money_dying: '귀하의 국가가 돈을 %s 만큼 잃었습니다.'
msg_err_couldnt_take_deathfunds: '사망 비용을 가져올 수 없습니다.'
msg_err_couldnt_take_town_deathfunds: '마을 사망 비용을 가져올 수 없습니다.'
msg_err_couldnt_take_nation_deathfunds: '국가 사망 비용을 가져올 수 없습니다.'
msg_you_gained_money_for_killing: '돈 %s 만큼을 %s을(를) 죽여 얻었습니다.'
msg_err_ender_pearls_disabled: '&4엔더 진주가 비활성화되었습니다!'
msg_err_no_sleep_in_enemy_inn: '&4적의 여관에서 잠을 잘 수 없습니다.'
msg_err_cant_use_bed: '&4이 침대를 사용할 수 없습니다.'
msg_war_seeding_spoils_with: '&6[전쟁]&f 전쟁 참가비: %s￦'
msg_war_total_seeding_spoils: '&6[전쟁]&f 이 전쟁의 전리품: %s￦'
msg_war_activate_war_hud_tip: '&6[전쟁]&f 전쟁 HUD를 활성화하려면 /타우니 전쟁 hud 명령어를 사용하십시오.'
msg_war_town_under_attack: '귀하의 마을이 공격받고 있습니다!'
msg_war_nation_under_attack: '귀하의 국가가 공격받고 있습니다!'
msg_war_nations_ally_under_attack: '귀하의 동맹 %s이(가) 공격받고 있습니다!'
msg_war_homeblock_under_attack: '귀하의 마을의 홈블록이 공격받고 있습니다!'
msg_war_nation_member_homeblock_under_attack: '귀하의 국가원 %s의 마을블록이 공격받고 있습니다!'
msg_war_nation_ally_homeblock_under_attack: '귀하의 동맹국 %s의 홈블록이 공격받고 있습니다!'
msg_war_town_ran_out_of_money: '귀하의 마을은 전쟁에 대비하기 위한 돈이 바닥났습니다.'
msg_war_town_lost_money_townblock: '귀하의 마을이 돈을 %s 만큼 잃었습니다.'
msg_war_jailbreak: '&f[&6전쟁&f]&c %s의 감옥에서 탈옥이 일어났습니다. %s의 죄수들이 탈옥하였습니다!'
msg_war_town_removed_from_war_titlemsg: '귀하의 마을은 전쟁에서 제거되었습니다.'
msg_war_nation_removed_from_war_titlemsg: '귀하의 국가는 전쟁에서 제거되었습니다.'
msg_war_append_townblocks_fallen: ' 마을 블록 쓰러짐)'
msg_town_plots_revenue_disclaimer: '&a표시된 매출액은 추정치이며, 해당 토지의 소유자가 지불할 수 있는지는 인수에 의해 결정됩니다.'
msg_town_set_perm_syntax_error: '잘못된 명령어 조합입니다. /마을 설정 권한 ? 을 참조하세요.'
msg_plot_set_perm_syntax_error: '잘못된 명령어 조합입니다. /토지 설정 권한 ? 을 참조하세요.'
msg_err_townadmintownrank_wrong_town: '그 주민은 귀하의 마을에 속하지 않습니다.'
msg_err_resident_already_an_outlaw: '그 플레이어는 이미 무법자로 간주됩니다.'
msg_err_not_outlaw_in_your_town: '마을원을 무법자로 지정할 수 없습니다.'
msg_you_have_been_declared_outlaw: '%s에서 무법자로 간주됩니다. 이 마을 영토에 접근시 불이익이 있습니다.'
msg_you_have_declared_an_outlaw: '%s이(가) %s의 무법자로 간주됩니다.'
msg_you_have_been_undeclared_outlaw: '귀하는 더이상 %s에서 무법자로 간주되지 않습니다.'
msg_you_have_undeclared_an_outlaw: '%s은(는) 더이상 %s에서 무법자로 간주되지 않습니다.'
msg_err_player_not_an_outlaw: '그 플레이어는 무법자로 간주되지 않습니다.'
msg_err_outlaw_in_open_town: '귀하를 무법자로 간주하는 공용 마을에 가입할 수 없습니다.'
msg_you_are_an_outlaw_in_this_town: '&4%s은(는) 귀하를 무법자로 간주합니다. 이 마을 영토에 접근시 불이익이 있습니다.'
msg_err_town_not_close_enough_to_nation: '%s의 홈 블록이 수도의 홈 블록에서 너무 멀어 국가에 가입할 수 없습니다.'
msg_nation_town_moved_their_homeblock_too_far: '%s의 홈 블록이 수도의 홈 블록에서 너무 멀리 이동되어 귀하의 국가에서 제거되었습니다.'
msg_err_invalid_radius_number: '&c반지름이 잘못되었습니다. %s 이하를 사용하십시오.'
msg_err_max_residents_per_town_reached: '&c최대 주민 수 (%s)에 이미 도달하였습니다.'
msg_err_resident_doesnt_meet_invite_cooldown: '&c%s 플레이어가 마을로 초대될 만큼 서버에 오래 있지 않았습니다. 기다려 주십시오.'
msg_cant_toggle_pvp_outsider_in_town: '외부인이 귀하의 마을에 있습니다. 마을 PVP 설정을 변경할 수 없습니다.'
msg_err_unclaim_not_outpost: '점유를 해제할 수 없습니다. 이 토지는 전초기지가 아닙니다.'
outpost_plu: '전초기지'
msg_err_not_enough_residents: '마을에 주민이 충분하지 않습니다.'
msg_err_friendly_fire_disable: '친선 공격은 비활성화되었습니다!'
msg_claim_error: '&c다른 플러그인이 (%s)/(%s) 마을 블록 점유를 중지하여 작업을 완료할 수 없습니다.'
msg_err_town_spawn_forbidden_war: '&c마을 스폰 여행은 전쟁 중에만 허용됩니다.'
msg_err_town_spawn_forbidden_peace: '&c마을 스폰 여행은 전쟁 중에 금지됩니다.'
msg_err_town_spawn_nation_forbidden_war: '&c전쟁 중에만 같은 국가에 속한 마을로 이동할 수 있습니다.'
msg_err_town_spawn_nation_forbidden_peace: '&c전쟁 중에는 같은 국가에 속한 마을로의 이동이 금지됩니다.'
msg_err_town_spawn_ally_forbidden_war: '&c전쟁 중에만 동맹국에 속한 마을로 이동할 수 있습니다.'
msg_err_town_spawn_ally_forbidden_false: '&c전쟁 중에는 동맹국에 속한 마을로의 이동이 금지됩니다.'
msg_err_public_spawn_forbidden_war: '&c전쟁 중에만 공용 마을 스폰으로 이동할 수 있습니다.'
msg_err_public_spawn_forbidden_peace: '&c전쟁 중에는 공용 마을 스폰으로 이동하는 것이 금지되어있습니다.'
mayor_help_9: '전초기지를 점유 해제합니다.'
invite_plu: '초대'
invite_sent_by: '초대자:'
invite_help_1: '마을 초대를 수락합니다.'
invite_help_2: '마을 초대를 거부합니다.'
invite_help_3: '귀하의 초대 목록'
town_invite_help_1: '플레이어를 귀하의 마을로 초대합니다.'
town_invite_help_2: '플레이어에게 전송된 초대를 취소합니다.'
town_invite_help_3: '귀하가 전송한 초대 목록'
town_invite_help_4: '귀하가 수신한 초대 목록'
town_invite_help_5: '국가 초대를 수락합니다.'
town_invite_help_6: '국가 초대를 거부합니다.'
nation_invite_help_1: '마을을 귀하의 국가에 초대합니다.'
nation_invite_help_2: '마을에게 전송된 초대를 취소합니다.'
nation_invite_help_3: '마을에게 전송한 초대 목록'
nation_ally_help_1: '국가 동맹 요청을 보냅니다.'
nation_ally_help_2: '국가 동맹을 파기합니다.'
nation_ally_help_3: '귀하가 전송한 동맹 요청 목록'
nation_ally_help_4: '귀하가 수신한 동맹 요청 목록'
nation_ally_help_5: '동맹 요청을 수락합니다.'
nation_ally_help_6: '동맹 요청을 거부합니다.'
nation_ally_help_7: '동맹 요청을 취소합니다.'
msg_err_player_no_invites: '&c어떠한 초대도 없습니다.'
msg_err_player_has_multiple_invites: '&c초대가 여러 개 있습니다. 지정하십시오.'
msg_err_player_has_too_many_invites: '%s에는 너무 많은 초대가 있습니다. 다시 요청하기 전에 몇몇 초대를 취소하도록 요청하세요.'
msg_err_player_already_invited: '&b이미 %s을(를) 마을에 초대하였습니다!'
msg_err_town_no_invites: '&b어떠한 초대도 전송하지 않았습니다!'
msg_err_town_specify_invite: '&c초대를 지정해주세요!'
msg_err_town_has_too_many_invites: '&b마을 %s에는 너무 많은 초대가 있습니다. 다시 요청하기 전에 몇몇 초대를 취소하도록 요청하세요.'
msg_err_town_sent_too_many_invites: '&b마을이 너무 많은 초대를 전송하였습니다. 다시 요청하기 전에 몇몇 초대를 취소하세요!'
msg_err_town_already_invited: '&b이미 %s을(를) 국가에 초대하였습니다!'
msg_err_nation_specify_invite: '&c요청을 지정해주세요!'
msg_err_nation_no_requests: '&b어떠한 동맹 요청도 없습니다!'
msg_err_nation_sent_too_many_invites: '&b국가가 너무 많은 초대를 전송하였습니다. 다시 요청하기 전에 몇몇 초대를 취소하세요!'
msg_err_nation_sent_too_many_requests: '&b국가가 너무 많은 요청을 전송하였습니다. 다시 요청하기 전에 몇몇 요청을 취소하세요!'
msg_err_nation_has_too_many_requests: '&b국가 %s에는 너무 많은 요청이 있습니다. 다시 요청하기 전에 몇몇 요청을 취소하도록 요청하세요.'
player_received_invites: '&b귀하는 %a/%m 초대를 수신하였습니다.'
town_revoke_invite: '&b마을 %s이(가) 초대를 취소하였습니다.'
town_revoke_invite_successful: '&b마을 초대를 성공적으로 취소하였습니다.'
town_received_invites: '&b마을이 %a/%m 초대를 수신하였습니다.'
town_sent_invites: '&b마을에서 %a/%m 초대를 전송하였습니다.'
nation_revoke_invite: '&b국가 %s이(가) 초대를 취소하였습니다.'
nation_revoke_invite_successful: '&b국가 초대를 성공적으로 취소하였습니다.'
nation_revoke_ally: '&b국가 %s이(가) 동맹 요청을 취소하였습니다.'
nation_revoke_ally_successful: '&b동맹 요청을 성공적으로 취소하였습니다.'
nation_received_requests: '&b국가가 %a/%m 동맹국 요청을 수신하였습니다.'
nation_sent_invites: '&b국가가 %a/%m 초대를 전송하였습니다.'
nation_sent_ally_requests: '&b국가가 %a/%m 동맹 요청을 전송하였습니다.'
no_confirmations_open: '&c확인할 것이 아무것도 없습니다!'
successful_cancel: '&c행동이 취소되었거나 시간이 초과되었습니다.'
successful_deny: '&b초대가 성공적으로 거부되었습니다.'
successful_deny_request: '&b동맹 요청이 성공적으로 거부되었습니다.'
msg_ally_removed_successfully: '&b동맹이 성공적으로 파기되었습니다.'
town_deleted_by_admin: '&b마을 %s(이)가 성공적으로 삭제되었습니다.'
nation_deleted_by_admin: '&b국가 %s(이)가 성공적으로 삭제되었습니다.'
are_you_sure_you_want_to_continue: '계속하려는 것이 확실합니까?'
you_have_been_invited_to_join: '가입하도록 요청받았습니다: '
you_have_been_requested_to_ally: '동맹 요청을 받았습니다: '
this_message_will_expire: '20초 후에 자동으로 만료됩니다.'
player_sing: '플레이어'
nation_zone_this_area_under_protection_of: '%s의 이 지역은 %s의 보호 하에 있습니다.'
you_have_been_invited_to_join2: '%s에서 초대받았습니다.'
you_have_been_requested_to_ally2: '%s에서 동맹 요청을 받았습니다.'
town_help_11: '새 마을을 만듭니다. 공백 대신 _를 사용합니다.'
changed_plot_town: '&b토지의 마을을 성공적으로 %s(으)로 변경하였습니다!'
not_standing_in_plot: '유요한 토지에 서있지 않습니다!'
msg_err_homeblock_has_not_been_set: '홈 블록이 설정되지 않았습니다. /마을 설정 홈블록을 먼저 사용하세요.'
msg_err_spawn_not_within_homeblock: '스폰이 홈 블록 안에 있지 않습니다. /마을 설정 홈블록을 먼저 사용하세요.'
tc_err_invalid_command: '오류: 잘못된 명령어입니다!'
tc_settings_reloaded: '[타우니채팅] 설정이 리로드되었습니다!'
tc_err_unrecognized_command_format: '오류: 인식되지 않는 명령어 형식입니다!'
tc_channel_list_status: '(상태)'
tc_channel_list_in: '안'
tc_channel_list_out: '밖'
tc_err_you_dont_have_perm_mute_list: '뮤트 목록을 확인할 권한이 없습니다.'
tc_err_you_dont_have_unmute_perm: '언뮤트 권한이 없습니다.'
tc_err_no_channel_called_channel: '&f%s(이)라는 이름의 채널이 없습니다.'
tc_err_no_muted_players_in_channel_players: '&f%s 채널에 뮤트된 주민이 없습니다.'
tc_players_muted_in_channel: '[타우니채팅] &f%n&2명의 주민이 &f%s&2 채널에서 뮤트되었습니다: &f%s'
tc_err_no_online_players_with_name: '&f%s(이)라는 닉네임의 주민이 없습니다.'
tc_err_you_dont_have_mute_perms: '뮤트 권한이 없습니다.'
tc_err_you_cant_mute_admin: '타우니 관리자를 뮤트할 수 없습니다.'
tc_err_you_cant_mute_chat_mod: '채팅 관리자를 뮤트할 수 없습니다.'
tc_player_already_muted_in_channel: '[타우니채팅] 주민이 &f%s에서 이미 뮤트되었습니다.'
tc_player_is_now_muted_in_channel: '[타우니채팅] &f%s&2님은 &f%s에서 뮤트되었습니다.'
tc_player_is_not_muted_in_channel: '[타우니채팅] 주민이 &f%s에서 뮤트되지 않았습니다.'
tc_player_is_now_unmuted_in_channel: '[타우니채팅] &f%s&2님은 &f%s에서 언뮤트되었습니다.'
tc_err_you_are_currently_muted_in_channel: '귀하는 현재 &f%s&c에서 뮤트되었습니다!'
tc_err_you_cannot_leave_channel: '&f%s 채널을 떠날 수 없습니다.'
tc_you_already_left_channel: '[타우니채팅] 이미 &f%s에서 나왔습니다.'
tc_you_left_channel: '[타우니채팅] &f%s 채널을 나왔습니다.'
tc_you_are_now_talking_in_channel: '[타우니채팅] 귀하는 이제 &f%s에서 말합니다.'
tc_err_you_cannot_join_channel: '&f%s에 입장할 수 없습니다.'
tc_you_are_already_in_channel: '[타우니채팅] 이미 &f%s에 있습니다.'
tc_you_joined_channel: '[타우니채팅] &f%s에 입장하였습니다.'
tc_err_you_are_already_talking_in_default_channel_help: '이미 전체 채팅에서 말하고 있습니다. 다른 채널로 변경하려면 해당 채널의 명령어를 사용하세요.'
tc_err_unable_to_talk_essentials_mute: '말할 수 없습니다...귀하는 현재 뮤트되었습니다!'
tc_err_unable_to_talk_you_are_spamming: '말할 수 없습니다...도배를 멈춰주세요!'
msg_admin_set_plot_help_1: '마을에 있을 떄.'
msg_admin_set_plot_help_2: '야생에 있을 때.'
msg_err_not_enough_outposts_free_to_claim: '점유할 수 있는 전초기지가 충분하지 않습니다. (%s/%s)'
msg_err_over_outposts_limit: '귀하는 전초기지로 이동할 수 없습니다, 한계를 넘었습니다. (%s/%s)'
outlaws: '&2무법자: &f'
online: '&a(접속중)'
registered_last_online: '&2최초 접속일: &a%s &8| &2최근 접속일: &a%s'
status_perm: '&2권한: '
status_permissions: '&2권한: '
status_on: '&4켜짐'
status_off: '&a꺼짐'
status_on_good: '&a켜짐'
status_off_bad: '&4꺼짐'
status_forced: '&c강제'
status_adjustable: '&a변경 가능'
status_pvp: '&2PVP: '
explosions: '  &2폭발: '
explosions2: '&2폭발: '
firespread: '  &2불번짐: '
mobspawns: '  &2몹스폰: '
owner_of_x_plots: '&2토지: &a%s개의 토지를 소유'
status_bank: '&2금고: &a%s'
status_town: '&2마을: &a'
status_no_town: '없음'
status_town_ranks: '&2마을 등급: &a'
status_nation_ranks: '&2국가 등급: &a'
jailed_in_town: '&2감금됨: &a%s 마을'
status_friends: '친구'
rank_list_title: ' &3등급 목록'
rank_list_mayor: '&2촌장: &a%s'
status_title_pvp: ' &4(PVP)'
status_title_open: ' &b(자유 가입)'
status_town_board: '&2공지사항: &a%s'
status_founded: '&2설립일: &7%s'
status_town_size_part_1: '&2마을 크기: &a%s / %s'
status_town_size_part_2: ' &b[구매함: %s/%s]'
status_town_size_part_3: ' &b[보너스: %s]'
status_town_size_part_4: ' &b[국가 보너스: %s]'
status_town_size_part_5: ' &7[홈: '
status_town_outposts: '&2전초기지: &a%s / %s'
status_town_outposts2: ' &b[국가 보너스: %s]'
status_town_outposts3: '&2전초기지: &a0 / %s'
status_town_outposts4: '&2전초기지: &a%s'
status_bank_town2: ' &7| &2유지비: &4%s'
status_bank_town3: ' &7| &2세금: &4%s'
status_town_nation: '&2국가: &a%s'
status_town_reslist_overlength: '그리고 더...'
status_town_reslist: '&2주민 &a[%s]&2: &f'
status_nation_peaceful: '&7평화로움'
status_nation_king: '&2왕: &a%s'
status_nation_tax: '  &2국가 세금: &4%s'
status_nation_assistants: '&2부촌장: &f'
status_nation_towns: '&2마을 &a[%s]&2: &f'
status_nation_allies: '&2동맹 &a[%s]&2: &f'
status_nation_enemies: '&2적 &a[%s]&2: &f'
status_world_claimable: ' &a점유 가능'
status_world_noclaims: ' &c점유 금지'
status_world_forcepvp: '&2강제 PVP: '
status_world_fire: '&2불번짐: '
status_world_forcefire: '&2강제 불번짐: '
status_world_forceexplosion: '&2강제 폭발: '
status_world_worldmobs: '&2월드몹: '
status_world_forcetownmobs: '&2강제 마을몹: '
status_world_unclaimrevert: '&2점유 해제 반전: '
status_world_explrevert: '&2폭발 반전: '
status_world_ignoredblocks: '&2예외 블록:'
status_res_taxexempt: '&2마을 관계자는 세금이 면제됩니다'
status_res_tax: '&2마을 세금: &a'
status_res_plottax: '&2납부할 토지 세금 합계: &a'
status_res_totaltax: '&2납부할 세금 합계: &a'
msg_err_enemy_war_your_town_has_no_claims: '점유된 마을 블록이 없는 동안에는 공격할 수 없습니다.'
msg_err_unable_to_use_bank_outside_nation_capital: '국가 수도 밖에서 국가 금고를 이용할 수 없습니다.'
msg_err_unable_to_use_bank_outside_your_town: '마을 밖에서 마을 금고를 이용할 수 없습니다.'
msg_time_until_a_new_day: '새 날까지 남은 시간: '
msg_hours: ' 시'
msg_minutes: ' 분'
msg_seconds: ' 초'
msg_err_invalid_string_nationboard_not_set: '잘못된 문자열입니다.'
msg_plot_evict: '토지의 주인을 성공적으로 쫓아냈습니다.'
msg_no_one_to_evict: '이 토지에서 쫓아낼 사람이 아무도 없습니다.'
nation_help_10: '국가 스폰으로 이동합니다.'
msg_nation_spawn_warmup: '&b이동 중입니다...'
msg_set_nation_spawn: '&b성공적으로 국가의 스폰을 변경하였습니다.'
msg_err_cant_afford_tp_nation: '&c%s(으)로 이동하기 위해 필요한 돈이 부족합니다.'
msg_err_nationspawn_has_not_been_set: '&c국가 스폰이 설정되지 않았습니다.'
msg_err_spawn_not_within_nationtowns: '&c국가 스폰은 국가에 속한 마을에 있어야 합니다.'
msg_err_spawn_not_within_capital: '&c국가 스폰은 국가 수도에 있어야 합니다.'
msg_err_nation_spawn_war: '&c전쟁 중에는 국가 스폰이 순탄하지 않습니다.'
msg_err_nation_not_public: '&c그 국가는 공용이 아닙니다.'
msg_nation_toggle_public: '&a성공적으로 국가 공용 설정을 토글하였습니다.'
status_yes: '&a예'
status_no: '&c아니오'
status_public: '&2공용: '
msg_err_unable_to_use_bank_outside_bank_plot: '이 명령어는 은행 토지 또는 홈 블록 외부에서 사용할 수 없습니다.'
msg_err_nation_spawn_forbidden: '&c국가 스폰 여행이 금지되었습니다.'
msg_err_nation_spawn_forbidden_war: '&c국가 스폰 여행은 전쟁 중에만 허용됩니다.'
msg_err_nation_spawn_forbidden_peace: '&c국가 스폰 여행은 전쟁 중에 금지됩니다.'
msg_err_nation_spawn_ally_forbidden: '&c동맹국 스폰 여행이 금지되었습니다.'
msg_err_nation_spawn_nation_forbidden_war: '&c동맹국 스폰 여행은 전쟁 중에만 허용됩니다.'
msg_err_nation_spawn_nation_forbidden_peace: '&동맹국 스폰 여행은 전쟁 중에 금지됩니다.'
msg_err_public_nation_spawn_forbidden: '&c다른 국가로의 공용 스폰 여행은 금지되었습니다.'
msg_err_public_nation_spawn_forbidden_war: '&c다른 국가로의 공용 스폰 여행은 전쟁 중에만 허용됩니다.'
msg_err_public_nation_spawn_forbidden_peace: '&c다른 국가로의 공용 스폰 여행은 전쟁 중에 금지됩니다.'
msg_spawn_cost_set_to: '&b%s님이 /%s spawn 명령어의 사용 요금을 %s(으)로 변경하였습니다.'
msg_err_cannot_set_spawn_cost_more_than: '&c스폰 사용 요금은 %s보다 높게 설정할 수 없습니다.'
msg_err_ally_isnt_public: '&c귀하의 동맹, %s은(는) 공용 스폰이 활성화되지 않았습니다. 이동이 거부되었습니다.'
msg_nation_changed_public: '&c국가 공용 상태 : %s.'
status_public2: '&2공용'
status_plot_type: '&2토지 종류: &a'
msg_no_self_jailing: '스스로 감옥에 들어갈 수 없습니다.'
online2: ' &a(접속중)'
build: '설치'
destroy: '파괴'
switch: '스위치'
item_use: '아이템사용'
owner_status: '주인'
towny_map_header: '타우니 지도'
towny_map_unclaimed: '미점유'
towny_map_claimed: '점유'
towny_map_forsale: '판매중'
towny_map_yourtown: '귀하의 마을'
towny_map_yourplot: '귀하의 토지'
towny_map_ally: '동맹'
towny_map_enemy: '적'
enabled: '활성화'
disabled: '비활성화'
forced: '강제적'
adjustable: '조정 가능'
msg_no_funds_new_town2: '&c%s은(는) 여기에 새 마을을 만들 만큼의 돈을 가지고 있지 않습니다. (%s)'
msg_no_funds_new_nation2: '&c마을이 국가를 세우기 위해 필요한 돈이 부족합니다. (%s)'
msg_no_funds_claim2: '&c%s 만큼의 마을 블록을 점유할 돈이 부족합니다. (%s) /마을 입금 &s(으)로 마을 금고에 &s 만큼의 돈을 입금하세요.'
msg_err_cant_afford_blocks2: '&c%s 만큼의 마을 블록을 점유할 돈이 부족합니다. (%s) /마을 입금 &s(으)로 마을 금고에 &s 만큼의 돈을 입금하세요.'
msg_err_not_enough_variables: '&c부족한 변수: '
nation_rechecked_by_admin: '&b국가 %s의 마을간 거리가 성공적으로 재-확인되었습니다.'
msg_err_nation_over_town_limit: '&c귀하의 국가가 국가별 최대 마을 개수(&s개)에 도달하였습니다.'
msg_process_claim: '토지 점유 진행중...'
msg_process_unclaim: '토지 점유 해제 진행중...'
msg_total_townblocks: '총 마을 블록: '
friend_list: '친구 목록'
res_format_list_1: '&2'
res_format_list_2: '&a'
res_format_list_3: '&f'
res_friend_added: '친구 추가됨: '
townboard_message_colour_1: '&6'
townboard_message_colour_2: '&e'
nationboard_message_colour_1: '&6'
nationboard_message_colour_2: '&e'
not_registered: '등록되지 않았습니다.'
msg_error_missing_comparator: '&b정렬 기준을 지정해야 합니다.'
msg_error_invalid_comparator: '&b잘못된 정렬 기준입니다.'
msg_error_multiple_comparators: '&b페이지가 너무 많습니다. 하나만 지정하십시오.'
number_of_residents: '(주민 수)'
number_of_towns: '(마을 수)'
town_name: '마을 이름'
nation_name: '국가 이름'
refund_message: '&a%s 만큼의 돈을 %s 마을 토지를 점유 해제하여 환불받았습니다.'
msg_bankrupt_town_multiple: '&b다음 마을들은 유지비를 감당할 수 없어 해산되었습니다: '
msg_bankrupt_nation_multiple: '&b다음 국가들은 유지비를 감당할 수 없어 해산되었습니다: '
msg_couldnt_pay_tax: '&b%s은(는) 세금을 감당할 수 없어 %s에서 추방되었습니다.'
msg_couldnt_pay_nation_tax_multiple: '&b다음 마을들은 국가 세금을 감당할 수 없어 국가를 떠났습니다: '
msg_couldnt_pay_town_tax_multiple: '&b다음 주민들은 마을 세금을 감당할 수 없어 추방되었습니다: '
msg_couldnt_pay_plot_taxes_multiple: '&b다음 주민들은 자신들이 소유하는 토지들의 일부 또는 전체에 대하여 세금을 감당할 수 없었습니다: '
msg_bankrupt_town2: '&b%s은(는) 마을을 유지할 여유가 없었습니다.'
msg_bankrupt_nation2: '&b%s은(는) 국가를 유지할 여유가 없었습니다.'
status_embassy_town: '&2다음 마을에 있는 대사관: '
msg_error_invalid_comparator_nation: '&b잘못된 정렬 기준입니다. resident, balance, towns, name, townblocks, online을 시도해보십시오.'
msg_error_invalid_comparator_town: '&b잘못된 정렬 기준입니다. resident, balance, name, townblocks, online, open을 시도해보십시오.'
msg_err_merging_for_kings_only: '&b병합은 왕에 의해서만 결정됩니다.'
msg_err_king_of_that_nation_is_not_online: '&b%s, %s의 왕이 접속 상태가 아닙니다. 병합하지 못했습니다.'
nation1_has_merged_with_nation2: '&6국가 &s이(가) 우세한 국가 %s과(와)의 합병에 동의했습니다.'
msg_would_you_merge_your_nation_into_other_nation: '&6귀하의 국가 %s을(를) %s 국가에 병합하는 것에 동의하시겠습니까? 동의하시면 귀하의 국가에 있는 모든 마을과 자금이 %s(으)로 이동됩니다.'
no_open_towns: '나열할 공공 마을이 없습니다.'
msg_error_nation_has_no_allies: '국가가 나열할 동맹국이 없습니다.'
msg_error_nation_has_no_enemies: '국가가 나열할 적국이 없습니다.'
msg_error_ta_plot_claim: '플레이어 이름 없음, 예시: /ta plot claim 플레이어이름'
msg_error_no_player_with_that_name: '%s(이)라는 이름을 가진 플레이어가 없습니다.'
msg_admin_has_given_you_a_plot: '관리자가 당신의 이름으로 토지를 점유했습니다: %s'
msg_town_forcepvp_setting_set_to: '마을 %s의 PVP 설정이 %s로 강제되었습니다.'
msg_nation_changed_open: '&c이국가의 공공 설정이 %s로 변경되었습니다.'
msg_err_already_in_a_nation: '귀하의 마을은 이미 국가에 소속되어 있습니다.'
msg_err_nation_not_open: '&c국가 %s의 문은 누구에게나 열려있지 않습니다. 가입하려면 국가의 왕 또는 부수장에게 요청하십시오.'
msg_err_nation_homeblock_in_another_world: '&c귀하의 마을의 홈블록이 국가 수도의 홈블록과 같은 월드에 있지 않습니다.'
status_bank_town_penalty_upkeep: ' &7| &2과점유 유지비: &4%s'

# Added in 0.53:
msg_error_cannot_town_spawn_youre_an_outlaw_in_town: '당신은 %s(으)로 소환될 수 없습니다, 당신은 해당 마을의 무법자입니다.'

# Added in 0.54:
war_hud_homeblock: '홈블록'
war_hud_wilderness: '야생'
war_hud_true: '참'
war_hud_false: '거짓'
war_hud_peaceful: '평화'
war_hud_fallen: '전사함'
war_hud_townless: '마을 잃음!'
war_hud_war: '전쟁'
war_hud_score: '점수: '
war_hud_location: '위치'
war_hud_nation: '국가: '
war_hud_town: '마을: '
war_hud_attackable: '공격 가능: '
war_hud_health: '체력: '
war_hud_top_towns: '상위 마을들'
war_stats_nations: '  국가들: '
war_stats_towns: '  마을들: '
war_stats_warzone: '  전쟁터: '
war_stats_spoils_of_war: '  전리품: '
war_starts_in_x: '전쟁이 %s초 뒤에 시작됩니다'

# Added in 0.55:
msg_you_cannot_use_that_command_while_jailed: '&4감옥에 갇힌 동안 해당 명령어를 사용할 수 없습니다.'

# Added in 0.56:
msg_cache_block_error_town_nation: '&c국민은 %s을/를 할 수 없습니다.'

# Added in 0.57:
msg_err_already_res2: '&c%s님은 이미 마을에 속해있습니다.'
msg_err_cannot_afford_plot_set_type_cost: '&c귀하께서는 다음 유형 %s의 토지 (금액:%s)를 설정할 수 없습니다'
msg_plot_set_cost: '&b귀하께서는 토지를 다음 유형으로 설정하여 %s(이)가 청구되셨습니다: %s'
msg_err_townspawn_has_not_been_set: '&c마을 소환지점이 설정되지 않았습니다.'
msg_err_player_too_far_from_town_spawn: '&c%s님은 마을에 초대를 받기에는 너무 멀리 떨어져있습니다. 최대 거리: %s 블록.'

# Added in 0.58:
msg_resident_bail_amount: '주민 보석금 가격: '
msg_mayor_bail_amount: '시장 보석금 가격: '
msg_king_bail_amount: '왕 보석금 가격: '
msg_has_paid_bail: ' 님이 보석금을 내고 감옥에서 풀려났습니다.'
msg_err_unable_to_pay_bail: '보석금을 내기엔 주머니가 여의치 않습니다.'
msg_err_bail_not_enabled: '보석금이 허용되지 않습니다.'
msg_you_have_been_freed_from_jail: '감옥에서 해방되었습니다.'
msg_player_has_been_freed_from_jail_number: '%s님이 감옥번호 %s에서 해방되었습니다.'
msg_you_have_been_sent_to_jail: '감옥에 수감되었습니다.'
msg_player_has_been_sent_to_jail_number: '%s님이 감옥번호 %s에 수감되었습니다.'
msg_player_is_not_online: '%s 플레이어는 접속 중이 아닙니다.'
msg_err_days_must_be_greater_than_zero: '&c일 수는 0보다 커야합니다'
msg_you've_been_jailed_for_x_days: '귀하께서는 감옥에 %s일 동안 수감되셨습니다.'
msg_jailed_for_x_days: ' &2%s일 남음.'
msg_mysql_dump_success: 'MySQL 데이터베이스 덤프 완료.'
msg_err_mysql_not_being_used: '귀하의 설정을 MySQL에 저장/불러올 수 없습니다.'
msg_save_success: '데이터베이스 저장됨.'
msg_load_success: '데이터베이스 불러옴.'
msg_err_cannot_afford_to_set_outpost: '귀하의 마을은 이 거리까지 전초기지를 건설할 만한 재정 여견이 부족합니다.'
msg_too_close2: '이 지역은 다른 인접한 마을의 %s와 매우 가깝습니다.'
homeblock: '홈 블록'
townblock: '마을 블록'
outpost: '전초기지'
msg_err_not_same_town: '&b%s은/는 귀하의 마을에 속하지 않았습니다.'

# Added in 0.59:
msg_modes_set: '모드 설정: '
msg_err_this_plot_doesnt_have_any_associated_metadata: '이 토지와 연결된 메타데이터가 없습니다.'
msg_err_the_metadata_for_key_is_not_registered: '메타데이터 ''%s''(이)가 등록되지 않았습니다!'
msg_key_x_was_successfully_updated_to_x: '%s 키가 성공적으로 %s(으)로 갱신되었습니다.'
msg_err_key_x_is_not_part_of_this_plot: '%s 키는 이 토지와 맞지 않습니다, 가능하다면 추가하십시오.'
msg_err_key_x_already_exists: '%s 키가 이미 존재합니다!'
msg_custom_data_was_successfully_added_to_townblock: '맞춤 데이터가 성공적으로 마을 블록에 추가되었습니다!'
msg_data_successfully_deleted: '데이터가 삭제되었습니다!'
msg_err_key_cannot_be_deleted: '키가 존재하지 않습니다!'
msg_err_this_town_doesnt_have_any_associated_metadata: '이 도시에는 관련 메타데이터가 없습니다.'
msg_err_key_x_is_not_part_of_this_town: '%s 키는 이 마을과 맞지 않습니다, 가능하다면 추가하십시오.'
msg_custom_data_was_successfully_added_to_town: '맞춤 데이터가 마을에 추가되었습니다!'
msg_error_too_many_pages: '페이지가 너무 많습니다.'
msg_err_location_is_not_within_a_town: '위치가 마을 내에 없습니다.'
msg_err_location_is_not_within_a_jail_plot: '위치가 감옥 내에 없습니다.'
msg_err_town_has_no_jail_spawns_set: '마을의 감옥 위치가 설정되지 않았습니다.'
msg_err_town_has_no_outpost_spawns_set: '마을에 전초기지 소환지점이 없습니다.'
msg_err_location_is_not_within_an_outpost_plot: '위치가 전초기지 영토 내에 없습니다.'
msg_err_town_has_not_set_a_spawn_location: '마을의 소환 지점이 설정되지 않았습니다.'
msg_err_town_has_no_claim_over_this_town_block: '마을은 이 마을 블록에 대한 점유권이 없습니다.'
msg_err_town_doesnt_belong_to_any_nation: '마을은 어떤 국가에도 속할 수 없습니다.'
msg_err_mayor_doesnt_belong_to_town: '시장은 도시에 속하지 않습니다.'
msg_err_tag_too_long: '태그가 너무 깁니다.'
msg_err_nation_has_not_set_a_spawn_location: '국가는 소환 지점을 설정하지 않았습니다.'
msg_err_resident_doesnt_belong_to_any_town: '주민은 어떤 마을에도 속해있지 않습니다'
msg_err_could_not_set_default_modes_for: '기본 모드를 다음과 같이 설정할 수 없습니다 '

# Added in 0.60
msg_set_war_allowed_on: '이 세계에서 전쟁이 허용되었습니다.'
msg_set_war_allowed_off: '전쟁은 더 이상 이 세계에서 일어나지 않습니다.'
msg_war_not_enough_nations: '&6[전쟁]&f 전쟁에 참가한 국가가 2개 미만이므로 전쟁이 취소됩니다.'
msg_war_no_enemies_for_war: '&6[전쟁]&f 현재 전쟁을 위해 모인 적이 없어, 전쟁이 취소됩니다.'
msg_war_prefix: '&6[전쟁]&f '
msg_war_participants_header: '&6[전쟁] &e국가 이름 &f(&b마을&f)'
msg_war_participants: '&6[전쟁] &e%s &f(&b%s&f)'

# Added in 0.61
msg_war_flag_deny_town_under_attack: '공격 중에는 해당 행동를 할 수 없습니다!'
msg_war_flag_deny_nation_under_attack: '귀하의 국가가 공격받고 있으므로 해당 행동을 할 수 없습니다!'
msg_war_flag_deny_recently_attacked: '해당 행동을 할 수 없습니다! 최근에 공격받은 적이 있습니다!'

# Added in 0.62
msg_err_cannot_toggle_pvp_x_seconds_remaining: 'PVP를 모드를 변경할 수 없습니다, %s초 남음.'
msg_err_cannot_spawn_x_seconds_remaining: '귀하는 %s초 동안 스폰을 사용할 수 없습니다.'

# Added in 0.63
msg_plot_set_to_nfs: '토지를 더 이상 판매하지 않습니다.'
msg_err_x_spawn_disallowed_from_x: '&c%s의 스폰은 %s에서 허용되지 않습니다.'
msg_the_wilderness: '야생'
msg_enemy_areas: '적대 지역들'
msg_neutral_towns: '중립 마을들'

# Added in 0.64
msg_err_no_nation_with_that_name: '해당 국가(%s)를 찾을 수 없습니다'
msg_err_cannot_unclaim_homeblock: '홈블록을 점유 해제할 수 없습니다, ''/town set homeblock''명령어를 사용하여 홈 블록을 이동시키세요.'

# Added in 0.65
msg_err_rename_cancelled: '다른 플러그인에 의해 이름 바꾸기가 취소되었습니다.'

# Added in 0.66
msg_war_defender_keeps_claims: '점유 기능이 금지되었습니다. 방어중인 마을은 계속 토지를 점유하고 있을 것입니다.'

# Added in 0.67
msg_war_town_has_been_conquered_by_nation_x_for_x_days: '%s 마을은 정복되어 %s 국가로 %s일에 합병되었습니다.'
msg_conquered: '[정복됨]'
msg_err_your_conquered_town_cannot_leave_the_nation_yet: '귀하의 마을은 여전히 정복 상태이므로 국가로부터 독립할 수 없습니다..'

# Added in 0.68
msg_plot_group_claim_confirmation: 'This plot is part a group of %s plot(s) by confirming your claim you will purchase them all.'
msg_plot_group_unclaim_confirmation: 'This plot is part a group of %s plot(s) by confirming you will unclaim them all.'
msg_plot_group_toggle_confirmation: 'This plot is part a group of %s plot(s) by confirming you will toggle a property on them all.'
msg_plot_group_set_perm_confirmation: 'This plot is part a group of %s plot(s) by confirming you will set the perm line on them all.'
msg_plot_evict_group: 'You have successfully evicted the player of this grouped plot, %s.'
msg_err_plot_belongs_to_group_plot_fs: 'Plot: %s belongs to a group, use /plot group [group name] fs [amount]'
msg_err_plot_belongs_to_group_set: 'Plot belongs to a group, use /plot group set'
msg_plot_group_set_for_sale: 'Group %s was put up for sale!'
msg_err_plot_already_belongs_to_a_group: 'This plot already belongs to a group: %s, please remove the townblock from that group before adding it to another.'
msg_err_you_must_specify_a_group_name: 'You must specify a plot group name.'
msg_plot_was_put_into_group_x: 'Plot &9(%s,%s) &2was put into group %s'
msg_err_plot_not_associated_with_a_group: 'This plot is not associated with a group.'
msg_plot_was_removed_from_group_x: 'Plot &9(%s,%s) &2was removed from group %s'
msg_plot_renamed_from_x_to_y: 'Plot %s has been renamed to %s.'
msg_err_plot_group_specify_price: 'Please specify the price, ex: /plot group fs [price]'
msg_player_put_group_up_for_sale: '%s put group %s up for sale for %s'
msg_err_could_not_set_group_type: 'Could not set group type - '
msg_set_group_type_to_x: 'Changed plot group''s type to %s'
msg_player_successfully_bought_group_x: '%s successfully bought plot group %s'
status_plot_group_name_and_size: '&2Townblock is part of group: %s. Group has %s Townblocks total.'
msg_player_made_group_not_for_sale: '%s made group %s not for sale.'

# Added in 0.69
msg_err_cannot_set_group_to_jail: '토지 그룹은 감옥 타입으로 설정할 수 없습니다.'

# Added in 0.70
msg_err_plot_group_name_required: 'You must specify plot group name ie, /plot group add {name}'
msg_confirmation_spigot_hover_accept: '클릭시 수락'
msg_confirmation_spigot_hover_cancel: '클릭시 취소'
msg_confirmation_spigot_click_accept: 'Click %s or type %s'
msg_confirmation_spigot_click_cancel: 'Click %s or type %s'
msg_you_cannot_kick_yourself: 'You cannot kick yourself.'
msg_you_cannot_kick_this_resident: 'You cannot kick %s, they are the mayor or an assistant.'

# Added in 0.71
msg_err_plot_belongs_to_group_plot_fs2: 'Plot: %s belongs to a group, use /plot group fs [amount]'
msg_err_plot_belongs_to_group_plot_nfs: 'Plot: %s belongs to a group, use /plot group nfs'

# Added in 0.72
msg_err_admin_controlled_pvp_prevents_you_from_changing_pvp: 'The Admin-controlled %s setting prevents you from toggling pvp to %s.'

# Added in 0.73
msg_err_you_aren't currently jailed: 'You are not currently jailed.'

# Added in 0.74
msg_err_you_are_not_allowed_to_create_the_other_side_of_this_portal: 'You are not allowed to create the other side of this portal in this location.'

# Added in 0.75
msg_already_ally: 'Your nation is already allied with %s.'

# Added in 0.76
msg_you: 'You'

# Added in 0.77
msg_click_spawn: '&aClick to spawn to: &e%s'
msg_spawn_cost: '&aSpawn Cost = &e%s'

# Added in 0.78
msg_reload_error: 'There was an error reloading Towny.'
msg_reloaded_config: '&2Configuration successfully reloaded.'
msg_reloaded_perms: '&2Permissions successfully reloaded.'
msg_reloaded_db: '&2Database successfully reloaded'
msg_reloaded_lang: '&2Language file successfully reloaded'
msg_reset_config: '&2Config has been reset'
msg_err_teleport_cancelled: 'Moving has cancelled your teleport.'

# Added in 0.79
msg_cache_block_error_plot_friends: 'friends'
msg_cache_block_error_plot_allies: 'allies'
msg_cache_block_error_plot_outsiders: 'outsiders'
msg_cache_block_error_plot_town_members: 'town members'
msg_err_invalid_nation_map_color: '&cUnknown map color. Allowed colors are %s.'
msg_nation_map_color_changed: '&bThe nation map color was changed to %s.'
msg_err_unable_to_add_more_residents_without_nation: 'Your town cannot invite more than %s residents without first joining or creating a nation.'
msg_the_following_towns_were_deleted_for_having_0_claims: 'The following towns were deleted for having 0 claims: %s'
msg_spawn_warn: 'Spawning costs %s. Continue? Hint: add -ignore to skip these confirmations.'
msg_confirm_purchase: 'Doing this will cost %s. Continue?'
msg_warn_the_following_towns_will_be_removed_from_your_nation: 'The following towns will be removed from your nation: %s. Do you wish to continue?'
msg_ta_deposit_all_success: 'Successfully deposited %s to all nations'' and towns'' banks.'
bonus_townblocks: 'bonus townblocks'

# Added in 0.80
nomad_sing: 'Nomad'
msg_new_town_advice: 'Congratulation on creating your town! Your town will pay a daily upkeep which is currently valued at %s. You can deposit money in your town''s bank using ''/t deposit #''. Without money to pay the upkeep your town will be deleted. You can see your costs anytime using /towny prices. Next daily upkeep taken in %s.'

# Added in 0.81
msg_err_teleport_cancelled_damage: 'Damage has cancelled your teleport.'

# Added in 0.82
invitation_prefix: "&8[&7Invitation&8] &9"
confirmation_prefix: "&8[&7Confirmation&8] &9"
this_message_will_expire2: '&9This will auto-expire in 20 seconds'
msg_hover_next_page: 'Next Page'
msg_hover_previous_page: 'Previous Page'

# Added in 0.83
msg_max_tax_amount_only_for_percent: "Max tax amounts can only be set for towns with tax percentages."
msg_town_set_tax_max_percent_amount: "%s has set the max tax percent amount to %s."

# Added in 0.84
msg_err_plot_belongs_to_group_toggle: 'Plot belongs to a group, use /plot group toggle'

# Added in 0.85
msg_set_perms_reset_single: '&bSuccessfully reset permissions on this plot.'

#Added in 0.86
status_bank_bankrupt: '&2Bank: &a%s &c(BANKRUPT)'
msg_warning_bankrupt: '&4*** WARNING, %s WILL GO BANKRUPT AT NEXT NEW DAY DUE TO LACK OF FUNDS ***'
msg_town_bankrupt_by_upkeep: '&b%s could not afford its upkeep and has gone bankrupt.'
msg_town_bankrupt_by_upkeep_multiple: '&bThe following towns could not afford their upkeep and have gone bankrupt: '
msg_town_bankrupt_by_nation_tax: '&b%s couldn''t pay the %s tax and has gone bankrupt.'
msg_town_bankrupt_by_nation_tax_multiple:  '&bThe following towns could not afford the nation tax and have gone bankrupt: '
msg_town_debts_cleared: '%s has cleared all its debts, and is no longer bankrupt.'
msg_err_bankrupt_town_cannot_claim: 'Not allowed to claim plots for a bankrupt town.'
msg_err_bankrupt_town_cannot_build: 'Not allowed to build in a bankrupt town.'
msg_err_bankrupt_town_cannot_toggle_open: 'Not allowed to toggle open in a bankrupt town.'
msg_err_bankrupt_town_cannot_invite: 'Not allowed to invite players to a bankrupt town.'
msg_payed_nation_tax: '&bPayed nation tax of %s'
msg_your_town_couldnt_pay_the_nation_tax_of: '&bYour town could not afford that nation tax of %s and was kicked from the nation.'
msg_your_town_payed_upkeep: '&bYour town paid the daily upkeep of %s.'
msg_your_nation_payed_upkeep: '&bYour nation paid the daily upkeep of %s.'
msg_your_town_couldnt_pay_upkeep: '&bYour town could not pay the daily upkeep of %s and has disbanded.'
msg_your_nation_couldnt_pay_upkeep: '&bYour nation could not pay the daily upkeep of %s and has disbanded.'

#Added in 0.87
msg_town_reached_debtcap_and_is_disbanded: '&b%s could not pay their upkeep, reached their debtcap, and has disbanded.'
msg_town_reached_debtcap_and_is_disbanded_multiple: '&bThe following towns could not pay their upkeep, reached their debtcap, and have disbanded: '
msg_unable_to_deposit_x: 'Unable to deposit %s into that town''s bank.'
msg_unable_to_withdraw_x: 'Unable to withdraw %s from that town''s bank.'
status_debtcap: '&2Debt Cap: &a%s'
status_world_explrevert_entity: '&2Entity Explosion Revert: '
status_world_explrevert_block: '&2Block Explosion Revert: '

#Added in 0.88
msg_nation_already_peaceful: '&cNation is already peaceful.'
msg_nation_already_not_peaceful: '&cNation is already not peaceful.'

#Added in 0.89
status_world_friendlyfire: '&2FriendlyFire: '
status_world_wildernessmobs: '&2Wilderness Mobs: '
msg_outlaw_kick_cooldown: '&cYou''re considered an outlaw in %s. You have %s remaining for you to leave the town, otherwise, you will get teleported back to your spawnpoint.'
msg_outlaw_kicked: '&4You are not welcome in %s. You were teleported away.'
msg_outlaw_town_notify: '&cAn outlaw, %s, has entered your town''s territory.'
msg_your_town_payed_upkeep_with_debt: '&cYour town paid the daily upkeep of %s with debt.'
msg_payed_nation_tax_with_debt: '&cYour town paid the nation tax of %s with debt.'

#Added in 0.90
status_plot_clear_deletion: '&2PlotClearBlockDelete: '
msg_err_plot_clear_disabled_in_this_world: 'The /plot clear command is disabled in this world.'

#Added in 0.91
msg_universe_attribution: 'Authors: '
msg_universe_contributors: ' And contributors like you. '
msg_universe_heart: '<3'
townblock_plu: 'TownBlocks'

#Added in 0.92
#Town Ruins
admin_panel_4: 'Run the new hour code'
msg_newhour_success: 'newhour command executed successfully'
town_help_12: 'Reclaim your town from a ruined state.'
msg_warning_town_ruined_if_deleted: "WARNING!!!: If you delete your town it will enter a ruined state for %d hours. After this time full deletion will occur. In the ruined state, all perms are enabled and the town can be griefed."
msg_warning_town_ruined_if_deleted2: "The town can be reclaimed by any town resident by using ''/t reclaim'' after %d hours."
msg_err_cannot_reclaim_town_unless_ruined: '&cYou cannot reclaim your town because it is not ruined.'
msg_err_cannot_reclaim_town_yet: '&cYou cannot reclaim your town for another %d hours.'
msg_town_reclaimed: '&b%s has reclaimed the town of %s.'
msg_err_cannot_attack_ruined_town: '&6[War]&c You cannot attack a ruined town.'
msg_err_cannot_use_command_because_town_ruined: "&cYou cannot use this command because your town is ruined. To resume normal command usage, either reclaim the town using ''/town reclaim'', or leave the town using ''/town leave''."
msg_warning_your_town_is_ruined_for_x_more_hours: '&cYour town lies in a ruined state for %d more hours. Use ''/town reclaim'' to save the town and become mayor.'
msg_time_remaining_before_full_removal: '&cTime remaining before full removal: %d hours.'
msg_time_until_reclaim_available: '&cTime until reclaim available: %d hours.'
msg_reclaim_available: '&aReclaim available.'

#Added in 0.93
msg_changed_peaceful: '&cTown neutrality/peacefullness is now %s.'
msg_err_town_unclaim_canceled: '&cUnclaim canceled. You cannot unclaim this area at this time.'

#Added in 0.94
msg_comptype_residents: 'Number of Residents'
msg_comptype_townblocks: 'Number of Claimed Townblocks'
msg_comptype_balance: 'Bank Balance'
msg_comptype_online: 'Online Players'
msg_comptype_towns: 'Number of Towns'
msg_comptype_name: 'Alphabetical Order'
msg_comptype_open: 'Open Status'
msg_status_npc: '&c%s is not an real player, and is limited to Towny only.'
npc_created: '&2Created: &a%s'
msg_no_funds_claim_plot: '&cYou cannot afford to claim the plot costing %s.'
msg_no_funds_claim_plot_group: '&cYou cannot afford to claim the %s plots costing %s.'
status_town_title_peaceful: '&b(Peacful)'

#Added in 0.95
status_public: '&b(Public)'
msg_days: ' days'
msg_comptype_public: 'Public Status'
towny_prices_title: 'Prices'
towny_prices_town_nation: '&e[New] &2Town: &a%s &8| &2Nation: &a%s'
towny_prices_reclaim: '&e[Reclaim] &2Town: &a%s'
towny_prices_upkeep: '&e[Upkeep] &2Town: &a%s &8| &2Nation: &a%s'
towny_prices_overclaimed_upkeep: '&e[Overclaimed Upkeep] &2Town: &a%s'
towny_prices_claiming_townblock: '&e[Claiming] &2TownBlock: &a%s'
towny_prices_claiming_townblock_increase: ' &8| &2Increase per TownBlock: &a+%s'
towny_prices_claiming_outposts: '&e[Claiming] &2Outposts: &a%s'
towny_prices_upkeep_based_on: '&7Town upkeep is based on &athe %s'
towny_prices_upkeep_num_plots: 'number of plots.'
towny_prices_upkeep_town_level: 'town level (num residents.)'
towny_prices_overclaimed_based_on: '&8Overclaimed upkeep is based on &a %s %s'
towny_prices_overclaimed_num_plots: 'the number of plots overclaimed *'
towny_prices_overclaimed_flat_cost: 'a flat cost of'
towny_prices_townname: '&cTown: &b%s'
towny_prices_price_plot: '&c    [Price] &2Plot: &a%s &8| &2Outpost: &a%s'
towny_prices_price_shop: '&c            &2Shop: &a%s &8| &2Embassy: &a%s'
towny_prices_taxes_plot: '&c    [Taxes]    &2Resident: &a%s &8| &2Plot: &a%s'
towny_prices_taxes_shop: '&c            &2Shop: &a%s &8| &2Embassy: &a%s'
towny_prices_plots_shop: '&c    [Setting Plots] &2Shop: &a%s &8| &2Embassy: &a%s'
towny_prices_plots_wilds: '&c                       &2Wilds: &a%s &8| &2Inn: &a%s'
towny_prices_plots_jail: '&c                        &2Jail: &a%s &8| &2Farm: &a%s'
towny_prices_plots_bank: '&c                        &2Bank: &a%s'
towny_prices_nationname: '&cNation: &6%s'
towny_prices_nation_tax: '&c    [Taxes] &2Town: &a%s &8| &2Peace: &a%s'

#Added in 0.96
msg_town_destroyed_by_nation_tax: '&bThe conquered town %s couldn''t pay the nation tax and has fallen.'
msg_town_destroyed_by_nation_tax_multiple: '&bThe following conquered towns could not afford the nation tax and have fallen: '
msg_your_town_was_exempt_from_the_nation_tax: '&bYour town was exempt from the nation tax.'

#Added in 0.97
status_perm_line_format: '&a%s = &7' # The Build = ---- Destroy = ---- seen in the status screen.
msg_comptype_ruined: 'Ruined Status'
msg_comptype_bankrupt: 'Bankrupt Status'
msg_ruined: '&c(Ruined)'
msg_bankrupt: '&c(Bankrupt)'