name: Towny
version: 0.97
language: norwegian
author: Nectuz, Walbern
website: 'http://townyadvanced.github.io/'
description: >
    Language file for all game messages.  Do not alter this file.
    If you wish to change any of the entries, make a copy named something else.
    Alternate language files can be enabled by altering the
    [language] entry in config.yml

#
#
#         You MUST retain spacing in the texts.
#  If a text begins or ends with a space, it must remain that way.
#
#
#       %s = data to be supplied by the plugin.

# Text colouring
# --------------
# Black = &0, Navy = &1, Green = &2, Blue = &3, Red = &4
# Purple = &5, Gold = &6, LightGray = &7, Gray = &8
# DarkPurple = &9, LightGreen = &a, LightBlue = &b
# Rose = &c, LightPurple = &d, Yellow = &e, White = &f


default_towny_prefix: '&6[Towny] &b'
default_town_prefix: '&6[%s] &b'
default_nation_prefix: '&6[%s] &6'

unclaimed_plot_name: 'Ikke eid'
unclaimed_zone_name: 'Villmarken'

############################################################
# +------------------------------------------------------+ #
# |help messages                                         | #
# +------------------------------------------------------+ #
############################################################


help_0: 'Generell Towny Hjelp'
help_1: 'Prøv følgende kommandoer for å lære mer om towny.'
help_2: 'By Chat'
help_3: 'Nasjon Chat'

town_help_1: 'Byens status'
town_help_2: '[borgermester]'
town_help_3: 'Velg byens status'
town_help_4: 'Snarvei til byens status for posisjonen din.'
town_help_5: 'Teleportering til byens spawn.'
town_help_6: 'Ny by med deg som borgermester.'
town_help_7: 'Ny by med ny borgermester.'
town_help_8: 'Liste med kommandoer for borgermester.'
town_help_9: 'I dag er dagen!'
town_help_10: 'Liste med alle påloggede innbyggere i byen.'

mayor_help_3: 'Kravsområde ikke festet til byen'
mayor_help_4: 'Gjør krav om deg i en radius av X'
mayor_help_5: 'Gjør krav på maksimal radius'
mayor_help_6: 'Unclaim denne byblokken'
mayor_help_7: 'Prøv å unclaim rundt deg.'
mayor_help_8: 'Prøv å unclaim alle byblokker.'

nation_help_1: 'Din nasjons status'
nation_help_2: '[Nasjon]'
nation_help_3: 'Velg nasjonens status'
nation_help_4: 'Liste med alle nasjoner'
nation_help_5: 'Forlat din nasjon'
nation_help_6: 'Lag en ny nasjon'
nation_help_7: 'Liste med kongens kommandoer'
nation_help_8: 'Lag en ny nasjon'
nation_help_9: 'List all online residents in nation'

king_help_1: 'Nation King Help'
king_help_2: 'Sett din allianse.'
king_help_3: 'Sett din fiende.'

res_1: 'Din status'
res_2: '[Innbygger]'
res_3: 'Target player''s status'
res_4: 'Liste over alle aktive spillere'
res_5: 'for hjelp'
res_6: 'Online kamp'
res_7: 'Eksakt navn'

mode_1: 'Show the map between each byblokk'
mode_2: 'Attempt to claim as you walk'
mode_3: 'Attempt to unclaim as you walk'
mode_4: 'Default chat to town channel'
mode_5: 'Default chat to nation channel'
mode_6: 'Can place %s in enemy borders to make warzones.'

plot_perms: 'Use %s instead of %s for plot permissions.'
plot_perms_1: 'Resident plots don''t make use of outsider permissions.'

res_list: 'Innbyggere'
res_sing: 'Innbygger'
mayor_sing: 'Borgermester'
admin_sing: 'Admin'
town_sing: 'By'
nation_sing: 'Nasjon'
nation_plu: 'Nasjoner'
king_sing: 'Konge'
town_plu: 'Byer'
world_plu: 'Verdener'
world_sing: 'Verden'

world_help_1: 'Gjeldende verden''s status'
world_help_2: '[verden]'
world_help_3: 'Velg verden''s status'
world_help_4: 'Liste over verdener'
world_help_5: 'Regenerer denne chunken'
townyadmin_help_1: 'Unclaim this town block'
townyadmin_help_2: 'Prøv å unclaim rundt deg.'

ta_panel_1: 'Towny Admin Panel'
ta_panel_2: 'KrigsTid: '
ta_panel_3: 'Health Regen: '
ta_panel_4: 'World Mob Removal: '
ta_panel_4_1: 'Town Mob Removal: '
ta_panel_5: 'Dagligglig Timer: '
ta_panel_6: 'Økonomi: '
ta_panel_7: 'Bank Kontoer: '
ta_panel_8: 'Server'
ta_panel_9: 'Minne: '
ta_panel_10: 'Tråder: '
ta_panel_11: 'Tid: '

admin_panel_1: 'Admin panel'
admin_panel_2: 'reload Towny'
admin_panel_3: 'Kjør den nye daglige koden'

msg_block_claim: 'Claim this town block'
msg_plot_nfs: 'Fjern tomten for salg'
msg_nfs_abr: '&e''fs'' og ''nfs'' er godkjente forkortelser for ''forsale'' og ''notforsale''.'
msg_plot_fs: 'Sette opp dette området for auksjon.'

############################################################
# +------------------------------------------------------+ #
# |   Messages                                           | #
# +------------------------------------------------------+ #
############################################################

msg_buy: '&bKjøpt %d %s for %s.'
msg_buy_resident_plot: '&b%s Kjøpt %s''s tomt for %s!'
msg_couldnt_pay_taxes: '&b%s Kunne ikke betale skatt og ble fjernet fra %s.'
msg_couldnt_pay_plot_taxes: '&b%s Kunne ikke betale skatt og mistet eierskapet av en tomt.'
msg_payed_town_tax: '&bBetalte ned skatten '
msg_payed_plot_cost: '&bBetalte %s for %s tomt i %s'
msg_payed_resident_tax: '&bBetalte innbygger skatt '
msg_bankrupt_town: ' Hadde ikke råd til å bli gjenværende som by.'
msg_bankrupt_nation: ' Hadde ikke råd til å bli gjenværende som nasjon.'
msg_nation_not_peaceful: '&bNasjonen hadde ikke råd til dens fredfulle status.'
msg_nation_cant_peaceful: '&bNasjonen hadde ikke råd til å bli en fredfull nasjon.'
msg_peaceful_disabled: '&bNasjons fred er deaktivert globalt.'
msg_you_paid: '&bDu betalte %s for å sette fredfull status.'
msg_nation_set_peace: '&bByttet nasjonens status.'
msg_nation_allow_peaceful: '&bNasjonens permissions til å forbli fredfull er nå: %s'
msg_mobremoval_world: '&bBlokkerer verdenens mob spawns: %s'
msg_mobremoval_town: '&bPermit blocking town mob spawns: %s'
msg_nation_peaceful: '&bDin nasjon er nå'
msg_tax_exempt: '&bByens ledelse er ekskludert fra skatt.'
msg_del_nation: '&bNasjonen %s ble lagt ned!'
msg_del_resident: '&b%s Mistet sin Towny data!'
msg_del_town: '&bByen %s ble ruinert!'
msg_join_nation: '&bByen %s ble med i nasjonen!'
msg_join_town: '&b%s ble med i byen!'
msg_friend_add: '&b%s la deg til som venn.'
msg_friend_remove: '&b%s fjernet deg som venn.'
msg_removed: '&bFjernet '
msg_from_list: ' Fra din venneliste.'
msg_to_list: ' til din venneliste.'
msg_left_town: '&b%s forlot byen'
msg_you_left: '&bDu forlot %s.'
msg_not_mayor: '&bDu er ikke borgermesteren.'
msg_not_king: '&bDu er ikke kongen.'
msg_not_mayor_ass: '&bDu er ikke borgermesteren eller en assistent.'
msg_not_king_ass: '&bDu er ikke kongen eller en assistent.'
msg_own_nation_disallow: '&bDu kan ikke gjøre dette mot din egen nasjon.'
msg_no_perms_claim: '&bDu har ikke permission til å utvide din by.'
msg_outpost_disable: '&bOutposts are not available.'
msg_kicked_by: '&bDu ble fjernet fra byen av %s.'
msg_kicked: '&b%s fjernet %s fra byen.'
msg_nation_kicked_by: '&bDin by ble fjernet fra nasjonen av %s.'
msg_town_left_nation: '&bDin by forlot nasjonen %s.'
msg_nation_town_left: '&bByen %s forlot din nasjon.'
msg_nation_kicked: '&b%s fjernet %s fra nasjonen.'
msg_raised_ass: '&b%s raised %s to %s assistants.'
msg_lowered_to_res_by: '&bDu ble nedgradert til vanlig innbygger av %s.'
msg_lowered_to_res: '&b%s nedgraderte %s til vanlig innbygger.'
msg_invalid_name: '&bIngen av de navnene var godkjente.'
msg_invited_join_town: '&b%s inviterte %s til byen.'
msg_invited_join_nation: '&b%s inviterte %s til nasjonen.'
msg_deny_invite: '&b%s avslo din invitasjon.'
msg_invited: '&bDu har blitt invitert til å bli med i %s.'
msg_town_online: 'Pålogget i byen'
msg_nation_online: 'Pålogget i nasjonen'

msg_allied_nations: '&b%s er alliert med nasjonen %s.'
msg_enemy_nations: '&b%s utviklet et hat for nasjonene %s.'
msg_enemy_to_neutral: '&b%s har forandret sin status til fredlig mot %s.'
msg_added_ally: '&b%s alliert med din nasjon.'
msg_removed_ally: '&b%s avsluttet alliansen med din nasjon.'
msg_added_enemy: '&b%s has developed a hatred towards your nation.'
msg_removed_enemy: '&b%s has become peaceful towards your nation.'
msg_unable_ally_enemy: '&cKann ikke allieres med %s da de har satt oss som fiende.'
msg_deny_ally: '&b%s Avslo din forespørsel om en allianse.'
msg_accept_ally: '&bNasjonen %s godtok din forespørsel om en allianse.'
msg_ally_req_sent: '&bForespørselen om en allianse er sendt til nasjonen %s.'
msg_ally_request: '&b %s vil inngå en allianse.'
msg_unable_ally_offline: '&cKan ikke be om en allianse fordi borgmesteren til målnasjonen er offline.'
msg_unable_ally_npc: '&cKan ikke be om en allianse fordi borgmesteren til målnasjonen er en NPC.'

msg_claimed: '&2Claimingen er vellykket.'
msg_unclaimed: '&2Unclaimingen er vellykket.'
msg_not_claimable: '&cDet er ikke mulig å gjøre krav på denne verdenen.'
msg_abandoned_area: '&bForlatt område %s'
msg_admin_unclaim_area: '&cForcefully unclaimed area  %s'
msg_abandoned_area_1: '&bByen din forlot området'
msg_no_money_purchase_plot: '&cDu har ikke nok penger til å kjøpe denne tomten.'
msg_town_no_money_purchase_plot: '&cByen har ikke nok penger til å kjøpe tilbake denne tomten.'
msg_no_funds_new_town: '&c%s har ikke råd til å starte en ny by her.'
msg_no_funds_claim: '&cByen har ikke råd til %s  byblokker for prisen %s. Legg mer penger i byens bank.'
msg_no_funds_to_buy: '&cByen har ikke råd til %s %s for prisen %s. Legg mer penger i byens bank.'
msg_annexed_area: '&2Annexed area %s'
msg_max_plot_own: '&cDu kan ikke eie mer enn %s tomter.'
msg_max_outposts_own: '&cDu kan ikke eie mer enn %s outposts.'
msg_wait_locked: '&2Vær tålmodig, tomtene vil være tilgjengelig snart.'
msg_no_funds_new_nation: '&cByen har ikke råd til å starte en nasjon.'
msg_already_claimed: '&cDette området er allerede tatt av: %s'
msg_already_claimed_1: '&cDette området (%s) tilhører noen andre.'
msg_already_claimed_2: '&cDette området har allerede blitt tatt.'
msg_too_close: '&cDette området er for nært en annen by.'
msg_too_far: '&cDette området er for langt unna andre byer.'
msg_not_claimed: '&bDette området (%s) har ikke blitt tatt.'
msg_not_claimed_1: '&bDette området har ikke blitt tatt.'
msg_not_own_area: '&cDu eier ikke det valgte området.'
msg_not_own_place: '&bDette stedet er ikke eid av noen.'
msg_area_not_recog: '&cDette området er ikke anerkjent av Towny'
msg_area_not_own: '&cDette området tilhører ikke deg.'
msg_specify_name: '&bSpesifiser byens navn'
msg_specify_nation_name: '&bSpesifiser nasjonens navn'
msg_peasant_right: '&bA Bonden har ikke rett til å tvinge sine ledere inn i tronen'
msg_cost_spawn: '&bDu betalte %s for å teleportere til byen''s spawn.'
msg_cost_spawn_refund: '&bDu fikk tilbake pengene for å bruke town spawn.'
msg_town_spawn_warmup: '&bVenter på å teleportere...'
msg_town_rename_disabled: '&bEndring av byens navn er avslått'
msg_town_set_name: '&b%s endret navn på byen til %s.'
msg_nation_set_name: '&b%s endret navn på nasjonen til %s.'

msg_changed_pvp: '&c%s PVP har blitt %s.'
msg_changed_public: '&cByen''s offentlige status er nå %s.'
msg_changed_expl: '&cEksplosjoner %s er nå %s.'
msg_changed_fire: '&cBrannspredning i %s er nå %s.'
msg_changed_mobs: '&cMonster spawning i %s are now %s.'
msg_changed_taxpercent: '&cProsentbasert skatt er nå %s.'
msg_changed_open: '&cUinvitert joining er nå %s.'
msg_toggle_open_on_warning: 'Advarsel: Townperms bør slås av hvis byen er åpen. Skriv '' / town set perm off '' etterfulgt av '' / town set perm reset ''.'

msg_changed_world_setting: '&c%s for %s er: %s.'

msg_world_pvp: '&cDenne verdenen har PVP aktivert.'
msg_world_mobs: '&cDenne verden har Monster-spawner skrudd på.'
msg_world_expl: '&cDenne verdenen har eksplosjoner skrudd på.'
msg_world_fire: '&cDenne verdenen har brannspredning skrudd på.'

msg_plot_pvp: '&cPVP can not be toggled in an Arena Plot.'
msg_plot_regen_wrong_size: '&cRegen kan bare utføres når standard plottestørrelse (16) brukes.'

msg_reloaded: '&2Towny''s settings were reloaded.'
msg_undo_complete: '&2Angring er komplett.'
msg_give_total: '&bGa %s bonus. (Total: %s)'
mag_backup_success: '&2Backup vellykket.'
msg_xx_withdrew_xx: '&b%s tok %s fra %s bank.'
msg_xx_deposited_xx: '&b%s satte inn %s i %s bank.'
msg_insuf_funds: '&cDu har ikke så mye.'
msg_err_withdraw_disabled: 'Utbetaling fra denne banken er deaktivert!'
msg_err_deposit_capped: 'Kan ikke sette inn penger. Denne banken har en grense på %s.'

msg_set_town_home: '&bVellykket endret byens boligblokk til %s'
msg_set_town_spawn: '&bVellykket byttet byens spawn.'
msg_set_outpost_spawn: '&bVellykket endret utpostens spawn.'
msg_set_title: '&b%s ble gitt tittelen ''%s''.'
msg_set_surname: '&b%s fikk etternavnet ''%s''.'
msg_clear_title_surname: '&b %s for ''%s'' var fjernet.'

msg_clear_plot_material: '&bTomten ble ryddet for all %s''.'

msg_set_perms: '&bVellykket endret tillatelser til:'
msg_set_claim: '&bVellykket endret %s''s krav til %s'
msg_set_perms_reset: '&bVellykket gjenoppretting av alle tillatelser på alle %s tomter.'

msg_usedefault: '&bDenne verdenen (% s) bruker nå de globale standardinnstillingene.'
msg_set_wild_perms: '&bVellykket endring av %s''s ville tillatelser %s'
msg_set_wild_ignore: '&bVellykket endring av %s''s ville ignoreringsblokker til %s'
msg_set_wild_name: '&bVellykket endring av %s''s ville navn til %s'
msg_set_wild_regen: '&bvellykket endring av %s''s ville regenerering til ''%s'''
msg_set_use_towny_on: '&bDenne verdenen følger nå towny regler.'
msg_set_use_towny_off: '&cDenne verden er unntatt av alle towny interaksjoner.'

msg_error_must_be_int: '&bBeløpet må være et heltall.'
msg_error_must_be_num: '&bBeløpet må være et tall.'
msg_must_specify_amnt: '&bMå spesifisere antall. Ex: %s 54'
msg_town_set_tax: '&b%s har satt den daglige innbyggerskatten til %s'
msg_town_set_plottax: '&b%s har satt den daglige skatten til tomter til %s'
msg_town_set_plotprice: '&b%s har satt prisen til tomter til %s'
msg_town_set_alttax: '&b%s har satt den daglige skatten %s tomter til %s'
msg_town_set_altprice: '&b%s har satt prisen for %s tomter til %s'
msg_town_set_nation_tax: '&b%s har satt nasjonalskatten til %s'

msg_set_nation_tag: '&b%s har satt nasjonens forkortelse til [%s]'
msg_set_town_tag: '&b%s har satt byens forkortelse til [%s]'
msg_reset_nation_tag: '&b%s har fjernet nasjonens forkortelse.'
msg_reset_town_tag: '&b%s har fjernet byens forkortelse.'

msg_mayor_abandon: '&bDu ville forlatt ditt folk? Velg en annen borgermester med ''/town set mayor'' hvis du er sikker.'
msg_new_day_tax: '&bEn ny dag er her! Skatter og leie har blitt innkrevd'
msg_new_day: '&bEn ny dag er her!'
msg_new_king: '&b%s er nå kongen av %s!'
msg_err_new_king_notmayor: '&cDen nye kongen er ikke borgermester.'
msg_err_king_not_in_nation: '&cDen nye kongen tilhører ikke nasjonen.'
msg_err_fight_like_king: '&cFred er ikke et valg! Kjemp som en konge!'
msg_no_access_nation_bank: '&cDu har ikke tilgang til nasjonens bank.'
msg_err_no_money: '&cDet er ikke nok penger i banken.'
msg_new_mayor: '&b%s er nå borgermesteren!'
msg_new_nation: '&b%s lagde en ny nasjon med navn %s'
msg_new_town: '&b%s lagde en ny by med navn %s'
msg_plot_for_sale: '&b%s satte tomten (%s) for salg!'
msg_plot_set_type: '&btomte typen er satt til %s'
msg_registration: '&eVelkommen %s til serveren!'
msg_war_eliminated: '&6[War]&b %s ble eliminert fra krigen.'
msg_war_forfeited: '&6[War]&b %s ga opp.'
msg_war_join: '&6[War] &b%s ble med i krigen!'
msg_war_join_forced: '&6[War]&b Nasjonen %s ble tvunger ut i krig på grunn av globale innstillinger!'
msg_war_join_nation: '&6[War]&b Nasjonen %s ble med i krigen!'
msg_war_lose_block: '&6[War]&b (%s) som tilhører %s har falt.'
msg_war_score: '&6[War]&b %s fikk %d poeng!'
msg_war_score_nation_elim: '&6[War]&b %s ble gitt %d for å eliminere nasjonen %s!'
msg_war_score_town_elim: '&6[War]&b %s ble gitt %d for å eliminere byen %s! (%d Byblokker fanget)'
msg_war_score_townblock_elim: '&6[War]&b %s ble gitt %d poeng for å eliminere byblokken %s!'
msg_war_score_player_kill: '&6[War]&b %s drepte %s. (%d poeng for %s)'
msg_war_score_player_kill_defending: '&6[War]&b %s drepte %s mens %s forsvarte. (%d poeng for %s)'
msg_war_king_killed: '&6[War]&b %s''s konge ble drept!'
msg_war_mayor_killed: '&6[War]&b %s''s borgermester ble drept!'
msg_war_winning_nation_spoils: '&6[War]&b Vinnende nasjon: %s vant %s.'
msg_war_winning_town_spoils: '&6[War]&b Høyeste poengsum: %s vant %s med poengsummen %d.'
msg_war_cannot_do: '&cDu kan ikke gjøre dette når verdenen er i krig.'
msg_war_started: '&eStartet nedtellingen for krig.'
msg_war_ended: '&eAvsluttet krigen.'

msg_enemy_war_area_under_attack: '&6[War]&b %s (%s) er under angrep av %s!'
msg_enemy_war_area_won: '&6[War]&b %s (%s) vant (%s)!'
msg_enemy_war_area_defended: '&6[War]&b %s forsvarte (%s)!'
msg_err_enemy_war_must_be_placed_above_ground: '&6[War]&c Må plassere flagg over bakken.'
msg_err_enemy_war_not_part_of_nation: '&6[War]&c Dette området tilhører ingen nasjon.'
msg_err_enemy_war_is_peaceful: '&6[War]&c %s er fredfull.'
msg_err_enemy_war_require_online: '&6[War]&c Krever at %d spillere pålogget i %s to attack.'
msg_err_enemy_war_not_on_edge_of_town: '&6[War]&c Det er bare lov å angripe i utkanten av en by.'
msg_err_enemy_war_cell_already_under_attack: '&6[War]&c Dette området er allerede under angrep av %s.'
msg_err_enemy_war_reached_max_active_flags: '&6[War]&c Du kan ikke angripe mer enn %d områder på en gang.'

msg_cache_block_error: '&cDu har ikke blitt registrert med towny. Prøv å relogg.'
msg_cache_block_error_wild: '&cIkke lov til å %s i villmarken.'
msg_cache_block_error_plot: '&cEier gir ikke tillatelse til %s å %s her.'
msg_cache_block_error_locked: '&cDenne tomten er låst!'
msg_cache_block_error_town_resident: '&cInnbyggere har ikke log vil å %s her.'
msg_cache_block_error_town_allies: '&cAllierte har ikke lov til å %s.'
msg_cache_block_error_town_outsider: '&cUtenstående har ikke lov til å %s.'

msg_err_cant_afford_tp_town: '&cHar ikke råd til å teleportere til %s.'
msg_err_not_public: '&cDen byen er ikke offentlig.'
msg_err_not_open: '&cByen %s har ikke dørene åpne for alle. Spør en borgermester eller assistent for å bli med.'
msg_err_town_spawn_forbidden: '&cBy spawn reising er forbudt.'
msg_err_town_spawn_nation_forbidden: '&cBy spawn reising til andre byer i nasjonen er forbudt.'
msg_err_town_spawn_ally_forbidden: '&cBy spawn reising til byer alliert med din nasjon er forbudt.'
msg_err_public_spawn_forbidden: '&cOffentlig spawn reising til andre byer er forbudt.'
msg_err_public_spawn_enemy: '&cOffentlig spawn reising er forbudt for fiender.'
msg_err_town_spawn_disallowed_from: '&cBy spawn er ikke tilgjengelig fra %s.'
msg_err_outpost_spawn: '&cDet er ingen utpostkilder satt for denne byen.'

msg_err_cant_afford_tp: '&bCannot afford to teleport to your town''s spawn.'
msg_err_plot_nfs: '&cThis plot is not for sale.'
msg_err_not_part_town: '&cSelected area is not part of your town.'
msg_err_not_attached_edge: '&cSelected area not attached to edge.'
msg_err_empty_area_selection: '&cSelected area contains no valid plots.'
msg_err_not_enough_blocks: '&cNot enough available town blocks to claim this selection.'
msg_err_cant_afford_blocks: '&cTown cannot afford to claim %s town blocks costing %s'
msg_err_not_in_town_claim: '&cYou must belong to a town in order to claim plots.'
msg_err_must_belong_town: '&cDu må høre til en by.'
msg_err_dont_belong_town: '&cDu tilhører ikke en by.'
msg_err_dont_belong_nation: '&bDu tilhører ikke en nasjon.'
msg_err_not_same_nation: '&b%s tilhører ikke din nasjon.'
msg_err_rect_auto: '&cBare byer og innbyggere kan bruke auto.'
msg_err_invalid_radius: '&cUgyldig radius. Bruk et heltall eller ''auto''.'
msg_err_not_configured: '&cDenne verdenen har ikke blitt konfigurert av towny.'
msg_err_updating_item_perms: '&cError updating item use permissions cache.'
msg_err_updating_switch_perms: '&cError updating switch permissions cache.'
msg_err_updating_destroy_perms: '&cError updating destroy permissions cache.'
msg_err_updating_build_perms: '&cError updating build permissions cache.'
msg_err_admin_only: '&cBare en admin kan brukke denne kommandoen.'
msg_err_admin_only_delete: '&cBare en admin kan slette andre innbygger data.'
msg_err_admin_only_delete_town: '&cBare en admin kan slette andre by data.'
msg_err_admin_only_delete_nation: '&cBare en admin kan slette andre nasjons data.'
msg_err_online_or_npc: '&c%s er pålogget eller en NPC.'
msg_err_not_registered: '&cDu er ikke registrert'
msg_err_not_registered_1: '&c%s er ikke registrert'
msg_err_invalid_name: '&c%s er et ugyldig navn.'
msg_err_already_res: '&c%s tilhører allerede en annen by.'
msg_err_already_in_town: '&c%s er allerede en del av %s.'
msg_err_already_nation: '&cMålbyen tilhører allerede en nasjon'
msg_err_invalid_property: '&cUgyldig ''%s'' eiendom.'
msg_err_not_supported: '&cStøttes ikke.'
msg_err_invalid_input: '&cUgyldig input. Bruk %s'
msg_err_negative: '&cInput kan ikke være negativ.'
msg_err_input_too_long: '&cInput er for lang.'
msg_err_invalid_choice: '&cUgyldig valg'
msg_err_invalid_sub: '&cUgyldig underkommando.'
msg_err_command_disable: '&cDu har ikke nok tilganger for den kommandoen.'
msg_err_universe_limit: '&cUniverset kan ikke ha flere byer.'
msg_err_too_many_npc: '&cFor mange NPCer er registrert.'
msg_err_negative_money: '&cDu kan ikke ha mindre enn 0 i banken.'
msg_err_not_percentage: '&cPercentages must be below 100.'
msg_err_no_economy: '&cØkonomi har ikke blitt aktivert.'
msg_err_not_block_type: '&cDet er ikke en gyldig tomte type!'
msg_not_allowed_join: '&c%s har ikke lov til å bli med i en by.'
msg_offline_no_join: '&c%s er ikke pålogget men bruker tilganger som ikke kan bli med i en by.'
msg_err_warzone_cannot_edit_material: '&cKan ikke %s %s i en krigssone.'
msg_err_warzone_cannot_use_switches: '&cKan ikke bruke spak i en krigssone.'
msg_err_warzone_cannot_use_item: '&cKan ikke bruke denne gjenstanden i en krigssone.'
msg_err_cannot_perform_action: '&cKan ikke fullføre denne handlingen i %s.'
msg_npc_flag: '&bNPC flagg er nå %s for %s.'

# WarFlag Economy
msg_enemy_war_purchased_warflag: '&6[War]&c Du betalte %s i avgifter for å angripe.'
msg_enemy_war_area_won_pillage: '&6[War]&c %s plyndret %s fra %s.'
msg_enemy_war_area_won_rebuilding: '&6[War]&c %s betalte %s til %s for ombygging.'
msg_enemy_war_area_won_rebuilding_err: 'Du har ikke nok til å betale %s %s å hjelpe til med å gjenoppbygge.'
msg_enemy_war_area_won_rebuilding_err_global: '%s kunne ikke betale %s. Angrepet på %s ble kansellert.'
msg_err_insuficient_funds_warflag: 'Du krever %s for å plassere et krigsflagg.'
msg_err_insuficient_funds_future: 'Du krever %s i tilfelle du må betale for %s.'
name_defended_attack: 'Forsvarte angrepet'
name_rebuilding: 'gjenoppbygging fine'
msg_enemy_war_area_defended_attacker: '&6[War]&c Du ble tvunget til å betale %s %s for ditt mislykkede angrep.'
msg_enemy_war_area_defended_defender: '&6[War]&c %s betalte deg %s for det mislykkede angrepet.'
msg_enemy_war_area_defended_greater_forces: '&6[War]&c Ditt mislykkede angrep kostet deg %s.'

msg_warning_delete: '&4*** ADVARSEL, %s VIL BLI SLETTET NESTE DAG PÅ GRUNN AV MANGEL PÅ PENGER ***'

# these messages are only used if town/nation creation is set to admins only

msg_admin_only_create_nation: '&cBare admins kan lage en nasjon.'
msg_admin_only_create_town: '&cBare admins kan lage en by.'

# Required residents to be part of a nation
msg_err_not_enough_residents_new_nation: '&cDin by har ikke nok innbyggere til å lage en nasjon.'
msg_err_not_enough_residents_join_nation: '&bByen %s har ikke nok innbyggere til å bli med i en nasjon.'
msg_not_enough_residents_no_longer_capital: '&bNasjonens hovedstad hadde ikke nok innbyggere til å være hovedstad av nasjonen. Den nye hovedstaden er %s.'
msg_town_not_enough_residents_left_nation: '&bByen %s har ikke nok innbyggere for å være i en nasjon, og har blitt fjernet fra nasjonen.'
msg_nation_disbanded_town_not_enough_residents: '&bByen %s har ikke nok innbyggere og nasjonen ble tvunget til å legge ned nasjonen.'
msg_not_enough_residents_refunded: '&bDu har blitt refundert $%s for at din nasjon ble lagt ned grunnet manglende innbyggere.'
msg_not_enough_residents_capital: '&bByen %s har ikke nok innbyggere til å være hovedstad.'

list_page: '&bSide %s av %s'
list_err_not_enough_pages: '&cBare %s sider tilgjengelig'

# Added in 0.30
msg_war_a_player_has_no_town: '&6[War]&f En av spillerne i kamp har ingen by og kan ikke forstyrre krigsarrangementet.'
msg_war_a_player_has_no_nation: '&6[War]&f En av spillerne i kamp har en by uten en nasjon og kan ikke forstyrre krigsarrangementet.'
msg_war_a_player_has_a_neutral_nation: '&6[War]&f En av spillerne i kamp er en del av en nøytral nasjon og kan ikke forstyrre krigsarrangementet.'
msg_war_a_player_has_been_removed_from_war: '&6[War]&f En av spillerne i kamp er en del av en by som ikke kan forstyrre krigsarrangementet.'
msg_war_a_player_is_an_ally: '&6[War]&f En av spillerne i kamp anser den andre som alliert.'

msg_war_player_cant_be_jailed_plot_fallen: '&6[War]&f Spilleren kunne ikke bli satt i fengsel, fangeplassen har 0 hp.'

# Added in 0.31
msg_err_tax_minimum_not_met: 'Du kan ikke sette byskatten til under %s.'

msg_unknown_rank_available_ranks: 'Ukjent rangering %s. Tillatt rangering er %s .'
msg_no_permission_to_give_rank: 'Du har ikke tilgang til å gi denne rangen.'
msg_you_have_been_given_rank: 'Du har blitt gitt %s rang av %s.'
msg_you_have_given_rank: 'Du har gitt %s rang av %s til %s.'
msg_resident_not_your_town: 'Den innbyggeren er ikke en del av en by!'
msg_resident_already_has_rank: '%s har allerede denne %s rang.'
msg_you_have_had_rank_taken: 'Du har blitt nedgradert fra %s rang av %s.'
msg_you_have_taken_rank_from: 'Du fjernet %s rang %s fra %s.'
msg_resident_doesnt_have_rank: '%s har ikke denne %s rangen.'

msg_town_has_no_jails: 'Byen har ikke satt noen fengsler.'
msg_no_permission_to_jail_your_residents: 'Du har ikke tilgang til å fengsle dine egne innbyggere.'
msg_resident_not_part_of_any_town: 'Den spilleren er ikke en del av noen by.'
msg_player_not_jailed_in_your_town: 'Spilleren er ikke fengslet i din by.'
msg_cannot_spawn_while_jailed: 'Kan ikke gå til spawn når du er i fengsel.'
msg_cannot_abandon_town_while_jailed: 'Du kan ikke forlate en by når du er fengslet.'
msg_player_escaped_jail_by_leaving_town: '%s Har rømt fengsel ved å bli en nomade.'
msg_set_jail_spawn: 'Vellykket satt fengsel tomtens spawn'
msg_killed_attempting_to_escape_jail: '&4%s ble drept i forsøket på å flykte fra fengselet.'
msg_err_jailed_players_no_teleport: '&4Fengslede spillere kan ikke bli teleportert!'
msg_player_escaped_jail_into_wilderness: '&4%s har flyktet fra fengselet ved å løpe inn i %s'

msg_err_invalid_string_board_not_set: 'Ugyldig streng, Bystyre ikke satt..'

msg_plot_name_removed: 'Navn på tomten er fjernet.'
msg_plot_name_set_to: 'Navn på tomten er satt til [%s].'
msg_plot_price_too_expensive: 'Prisen for tomten er for høy.'

msg_you_robbed_player: 'Du plyndret %s for %s.'
msg_player_robbed_you: '%s plyndret deg for %s.'
msg_you_lost_money: 'Du mistet %s for å dø.'
msg_player_couldnt_pay_player_town_bank_paying_instead: '%s''s lommebok kunne ikke tilfredstille %s. %s tatt fra by banken.'

msg_err_wartime_could_not_take_deathfunds: 'Kunne ikke ta krigens dødsmidler.'
msg_err_could_not_take_deathfunds: 'Kunne ikke ta dødsmidler.'
msg_you_lost_money_dying: 'Du mistet %s.'
msg_your_town_lost_money_dying: 'Din by mistet %s.'
msg_your_nation_lost_money_dying: 'Din nasjon mistet %s.'
msg_err_couldnt_take_deathfunds: 'Kunne ikke ta dødsmidler.'
msg_err_couldnt_take_town_deathfunds: 'Kunne ikke ta byens dødsmidler.'
msg_err_couldnt_take_nation_deathfunds: 'Kunne ikke ta nasjonens dødsmidler.'
msg_you_gained_money_for_killing: 'Du fikk %s for å drepe %s.'

msg_err_ender_pearls_disabled: '&4Ender Perler er deaktivert!'
msg_err_no_sleep_in_enemy_inn: '&4Du kan ikke sove i en fiendes vertshus.'
msg_err_cant_use_bed: '&4Du eier ikke landet denne sengen okkuperer og det er ikke i et vertshus.'

msg_war_seeding_spoils_with: '&6[War]&f Seeding spoils of war with %s'
msg_war_total_seeding_spoils: '&6[War]&f Totalt krigsskudd på spill for denne krigen: %s'
msg_war_activate_war_hud_tip: '&6[War]&f Bruk ''/towny war hud'' for å aktivere krigs HUD.'
msg_war_town_under_attack: 'Din by er under angrep!'
msg_war_nation_under_attack: 'Nasjonen din er under angrep!'
msg_war_nations_ally_under_attack: 'Din nasjons allierte %s, er under angrep!'
msg_war_homeblock_under_attack: 'En byblokk i din by er under angrep!'
msg_war_nation_member_homeblock_under_attack: 'Ditt nasjonsmedlem %s''s byblokk er under angrep!'
msg_war_nation_ally_homeblock_under_attack: 'Din nasjons alliert %s''s hjemmeblokk er under angrep!'
msg_war_town_ran_out_of_money: 'Din by er tom for midler for å støtte seg selv i krigen.'
msg_war_town_lost_money_townblock: 'Din by mistet %s.'
msg_war_jailbreak: '&6[War]&f Det har vært et fengselsutbrudd i %s, befridd %s prisioner(s)!'
msg_war_town_removed_from_war_titlemsg: 'Din by har blitt fjernet fra krigen.'
msg_war_nation_removed_from_war_titlemsg: 'Nasjonen har blitt fjernet fra krigen.'
msg_war_append_townblocks_fallen: ' by blokker har falt'

msg_town_plots_revenue_disclaimer: '&aInntektene som vises er estimert, og om eier av tomten kan betale er en faktor.'
msg_town_set_perm_syntax_error: 'Ugyldig ordkombinasjon for denne kommandoen. Se '' / town set perm? '' For riktig kommandosyntax.'
msg_plot_set_perm_syntax_error: 'Ugyldig ordkombinasjon for denne kommandoen. Se '' / plot set perm? '' For riktig kommandosyntax.'

# Added in 0.32
msg_err_townadmintownrank_wrong_town: 'Inbyggeren hører ikke til den byen.'
msg_err_resident_already_an_outlaw: 'Den spilleren er allerede ansett som forbryter av byen din.'
msg_err_not_outlaw_in_your_town: 'Du kan ikke sette et bymedlem som en forbryter.'
msg_you_have_been_declared_outlaw: 'Du har blitt erklært forbryter i %s. Ikke bli fanget død i den byen.'
msg_you_have_declared_an_outlaw: '%s har blitt erklært forbryter i %s.'
msg_you_have_been_undeclared_outlaw: 'Du er ikke lengre forbryter i %s.'
msg_you_have_undeclared_an_outlaw: '%s er ikke lengre forbryter i %s.'
msg_err_player_not_an_outlaw: 'Den spilleren er ikke listet som forbryter.'
msg_err_outlaw_in_open_town: 'Du kan ikke bli med i en åpen by som har ansett deg som forbryter.'
msg_you_are_an_outlaw_in_this_town: '&4Vær forsiktig %s anser deg som en forbryter, dør du her kan det bety fengsel.'
msg_err_town_not_close_enough_to_nation: '%s''s hjemmeblokker ikke nære nok hovedstadens hjemmeblokker til å bli med i nasjonen.'
msg_nation_town_moved_their_homeblock_too_far: '%s''s hjemmeblokk ble flyttet for langt bort fra din nasjons hovedstad''s hjemmeblokk og har blitt fjernet fra nasjonen.'

# Added in 0.33
msg_err_invalid_radius_number: '&cUgyldig radiusbeløp. Bruk en %s eller mindre. '

# Added in 0.34
msg_err_max_residents_per_town_reached: '&cMaksimalt nummer av innbyggere (%s) er allerede nådd.'

# Added in 0.35
msg_err_resident_doesnt_meet_invite_cooldown: '&cThe player %s has not been on the server long enough to be invited to a town, please wait.'
msg_cant_toggle_pvp_outsider_in_town: 'There is an outsider in your town, you can''t change your pvp status!'
msg_err_unclaim_not_outpost: 'Unable to unclaim, this plot is not an outpost!'
outpost_plu: 'Outposts'

# Added in 0.36
msg_err_not_enough_residents: 'There are not enough residents in this town to do that.'

# Added in 0.37
msg_err_friendly_fire_disable: 'Friendly fire is disabled!'

# Added in 0.38
msg_claim_error: '&cAnother plugin stopped the claim of (%s)/(%s) town blocks, could not complete the operation.'

# Added in 0.39
msg_err_town_spawn_forbidden_war: '&cTown spawn travel is only allowed during war.'
msg_err_town_spawn_forbidden_peace: '&cTown spawn travel is forbidden during war.'
msg_err_town_spawn_nation_forbidden_war: '&cTown spawn travel to other towns in your nation is only allowed during war.'
msg_err_town_spawn_nation_forbidden_peace: '&cTown spawn travel to other towns in your nation is forbidden during war.'
msg_err_town_spawn_ally_forbidden_war: '&cTown spawn travel to towns allied with your nation is only allowed during war.'
msg_err_town_spawn_ally_forbidden_false: '&cTown spawn travel to towns allied with your nation is forbidden during war.'
msg_err_public_spawn_forbidden_war: '&cPublic spawn travel to other towns is only allowed during war.'
msg_err_public_spawn_forbidden_peace: '&cPublic spawn travel to other towns is forbidden during war.'

# Added in 0.40
mayor_help_9: 'Attempt to unclaim an outpost'

# Added in 0.41 (Invite-Update)
invite_plu: 'Invites'
invite_sent_by: 'Invite Sent By'
invite_help_1: 'Accept an invite to join a town'
invite_help_2: 'Decline an invite to join a town'
invite_help_3: 'List all of your invites'
town_invite_help_1: 'Invite a player to your town.'
town_invite_help_2: 'Revoke an invite, that was sent to a player'
town_invite_help_3: 'Lists all of your sent invites'
town_invite_help_4: 'Lists all of the invites you''ve received'
town_invite_help_5: 'Accept a request to join a nation'
town_invite_help_6: 'Deny a request to join a nation'
nation_invite_help_1: 'Invite a town to your town.'
nation_invite_help_2: 'Revoke an invite, that was sent to a ptown'
nation_invite_help_3: 'List all of the invites sent to towns.'
nation_ally_help_1: 'Try to add an ally to your nation'
nation_ally_help_2: 'Try to remove an ally of your nation'
nation_ally_help_3: 'Lists all of the ally-requests you''ve sent'
nation_ally_help_4: 'Lists all of the ally-requests you''ve received'
nation_ally_help_5: 'Accept a request to ally a nation'
nation_ally_help_6: 'Deny a request to ally a nation'
nation_ally_help_7: 'Revoke an ally request'
msg_err_player_no_invites: '&cYou do not have any invites!'
msg_err_player_has_multiple_invites: '&cYou have multiple invites, please specify'
msg_err_player_has_too_many_invites: '%s has too many invites, ask them to decline some, before inviting again.'
msg_err_player_already_invited: '&bYou have already invited %s to join your town!'
msg_err_town_no_invites: '&bTown does not have any invites!'
msg_err_town_specify_invite: '&cPlease specify the invite!'
msg_err_town_has_too_many_invites: '&bTown %s has too many invites, ask them to decline some, before inviting again.'
msg_err_town_sent_too_many_invites: '&bTown has sent too many invites, revoke some before trying again!'
msg_err_town_already_invited: '&bYou have already invited %s to join your nation!'
msg_err_nation_specify_invite: '&cPlease specify the request!'
msg_err_nation_no_requests: '&bNation does not have any ally requests!'
msg_err_nation_sent_too_many_invites: '&bNation has sent too many invites, revoke some before trying again!'
msg_err_nation_sent_too_many_requests: '&bNation has sent too many requests, revoke some before trying again!'
msg_err_nation_has_too_many_requests: '&bNation %s has too many requests, ask them to decline some, before inviting again.'
player_received_invites: '&bYou have received %a/%m invites.'
town_revoke_invite: '&bTown %s, revoked your invite to join them'
town_revoke_invite_successful: '&bYou have successfully revoked an invite to join your town.'
town_received_invites: '&bTown has received %a/%m invites.'
town_sent_invites: '&bTown has sent %a/%m invites.'
nation_revoke_invite: '&bNation %s, revoked your invite to join them.'
nation_revoke_invite_successful: '&bYou have successfully revoked an invite to join your nation.'
nation_revoke_ally: '&bNation %s, revoked their ally request.'
nation_revoke_ally_successful: '&bYou have successfully revoked an ally request'
nation_received_requests: '&bNation has received %a/%m ally requests.'
nation_sent_invites: '&bNation has sent %a/%m invites.'
nation_sent_ally_requests: '&bNation has sent %a/%m ally requests.'
no_confirmations_open: '&cYou have nothing to confirm!'
successful_cancel: '&cAction has been cancelled or has timed out!'
successful_deny: '&bInvite has been denied successfully.'
successful_deny_request: '&bAlly request has been denied successfully.'
msg_ally_removed_successfully: '&bAlly has been removed successfully.'
town_deleted_by_admin: '&bTown %s deleted successfully'
nation_deleted_by_admin: '&bNation %s deleted successfully'
are_you_sure_you_want_to_continue: 'Are you sure you want to continue?'
you_have_been_invited_to_join: 'You have been invited to join '
you_have_been_requested_to_ally: 'You have been requested to ally '
this_message_will_expire: 'This will auto-expire in 20 seconds'
player_sing: 'Player'
nation_zone_this_area_under_protection_of: 'This part of the %s is under the protection of %s'

# Added in 0.42
you_have_been_invited_to_join2: 'You have been invited to join %s'
you_have_been_requested_to_ally2: 'You have been requested to ally %s'

# Added in 0.43
town_help_11: 'Create a new town. Use ''_'' and not spaces.'
changed_plot_town: '&bYou have successfully changed the plot''s town to %s!'
not_standing_in_plot: 'You are not standing inside of a valid plot!'
msg_err_homeblock_has_not_been_set: 'Home Block has not been set, use ''/town set homeblock'' first.'
msg_err_spawn_not_within_homeblock: 'Spawn is not within the homeBlock, use ''/town set homeblock'' first.'

# Added in 0.44
# TownyChat language strings
tc_err_invalid_command: 'Error: Invalid command!'
tc_settings_reloaded: '[TownyChat] Settings reloaded!'
tc_err_unrecognized_command_format: 'Error: unrecognised command format!'
tc_channel_list_status: '(Status)'
tc_channel_list_in: 'In'
tc_channel_list_out: 'Out'
tc_err_you_dont_have_perm_mute_list: 'You don''t have permissions to see mute list'
tc_err_you_dont_have_unmute_perm: 'You don''t have unmute permissions'
tc_err_no_channel_called_channel: 'There is no channel called &f%s'
tc_err_no_muted_players_in_channel_players: 'There are no muted players in &f%s'
tc_players_muted_in_channel: '[TownyChat] &f%n &2players muted in &f%s&2: &f%s'
tc_err_no_online_players_with_name: 'There are no online players with name &f%s'
tc_err_you_dont_have_mute_perms: 'You don''t have mute permissions'
tc_err_you_cant_mute_admin: 'You can''t mute a Towny administrator.'
tc_err_you_cant_mute_chat_mod: 'You can''t mute a chat moderator.'
tc_player_already_muted_in_channel: '[TownyChat] Player is already muted in &f%s'
tc_player_is_now_muted_in_channel: '[TownyChat] &f%s &2is now muted in &f%s'
tc_player_is_not_muted_in_channel: '[TownyChat] Player is not muted in &f%s'
tc_player_is_now_unmuted_in_channel: '[TownyChat] &f%s &2is now unmuted in &f%s'
tc_err_you_are_currently_muted_in_channel: 'You are currently muted in &f%s&c!'
tc_err_you_cannot_leave_channel: 'You cannot leave &f%s'
tc_you_already_left_channel: '[TownyChat] You already left &f%s'
tc_you_left_channel: '[TownyChat] You left &f%s'
tc_you_are_now_talking_in_channel: '[TownyChat] You are now talking in &f%s'
tc_err_you_cannot_join_channel: 'You cannot join &f%s'
tc_you_are_already_in_channel: '[TownyChat] You are already in &f%s'
tc_you_joined_channel: '[TownyChat] You joined &f%s'
tc_err_you_are_already_talking_in_default_channel_help: 'You are already talking in the default channel. To switch to another channel use that channel''s command.'
tc_err_unable_to_talk_essentials_mute: 'Unable to talk...You are currently muted!'
tc_err_unable_to_talk_you_are_spamming: 'Unable to talk...You are spamming!'

msg_admin_set_plot_help_1: 'When in a town.'
msg_admin_set_plot_help_2: 'When in the wilderness.'
msg_err_not_enough_outposts_free_to_claim: 'Not enough outposts available to claim %s/%s'
msg_err_over_outposts_limit: 'You cannot teleport to your outpost, you are over your limit %s/%s'


# Status Screen elements (/res, /town, /nation, /tw, /plot perm)
# These are translated because we may (or may not) be handling longer words in a smart way.
# If you are a translator feel free to skip over this section, as it may or may not appear very nice
# in game. It would be best to see what the changes look like in game before you PR it to github.
outlaws: '&2Outlaws: &f'                    # Used on /t outlawlist
online: '&a(Online)'
registered_last_online: '&2Registered: &a%s &8| &2Last Online: &a%s'
status_perm: '&2Perm: '                     # Used on /plot perm, /res
status_permissions: '&2Permissions: '       # Used on /town
status_on: '&4ON'
status_off: '&aOFF'
status_on_good: '&aON'
status_off_bad: '&4OFF'
status_forced: '&cForced'
status_adjustable: '&aAdjustable'
status_pvp: '&2PVP: '
explosions: '  &2Explosions: '              # Used on /plot perm, /res
explosions2: '&2Explosions: '               # Used on /town and /tw
firespread: '  &2Firespread: '
mobspawns: '  &2Mob Spawns: '
owner_of_x_plots: '&2Owner of &a%s plots'
status_bank: '&2Bank: &a%s'
status_town: '&2Town: &a'
status_no_town: 'None'
status_town_ranks: '&2Town Ranks: &a'
status_nation_ranks: '&2Nation Ranks: &a'
jailed_in_town: '&2Jailed: &aYes &2in Town: &a%s'
status_friends: 'Friends'
rank_list_title: ' &3Rank List'
rank_list_mayor: '&2Mayor: &a%s'
status_title_pvp: ' &4(PVP)'
status_title_open: ' &b(Open)'
status_town_board: '&2Board: &a%s'
status_founded: '&2Founded: &7%s'
status_town_size_part_1: '&2Town Size: &a%s / %s'
status_town_size_part_2: ' &b[Bought: %s/%s]'
status_town_size_part_3: ' &b[Bonus: %s]'
status_town_size_part_4: ' &b[NationBonus: %s]'
status_town_size_part_5: ' &7[Home: '
status_town_outposts: '&2Outposts: &a%s / %s'
status_town_outposts2: ' &b[NationBonus: %s]'
status_town_outposts3: '&2Outposts: &a0 / %s'
status_town_outposts4: '&2Outposts: &a%s'
status_bank_town2: ' &7| &2Daily upkeep: &4%s'
status_bank_town3: ' &7| &2Tax: &4%s'
status_town_nation: '&2Nation: &a%s'
status_town_reslist_overlength: 'and more...'
status_town_reslist: '&2Residents &a[%s]&2: &f'
status_nation_peaceful: '&7Peaceful'
status_nation_king: '&2King: &a%s'
status_nation_tax: '  &2NationTax: &4%s'
status_nation_assistants: '&2Assistants: &f'
status_nation_towns: '&2Towns &a[%s]&2: &f'
status_nation_allies: '&2Allies &a[%s]&2: &f'
status_nation_enemies: '&2Enemies &a[%s]&2: &f'
status_world_claimable: ' &aClaimable'
status_world_noclaims: ' &cNoClaims'
status_world_forcepvp: '&2ForcePVP: '
status_world_fire: '&2Fire: '
status_world_forcefire: '&2Force Fire: '
status_world_forceexplosion: '&2Force Explosion: '
status_world_worldmobs: '&2World Mobs: '
status_world_forcetownmobs: '&2Force TownMobs: '
status_world_unclaimrevert: '&2Unclaim Revert: '
status_world_explrevert: '&2Explosion Revert: '
status_world_ignoredblocks: '&2Ignored Blocks:'
status_res_taxexempt: '&2Staff are exempt from paying town taxes.'
status_res_tax: '&2Town Tax: &a'
status_res_plottax: '&2Total Plot Taxes: &a'
status_res_totaltax: '&2Total Tax to pay: &a'

# Added in 0.45
msg_err_enemy_war_your_town_has_no_claims: 'You cannot attack while your town has 0 townblocks claimed.'
msg_err_unable_to_use_bank_outside_nation_capital: 'You cannot make use of your nation bank outside of the nation capital.'
msg_err_unable_to_use_bank_outside_your_town: 'You cannot make use of your town bank outside of your town.'
msg_time_until_a_new_day: 'Time until a New Day: '
msg_hours: ' hours'
msg_minutes: ' minutes'
msg_seconds: ' seconds'
msg_err_invalid_string_nationboard_not_set: 'Invalid string, Nation Board not set.'

msg_plot_evict: 'Plot successfully evicted.'
msg_no_one_to_evict: 'No one to evict from this plot.'

# Added in 0.46
nation_help_10: 'Teleport to the nations spawn.'
msg_nation_spawn_warmup: '&bWaiting to teleport...'
msg_set_nation_spawn: '&bSuccessfully changed nation''s spawn.'
msg_err_cant_afford_tp_nation: '&cCannot afford to teleport to %s.'
msg_err_nationspawn_has_not_been_set: '&cNation spawn has not been set.'
msg_err_spawn_not_within_nationtowns: '&cThe nation spawn has to be in a town that is part of the nation.'
msg_err_spawn_not_within_capital: '&cThe nation spawn has to be in the capital town.'
msg_err_nation_spawn_war: '&cNation spawns are not amiable during war time.'
msg_err_nation_not_public: '&cThat nation is not public.'
msg_nation_toggle_public: '&aSuccessfully toggled the nation setting public.'
status_yes: '&aYES'
status_no: '&cNO'
status_public: '&2Public: '
msg_err_unable_to_use_bank_outside_bank_plot: 'You cannot use that command outside of a bank or home plot.'
msg_err_nation_spawn_forbidden: '&cNation spawn travel is forbidden.'
msg_err_nation_spawn_forbidden_war: '&cNation spawn travel is only allowed during war.'
msg_err_nation_spawn_forbidden_peace: '&cNation spawn travel is forbidden during war.'
msg_err_nation_spawn_ally_forbidden: '&cNation spawn travel to allied nations is forbidden.'
msg_err_nation_spawn_nation_forbidden_war: '&cNation spawn travel to other allied nations is only allowed during war.'
msg_err_nation_spawn_nation_forbidden_peace: '&Nation spawn travel to other allied nations is forbidden during war.'
msg_err_public_nation_spawn_forbidden: '&cPublic spawn travel to other nations is forbidden.'
msg_err_public_nation_spawn_forbidden_war: '&cPublic spawn travel to other nations is only allowed during war.'
msg_err_public_nation_spawn_forbidden_peace: '&cPublic spawn travel to other nations is forbidden during war.'
msg_spawn_cost_set_to: '&b%s has set the price of using /%s spawn to %s'
msg_err_cannot_set_spawn_cost_more_than: '&cYou cannot set the spawn cost higher than %s'
msg_err_ally_isnt_public: '&cYour ally, %s, does not have public spawning enabled. Teleport denied.'
msg_nation_changed_public: '&cThe Nation''s public status is now %s.'
status_public2: '&2Public'

# Added in 0.47:
status_plot_type: '&2Plot Type: &a'
msg_no_self_jailing: 'You cannot jail yourself.'
online2: ' &a(Online)'
build: 'Build'
destroy: 'Destroy'
switch: 'Switch'
item_use: 'Item_Use'
towny_map_header: 'Towny Map '
towny_map_unclaimed: 'Unclaimed'
towny_map_claimed: 'Claimed'
towny_map_forsale: 'For Sale'
towny_map_yourtown: 'Your Town'
towny_map_yourplot: 'Your Plot'
towny_map_ally: 'Ally'
towny_map_enemy: 'Enemy'
enabled: 'Enabled'
disabled: 'Disabled'
forced: 'Forced'
adjustable: 'Adjustable'

# Added in 0.48:
msg_no_funds_new_town2: '&c%s can''t afford to settle a new town here, which costs %s.'
msg_no_funds_new_nation2: '&cThe town can''t afford to start a new nation, which costs %s.'
msg_no_funds_claim2: '&cTown cannot afford to claim %s town blocks costing %s. Add %s to the town bank using /t deposit %s'
msg_err_cant_afford_blocks2: '&cTown cannot afford to claim %s town blocks costing %s. Add %s to the town bank using /t deposit %s'
msg_err_not_enough_variables: '&cNot enough variables: '
nation_rechecked_by_admin: '&bNation %s town distances have been successfully rechecked.'
msg_err_nation_over_town_limit: '&cYour nation has reached the maximum number of allowed towns-per-nation: %s.'

# Added in 0.49
msg_process_claim: 'Processing Plot Claim...'
msg_process_unclaim: 'Processing Plot Unclaim...'
msg_total_townblocks: 'Total TownBlocks: '

# Added in 0.50
friend_list: 'Friends List'
                         # The following formatting lists apply to friends lists on the /res screen; townranks lists on the /town screen;
                         # nationranks lists on the /nation screen; and probably more lists of residents.
res_format_list_1: '&2'  #First colour applied to Resident lists, ex: on /res, the friend list's Friends section.
res_format_list_2: '&a'  #Second colour applied to Resident lists, ex: on /res, the friend list's [1] section.
res_format_list_3: '&f'  #Third colour applied to Resident lists, ex: on /res, the friend list's list of friends' names section.
res_friend_added: 'Added '
townboard_message_colour_1: '&6'
townboard_message_colour_2: '&e'
nationboard_message_colour_1: '&6'
nationboard_message_colour_2: '&e'
not_registered: 'Not registered.'
msg_error_missing_comparator: '&bMust specify what to sort by.'
msg_error_invalid_comparator: '&bInvalid comparator.'
msg_error_multiple_comparators: '&bToo many comparators. Only specify one.'
msg_error_comparator_failed: '&bComparator failed. Try a different one.'
number_of_residents: '(Number of Residents)'
number_of_towns: '(Number of Towns)'
town_name: 'Town Name'
nation_name: 'Nation Name'
refund_message: '&aRefunded $%s for unclaiming %s townblocks.'
msg_bankrupt_town_multiple: '&bThe following towns could not afford their upkeep and have been disbanded: '
msg_bankrupt_nation_multiple: '&bThe following nations could not afford their upkeep and have been disbanded: '
msg_couldnt_pay_tax: '&b%s couldn''t pay taxes and was kicked from the %s.'
msg_couldnt_pay_nation_tax_multiple: '&bThe following towns could not afford the nation tax and have left the nation: '
msg_couldnt_pay_town_tax_multiple: '&bThe following residents could not afford the town tax and have been exiled: '
msg_couldnt_pay_plot_taxes_multiple: '&bThe following residents could not afford the plot tax on some or all of their plots: '
msg_bankrupt_town2: '&b%s couldn''t afford to remain a town.'
msg_bankrupt_nation2: '&b%s couldn''t afford to remain a nation.'
status_embassy_town: '&2Embassies in'

# Added in 0.51:
msg_error_invalid_comparator_nation: '&bInvalid comparator. Try resident, balance, towns, name, townblocks, online.'
msg_error_invalid_comparator_town: '&bInvalid comparator. Try resident, balance, name, townblocks, online, open.'
msg_err_merging_for_kings_only: '&bMerging can only be done by a King.'
msg_err_king_of_that_nation_is_not_online: '&bThe King of %s, %s, is not online. Merge failed.'
nation1_has_merged_with_nation2: '&6The nation %s has agreed to merge together with the prevailing nation of %s.'
msg_would_you_merge_your_nation_into_other_nation: '&6Would you agree to dissolve your nation %s into the nation of %s? This will transfer all towns and nation bank money over to %s.'
no_open_towns: 'No open towns to list.'

# Added in 0.52:
msg_error_nation_has_no_allies: 'Nation has no allies to list.'
msg_error_nation_has_no_enemies: 'Nation has no enemies to list.'
msg_error_ta_plot_claim: 'Missing playername, ex: /ta plot claim PlayerNameHere'
msg_error_no_player_with_that_name: 'No player found with name %s'
msg_admin_has_given_you_a_plot: 'An admin has claimed a plot for you at: %s'
msg_town_forcepvp_setting_set_to: 'The town %s has had their pvp setting forced to %s'
msg_nation_changed_open: '&cThe Nation''s open status is now %s.'
msg_err_already_in_a_nation: 'Your town is already in a nation.'
msg_err_nation_not_open: '&cThe nation %s does not have it''s doors open to everyone. Ask the king or an assistant to join.'
msg_err_nation_homeblock_in_another_world: '&cYour town''s homeblock is not in the same world as the nation capital''s homeblock.'
status_bank_town_penalty_upkeep: ' &7| &2Overclaim upkeep: &4%s'

# Added in 0.53:
msg_error_cannot_town_spawn_youre_an_outlaw_in_town: 'You cannot spawn to %s, you''re marked as an outlaw there.'

# Added in 0.54:
war_hud_homeblock: 'HOMEBLOCK'
war_hud_wilderness: 'Wilderness'
war_hud_true: 'True'
war_hud_false: 'False'
war_hud_peaceful: 'Peaceful'
war_hud_fallen: 'Fallen'
war_hud_townless: 'Townless!'
war_hud_war: 'War'
war_hud_score: 'Score: '
war_hud_location: 'Location'
war_hud_nation: 'Nation: '
war_hud_town: 'Town: '
war_hud_attackable: 'Attackable: '
war_hud_health: 'Health: '
war_hud_top_towns: 'Top Towns'
war_stats_nations: '  Nations: '
war_stats_towns: '  Towns: '
war_stats_warzone: '  WarZone: '
war_stats_spoils_of_war: '  Spoils of War: '
war_starts_in_x: 'War starts in %s'

# Added in 0.55:
msg_you_cannot_use_that_command_while_jailed: '&4You cannot use that command while jailed.'

# Added in 0.56:
msg_cache_block_error_town_nation: '&cNation members aren''t allowed to %s.'

# Added in 0.57:
msg_err_already_res2: '&c%s already belong to a town.'
msg_err_cannot_afford_plot_set_type_cost: '&cYou cannot afford to set the plot to a %s type costing %s'
msg_plot_set_cost: '&bYou have been charged %s for setting plot to type: %s'
msg_err_townspawn_has_not_been_set: '&cTown spawn has not been set.'
msg_err_player_too_far_from_town_spawn: '&c%s is too far away from your town spawn to receive an invite to town. Max distance: %s blocks.'

# Added in 0.58:
msg_resident_bail_amount: 'Resident Bail costs: '
msg_mayor_bail_amount: 'Mayor Bail costs: '
msg_king_bail_amount: 'King Bail costs: '
msg_has_paid_bail: ' has paid bail and is free.'
msg_err_unable_to_pay_bail: 'Unable to afford bail.'
msg_err_bail_not_enabled: 'Bail is not enabled.'
msg_you_have_been_freed_from_jail: 'You have been freed from jail.'
msg_player_has_been_freed_from_jail_number: '%s has been freed from jail number %s.'
msg_you_have_been_sent_to_jail: 'You have been sent to jail.'
msg_player_has_been_sent_to_jail_number: '%s has been sent to jail number %s.'
msg_player_is_not_online: '%s is not online.'
msg_err_days_must_be_greater_than_zero: '&cDays must be greater than zero.'
msg_you've_been_jailed_for_x_days: 'You have been jailed for %s days.'
msg_jailed_for_x_days: ' &2for %s days.'
msg_mysql_dump_success: 'MySQL database dump complete.'
msg_err_mysql_not_being_used: 'Your config is not set to save & load mysql.'
msg_save_success: 'Database saved.'
msg_load_success: 'Database loaded.'
msg_err_cannot_afford_to_set_outpost: 'Your town does not have enough funds to set this townblock to an outpost.'
msg_too_close2: 'This area is too close to another town''s  %s.'
homeblock: 'homeblock'
townblock: 'townblock'
outpost: 'outpost'
msg_err_not_same_town: '&b%s doesn''t belong to your town.'

# Added in 0.59:
msg_modes_set: 'Modes set: '
msg_err_this_plot_doesnt_have_any_associated_metadata: 'This plot doesn''t have any associated metadata.'
msg_err_the_metadata_for_key_is_not_registered: 'The metadata for ''%s'' is not registered!'
msg_key_x_was_successfully_updated_to_x: 'Key %s was successfully updated to %s.'
msg_err_key_x_is_not_part_of_this_plot: 'Key %s is not part of this plot, if possible please add it.'
msg_err_key_x_already_exists: 'Key %s already exists!'
msg_custom_data_was_successfully_added_to_townblock: 'Custom data was successfully added to townblock!'
msg_data_successfully_deleted: 'Data successfully deleted!'
msg_err_key_cannot_be_deleted: 'Key cannot be deleted because it does not exist!'
msg_err_this_town_doesnt_have_any_associated_metadata: 'This town doesn''t have any associated metadata.'
msg_err_key_x_is_not_part_of_this_town: 'Key %s is not part of this town, if possible please add it.'
msg_custom_data_was_successfully_added_to_town: 'Custom data was successfully added to town!'
msg_error_too_many_pages: 'Too many pages.'
msg_err_location_is_not_within_a_town: 'Location is not within a town.'
msg_err_location_is_not_within_a_jail_plot: 'Location is not within a Jail plot.'
msg_err_town_has_no_jail_spawns_set: 'Town has no jail spawns set.'
msg_err_town_has_no_outpost_spawns_set: 'Town has no outpost spawns set.'
msg_err_location_is_not_within_an_outpost_plot: 'Location is not within an outpost plot.'
msg_err_town_has_not_set_a_spawn_location: 'Town has not set a spawn location.'
msg_err_town_has_no_claim_over_this_town_block: 'Town has no claim over this town block.'
msg_err_town_doesnt_belong_to_any_nation: 'Town doesn''t belong to any nation.'
msg_err_mayor_doesnt_belong_to_town: 'Mayor doesn''t belong to town.'
msg_err_tag_too_long: 'Tag too long.'
msg_err_nation_has_not_set_a_spawn_location: 'Nation has not set a spawn location.'
msg_err_resident_doesnt_belong_to_any_town: 'Resident doesn''t belong to any town'
msg_err_could_not_set_default_modes_for: 'Could not set default modes for '

# Added in 0.60
msg_set_war_allowed_on: 'War will be allowed in this world.'
msg_set_war_allowed_off: 'War will not affect this world.'
msg_war_not_enough_nations: '&6[War]&f Less than 2 nations gathered for war, war canceled.'
msg_war_no_enemies_for_war: '&6[War]&f No enemies presently gathered for war, war canceled.'
msg_war_prefix: '&6[War]&f '
msg_war_participants_header: '&6[War] &eNation Name &f(&bTowns&f)'
msg_war_participants: '&6[War] &e%s &f(&b%s&f)'

# Added in 0.61
msg_war_flag_deny_town_under_attack: 'You cannot do that while under attack!'
msg_war_flag_deny_nation_under_attack: 'You cannot do this while a town in your nation is under attack!'
msg_war_flag_deny_recently_attacked: 'You cannot do that! You were attacked too recently!'

# Added in 0.62
msg_err_cannot_toggle_pvp_x_seconds_remaining: 'You cannot toggle PVP, %s seconds remaining.'
msg_err_cannot_spawn_x_seconds_remaining: 'You cannot spawn for another %s seconds.'

# Added in 0.63
msg_plot_set_to_nfs: 'Plot is no longer for sale.'
msg_err_x_spawn_disallowed_from_x: '&c%s spawn is not allowed from %s.'
msg_the_wilderness: 'the Wilderness'
msg_enemy_areas: 'Enemy areas'
msg_neutral_towns: 'Neutral towns'

# Added in 0.64
msg_err_no_nation_with_that_name: 'No nation found with name %s'
msg_err_cannot_unclaim_homeblock: 'You cannot unclaim your homeblock, use ''/town set homeblock'' to move your homeblock.'

# Added in 0.65
msg_err_rename_cancelled: 'Renaming was cancelled by another plugin.'

# Added in 0.66
msg_war_defender_keeps_claims: 'Capturing disabled. Defending town will keep it''s claims.'

# Added in 0.67
msg_war_town_has_been_conquered_by_nation_x_for_x_days: 'The town %s has been conquered and has joined the nation %s for %s days.'
msg_conquered: '[Conquered]'
msg_err_your_conquered_town_cannot_leave_the_nation_yet: 'Your town cannot leave the nation because it is still conquered-status.'

# Added in 0.68
msg_plot_group_claim_confirmation: 'This plot is part a group of %s plot(s) by confirming your claim you will purchase them all.'
msg_plot_group_unclaim_confirmation: 'This plot is part a group of %s plot(s) by confirming you will unclaim them all.'
msg_plot_group_toggle_confirmation: 'This plot is part a group of %s plot(s) by confirming you will toggle a property on them all.'
msg_plot_group_set_perm_confirmation: 'This plot is part a group of %s plot(s) by confirming you will set the perm line on them all.'
msg_plot_evict_group: 'You have successfully evicted the player of this grouped plot, %s.'
msg_err_plot_belongs_to_group_plot_fs: 'Plot: %s belongs to a group, use /plot group [group name] fs [amount]'
msg_err_plot_belongs_to_group_set: 'Plot belongs to a group, use /plot group set'
msg_plot_group_set_for_sale: 'Group %s was put up for sale!'
msg_err_plot_already_belongs_to_a_group: 'This plot already belongs to a group: %s, please remove the townblock from that group before adding it to another.'
msg_err_you_must_specify_a_group_name: 'You must specify a plot group name.'
msg_plot_was_put_into_group_x: 'Plot &9(%s,%s) &2was put into group %s'
msg_err_plot_not_associated_with_a_group: 'This plot is not associated with a group.'
msg_plot_was_removed_from_group_x: 'Plot &9(%s,%s) &2was removed from group %s'
msg_plot_renamed_from_x_to_y: 'Plot %s has been renamed to %s.'
msg_err_plot_group_specify_price: 'Please specify the price, ex: /plot group fs [price]'
msg_player_put_group_up_for_sale: '%s put group %s up for sale for %s'
msg_err_could_not_set_group_type: 'Could not set group type - '
msg_set_group_type_to_x: 'Changed plot group''s type to %s'
msg_player_successfully_bought_group_x: '%s successfully bought plot group %s'
status_plot_group_name_and_size: '&2Townblock is part of group: %s. Group has %s Townblocks total.'
msg_player_made_group_not_for_sale: '%s made group %s not for sale.'

# Added in 0.69
msg_err_cannot_set_group_to_jail: 'Plot groups cannot be set to jail types.'

# Added in 0.70
msg_err_plot_group_name_required: 'You must specify plot group name ie, /plot group add {name}'
msg_confirmation_spigot_hover_accept: 'Click to accept'
msg_confirmation_spigot_hover_cancel: 'Click to cancel'
msg_confirmation_spigot_click_accept: 'Click %s or type %s'
msg_confirmation_spigot_click_cancel: 'Click %s or type %s'
msg_you_cannot_kick_yourself: 'You cannot kick yourself.'
msg_you_cannot_kick_this_resident: 'You cannot kick %s, they are the mayor or an assistant.'

# Added in 0.71
msg_err_plot_belongs_to_group_plot_fs2: 'Plot: %s belongs to a group, use /plot group fs [amount]'
msg_err_plot_belongs_to_group_plot_nfs: 'Plot: %s belongs to a group, use /plot group nfs'

# Added in 0.72
msg_err_admin_controlled_pvp_prevents_you_from_changing_pvp: 'The Admin-controlled %s setting prevents you from toggling pvp to %s.'

# Added in 0.73
msg_err_you_aren't currently jailed: 'You are not currently jailed.'

# Added in 0.74
msg_err_you_are_not_allowed_to_create_the_other_side_of_this_portal: 'You are not allowed to create the other side of this portal in this location.'

# Added in 0.75
msg_already_ally: 'Your nation is already allied with %s.'

# Added in 0.76
msg_you: 'You'

# Added in 0.77
msg_click_spawn: '&aClick to spawn to: &e%s'
msg_spawn_cost: '&aSpawn Cost = &e%s'

# Added in 0.78
msg_reload_error: 'There was an error reloading Towny.'
msg_reloaded_config: '&2Configuration successfully reloaded.'
msg_reloaded_perms: '&2Permissions successfully reloaded.'
msg_reloaded_db: '&2Database successfully reloaded'
msg_reloaded_lang: '&2Language file successfully reloaded'
msg_reset_config: '&2Config has been reset'
msg_err_teleport_cancelled: 'Moving has cancelled your teleport.'

# Added in 0.79
msg_cache_block_error_plot_friends: 'friends'
msg_cache_block_error_plot_allies: 'allies'
msg_cache_block_error_plot_outsiders: 'outsiders'
msg_cache_block_error_plot_town_members: 'town members'
msg_err_invalid_nation_map_color: '&cUnknown map color. Allowed colors are %s.'
msg_nation_map_color_changed: '&bThe nation map color was changed to %s.'
msg_err_unable_to_add_more_residents_without_nation: 'Your town cannot invite more than %s residents without first joining or creating a nation.'
msg_the_following_towns_were_deleted_for_having_0_claims: 'The following towns were deleted for having 0 claims: %s'
msg_spawn_warn: 'Spawning costs %s. Continue? Hint: add -ignore to skip these confirmations.'
msg_confirm_purchase: 'Doing this will cost %s. Continue?'
msg_warn_the_following_towns_will_be_removed_from_your_nation: 'The following towns will be removed from your nation: %s. Do you wish to continue?'
msg_ta_deposit_all_success: 'Successfully deposited %s to all nations'' and towns'' banks.'
bonus_townblocks: 'bonus townblocks'

# Added in 0.80
nomad_sing: 'Nomad'
msg_new_town_advice: 'Congratulation on creating your town! Your town will pay a daily upkeep which is currently valued at %s. You can deposit money in your town''s bank using ''/t deposit #''. Without money to pay the upkeep your town will be deleted. You can see your costs anytime using /towny prices. Next daily upkeep taken in %s.'

# Added in 0.81
msg_err_teleport_cancelled_damage: 'Damage has cancelled your teleport.'

# Added in 0.82
invitation_prefix: "&8[&7Invitation&8] &9"
confirmation_prefix: "&8[&7Confirmation&8] &9"
this_message_will_expire2: '&9This will auto-expire in 20 seconds'
msg_hover_next_page: 'Next Page'
msg_hover_previous_page: 'Previous Page'

# Added in 0.83
msg_max_tax_amount_only_for_percent: "Max tax amounts can only be set for towns with tax percentages."
msg_town_set_tax_max_percent_amount: "%s has set the max tax percent amount to %s."

# Added in 0.84
msg_err_plot_belongs_to_group_toggle: 'Plot belongs to a group, use /plot group toggle'

# Added in 0.85
msg_set_perms_reset_single: '&bSuccessfully reset permissions on this plot.'

#Added in 0.86
status_bank_bankrupt: '&2Bank: &a%s &c(BANKRUPT)'
msg_warning_bankrupt: '&4*** WARNING, %s WILL GO BANKRUPT AT NEXT NEW DAY DUE TO LACK OF FUNDS ***'
msg_town_bankrupt_by_upkeep: '&b%s could not afford its upkeep and has gone bankrupt.'
msg_town_bankrupt_by_upkeep_multiple: '&bThe following towns could not afford their upkeep and have gone bankrupt: '
msg_town_bankrupt_by_nation_tax: '&b%s couldn''t pay the %s tax and has gone bankrupt.'
msg_town_bankrupt_by_nation_tax_multiple:  '&bThe following towns could not afford the nation tax and have gone bankrupt: '
msg_town_debts_cleared: '%s has cleared all its debts, and is no longer bankrupt.'
msg_err_bankrupt_town_cannot_claim: 'Not allowed to claim plots for a bankrupt town.'
msg_err_bankrupt_town_cannot_build: 'Not allowed to build in a bankrupt town.'
msg_err_bankrupt_town_cannot_toggle_open: 'Not allowed to toggle open in a bankrupt town.'
msg_err_bankrupt_town_cannot_invite: 'Not allowed to invite players to a bankrupt town.'
msg_payed_nation_tax: '&bPayed nation tax of %s'
msg_your_town_couldnt_pay_the_nation_tax_of: '&bYour town could not afford that nation tax of %s and was kicked from the nation.'
msg_your_town_payed_upkeep: '&bYour town paid the daily upkeep of %s.'
msg_your_nation_payed_upkeep: '&bYour nation paid the daily upkeep of %s.'
msg_your_town_couldnt_pay_upkeep: '&bYour town could not pay the daily upkeep of %s and has disbanded.'
msg_your_nation_couldnt_pay_upkeep: '&bYour nation could not pay the daily upkeep of %s and has disbanded.'

#Added in 0.87
msg_town_reached_debtcap_and_is_disbanded: '&b%s could not pay their upkeep, reached their debtcap, and has disbanded.'
msg_town_reached_debtcap_and_is_disbanded_multiple: '&bThe following towns could not pay their upkeep, reached their debtcap, and have disbanded: '
msg_unable_to_deposit_x: 'Unable to deposit %s into that town''s bank.'
msg_unable_to_withdraw_x: 'Unable to withdraw %s from that town''s bank.'
status_debtcap: '&2Debt Cap: &a%s'
status_world_explrevert_entity: '&2Entity Explosion Revert: '
status_world_explrevert_block: '&2Block Explosion Revert: '

#Added in 0.88
msg_nation_already_peaceful: '&cNation is already peaceful.'
msg_nation_already_not_peaceful: '&cNation is already not peaceful.'

#Added in 0.89
status_world_friendlyfire: '&2FriendlyFire: '
status_world_wildernessmobs: '&2Wilderness Mobs: '
msg_outlaw_kick_cooldown: '&cYou''re considered an outlaw in %s. You have %s remaining for you to leave the town, otherwise, you will get teleported back to your spawnpoint.'
msg_outlaw_kicked: '&4You are not welcome in %s. You were teleported away.'
msg_outlaw_town_notify: '&cAn outlaw, %s, has entered your town''s territory.'
msg_your_town_payed_upkeep_with_debt: '&cYour town paid the daily upkeep of %s with debt.'
msg_payed_nation_tax_with_debt: '&cYour town paid the nation tax of %s with debt.'

#Added in 0.90
status_plot_clear_deletion: '&2PlotClearBlockDelete: '
msg_err_plot_clear_disabled_in_this_world: 'The /plot clear command is disabled in this world.'

#Added in 0.91
msg_universe_attribution: 'Authors: '
msg_universe_contributors: ' And contributors like you. '
msg_universe_heart: '<3'
townblock_plu: 'TownBlocks'

#Added in 0.92
#Town Ruins
admin_panel_4: 'Run the new hour code'
msg_newhour_success: 'newhour command executed successfully'
town_help_12: 'Reclaim your town from a ruined state.'
msg_warning_town_ruined_if_deleted: "WARNING!!!: If you delete your town it will enter a ruined state for %d hours. After this time full deletion will occur. In the ruined state, all perms are enabled and the town can be griefed."
msg_warning_town_ruined_if_deleted2: "The town can be reclaimed by any town resident by using ''/t reclaim'' after %d hours."
msg_err_cannot_reclaim_town_unless_ruined: '&cYou cannot reclaim your town because it is not ruined.'
msg_err_cannot_reclaim_town_yet: '&cYou cannot reclaim your town for another %d hours.'
msg_town_reclaimed: '&b%s has reclaimed the town of %s.'
msg_err_cannot_attack_ruined_town: '&6[War]&c You cannot attack a ruined town.'
msg_err_cannot_use_command_because_town_ruined: "&cYou cannot use this command because your town is ruined. To resume normal command usage, either reclaim the town using ''/town reclaim'', or leave the town using ''/town leave''."
msg_warning_your_town_is_ruined_for_x_more_hours: '&cYour town lies in a ruined state for %d more hours. Use ''/town reclaim'' to save the town and become mayor.'
msg_time_remaining_before_full_removal: '&cTime remaining before full removal: %d hours.'
msg_time_until_reclaim_available: '&cTime until reclaim available: %d hours.'
msg_reclaim_available: '&aReclaim available.'

#Added in 0.93
msg_changed_peaceful: '&cTown neutrality/peacefullness is now %s.'
msg_err_town_unclaim_canceled: '&cUnclaim canceled. You cannot unclaim this area at this time.'

#Added in 0.94
msg_comptype_residents: 'Number of Residents'
msg_comptype_townblocks: 'Number of Claimed Townblocks'
msg_comptype_balance: 'Bank Balance'
msg_comptype_online: 'Online Players'
msg_comptype_towns: 'Number of Towns'
msg_comptype_name: 'Alphabetical Order'
msg_comptype_open: 'Open Status'
msg_status_npc: '&c%s is not an real player, and is limited to Towny only.'
npc_created: '&2Created: &a%s'
msg_no_funds_claim_plot: '&cYou cannot afford to claim the plot costing %s.'
msg_no_funds_claim_plot_group: '&cYou cannot afford to claim the %s plots costing %s.'
status_town_title_peaceful: '&b(Peacful)'

#Added in 0.95
status_public: '&b(Public)'
msg_days: ' days'
msg_comptype_public: 'Public Status'
towny_prices_title: 'Prices'
towny_prices_town_nation: '&e[New] &2Town: &a%s &8| &2Nation: &a%s'
towny_prices_reclaim: '&e[Reclaim] &2Town: &a%s'
towny_prices_upkeep: '&e[Upkeep] &2Town: &a%s &8| &2Nation: &a%s'
towny_prices_overclaimed_upkeep: '&e[Overclaimed Upkeep] &2Town: &a%s'
towny_prices_claiming_townblock: '&e[Claiming] &2TownBlock: &a%s'
towny_prices_claiming_townblock_increase: ' &8| &2Increase per TownBlock: &a+%s'
towny_prices_claiming_outposts: '&e[Claiming] &2Outposts: &a%s'
towny_prices_upkeep_based_on: '&7Town upkeep is based on &athe %s'
towny_prices_upkeep_num_plots: 'number of plots.'
towny_prices_upkeep_town_level: 'town level (num residents.)'
towny_prices_overclaimed_based_on: '&8Overclaimed upkeep is based on &a %s %s'
towny_prices_overclaimed_num_plots: 'the number of plots overclaimed *'
towny_prices_overclaimed_flat_cost: 'a flat cost of'
towny_prices_townname: '&cTown: &b%s'
towny_prices_price_plot: '&c    [Price] &2Plot: &a%s &8| &2Outpost: &a%s'
towny_prices_price_shop: '&c            &2Shop: &a%s &8| &2Embassy: &a%s'
towny_prices_taxes_plot: '&c    [Taxes]    &2Resident: &a%s &8| &2Plot: &a%s'
towny_prices_taxes_shop: '&c            &2Shop: &a%s &8| &2Embassy: &a%s'
towny_prices_plots_shop: '&c    [Setting Plots] &2Shop: &a%s &8| &2Embassy: &a%s'
towny_prices_plots_wilds: '&c                       &2Wilds: &a%s &8| &2Inn: &a%s'
towny_prices_plots_jail: '&c                        &2Jail: &a%s &8| &2Farm: &a%s'
towny_prices_plots_bank: '&c                        &2Bank: &a%s'
towny_prices_nationname: '&cNation: &6%s'
towny_prices_nation_tax: '&c    [Taxes] &2Town: &a%s &8| &2Peace: &a%s'

#Added in 0.96
msg_town_destroyed_by_nation_tax: '&bThe conquered town %s couldn''t pay the nation tax and has fallen.'
msg_town_destroyed_by_nation_tax_multiple: '&bThe following conquered towns could not afford the nation tax and have fallen: '
msg_your_town_was_exempt_from_the_nation_tax: '&bYour town was exempt from the nation tax.'

#Added in 0.97
status_perm_line_format: '&a%s = &7' # The Build = ---- Destroy = ---- seen in the status screen.
msg_comptype_ruined: 'Ruined Status'
msg_comptype_bankrupt: 'Bankrupt Status'
msg_ruined: '&c(Ruined)'
msg_bankrupt: '&c(Bankrupt)'