name: Towny
version: 0.97
language: polish
authors: Continuator - Martinez, Helper - EmpressKedavra, First translation (0.19 version) - Serip
website: 'http://townyadvanced.github.io/'
description: >
    Language file for all game messages.  Do not alter this file.
    If you wish to change any of the entries, make a copy named something else.
    Alternate language files can be enabled by altering the
    [language] entry in config.yml

#
#
#         You MUST retain spacing in the texts.
#  If a text begins or ends with a space, it must remain that way.
#
#
#       %s = data to be supplied by the plugin.

# Text colouring
# --------------
# Black = &0, Navy = &1, Green = &2, Blue = &3, Red = &4
# Purple = &5, Gold = &6, LightGray = &7, Gray = &8
# DarkPurple = &9, LightGreen = &a, LightBlue = &b
# Rose = &c, LightPurple = &d, Yellow = &e, White = &f


default_towny_prefix: '&6[Towny] &b'
default_town_prefix: '&6[%s] &b'
default_nation_prefix: '&6[%s] &6'

unclaimed_plot_name: 'Bezpańszczyzna'
unclaimed_zone_name: 'Dzicz'

############################################################
# +------------------------------------------------------+ #
# |help messages                                         | #
# +------------------------------------------------------+ #
############################################################


help_0: 'Spis komend Towny'
help_1: '&bZa pomocą kilku najważniejszych komend możesz zarządzać w trybie Towny!'
help_2: 'Chat Miasta'
help_3: 'Chat nacji'

town_help_1: 'Informacje o twoim mieście'
town_help_2: '[burmistrz]'
town_help_3: 'Informacje o danym mieście'
town_help_4: 'Informacje o mieście, na którego terenie stoisz'
town_help_5: 'Zostnaiesz przeteleportowany do twojego miasta.'
town_help_6: 'Nowe miasto z tobą jako burmistrzem.'
town_help_7: 'Nowe miasto z wybranym burmistrzem.'
town_help_8: 'Lista komend burmistrza.'
town_help_9: 'Dzisiaj jest dzień!'
town_help_10: 'Mieszkańcy online'

mayor_help_3: 'Chunk nie należy do miasta'
mayor_help_4: 'Przejmuje obszar w promieniu X chunków'
mayor_help_5: 'Maksymalny obszar chunku (claimu) do przejęcia'
mayor_help_6: 'Porzuca chunk miasta'
mayor_help_7: 'Porzucanie chunku, na którym stoisz.'
mayor_help_8: 'Porzucanie wszelkich przejętych chunków'

nation_help_1: 'Informacje o twojej nacji'
nation_help_2: '[Nacja]'
nation_help_3: 'Informacje o danej nacji'
nation_help_4: 'Lista nacji'
nation_help_5: 'Opuszczenie nacji, do której należysz.'
nation_help_6: 'Utworzenie nowej nacji'
nation_help_7: 'Lista komend króla'
nation_help_8: 'Utworzenie nowej nacji'
nation_help_9: 'Lista obywateli online nacji'

king_help_1: 'Komendy króla nacji.'
king_help_2: 'Wysłanie propozycji sojuszu do danej nacji.'
king_help_3: 'Uznanie danej nacji za wroga.'

res_1: 'Informacje o tobie'
res_2: '[Mieszkaniec]'
res_3: 'Informacje o danym mieszkańcu'
res_4: 'Lista wszystkich graczy online'
res_5: 'Ustawienia uprawnień twoich działek'
res_6: 'Zaproś osobę do listy znajomych'
res_7: 'Zaproś osobę do listy znajomych'

mode_1: 'Pokaż mapę pomiędzy każdym chunkiem'
mode_2: 'Przejmowanie terenu, do którego pójdziesz'
mode_3: 'Porzucanie terenu, do którego pojdziesz'
mode_4: 'Domyślne pisanie na kanale miasta'
mode_5: 'Domyślne pisanie na kanale nacji'
mode_6: 'Może budować %s we wrogich terytoriach, aby oznaczyć strefy wojenne.'

plot_perms: 'Użyj %s zamiast %s do ustawiania uprawnień działki.'
plot_perms_1: 'Mieszkaniec działki nie że korzystać z uprawnień przejezdnego.'

res_list: 'Mieszkańcy'
res_sing: 'Mieszkaniec'
mayor_sing: 'Burmistrz'
admin_sing: 'Admin'
town_sing: 'Miasto'
nation_sing: 'Nacja'
nation_plu: 'Nacje'
king_sing: 'Król'
town_plu: 'Miasta'
world_plu: 'Światy'
world_sing: 'Świat'

world_help_1: 'Informcje o świecie'
world_help_2: '[świat]'
world_help_3: 'Informacje o danym świecie'
world_help_4: 'Lista światów'
world_help_5: 'Regenaracja chunka'
townyadmin_help_1: 'Porzuć chunk miasta'
townyadmin_help_2: 'Porzucenie chunków w okolicy.'

ta_panel_1: 'Panel administracyjny Towny'
ta_panel_2: 'Czas Wojny: '
ta_panel_3: 'Regeneracja życia: '
ta_panel_4: 'Usuwanie mobow: '
ta_panel_4_1: 'Usuwanie mobów w mieście: '
ta_panel_5: 'Czas do zakończenia dnia: '
ta_panel_6: 'Ekonomia: '
ta_panel_7: 'Konta bankowe: '
ta_panel_8: 'Serwer'
ta_panel_9: 'Pamięć: '
ta_panel_10: 'Procesy: '
ta_panel_11: 'Czas: '

admin_panel_1: 'Panel administracyjny'
admin_panel_2: 'Przeładowywanie Towny'
admin_panel_3: 'Run the new day code'

msg_block_claim: 'Przejmuje miejską działkę na której aktualnie stoisz.'
msg_plot_nfs: 'Anuluj sprzedaż działki'
msg_nfs_abr: '&e''fs'' i ''nfs'' są skrótami dla ''forsale'' i ''notforsale''.'
msg_plot_fs: 'Wystaw tę działkę na sprzedaż.'

############################################################
# +------------------------------------------------------+ #
# |   Messages                                           | #
# +------------------------------------------------------+ #
############################################################

msg_buy: '&bKupiono %d szt. %s za kwotę %s.'
msg_buy_resident_plot: '&b%s kupił działkę od mieszkańca %s za kwotę %s!'
msg_couldnt_pay_taxes: '&b%s nie mógł zapłacić podatków i został wyrzucony z %s.'
msg_couldnt_pay_plot_taxes: '&b%s nie mógł zapłacić podatków i został eksmitowany ze swojej działki.'
msg_payed_town_tax: '&bzapłacono podatki miejskie w wysokości '
msg_payed_plot_cost: '&bZapłacono %s za %s działek w %s'
msg_payed_resident_tax: '&bMieszkańcy zaplacili podatki w wysokości '
msg_bankrupt_town: ' nie stać na opłacenie podatków, aby przetrwać.'
msg_bankrupt_nation: ' nie stać na opłacenie podatków, aby przetrwać.'
msg_nation_not_neutral: '&bNacja nie może być neutralna.'
msg_nation_cant_neutral: '&bNację nie stać, na zostanie neutralną.'
msg_neutral_disabled: '&bStatus neutralny nacji przestał obowiązywać.'
msg_you_paid: '&bZapłaciłes %s, aby ustanowić status neutralny.'
msg_nation_set_neutral: '&bPomyślnie zmieniono status neutralności nacji.'
msg_nation_allow_neutral: '&bUstanawianie statusu neutralności przez nację: %s'
msg_mobremoval_world: '&bBlokowanie spawnu mobów: %s'
msg_mobremoval_town: '&bBlokowanie spawnu mobów w mieście: %s'
msg_nation_neutral: '&bTwoja nacja jest teraz'
msg_tax_exempt: '&bRządzący w mieście są zwolnieni z podatków.'
msg_del_nation: '&bNacja %s została rozwiazana!'
msg_del_resident: '&b%s został wyczyszczony z pamięci Towny!'
msg_del_town: '&bMiasto %s popadło w ruiny!'
msg_join_nation: '&bMiasto %s dołączyło do nacji!'
msg_join_town: '&b%s dołączył do miasta!'
msg_friend_add: '&b%s dodał cię do listy przyjaciół.'
msg_friend_remove: '&b%s usunął cię z listy przyjaciół.'
msg_removed: '&bUsunąłeś '
msg_from_list: ' z listy przyjaciół.'
msg_to_list: ' do listy przyjaciół.'
msg_left_town: '&b%s opuścił miasto.'
msg_you_left: '&bOpuściłeś %s.'
msg_not_mayor: '&bNie jesteś burmistrzem tego miasta.'
msg_not_king: '&bNie jesteś królem.'
msg_not_mayor_ass: '&bNie jesteś asystentem burmistrza.'
msg_not_king_ass: '&bNie jesteś asystentem króla.'
msg_own_nation_disallow: '&bNie możesz tego zrobić we własnej nacji.'
msg_no_perms_claim: '&bNie masz uprawnień pozwalająchych na przejmowania nowych terenów do miasta.'
msg_outpost_disable: '&bWarty są wyłaczone.'
msg_kicked_by: '&bZostałeś wyrzucony ze swojego miasta przez %s.'
msg_kicked: '&b%s wyrzucił mieszkańca %s z miasta.'
msg_nation_kicked_by: '&bTwoje miasto zostało wyrzucone z nacji przez %s.'
msg_town_left_nation: '&bTwoje miasto opuściło nację %s.'
msg_nation_town_left: '&bMiasto %s opuściło twoją nację.'
msg_nation_kicked: '&b%s wyrzucił miasto %s z nacji.'
msg_raised_ass: '&b%s awansował mieszkańca %s na asystenta %s.'
msg_lowered_to_res_by: '&bZostałeś zdegradowany do rangi mieszkańca przez %s.'
msg_lowered_to_res: '&b%s zdegradował %s do rangi mieszkańca.'
msg_invalid_name: '&bCoś poszło nie tak... Sprawdź nazwę gracza/miasta/nacji w komendzie.'
msg_invited_join_town: '&b%s zaprosił do swojego miasta człowieka o imieniu %s.'
msg_invited_join_nation: '&b%s zaprosił %s do wstąpienia donacji.'
msg_deny_invite: '&b%s odrzucił zaproszenie.'
msg_invited: '&bZostałeś zaproszony do %s.'
msg_town_online: 'Online w mieście'
msg_nation_online: 'Online w nacji'

msg_allied_nations: '&bNacja %s sprzymierzyła się z %s.'
msg_enemy_nations: '&bNacja %s stała się wrogiem wobec nacji %s.'
msg_enemy_to_neutral: '&bWróg %s zmienił status neutralności na %s.'
msg_added_ally: '&bNacja %s zawarła sojusz z twoją nacją.'
msg_removed_ally: '&bNacja %s zerwała sojusz z twoją nacją.'
msg_added_enemy: '&bNacja %s uznała twoją nację za wroga!'
msg_removed_enemy: '&bNacja %s stała się neutralna w stosunku do twojej nacji.'
msg_unable_ally_enemy: '&cNie można zawrzeć sojuszu z wrogą nacją %s.'
msg_deny_ally: '&b%s odrzucił twoją propozycję sojuszu!'
msg_accept_ally: '&bNacja zaakceptowała twoją propozycję sojuszu!'
msg_ally_req_sent: '&bPropozycja sojuszu została wysłana do nacji %s.'
msg_ally_request: '&bNacja %s wysłała propozycję utworzenia sojuszu.'
msg_unable_ally_offline: "&cWysłanie propozycji sojuszu jest niemożliwe - król nacji jest nieaktywny."
msg_unable_ally_npc: "&cWysłanie prośby o sojusz jest niemożliwe - burmistrz nacji jest NPC."

msg_claimed: '&2Pomyślnie przejęto chunk '
msg_unclaimed: '&2Pomyślnie zwrócono chunk '
msg_not_claimable: '&cW tym świecie nie można zajmować chunków.'
msg_abandoned_area: '&bPorzucono chunk %s'
msg_admin_unclaim_area: '&cObszar niemożliwy do przejęcia %s'
msg_abandoned_area_1: '&bTwoje miasto opuściło ten obszar'
msg_no_money_purchase_plot: '&cNie stać cię na zakup tej działki.'
msg_town_no_money_purchase_plot: '&cMiasta nie stać na zakup tej działki.'
msg_no_funds_new_town: '&c%s nie stać na założenie miasta.'
msg_no_funds_claim: '&cMiasta nie stać zajęcie %s chunków. Kosztują one %s. Przelej odpowiednią sumę do banku miasta komendą /t deposit <kwota>.'
msg_no_funds_to_buy: '&cMiasto nie może sobie pozwolić na zakup %s %s kosztujacego %s. Przelej wiecej pieniędzy do banku.'
msg_annexed_area: '&2Przejęty chunk: %s'
msg_max_plot_own: '&cNie możesz mieć więcej niż %s działek.'
msg_max_outposts_own: '&cNie możesz być właścicielem więcej niż %s wartowni.'
msg_wait_locked: '&2Już niedługo będziesz mógł przejmować kolejne chunki! Pamiętaj, ze ilość działek jest uzależniona od liczby osób w twoim mieście!'
msg_no_funds_new_nation: '&cMiasta nie stać na utworzenie nacji.'
msg_already_claimed: '&cTen obszar został przejęty przez: %s'
msg_already_claimed_1: '&cObszar (%s) już do kogoś należy'
msg_already_claimed_2: '&cTen obszar został już przejęty.'
msg_too_close: '&cTen chunk znajduje się za blisko innego miasta.'
msg_too_far: '&cTen obszar jest za daleko innych miast.'
msg_not_claimed: '&bTen obszar (%s) nie został przejęty.'
msg_not_claimed_1: '&bTen obszar nie został przejęty.'
msg_not_own_area: '&cNie posiadasz zaznaczonego terenu.'
msg_not_own_place: '&bTen obszar jest niczyji.'
msg_area_not_own: '&cTen obszar nie należy do ciebie.'
msg_area_not_recog: '&cTen obszar nie jest uznawany przez Towny.'
msg_specify_name: '&bWpisz nazwę miasta'
msg_specify_nation_name: '&bWpisz nazwę nacji'
msg_peasant_right: '&bChłop nie ma prawa do wymuszenia tronu.'
msg_cost_spawn: '&bZostałeś obciążony kwotą %s za teleportację na spawn miasta.'
msg_cost_spawn_refund: '&bTwoja opłata została zwrócona za używanie spawnu miasta.'
msg_town_spawn_warmup: '&bOczekiwanie na teleportację...'
msg_town_rename_disabled: '&bZmiana nazwy jest wyłączona.'
msg_town_set_name: '&bNazwa %s zmieniona na %s.'
msg_nation_set_name: '&bNazwa %s zmieniona na %s.'

msg_changed_pvp: '&c%s PVP jest teraz włączone: %s.'
msg_changed_public: '&cPubliczny status miasta jest teraz włączony: %s.'
msg_changed_expl: '&cEksplozje w %s są teraz włączone: %s.'
msg_changed_fire: '&cOgień w %s jest teraz włączony: %s.'
msg_changed_mobs: '&cPotwory w %s są teraz włączone: %s.'
msg_changed_taxpercent: '&cPodatki procentowe są teraz włączone: %s.'
msg_changed_open: '&cOtwarte granice są teraz włączone: %s.'
msg_toggle_open_on_warning: 'Ostrzeżenie: Uprawnienia miasta powinny być wyłączone, jeśli miasto jest otwarte. Użyj komendy /town set perm off.'

msg_changed_world_setting: '&c%s dla %s jest: %s'

msg_world_pvp: '&cTen świat ma włączone PVP.'
msg_world_mobs: '&cTen świat ma włączone moby.'
msg_world_expl: '&cTen świat ma włączone eksplozje.'
msg_world_fire: '&cTen świat ma włączony ogień.'

msg_plot_pvp: '&cPVP nie może być zmienione na arenie.'
msg_plot_regen_wrong_size: '&cRegenerację można wykonać tylko, gdy szerokości działki wynoszą 16 bloków.'

msg_reloaded: '&2Ustawienia Twony zostały przeładowane.'
msg_undo_complete: '&2Powrót zakończony.'
msg_give_total: '&bPrzyznałeś %s bonusu. (Suma: %s)'
mag_backup_success: '&2Zapis zakończony.'
msg_xx_withdrew_xx: '&b%s wypłacił kwotę %s z konta "%s".'
msg_xx_deposited_xx: '&b%s zdepozytował kwotę %s na konto "%s".'
msg_insuf_funds: '&cNie masz tylu pieniedzy.'
msg_err_withdraw_disabled: 'Wypłacanie pieniędzy z banku jest wyłączone!'
msg_err_deposit_capped: 'Nie można zdepozytować pieniedzy. Ten bank jest ograniczony do %s.'

msg_set_town_home: '&bPomyślnie zmieniono koordynaty chunku macierzystego na %s (/towny map)'
msg_set_town_spawn: '&bPomyslnie zmieniono spawn miasta.'
msg_set_outpost_spawn: '&bPomyślnie zmieniono spawn wartowni.'
msg_set_title: '&b%s otrzymał przydomek ''%s''.'
msg_set_surname: '&b%s otrzymał przydomek ''%s''.'
msg_clear_title_surname: '&bPrzydomek %s dla ''%s'' został wyczyszcony.'

msg_clear_plot_material: '&bWszystkie działki %s zostały wyczyszczone.'

msg_set_perms: '&bPomyślnie zmieniono uprawnienia na:'
msg_set_claim: '&bPomyślnie zmieniono przejmowanie terenu %s na %s'
msg_set_perms_reset: '&bPomyślnie zresetowano ustawienie dla wszystkich działek %s.'

msg_usedefault: '&Ten świat (%s) używa teraz domyślnych uprawnien dziczy.'
msg_set_wild_perms: '&bPomyślnie zmieniono uprawienie dziczy "%s" na %s'
msg_set_wild_ignore: '&bPomyślnie zmieniono na %s ignorowanie chunków na %s'
msg_set_wild_name: '&bZmieniono na %s nazwe dziczy na %s'
msg_set_wild_regen: '&bZ powodzeniem zmieniono %s''s wild regen na ''%s'''
msg_set_use_towny_on: '&bTen świat teraz używa Towny.'
msg_set_use_towny_off: '&cNa tym świecie są zablokowane wszystkie możliwości Towny.'

msg_error_must_be_int: '&bWartość musi być liczbą całkowitą.'
msg_error_must_be_num: '&bWartość musi być liczbą.'
msg_must_specify_amnt: '&bMusisz podać wartość. Np. %s 54'
msg_town_set_tax: '&b%s ustanowił podatek codzienny dla mieszkańców na %s'
msg_town_set_plottax: '&b%s ustanowił podatek dzienny na %s'
msg_town_set_plotprice: '&b%s ustanowił cenę działki na %s'
msg_town_set_alttax: '&b%s ustanowił podatek dzienny działki %s na %s'
msg_town_set_altprice: '&b%s ustawił cenę działki %s na %s'
msg_town_set_nation_tax: '&b%s ustawił podatki miasta na %s'

msg_set_nation_tag: '&b%s ustawił nazwę nacji na [%s]'
msg_set_town_tag: '&b%s ustawił nazwę miasta na [%s]'
msg_reset_nation_tag: '&b%s wyczyścił nazwe nacji.'
msg_reset_town_tag: '&b%s wyczyścił nazwę miasta.'

msg_mayor_abandon: '&bChcesz porzucić swoich poddanych? Wybierz nowego burmistrza wpisując komendę "/town set mayor".'
msg_new_day_tax: '&bNastał nowy dzien! Podatki zostały zebrane!'
msg_new_day: '&bNastał nowy dzień!'
msg_new_king: '&b%s jest teraz królem nacji %s!'
msg_err_new_king_notmayor: '&cNowy król nie jest burmistrzem.'
msg_err_king_not_in_nation: '&cNowy król nie należy do nacji.'
msg_err_fight_like_king: '&cNeutralność nie wchodzi w gę, walcz w imię ojczyzny!'
msg_no_access_nation_bank: '&cNie masz dostępu do banku nacji.'
msg_err_no_money: '&cNie ma wystarczająco pieniędzy w banku.'
msg_new_mayor: '&b%s jest teraz burmistrzem!'
msg_new_nation: '&b%s utworzył nację o nazwie "%s"!'
msg_new_town: '&b%s utworzył  miasto o nazwie "%s"!'
msg_plot_for_sale: '&b%s wystawił działkę (%s) na sprzedaż!'
msg_plot_set_type: '&btyp działki został zmieniony na %s'
msg_registration: '&eWitaj na serwerze Towny, %s!'
msg_war_eliminated: '&6[Wojna]&b %s został wyeliminowany.'
msg_war_forfeited: '&6[Wojna]&b %s stracony.'
msg_war_join: '&6[Wojna] Nacja &b%s dołączyła do walki!'
msg_war_join_forced: '&6[Wojna]&b Nacja %s została zmuszona do wojny przez siły wyższe!'
msg_war_join_nation: '&6[Wojna]&b Nacja %s przyłączyła się do wojny!'
msg_war_lose_block: '&6[Wojna]&b (%s) nalezacych do niego %s upadlo.'
msg_war_score: '&6[Wojna]&b %s ma na koncie %d punktów!'
msg_war_score_nation_elim: '&6[Wojna]&b %s zostało nagrodzone %d punktami za eliminację nacji %s!'
msg_war_score_town_elim: '&6[Wojna]&b %s zostało nagrodzone %d punktami za eliminację miasta %s! (%d kamienice w mieście zostały przejęte)'
msg_war_score_townblock_elim: '&6[Wojna]&b %s otrzymał %d punktów za podbicie chunku %s!'
msg_war_score_player_kill: '&6[Wojna]&b %s zabil %s. (%d punktów za %s)'
msg_war_score_player_kill_defending: '&6[Wojna]&b %s zabił %s, kiedy %s bronił się. (%d punktów za %s)'
msg_war_king_killed: '&6[Wojna]&b Krol %s został zabity!'
msg_war_mayor_killed: '&6[Wojna]&b Burmistrz %s został zabity!'
msg_war_winning_nation_spoils: '&6[Wojna]&b Zwycięska nacja: %s wygrała %s.'
msg_war_winning_town_spoils: '&6[Wojna]&b Rekord! %s wygrało kwotę %s z wynikiem %d.'
msg_war_cannot_do: '&cNie możesz tego robić, kiedy trwa wojna.'
msg_war_started: '&eRozpoczeto odliczanie do wojny.'
msg_war_ended: '&eZakończono wojnę.'

msg_enemy_war_area_under_attack: '&6[Wojna]&b %s (%s) jest atakowany przez %s!'
msg_enemy_war_area_won: '&6[Wojna]&b %s (%s) wygrał z (%s)!'
msg_enemy_war_area_defended: '&6[Wojna]&b %s obronił (%s)!'
msg_err_enemy_war_must_be_placed_above_ground: '&6[Wojna]&c Musisz umiescić flage nad ziemi.'
msg_err_enemy_war_not_part_of_nation: '&6[Wojna]&c Ten obszar nie należy do nacji.'
msg_err_enemy_war_is_neutral: '&6[Wojna]&c %s jest neutralny.'
msg_err_enemy_war_require_online: '&6[Wojna]&c Wymaga co najmniej %d obywateli online %s, aby móc zaatakować.'
msg_err_enemy_war_not_on_edge_of_town: '&6[Wojna]&c Dozwolone atakowanie jedynie granic miasta.'
msg_err_enemy_war_cell_already_under_attack: '&6[Wojna]&c Ten obszar jest już atakowany przez %s.'
msg_err_enemy_war_reached_max_active_flags: '&6[Wojna]&c Nie możesz atakować więcej niż %d obszarów naraz.'

msg_cache_block_error: '&cNie jesteś zarejestrowany w Towny. Spróbuj wyjść i wejść.'
msg_cache_block_error_wild: '&cNie masz uprawnienia "%s" na terenie dziczy.'
msg_cache_block_error_plot: '&cJako właściciel działki nie masz uprawnienia "%s" na tym terenie.'
msg_cache_block_error_locked: '&cTa działka jest zablokowana!'
msg_cache_block_error_town_resident: '&cMieszkańcy nie mają tutaj uprawnienia "%s".'
msg_cache_block_error_town_allies: '&cSojusznicy nie mają tutaj uprawnienia "%s".'
msg_cache_block_error_town_outsider: '&cPrzejezdni nie mają tutaj uprawnienia "%s".'

msg_err_cant_afford_tp_town: '&cNie stać cię na teleportację do %s.'
msg_err_not_public: '&cSpawn miasta jest niepubliczny.'
msg_err_not_open: '&cMiasto %s Nie pozwala otwierać drzwi, poproś burmistrza lub asystenata o udzielenie uprawnień.'
msg_err_town_spawn_forbidden: '&cSpawn miasta jest zabroniony.'
msg_err_town_spawn_nation_forbidden: '&cTeleport na spawn miast z twojej nacji jest zabroniony.'
msg_err_town_spawn_ally_forbidden: '&cTeleport na spawn sojuszników nacji jest zabroniony.'
msg_err_public_spawn_forbidden: '&cPubliczny spawn w innych miastach jest zabroniony.'
msg_err_public_spawn_enemy: '&cPubliczny spawn jest zabroniony na terenie wrogów.'
msg_err_town_spawn_disallowed_from: '&cSpawn miasta %s jest zablokowany.'
msg_err_outpost_spawn: '&cNie ma miejsca spawnu wartowni.'

msg_err_cant_afford_tp: '&bNie stać cię na teleportację na spawn miasta.'
msg_err_plot_nfs: '&cTa działka nie jest na sprzedaż.'
msg_err_not_part_town: '&cZaznaczony teren nie jest czescią twojego miasta.'
msg_err_not_attached_edge: '&cZaznaczony obszar nie leży w pobliżu miasta.'
msg_err_empty_area_selection: '&cZaznaczony obszar nie zawiera ważnych działek.'
msg_err_not_enough_blocks: '&cNiewystarczająca ilość dostępnych chunków miasta.'
msg_err_cant_afford_blocks: '&cMiasto nie może sobie pozwolić na zajęcie terenu %s kosztującego %s'
msg_err_not_in_town_claim: '&cMusisz należeć do miasta, aby ubiegać się o działkę.'
msg_err_must_belong_town: '&cMusisz należeć do miasta.'
msg_err_dont_belong_town: '&cNie należysz do miasta.'
msg_err_dont_belong_nation: '&bNie należysz do nacji.'
msg_err_not_same_nation: '&b%s nie należy do twojej nacji.'
msg_err_rect_auto: '&cTylko miasta i mieszkańcy moga korzystac z automatyzacji.'
msg_err_invalid_radius: '&cNieprawidłowy promień. Użyj liczby całkowitej albo ''auto''.'
msg_err_not_configured: '&cTen świat nie został skonfigurowany przez Towny.'
msg_err_updating_item_perms: '&c Błąd podczas aktualizacji zmienił uprawnienia przedmiotów.'
msg_err_updating_switch_perms: '&cBłąd podczas aktualizacja zmienił uprawnienia.'
msg_err_updating_destroy_perms: '&cBłąd podczas aktualizacji zniszczył uprawnienia.'
msg_err_updating_build_perms: '&cBłąd podczas aktualizacji uprawnien.'
msg_err_admin_only: '&cTylko administrator może użyć tej komendy.'
msg_err_admin_only_delete: '&cTylko administrator może usunąć dane mieszkańca.'
msg_err_admin_only_delete_town: '&cTylko administrator może usunąc miasto.'
msg_err_admin_only_delete_nation: '&cTylko administrator może usunąć nację.'
msg_err_online_or_npc: '&c%s jest online albo jest NPC.'
msg_err_not_registered: '&cNie jesteś zarejestrowany.'
msg_err_not_registered_1: 'Nie rozpoznano "&c%s". Doprecyzuj komendę.'
msg_err_invalid_name: '&c"%s" jest niepoprawną nazwą.'
msg_err_already_res: '&c%s należy już do miasta.'
msg_err_already_in_town: '&c%s jest już cześcią %s.'
msg_err_already_nation: '&cTo miasto już należy do nacji.'
msg_err_invalid_property: '&cNiewłaściwa nieruchomość ''%s''.'
msg_err_not_supported: '&cJeszcze nie obslugiwane.'
msg_err_invalid_input: '&cNieprawidlowe wejscie. Uzyj %s'
msg_err_negative: '&cWartość nie może być ujemna.'
msg_err_input_too_long: '&cZbyt długie!'
msg_err_invalid_choice: '&cNieprawidlowy wybór'
msg_err_invalid_sub: '&cNieprawidlowa komenda.'
msg_err_command_disable: '&cKomenda zablokowana: Brak uprawnien.'
msg_err_universe_limit: '&cWszechświat jest zbyt przeciążony ilością miast!'
msg_err_too_many_npc: '&cZrobiono za duzo NPC.'
msg_err_negative_money: '&cUjemne pieniądze?'
msg_err_not_percentage: '&cWartość procentowa nie może być większa od 100.'
msg_err_no_economy: '&cEkonomia nie została włączona.'
msg_err_not_block_type: '&cNiewłaściwy typ działki!'
msg_not_allowed_join: '&c%s nie jest uprawniony do dołączenia się do miasta.'
msg_offline_no_join: '&c%s jest offline, ale używa uprawnień więc nie może dołączyć do miasta.'
msg_err_warzone_cannot_edit_material: '&cNie możesz %s %s w strefie wojny.'
msg_err_warzone_cannot_use_switches: '&cNie możesz użyć dźwigni w strefie wojennej.'
msg_err_warzone_cannot_use_item: '&cNie możesz użyć tego przedmiotu w strefie wojennej.'
msg_err_cannot_perform_action: '&cNie można wykonac tej czynności w %s.'
msg_npc_flag: '&bFlaga NPC jest teraz %s dla %s.'

# WarFlag Economy
msg_enemy_war_purchased_warflag: '&6[Wojna]&c Zapłaciłeś %s za atak.'
msg_enemy_war_area_won_pillage: '&6[Wojna]&c %s splądrował %s z %s.'
msg_enemy_war_area_won_rebuilding: '&6[Wojna]&c %s zapłacil %s dla %s za naprawe.'
msg_enemy_war_area_won_rebuilding_err: 'Nie masz wystarczajacej ilości pieniędzy (%s) dla %s, aby pomóc w odbudowie.'
msg_enemy_war_area_won_rebuilding_err_global: '%s nie może zapłacić %s. Atak na %s został anulowany.'
msg_err_insuficient_funds_warflag: 'Potrzebujesz %s, aby umieścić flagę wojenną.'
msg_err_insuficient_funds_future: 'Potrzebujesz %s w przypadku, gdybyś musiał zapłacić %s.'
name_defended_attack: 'atak odparty'
name_rebuilding: 'odbudowa zakończona'
msg_enemy_war_area_defended_attacker: '&6[Wojna]&c Zostales zmuszony do zaplaty %s %s za nieudany atak.'
msg_enemy_war_area_defended_defender: '&6[Wojna]&c Zaplaciles %s graczowi %s za nieudany zatak.'
msg_enemy_war_area_defended_greater_forces: '&6[Wojna]&c Twój nieudany atak kosztował cię %s.'

msg_warning_delete: '&4*** OSTRZEŻENIE, %s zostanie usunięte jutro z powodu braku pieniędzy ***'

# these messages are only used if town/nation creation is set to admins only

msg_admin_only_create_nation: '&cTylko administratorzy mogą tworzyć nacje.'
msg_admin_only_create_town: '&cTylko administratorzy mogą tworzyć miasta.'

# Required residents to be part of a nation
msg_err_not_enough_residents_new_nation: '&cTwoje miasto nie ma wystarczającej liczby mieszkańców, aby utworzyć nację.'
msg_err_not_enough_residents_join_nation: '&bMiasto %s nie ma wystarczającej liczby mieszkańców, aby dołączyć do nacji.'
msg_not_enough_residents_no_longer_capital: '&bStara stolica nacji ma zbyt mało mieszkańców. Nową stolicą staje się %s!'
msg_town_not_enough_residents_left_nation: '&bMiasto %s ma zbyt mało mieszkańców, aby należeć do swojej nacji, więc zostało z niej wyrzucone.'
msg_nation_disbanded_town_not_enough_residents: '&bMiasto %s ma zbyt małą liczbę mieszkańców. Nacja zostaje rozwiązana.'
msg_not_enough_residents_refunded: '&bZwrócono ci kwotę $%s za rozwiązanie nacji z powodu zbyt małej ilości mieszkańców.'
msg_not_enough_residents_capital: '&bMiasto %s nie ma wystarczającej liczby mieszkańców, aby być stolicą nacji.'

list_page: '&bStrona %s z %s'
list_err_not_enough_pages: '&cTylko %s stron jest dostępnych'

# Added in 0.30
msg_war_a_player_has_no_town: '&6[Wojna]&f Jeden z graczy jest w walce, ale nie należy do miasta, więc nie może brać udziału w wojnie.'
msg_war_a_player_has_no_nation: '&6[Wojna]&f Jeden z graczy jest w walce, ale nie należy do miasta z nacja, wiec nie może brać udziału w wojnie.'
msg_war_a_player_has_a_neutral_nation: '&6[Wojna]&f Jeden z graczy jest w walce, ale należy do neutralnej nacji, wiec nie może brać udziału w wojnie.'
msg_war_a_player_has_been_removed_from_war: '&6[Wojna]&f Jeden z graczy należy do miasta, ktore nie może brać udziału w wojnie.'
msg_war_a_player_is_an_ally: '&6[Wojna]&f Jeden z graczy jest w walce i posiada sojusz.'

msg_war_player_cant_be_jailed_plot_fallen: '&6[Wojna]&f Gracz nie może zostac uwięziony, bo chunk więzienia ma 0 HP.'

# Added in 0.31
msg_err_tax_minimum_not_met: 'Nie możesz ustawic podatku niższego niż %s.'

msg_unknown_rank_available_ranks: 'Nierozpoznana ranga "%s". Dopuszczalne rangi to %s.'
msg_no_permission_to_give_rank: 'Nie masz uprawnien do przyznania te rangi'
msg_you_have_been_given_rank: 'Przyznano ci rangę %s w %s.'
msg_you_have_given_rank: 'Przyznałeś rangę %s  w %s dla mieszkańca o imieniu %s.'
msg_resident_not_your_town: 'Mieszkaniec nie należy do twojego miasta!'
msg_resident_already_has_rank: '%s ma już rangę %s.'
msg_you_have_had_rank_taken: 'Zostales zdegradowany z %s w %s.'
msg_you_have_taken_rank_from: 'Usunąłeś rangę %s w %s mieszkańcowi o imieniu %s.'
msg_resident_doesnt_have_rank: '%s gracz nie ma rangi %s.'

msg_town_has_no_jails: 'Miasto nie ma więzienia.'
msg_no_permission_to_jail_your_residents: 'Nie masz uprawnień do więzienia swoich mieszkańców.'
msg_resident_not_part_of_any_town: 'Ta osoba nie należy do żadnego miasta.'
msg_player_not_jailed_in_your_town: 'Ta osoba nie jest więziona w twoim mieście.'
msg_cannot_spawn_while_jailed: 'Nie możesz się teleportować, kiedy jesteś uwięziony.'
msg_cannot_abandon_town_while_jailed: 'Opuszczenie miasta jest niemożliwe, kiedy jesteś w więzieniu.'
msg_player_escaped_jail_by_leaving_town: '%s uciekł z więzienia opuszczajac miasto.'
msg_set_jail_spawn: 'Pomyślnie ustawiono spawn więzienia.'
msg_killed_attempting_to_escape_jail: '&4%s został zabity probujac uciec z więzienia.'
msg_err_jailed_players_no_teleport: '&4Więźniowie nie mogą być teleportowani!'
msg_player_escaped_jail_into_wilderness: '&4%s uciekł z więzienia do %s'

msg_err_invalid_string_board_not_set: 'Niepoprawna forma. Nie ustawiono ogłoszenia.'

msg_plot_name_removed: 'Nazwa działki została usunięta.'
msg_plot_name_set_to: 'Ustawiono nazwę działki na: [%s].'
msg_plot_price_too_expensive: 'Cena działki jest zbyt duża.'

msg_you_robbed_player: 'Okradłeś %s z %s.'
msg_player_robbed_you: '%s okradł cię z %s.'
msg_you_lost_money: 'Straciłeś %s umierajac.'
msg_player_couldnt_pay_player_town_bank_paying_instead: 'Pieniądze, które posiadał %s nie były wystarczające. %s. Resztę w wysokości %s pobrano z banku.'

msg_err_wartime_could_not_take_deathfunds: 'Nie można pobrać opłatę za smierć w czasie wojny.'
msg_err_could_not_take_deathfunds: 'Nie można pobrać opłatę za smierć.'
msg_you_lost_money_dying: 'Straciłeś %s.'
msg_your_town_lost_money_dying: 'Twoje miasto straciło %s.'
msg_your_nation_lost_money_dying: 'Twoja nacja straciła %s.'
msg_err_couldnt_take_deathfunds: 'Nie można pobrać opłatę za smierć.'
msg_err_couldnt_take_town_deathfunds: 'Nie można pobrać opłatę za smierć z banku miasta.'
msg_err_couldnt_take_nation_deathfunds: 'Nie można było wziąc pieniędzy za śmierć z banku nacji.'
msg_you_gained_money_for_killing: 'Zyskałeś %s za zabicie %s.'

msg_err_ender_pearls_disabled: '&4Perły są wyłączone!'
msg_err_no_sleep_in_enemy_inn: '&4Nie możesz tu spać!'
msg_err_cant_use_bed: '&4Nie możesz użyć tu lóżka.'

msg_war_seeding_spoils_with: '&6[Wojna]&f rozsypano łupy wojenne za pomocą %s'
msg_war_total_seeding_spoils: '&6[Wojna]&f Łączne łupy wojenne podczas tej wojny wynoszą: %s'
msg_war_activate_war_hud_tip: '&6[Wojna]&f Włącz statystyki bitewne komendą /towny war hud .'
msg_war_town_under_attack: 'Twoje miasto jest atakowane!'
msg_war_nation_under_attack: 'Twoja nacja jest atakowana!'
msg_war_nations_ally_under_attack: 'Twoja sojusznicza nacja %s jest atakowana!'
msg_war_homeblock_under_attack: 'Twój chunk macierzysty jest atakowany!'
msg_war_nation_member_homeblock_under_attack: 'Chunk macierzysty miasta %s z twojej nacji jest atakowany!'
msg_war_nation_ally_homeblock_under_attack: 'Chunk macierzysty twojej sojuszniczej nacji %s jest atakowany!'
msg_war_town_ran_out_of_money: 'W twoim mieście zabrakło funduszy na przetrwanie wojny.'
msg_war_town_lost_money_townblock: 'Twoje miasto straciło %s.'
msg_war_jailbreak: '&6[Wojna]&f Nastąpił incydent w więzieniu w %s. Uciekl/li %s więzien/więzniowie!'
msg_war_town_removed_from_war_titlemsg: 'Twoje miasto zostało usunięte z wojny'
msg_war_nation_removed_from_war_titlemsg: 'Twoja nacja została usunięta z wojny'
msg_war_append_townblocks_fallen: ' chunk macierzysty upadł)'

msg_town_plots_revenue_disclaimer: '&aPokazany przychód jest szacowany, a to czy właściciel działki może zapłacić jest czynnikiem decydującym.'
msg_town_set_perm_syntax_error: 'Nieprawidłowa kombinacja słów dla tego polecenia. Spójrz na ''/town set perm ? '' Dla prawidłowej składni komendy.'
msg_plot_set_perm_syntax_error: 'Nieprawidłowa kombinacja słów dla tego polecenia. Spójrz na ''/plot set perm ? '' Dla prawidłowej składni komendy.'
# Added in 0.32
msg_err_townadmintownrank_wrong_town: 'Ten mieszkaniec nie należy do tego miasta.'
msg_err_resident_already_an_outlaw: 'Ten gracz został już wygnany z twojego miasta.'
msg_err_not_outlaw_in_your_town: 'Nie możesz uznać tego mieszkańca jako wygnanca.'
msg_you_have_been_declared_outlaw: 'zostałeś uznany za wygnańca w %s. Nie daj się pojmać!'
msg_you_have_declared_an_outlaw: '%s został wygnany z %s.'
msg_you_have_been_undeclared_outlaw: 'Nie jesteś już dłużej wygnańcem w %s.'
msg_you_have_undeclared_an_outlaw: '%s nie jest wygnańcem w %s.'
msg_err_player_not_an_outlaw: 'Ten gracz nie był uznany jako wygnany.'
msg_err_outlaw_in_open_town: 'Nie możesz dołączyć do otwartego miasta, które cię wygnało.'
msg_you_are_an_outlaw_in_this_town: '&4Bądź ostrożny - miasto %s wygnało cię, smierć tutaj może oznaczać więzienie.'
msg_err_town_not_close_enough_to_nation: 'Chunk macierzysty miasta %s nie jest wystarczająco blisko chunka macierzystego nacji.'
msg_nation_town_moved_their_homeblock_too_far: 'Chunk macierzysty miasta %s został przesunięty zbyt daleko stolicy nacji, wiec został usuniety.'

# Added in 0.33
msg_err_invalid_radius_number: '&cNieprawidłowa wartość promienia. Użyj %s lub mniejszej.'

# Added in 0.34
msg_err_max_residents_per_town_reached: '&cMaksymalna liczba mieszkańców (%s) została osiągnięta.'

# Added in 0.35
msg_err_resident_doesnt_meet_invite_cooldown: '&cGracz %s nie był akywny od dłuższego czasu. Nie możesz go zaprosić.'
msg_cant_toggle_pvp_outsider_in_town: 'W twoim mieście jest jakiś przejezdny, nie możesz zmienic swojego statusu pvp!'
msg_err_unclaim_not_outpost: 'Błąd, ten teren nie jest wartownią!'
outpost_plu: 'wartownie'

# Added in 0.36
msg_err_not_enough_residents: 'Niewystarczająca liczba mieszkańców.'

# Added in 0.37
msg_err_friendly_fire_disable: 'Ogień bratobójczy jest wyłączony!'

# Added in 0.38
msg_claim_error: '&cInny plugin wstrzymał roszczenie (%s)/(%s) chunków miejskich, nie udało się dokończyć tej operacji.'

# Added in 0.39
msg_err_town_spawn_forbidden_war: '&cSpawn miasta jest włączony tylko podczas wojny.'
msg_err_town_spawn_forbidden_peace: '&cSpawn miasta jest wyłączony podczas wojny.'
msg_err_town_spawn_nation_forbidden_war: '&cSpawn innych miast z twojej nacji jest włączony tylko podczas wojny.'
msg_err_town_spawn_nation_forbidden_peace: '&cSpawn innych miast z twojej nacji jest wyłączony podczas wojny'
msg_err_town_spawn_ally_forbidden_war: '&cSpawn miast zprzymierzonych z twoją nacją jest właczony tylko podczas wojny.'
msg_err_town_spawn_ally_forbidden_false: '&cSpawn miast zprzymierzonych z twoją nacją jest wyłączony podczas wojny.'
msg_err_public_spawn_forbidden_war: '&cSpawny innych miast są wyłączone tylko podczas wojny.'
msg_err_public_spawn_forbidden_peace: '&cSpawny innych miast są wyłączone podczas wojny.'

# Added in 0.40
mayor_help_9: 'Spróbuj porzucić tę wartownię.'

# Added in 0.41 (Invite-Update)
invite_plu: 'Zaproszenia'
invite_sent_by: 'Zaproszenie od'
invite_help_1: 'Akceptuj zaproszenie o dolaczenie do miasta'
invite_help_2: 'Zrezygnuj z dolaczenia do miasta'
invite_help_3: 'Lista wszystkich twoich zaproszen'
town_invite_help_1: 'Zaprasza osobę o danym nicku do twojego miasta'
town_invite_help_2: 'Anuluj wysłane zaproszenie'
town_invite_help_3: 'Lista wysłanych do ciebie zaproszeń'
town_invite_help_4: 'Lista wyszystkich osób, które wysłały do ciebie zaproszenie'
town_invite_help_5: 'Zaakceptuj prośbę dołączenia do miasta'
town_invite_help_6: 'Odrzuć prośbę dołączenia do miasta'
nation_invite_help_1: 'Zapros miasto do swojej nacji'
nation_invite_help_2: 'Anulowano zaproszenie, ktore wyslales do miasta'
nation_invite_help_3: 'Lista wszystkich zaproszen wyslanych do miasta od nacji'
nation_ally_help_1: 'Wysyła propoyzcję sojuszu z twoją nacją do wybranej innej.'
nation_ally_help_2: 'Spróbuj usunąć sojusz twojej nacji'
nation_ally_help_3: 'Lista wszystkich propozycji sojuszu, jakie wysłałeś'
nation_ally_help_4: 'Lista wszystkich propozycji sojuszu, które otrzymałeś'
nation_ally_help_5: 'Akceptuj propozycję sojuszu z nacją'
nation_ally_help_6: 'Anuluj propozycję sojuszu z nacją'
nation_ally_help_7: 'Odwołaj zaproszenie wysłane do gracza' #avoke
msg_err_player_no_invites: '&cNie masz zadnych zaproszen!'
msg_err_player_has_multiple_invites: '&cMasz wiele zaproszeń, sprecyzuj!'
msg_err_player_has_too_many_invites: '%s ma zbyt dużo zaproszeń. Poproś o odrzucenie paru.'
msg_err_player_already_invited: '&bJuż zaprosiłeś %s do dołączenie do miasta!'
msg_err_town_no_invites: '&bMiasto nie ma żadnych zaproszeń!'
msg_err_town_specify_invite: '&cProszę sprecyzować prośbę!'
msg_err_town_has_too_many_invites: '&bMiasto %s ma zbyt dużo zaproszeń. Poproś o odrzucenie paru.'
msg_err_town_sent_too_many_invites: '&bMiasto wysłało zbyt dużo zaproszeń. Anuluj niepotrzebne, aby wysłać następną.'
msg_err_town_already_invited: '&bJuż zaprosiłeś %s do dołączenia do twojej nacji!'
msg_err_nation_specify_invite: '&cProszę sprecyzowac zadanie!'
msg_err_nation_no_requests: '&bNacja nie ma żadnych propozycji sojuszu!'
msg_err_nation_sent_too_many_invites: '&bNacja ma zbyt dużo wyslanych zaproszen, odrzuc pare przed wyslaniem nastepnej!'
msg_err_nation_sent_too_many_requests: '&bNacja ma zbyt dużo wyslanych zaproszeń, anuluj pare przed wysłaniem następnej!'
msg_err_nation_has_too_many_requests: '&bNacja %s ma zbyt dużo zaproszeń. Poproś ją o odrzucenie paru.'
player_received_invites: '&bOtrzymałeś %a/%m zaproszeń.'
town_revoke_invite: '&bMiasto %s, odrzuciło twoją prośbę o dołączenie.'
town_revoke_invite_successful: '&bZ powodzeniem uniewazniles zaproszenie dolaczenia do miasta.'
town_received_invites: '&bMiasto otrzymalo %a/%m zaproszen.'
town_sent_invites: '&bMiasto wyslalo %a/%m zaproszen.'
nation_revoke_invite: '&bNacja %s, odrzuciła twoja prośbę o dołaczenie.'
nation_revoke_invite_successful: '&bZ powodzeniem anulowałeś zaproszenie do swojej nacji.'
nation_revoke_ally: '&bNacja %s anulowała swoją propozycję sojuszu.'
nation_revoke_ally_successful: '&bJuż anulowałeś propozycję sojuszu.'
nation_received_requests: '&bNacja otrzymala %a/%m propozycję sojuszu.'
nation_sent_invites: '&bNacja wysłała %a/%m zaproszenia.'
nation_sent_ally_requests: '&bNacja wyslala %a/%m propozycję sojuszu.'
no_confirmations_open: '&cNie masz nic do zatwierdzenia!'
successful_cancel: '&cAkcja została odrzucona, lub czas minął!'
successful_deny: '&bZaproszenie zostało odrzucone pomyślnie.'
successful_deny_request: '&bProsba o sojusz została odrzucona pomyślnie.'
msg_ally_removed_successfully: '&bSojusz został rozwiązany pomyślnie.'
town_deleted_by_admin: '&bMiasto %s zostało usunięte przez administrację'
nation_deleted_by_admin: '&bNacja %s została usunięta przez administrację'
are_you_sure_you_want_to_continue: 'Na pewno chcesz kontynuować?'
you_have_been_invited_to_join: 'Jesteś zaproszony do dołączenia '
you_have_been_requested_to_ally: 'Już wysłałeś propozycję sojuszu '
this_message_will_expire: 'Wygaśnie samo za 20 sekund.'
player_sing: 'Gracz'
nation_zone_this_area_under_protection_of: 'Ta część nacji %s jest pod ochroną %s'

# Added in 0.42
you_have_been_invited_to_join2: 'Dostałeś zaproszenie dołączenia do %s'
you_have_been_requested_to_ally2: 'Dostałeś propozycję sojuszu z %s'

# Added in 0.43
town_help_11: 'Utwórz nowe misto.'
changed_plot_town: '&bZ powodzeniem zmieniłeś działkę w mieście na %s!'
not_standing_in_plot: 'Nie stoisz w srodku waznego terenu!'
msg_err_homeblock_has_not_been_set: 'Chunk macierzysty nie jest ustawiony. Użyj najpierw komendy /town set homeblock .'
msg_err_spawn_not_within_homeblock: 'Spawn nie jest na chunku macierzystym, uzyj najpierw komendy /town set homeblock .'

# Added in 0.44
# TownyChat language strings
tc_err_invalid_command: 'Błędna komenda!'
tc_settings_reloaded: '&a[Towny Chat] ustawienia odświeżone!'
tc_err_unrecognized_command_format: 'Error: nierozpoznany format komend!'
tc_channel_list_status: '(Status)'
tc_channel_list_in: 'In'
tc_channel_list_out: 'Out'
tc_err_you_dont_have_perm_mute_list: 'Nie masz uprwnien do listy wyciszonych'
tc_err_you_dont_have_unmute_perm: 'Nie masz uprawnien do odciszania'
tc_err_no_channel_called_channel: 'Nie ma chatu &f%s'
tc_err_no_muted_players_in_channel_players: 'Nie ma wyciszonych graczy na &f%s'
tc_players_muted_in_channel: '&a[Towny Chat] &f%n &2gracze wyciszeni na &f%s&2: &f%s'
tc_err_no_online_players_with_name: 'Nie ma gracza &f%s online'
tc_err_you_dont_have_mute_perms: 'Nie masz uprawnien do wyciszania'
tc_err_you_cant_mute_admin: 'Nie możesz wyciszyć administratora miasta.'
tc_err_you_cant_mute_chat_mod: 'Nie możesz wyciszyć moderatora.'
tc_player_already_muted_in_channel: '&a[Towny Chat] Gracz jest już wyciszony na &f%s'
tc_player_is_now_muted_in_channel: '&a[Towny Chat] &f%s &2ijest teraz wyciszony na &f%s'
tc_player_is_not_muted_in_channel: '&a[Towny Chat] Gracz nie jest wyciszony na &f%s'
tc_player_is_now_unmuted_in_channel: '&a[Towny Chat] &f%s &2ijest teraz odciszony na &f%s'
tc_err_you_are_currently_muted_in_channel: 'Jesteś wyciszony na &f%s&c!'
tc_err_you_cannot_leave_channel: 'Nie możesz opuścić &f%s'
tc_you_already_left_channel: '&a[Towny Chat] Opuściłeś już &f%s'
tc_you_left_channel: '&a[Towny Chat] Opuściłeś &f%s'
tc_you_are_now_talking_in_channel: '&a[Towny Chat] Rozmawiasz teraz na &f%s'
tc_err_you_cannot_join_channel: 'Nie możesz dolączyć do &f%s'
tc_you_are_already_in_channel: '&a[Towny Chat] Rozmawiasz już na czacie &f"%s"'
tc_you_joined_channel: '&a[Towny Chat] Dołączyłeś do &f%s'
tc_err_you_are_already_talking_in_default_channel_help: 'Rozmawiasz na domyslnym chacie.'
tc_err_unable_to_talk_essentials_mute: 'Jesteś wyciszony!'
tc_err_unable_to_talk_you_are_spamming: 'Nie musisz powtarzac caly czas tego samego!'

msg_admin_set_plot_help_1: 'kiedy znajdujesz się w mieście.'
msg_admin_set_plot_help_2: 'kiedy znajdujesz się w dziczy.'
msg_err_not_enough_outposts_free_to_claim: 'Niewystarczająca ilość wartowni do przejęcia %s/%s'
msg_err_over_outposts_limit: 'Nie możesz teleportować się do swojej wartowni. Przekroczyłeś limit: %s/%s'

# Status Screen elements (/res, /town, /nation, /tw, /plot perm)
# These are translated because we may (or may not) be handling longer words in a smart way.
# If you are a translator feel free to skip over this section, as it may or may not appear very nice
# in game. It would be best to see what the changes look like in game before you PR it to github.
outlaws: '&2Wygnani: &f'                    # Used on /t outlawlist
online: '&a(Online)'
registered_last_online: '&2Zarejestrowany: &a%s &8| &2Ostatnim razem Online: &a%s'
status_perm: '&2Uprawnienia: '                     # Used on /plot perm, /res
status_permissions: '&2Uprawnienia: '       # Used on /town
status_on: '&4TAK'
status_off: '&aNIE'
status_on_good: '&aTAK'
status_off_bad: '&4NIE'
status_forced: '&cWymuszony'
status_adjustable: '&aRegulowany'
status_pvp: '&2PVP: '
explosions: '  &2Eksplozje: '              # Used on /plot perm, /res
explosions2: '&2Eksplozje: '               # Used on /town and /tw
firespread: '  &2Ogień: '
mobspawns: '  &2Potwory: '
owner_of_x_plots: '&2Właściciel &a%s działek'
status_bank: '&2Bank: &a%s'
status_town: '&2Miasto: &a'
status_no_town: 'Brak'
status_town_ranks: '&2Rangi w miescie: &a'
status_nation_ranks: '&2Rangi w nacji: &a'
jailed_in_town: '&2Uwięziony: &aTak, &2w miescie: &a%s'
status_friends: 'Znajomi'
rank_list_title: ' &3Lista rang'
rank_list_mayor: '&2Burmistrz: &a%s'
status_title_pvp: ' &4(PVP)'
status_title_open: ' &b(Otwarte)'
status_town_board: '&2Ogłoszenie: &a%s'
status_founded: '&2Założone: &7%s'
status_town_size_part_1: '&2Rozmiar: &a%s / %s'
status_town_size_part_2: ' &b[Kupiono: %s/%s]'
status_town_size_part_3: ' &b[Bonus: %s]'
status_town_size_part_4: ' &b[Bonus Nacji: %s]'
status_town_size_part_5: ' &7[Chunk Macierz.: '
status_town_outposts: '&2Wartownie: &a%s / %s'
status_town_outposts2: ' &b[BonusNacji: %s]'
status_town_outposts3: '&2Wartownie: &a0 / %s'
status_town_outposts4: '&2Wartownie: &a%s'
status_bank_town2: ' &7| &2Dzienne utrzymanie: &4%s'
status_bank_town3: ' &7| &2Podatek: &4%s'
status_town_nation: '&2Nacja: &a%s'
status_town_reslist_overlength: 'i wiecej...'
status_town_reslist: '&2Mieszkancy &a[%s]&2: &f'
status_nation_peaceful: '&7Pokojowy'
status_nation_king: '&2Król: &a%s'
status_nation_tax: '  &2Podatek nacji: &4%s'
status_nation_assistants: '&2Asystenci: &f'
status_nation_towns: '&2Miasta &a[%s]&2: &f'
status_nation_allies: '&2Sojusznicy &a[%s]&2: &f'
status_nation_enemies: '&2Wrogowie &a[%s]&2: &f'
status_world_claimable: ' &aClaimable'
status_world_noclaims: ' &cNoClaims'
status_world_forcepvp: '&2PVP: '
status_world_fire: '&2Ogień: '
status_world_forcefire: '&2Ogień: '
status_world_forceexplosion: '&2Eksplozje: '
status_world_worldmobs: '&2MobyNaŚwiecie: '
status_world_forcetownmobs: '&2MobyWMieście: '
status_world_unclaimrevert: '&2Unclaim Revert: '
status_world_explrevert: '&2Naprawianie eksplozji: '
status_world_ignoredblocks: '&2Ignorowane bloki:'
status_res_taxexempt: '&2Rządzący w mieście są zwolnieni z płacenia podatków.'
status_res_tax: '&2Podatek miasta: &a'
status_res_plottax: '&2Podatki od ziemi: &a'
status_res_totaltax: '&2Całkowite podatki: &a'

# Added in 0.45
msg_err_enemy_war_your_town_has_no_claims: 'Nie możesz atakowac, kiedy nie masz zadnej kamienicy w miescie.'
msg_err_unable_to_use_bank_outside_nation_capital: 'Nie możesz operować środkami nacji, kiedy nie jesteś w stolicy.'
msg_err_unable_to_use_bank_outside_your_town: 'Nie możesz operować środkami miasta, kiedy w nim nie jesteś.'
msg_time_until_a_new_day: 'Czas do nowego dnia: '
msg_hours: ' godz'
msg_minutes: ' minut'
msg_seconds: ' sekund'
msg_err_invalid_string_nationboard_not_set: 'Invalid string, Nation Board not set.'

msg_plot_evict: 'Teren eksmitowany z powodzeniem.'
msg_no_one_to_evict: 'Nikt nie został eksmitowany z tego terenu.'

# Added in 0.46
nation_help_10: 'Teleportuj się do nacji.'
msg_nation_spawn_warmup: '&bCzekaj na teleportację.'
msg_set_nation_spawn: '&bZ powodzeniem zmieniono spawn nacji.'
msg_err_cant_afford_tp_nation: '&cNie stać cię na teleportację do %s.'
msg_err_nationspawn_has_not_been_set: '&cSpawn nacji nie ustawiony.'
msg_err_spawn_not_within_nationtowns: '&cSpawn nacji musi być w miescie, które wcgodzi w jej skład.'
msg_err_spawn_not_within_capital: '&cSpawn nacji musi być w stolicy'
msg_err_nation_spawn_war: '&cSpawny miast i nacji są niebezpieczne podczas wojny.'
msg_err_nation_not_public: '&cNacja nie jest publiczna.'
msg_nation_toggle_public: '&aZ sukcesem zmieniono status nacji na publiczny.'
status_yes: '&aTak'
status_no: '&cNie'
status_public: '&2Publiczny: '
msg_err_unable_to_use_bank_outside_bank_plot: 'Nie możesz użyć tej komendy w tym miejscu. Idź do banku, lub na swoją działkę.'
msg_err_nation_spawn_forbidden: '&cSpawn nacji jest wyłączony.'
msg_err_nation_spawn_forbidden_war: '&cTeleportacja na spawn nacji jest dozwolona tylko podczas wojny.'
msg_err_nation_spawn_forbidden_peace: '&cSpawn nacji jest wyłączony podczas wojny.'
msg_err_nation_spawn_ally_forbidden: '&cSpawn nacji sojuszniczej jest wyłączony.'
msg_err_nation_spawn_nation_forbidden_war: '&cSpawn nacji sojuszniczej jest włączony tylko podczas wojny.'
msg_err_nation_spawn_nation_forbidden_peace: '&cSpawn nacji sojuszniczej jest wyłaczony podczas wojny.'
msg_err_public_nation_spawn_forbidden: '&cPubliczny spawn innych nacji jest wyłączony.'
msg_err_public_nation_spawn_forbidden_war: '&cPubliczny spawn innych nacji jest dostępny tylko podczas wojny.'
msg_err_public_nation_spawn_forbidden_peace: '&cPubliczny spawn innych nacji jest wyłączony podczas wojny.'
msg_spawn_cost_set_to: '&b%s ustawil cene za uzywanie /%s spawn do %s'
msg_err_cannot_set_spawn_cost_more_than: '&cNie możesz ustawić spawna - kosztuje więcej niż %s'
msg_err_ally_isnt_public: '&cTwój sojusznik, %s, nie ma spawna ustawionego na publiczny. Teleportacja anulowana.'
msg_nation_changed_public: '&cStatus nacji jest teraz %s.'
status_public2: '&2Publiczny'

# Added in 0.47:
status_plot_type: '&2Rodzaj działki: &a'
msg_no_self_jailing: 'Nie możesz uwięzic samego siebie.'
online2: ' &a(Online)'
build: 'Zbuduj'
destroy: 'Zniszcz'
switch: 'Przelącz'
item_use: 'Użycie przedmiotu'
owner_status: 'Wlaściciel'
towny_map_header: 'Mapa miasta '
towny_map_unclaimed: 'Unclaimed'
towny_map_claimed: 'Claimed'
towny_map_forsale: 'Sprzedaż'
towny_map_yourtown: 'Twój Town'
towny_map_yourplot: 'Twój claim'
towny_map_ally: 'Sojusz'
towny_map_enemy: 'Wróg'
enabled: 'włączone'
disabled: 'wyłaczone'
forced: 'Wymuszone'
adjustable: 'regulowany'

# Added in 0.48:
msg_no_funds_new_town2: '&c%s nie stać na założenie nowego miasta, co kosztuje %s.'
msg_no_funds_new_nation2: '&c nie stać na założenie nowej nacji, co kosztuje %s.'
msg_no_funds_claim2: '&cMiasta nie stać na przejęcie %s chunków, kosztujacych %s. Dodaj %s do swojego banku miasta komenda /t deposit %s'
msg_err_cant_afford_blocks2: '&cMiasta nie stać na przejęcie %s chunków kosztujących %s. Wpłać sumę %s do banku swojego miasta za pomocą komendy /t deposit %s'
msg_err_not_enough_variables: '&cBrak wystarczającej ilości zmniennych: '
nation_rechecked_by_admin: '&bNacja %s  - Odległości pomiędzy miastami zostały ponownie sprawdzone'
msg_err_nation_over_town_limit: '&cTwoja nacja osiągnęła maksymalną ilość miast w nacji: %s.'

# Added in 0.49
msg_process_claim: 'Przejmowanie terenu...'
msg_process_unclaim: 'Porzucenie terenu...'
msg_total_townblocks: 'Wszystkie chunki: '

# Added in 0.50
friend_list: 'Lista przyjaciol'
                         # The following formatting lists apply to friends lists on the /res screen; townranks lists on the /town screen;
                         # nationranks lists on the /nation screen; and probably more lists of residents.
res_format_list_1: '&2'  #First colour applied to Resident lists, ex: on /res, the friend list's Friends section.
res_format_list_2: '&a'  #Second colour applied to Resident lists, ex: on /res, the friend list's [1] section.
res_format_list_3: '&f'  #Third colour applied to Resident lists, ex: on /res, the friend list's list of friends' names section.
res_friend_added: 'Dodany '
townboard_message_colour_1: '&6'
townboard_message_colour_2: '&e'
nationboard_message_colour_1: '&6'
nationboard_message_colour_2: '&e'
not_registered: 'Coś poszło nie tak... Użyłeś komendy niepoprawnie.'
msg_error_missing_comparator: '&bMusisz okreslic, wedlug czego posortowac.'
msg_error_invalid_comparator: '&bNieprawidlowy komparator.'
msg_error_multiple_comparators: '&bZa duzo komparatorów. Okresl tylko jeden.'
msg_error_comparator_failed: '&bKomparator nie powiódł się. Wyprobuj inny.'
number_of_residents: '(Liczba mieszkańcow)'
number_of_towns: '(Liczba miast)'
town_name: 'Nazwa miasta'
nation_name: 'Nazwa nacji'
refund_message: '&aZwrócono %s za porzucenie %s chunków.'
msg_bankrupt_town_multiple: '&bNastępujące miasta nie mogły sobie pozwolić na utrzymanie i zostały rozwiązane: '
msg_bankrupt_nation_multiple: '&bNastępujące nacje nie mogły sobie pozwolić na utrzymanie i zostały rozwiązane: '
msg_couldnt_pay_tax: '&b%s nie płacił podatków i został wyrzucony z %s.'
msg_couldnt_pay_nation_tax_multiple: '&bNastępujace miasta nie były w stanie opłacić podatku od nacji i ją opuściły: '
msg_couldnt_pay_town_tax_multiple: '&bNastępujacy mieszkańcy nie mogli sobie pozwolić na podatek miejski i zostali wyrzuceni poza miasto: '
msg_couldnt_pay_plot_taxes_multiple: '&bNastępujących mieszkańców nie nie było stać na podatek od nieruchomości od niektorych lub od wszystkich swoich działek: '
msg_bankrupt_town2: '&bMiasta %s nie stać na przetrwanie.'
msg_bankrupt_nation2: '&bNacji %s nie stać na zapłacenie podatków.'
status_embassy_town: '&2Ambasady w'

# Added in 0.51:
msg_error_invalid_comparator_nation: '&bNieprawidłowy komparator. Spróbuj resident, balance, name, townblocks, online, open.'
msg_error_invalid_comparator_town: '&bNieprawidłowy komparator. Sprółbuj resident, balance, name, townblocks, online, open.'
msg_err_merging_for_kings_only: '&bZjednoczenie może wykonać tylko król.'
msg_err_king_of_that_nation_is_not_online: '&bKról %s, nacji %s nie jest online. Zjednoczenie anulowane.'
nation1_has_merged_with_nation2: '&6Nacja %s zgodziła się na zjednoczenie z nacją %s.'
msg_would_you_merge_your_nation_into_other_nation: '&6Czy zgadzasz się złączyć swoją nację %s z %s? Spowoduje to przeniesienie pieniędzy oraz miast z nacji do nacji %s.'
no_open_towns: 'Brak otwartych miast.'

# Added in 0.52:
msg_error_nation_has_no_allies: 'Nacja nie ma sojuszników.'
msg_error_nation_has_no_enemies: 'Nacja nie ma wrogów.'
msg_error_ta_plot_claim: 'Zabraklo nicku gracza. Uzyj pelnej komendy /ta plot claim <nick>'
msg_error_no_player_with_that_name: 'Nie znaleziono gracza o nicku %s'
msg_admin_has_given_you_a_plot: 'Administrator przydzielił Ci działkę: %s'
msg_town_forcepvp_setting_set_to: 'Miasto %s ma ustawione na %s'
msg_nation_changed_open: '&cNacja %s zmienila status na otwarty.'
msg_err_already_in_a_nation: 'Twoje miasto należy już do nacji.'
msg_err_nation_not_open: '&cNacja %s nie ma otwartych drzwi dla każdego. Poproś króla lub asystenta o zaproszenie.'
msg_err_nation_homeblock_in_another_world: '&cTeren twojego miasta nie znajduje się w tym samym świecie, co stolica nacji.'
status_bank_town_penalty_upkeep: ' &7| &2Całkowite koszty utrzymania: &4%s'

# Added in 0.53:
msg_error_cannot_town_spawn_youre_an_outlaw_in_town: 'Nie możesz tego użyć w %s, zostałeś stamtąd wygnany.'

# Added in 0.54:
war_hud_homeblock: 'Chunk Macierz.'
war_hud_wilderness: 'Dzicz'
war_hud_true: 'Prawda'
war_hud_false: 'Fałsz'
war_hud_peaceful: 'Pokój'
war_hud_fallen: 'Upadły'
war_hud_townless: 'Bez miasta!'
war_hud_war: 'Wojna'
war_hud_score: 'Wynik: '
war_hud_location: 'Lokacja'
war_hud_nation: 'Nacja: '
war_hud_town: 'Miasto: '
war_hud_attackable: 'W zasięgu ataku: '
war_hud_health: 'Zdrowie: '
war_hud_top_towns: 'Najlepsze miasta'
war_stats_nations: '  Nacje: '
war_stats_towns: '  Miasta: '
war_stats_warzone: '  Strefa wojny: '
war_stats_spoils_of_war: '  Łupy wojenne: '
war_starts_in_x: 'Wojna zacznie się za %s'

# Added in 0.55:
msg_you_cannot_use_that_command_while_jailed: '&4Nie możesz użyć tej komendy, kiedy jesteś uwięziony.'

# Added in 0.56:
msg_cache_block_error_town_nation: '&cCzlonkowie nacji nie są uprawnieni do %s.'

# Added in 0.57:
msg_err_already_res2: '&c%s już należy do miasta.'
msg_err_cannot_afford_plot_set_type_cost: '&cNie możesz sobie pozwolić na ustawienie typu terenu %s [Koszt to %s]'
msg_plot_set_cost: '&bZostałeś obciążony kwotą %s za ustawienie typu terenu: %s'
msg_err_townspawn_has_not_been_set: '&cSpawn miasta nie jest ustawiony.'
msg_err_player_too_far_from_town_spawn: '&c%s znajduje się zbyt daleko od spawnu miasta, aby otrzymać zaproszenie. Maksymalna odleglość: %s bloków.'

# Added in 0.58:
msg_resident_bail_amount: 'Koszty kaucji dla mieszkańca: '
msg_mayor_bail_amount: 'Koszty kaucji dla burmistrza: '
msg_king_bail_amount: 'Koszty kaucji dla króla: '
msg_has_paid_bail: ' zaplacil kaucje i jest wolny.'
msg_err_unable_to_pay_bail: 'Nie stać cię na kaucję.'
msg_err_bail_not_enabled: 'Kaucja nie jest włączona.'
msg_you_have_been_freed_from_jail: 'Zostałeś zwolniony z więzienia.'
msg_player_has_been_freed_from_jail_number: '%s został zwolniony z więzienia numer %s.'
msg_you_have_been_sent_to_jail: 'Zostales wyslany do więzienia.'
msg_player_has_been_sent_to_jail_number: '%s został wyslany do więzienia numer %s.'
msg_player_is_not_online: '%s nie jest online.'
msg_err_days_must_be_greater_than_zero: '&cIlość dni musi być większa od zera.'
msg_you've_been_jailed_for_x_days: 'Zostales uwięziony na %s dni.'
msg_jailed_for_x_days: ' &2na %s dni.'
msg_mysql_dump_success: 'MySQL database dump complete.'
msg_err_mysql_not_being_used: 'Your config is not set to save & load mysql.'
msg_save_success: 'Dane zapisane.'
msg_load_success: 'Dane wczytane.'
msg_err_cannot_afford_to_set_outpost: 'Twoje miasto nie ma wystarczajacych środków, aby ustawić ten chunk na wartę.'
msg_too_close2: 'Te miejsce jest zbyt blisko miasta %s.'
homeblock: 'chunk macierzysty'
townblock: 'chunk'
outpost: 'wartownia'
msg_err_not_same_town: '&b%s nie należy do zadnego miasta.'

# Added in 0.59:
msg_modes_set: 'Modes set: '
msg_err_this_plot_doesnt_have_any_associated_metadata: 'Ta działka nie ma żadnych powiązanych metadanych.'
msg_err_the_metadata_for_key_is_not_registered: 'Nie znaleziono danych dla ''%s''!'
msg_key_x_was_successfully_updated_to_x: 'Klucz %s został pomyślnie zaktualizowany do "%s".'
msg_err_key_x_is_not_part_of_this_plot: 'Klucz %s nie jest częścią tej działki, jeśli jest to możliwe proszę dodać go.'
msg_err_key_x_already_exists: 'Klucz %s już istnieje!'
msg_custom_data_was_successfully_added_to_townblock: 'Niestandardowe dane zostały pomyślnie dodane do chunka miasta!'
msg_data_successfully_deleted: 'Usunięto z powodzeniem!'
msg_err_key_cannot_be_deleted: 'Klucz nie może być usunięty, ponieważ nie istnieje!'
msg_err_this_town_doesnt_have_any_associated_metadata: 'To miasto nie ma żadnych powiązanych metadanych.'
msg_err_key_x_is_not_part_of_this_town: 'Klucz %s nie jest częścią tego miasta, jeśli jest to możliwe proszę dodać go.'
msg_custom_data_was_successfully_added_to_town: 'Niestandardowe dane zostały pomyślnie dodane do miasta!'
msg_error_too_many_pages: 'Za dużo stron.'
msg_err_location_is_not_within_a_town: 'Lokalizacja nie znajduje się w mieście.'
msg_err_location_is_not_within_a_jail_plot: 'Lokalizacja nie znajduje się w więzieniu.'
msg_err_town_has_no_jail_spawns_set: 'Spawn więzienia nie istnieje.'
msg_err_town_has_no_outpost_spawns_set: 'Miasto nie ma ustawionego spawnu warty.'
msg_err_location_is_not_within_an_outpost_plot: 'Lokalizacja nie znajduje się na terenie warty.'
msg_err_town_has_not_set_a_spawn_location: 'Miasto nie ustawiło lokalizacji spawna.'
msg_err_town_has_no_claim_over_this_town_block: 'Twoje miasto nie przejelo tego chunka.'
msg_err_town_doesnt_belong_to_any_nation: 'Miasto nie należy do żadnej nacji.'
msg_err_mayor_doesnt_belong_to_town: 'Burmistrz nie należy do miasta.'
msg_err_tag_too_long: 'Tag jest za dlugi.'
msg_err_nation_has_not_set_a_spawn_location: 'Nacja nie ustawila lokacji spawna.'
msg_err_resident_doesnt_belong_to_any_town: 'Mieszkaniec nie należy do żadnego miasta'
msg_err_could_not_set_default_modes_for: 'Nie można ustawic domyślnych trybów dla '

# Added in 0.60
msg_set_war_allowed_on: 'Wojna może odbyć się na tym świecie.'
msg_set_war_allowed_off: 'Wojna nie może odbyć się na tym świecie'
msg_war_not_enough_nations: '&6[Wojna]&f Ponad 2 nacje odpuściło sobie wojnę. Możesz złożyć szachownicę i wrócić do domu.'
msg_war_no_enemies_for_war: '&6[Wojna]&f Żadni przeciwnicy się nie zjawili, wojna odwołana.'
msg_war_prefix: '&6[Wojna]&f '
msg_war_participants_header: '&6[Wojna] &eNazwa nacji &f(&bMiasta&f)'
msg_war_participants: '&6[Wojna] &e%s &f(&b%s&f)'

# Added in 0.61
msg_war_flag_deny_town_under_attack: 'Nie możesz tego zrobić, kiedy twoje miasto jest pod atakiem!'
msg_war_flag_deny_nation_under_attack: 'Nie możesz tego zrobić, kiedy twoja nacja jest pod atakiem!'
msg_war_flag_deny_recently_attacked: 'Nie możesz tego zrobić! Atakowałes już ostatnio, trzeba troche odpoczac!'

# Added in 0.62
msg_err_cannot_toggle_pvp_x_seconds_remaining: 'Nie możesz przestawić PVP. Poczekaj %s sekund..'
msg_err_cannot_spawn_x_seconds_remaining: 'Nie możesz użyć /spawn jeszcze przez %s sekund.'

# Added in 0.63
msg_plot_set_to_nfs: 'Działka nie jest już na sprzedaż.'
msg_err_x_spawn_disallowed_from_x: '&c%s spawn nie jest dozwolony z %s.'
msg_the_wilderness: 'Dzicz'
msg_enemy_areas: 'Strefy wrogów'
msg_neutral_towns: 'Neutralne miasta'

# Added in 0.64
msg_err_no_nation_with_that_name: 'Nie znaleziono nacji %s.'
msg_err_cannot_unclaim_homeblock: 'Nie możesz porzucić powierzchni, gdzie znajduje się chunk macierzysty. Użyj  komendy /town set homeblock ,aby zmienić jego położenie'

# Added in 0.65
msg_err_rename_cancelled: 'Zmiana nazwy została przerwana przez inny plugin. Skontaktuj się z administratorem.'

# Added in 0.66
msg_war_defender_keeps_claims: 'Podbój przerwany. Broniące miasto zachowa swoje tereny.'

# Added in 0.67
msg_war_town_has_been_conquered_by_nation_x_for_x_days: 'Miasto %s zostało podbite i zostało przyłączone do nacji %s na %s dni.'
msg_conquered: '[Podbite]'
msg_err_your_conquered_town_cannot_leave_the_nation_yet: 'Twoje miasto nie może opuścić nacji, ponieważ wciąż ma status podbitego.'

# Added in 0.68
msg_plot_group_claim_confirmation: 'Ten teren jest częścią grupy %s. Potwierdzając przejęcie terenu kupujesz wszystkie do niej należące.'
msg_plot_group_unclaim_confirmation: 'Ten teren jest częścią grupy %s. Potwierdzając przejęcie terenu porzucasz wszystkie do niej należące'
msg_plot_group_toggle_confirmation: 'Ten teren jest częścią grupy %s. Potwierdzajac, zmieniasz stan wszystkich do niej należących.'
msg_plot_group_set_perm_confirmation: 'Ten teren jest częścią grupy %s. Potwierdzajac, ustawiasz stan wszystkich do niej należących.'
msg_plot_evict_group: 'Udało ci się eksmitować gracza z tej grupu terenu "%s".'
msg_err_plot_belongs_to_group_plot_fs: 'Teren: %s należy do grupy, użyj komendy /plot group [nazwa grupy] fs [cena]'
msg_err_plot_belongs_to_group_set: 'Teren należy do grupy, użyj  komendy /plot group set'
msg_plot_group_set_for_sale: 'Grupa %s została wystawiona na sprzedaż!'
msg_err_plot_already_belongs_to_a_group: 'Ten teren należy już do grupy: %s. Usuń chunk z grupy zanim dodasz go do innej.'
msg_err_you_must_specify_a_group_name: 'Musisz określić nazwę grupy dla tych terenów.'
msg_plot_was_put_into_group_x: 'Teren &9(%s,%s) &2został złączony z grupą %s'
msg_err_plot_not_associated_with_a_group: 'Ten teren nie jest powiązany z żadną grupą.'
msg_plot_was_removed_from_group_x: 'Teren &9(%s,%s) &2został usunięty z grupy %s.'
msg_plot_renamed_from_x_to_y: 'Nazwa działki zmieniła się z %s na %s.'
msg_err_plot_group_specify_price: 'Sprecyzuj cenę, np.: /plot group fs [kwota]'
msg_player_put_group_up_for_sale: '%s wystawił grupę "%s" na sprzedaż za kwotę %s.'
msg_err_could_not_set_group_type: 'Nie można ustawic typu grupy - '
msg_set_group_type_to_x: 'Zmieniono typ terenu na %s'
msg_player_successfully_bought_group_x: '%s pomyślnie kupił zgrupowany teren "%s"'
status_plot_group_name_and_size: '&2Chunk jest częścią grupy: %s. Suma chunków w grupie: %s.'
msg_player_made_group_not_for_sale: '%s stworzył grupę terenu "%s" [nie na sprzedaz].'

# Added in 0.69
msg_err_cannot_set_group_to_jail: 'Grupy działek nie mogą być więzieniem.'

# Added in 0.70
msg_err_plot_group_name_required: 'Musisz podać nazwę grupy. Prawdidłowa komenda: /plot group add {nazwa}'
msg_confirmation_spigot_hover_accept: 'Kliknij, aby zaakceptować'
msg_confirmation_spigot_hover_cancel: 'Kliknij, aby anulować'
msg_confirmation_spigot_click_accept: 'Kliknij %s lub użyj komendy %s'
msg_confirmation_spigot_click_cancel: 'Kliknij %s lub użyj komendy %s'
msg_you_cannot_kick_yourself: 'Nie możesz wyrzucić siebie. To byłoby głupie.'
msg_you_cannot_kick_this_resident: 'Nie możesz wyrzucić %s, jest on burmistrzem, lub asystentem.'

# Added in 0.71
msg_err_plot_belongs_to_group_plot_fs2: 'Teren: %s należy do grupy, użyj /plot group fs [cena]'
msg_err_plot_belongs_to_group_plot_nfs: 'Teren: %s należy do grupy, użyj /plot group nfs'

# Added in 0.72
msg_err_admin_controlled_pvp_prevents_you_from_changing_pvp: 'The Admin-controlled %s setting prevents you from toggling pvp to %s.'

# Added in 0.73
msg_err_you_aren't currently jailed: 'Nie jesteś więziony.'

# Added in 0.74
msg_err_you_are_not_allowed_to_create_the_other_side_of_this_portal: 'W tej lokalizacji nie można stworzyć portalu po drugiej stronie.'

# Added in 0.75
msg_already_ally: 'Twoja nacja jest już sprzymierzona z %s.'

# Added in 0.76
msg_you: 'Ty'

# Added in 0.77
msg_click_spawn: '&aKliknij, aby odrodzić się w: &e%s.'
msg_spawn_cost: '&aKoszt odrodzenia = &e%s.'

# Added in 0.78
msg_reload_error: 'Wystąpił błąd podczas przeładowywania Towny.'
msg_reloaded_config: '&2Config został przeładowany pomyślnie'
msg_reloaded_perms: '&2Permisje zostały przeładowane pomyślnie.'
msg_reloaded_db: '&2Baza danych została przeładowana pomyślnie'
msg_reloaded_lang: '&2Tłumaczenie zostało przeładowane pomyślnie'
msg_reset_config: '&2Zresetowano config'
msg_err_teleport_cancelled: 'Ruszyłeś się. Teleportacja anulowana.'

# Added in 0.79
msg_cache_block_error_plot_friends: 'przyjaciele'
msg_cache_block_error_plot_allies: 'sojusznicy'
msg_cache_block_error_plot_outsiders: 'przejezdny'
msg_cache_block_error_plot_town_members: 'mieszkańcy'
msg_err_invalid_nation_map_color: '&cNieprawidlowy kolor mapy. Dozwolone kolory to %s.'
msg_nation_map_color_changed: '&bKolor mapy nacji został zmieniony na %s.'
msg_err_unable_to_add_more_residents_without_nation: 'Miasto nie może zaprosić więcej niż %s mieszkańców bez dołączenia lub utworzenia nacji.'
msg_the_following_towns_were_deleted_for_having_0_claims: 'Nastepujace miasta zostana usuniete, z pwoodu braku terenow: %s'
msg_spawn_warn: 'Spawn kosztuje %s. Kontynuować? [INFO] Dodaj frazę "-ignore", aby pominąć takie potwierdznia w przyszłości.'
msg_confirm_purchase: 'Koszt tej akcji wynosi %s. Kontynuować?'
msg_warn_the_following_towns_will_be_removed_from_your_nation: 'Następujące miasta zostaną usuniete z twojej nacji: %s. Kontynuować?'
msg_ta_deposit_all_success: 'Pomyślnie wpłacono kwotę %s do banków wszystkich nacji i miast.'
bonus_townblocks: 'Bonusowe chunki'

# Added in 0.80
nomad_sing: 'Przejezdny'
msg_new_town_advice: 'Gratulujemy utworzenia własnego miasta! Koszty jego utrzymania wynoszą dziennie %s. Możesz zadeponować pieniądze w banku swojego miasta używając komendy ''/t deposit <suma>''. Bez pieniędzy na koncie twoje miasto upadnie. Możesz sprawdzić wszelkie jego opłaty w dowolnym momencie za pomocą komendy /towny prices. Następna opłata zostanie pobrana za: %s. Władaj mądrze!'

# Added in 0.81
msg_err_teleport_cancelled_damage: 'Odniosłeś obrażenia. Teleportacja anulowana.'

# Added in 0.82
invitation_prefix: "&8[&7Zaproszenie&8] &9"
confirmation_prefix: "&8[&7Potwierdzenie&8] &9"
this_message_will_expire2: '&9Wygaśnie automatycznie za 20 sekund'
msg_hover_next_page: 'Nastepna strona'
msg_hover_previous_page: 'Poprzednia strona'

# Added in 0.83
msg_max_tax_amount_only_for_percent: "Maksymalny podatek można ustawić tylko dla miast, w których obowiązują podatki procentowe."
msg_town_set_tax_max_percent_amount: "%s ustawił maksymalna wartość podatku na %s."

# Added in 0.84
msg_err_plot_belongs_to_group_toggle: 'Działka należy do grupy, użyj komendy /plot group toggle'

# Added in 0.85
msg_set_perms_reset_single: '&bZresetowano uprawnienia tej działki.'

#Added in 0.86
status_bank_bankrupt: '&2Bank: &a%s &c(BANKRUCTWO)'
msg_warning_bankrupt: '&4*** UWAGA, %s JUTRO ZBANKRUTUJE PRZEZ BRAKU FUNDUSZY W BANKU ***'
msg_town_bankrupt_by_upkeep: '&bMiasto %s nie było stać na utrzymanie i zbankrutowało!'
msg_town_bankrupt_by_upkeep_multiple: '&bNastepujących miast nie było stać na zapłacenie swoich podatków i zbankrutowały: '
msg_town_bankrupt_by_nation_tax: '&bMiasta %s nie było stać na zapłacenie podatków w wysokości %s i zbankrutowało!'
msg_town_bankrupt_by_nation_tax_multiple:  '&bNastępujących miast nie bylo stać na zaplacenie podatku nacji i zbankrutowały: '
msg_town_debts_cleared: 'Miasto %s spłaciło cały swój dług i uwolniło się od bankructwa!'
msg_err_bankrupt_town_cannot_claim: 'Nie możesz przejmować działek w bankrutującym mieście.'
msg_err_bankrupt_town_cannot_build: 'Nie możesz budować w bankrutuajcym mieście.'
msg_err_bankrupt_town_cannot_toggle_open: 'Nie możesz otwierać bankrutującego miasta.'
msg_err_bankrupt_town_cannot_invite: 'Nie możesz zapraszać graczy do bankrutującego miasta.'
msg_payed_nation_tax: '&bZapłacono podatek Nacji %s'
msg_your_town_couldnt_pay_the_nation_tax_of: '&bTwoje miasto nie było stać na podatek nacji w wysokości %s i zostało z niej wyrzucone.'
msg_your_town_payed_upkeep: '&bTwoje miasto zapłaciło dzienny podatek w wysokości  %s.'
msg_your_nation_payed_upkeep: '&bTwoja nacja zapłaciła dzienny podatek w wysokości %s.'
msg_your_town_couldnt_pay_upkeep: '&bTwoje miasto nie stać na zapłacanie podatku w wysokości %s, więc zostanie rozwiązane.'
msg_your_nation_couldnt_pay_upkeep: '&bTwoją nację nie stać na zapłacanie podatku w wysokości %s, więc zostanie rozwiązane.'

#Added in 0.87
msg_town_reached_debtcap_and_is_disbanded: '&b%s nie było stać na utrzymanie i osiagnęło limit zadłużenia. Miasto zostaje rozwiazane!'
msg_town_reached_debtcap_and_is_disbanded_multiple: '&bNastepujacych miast nie było stać na utrzymanie i osiagnęły limit zadłużenia. Rozwiazne zostaja: '
msg_unable_to_deposit_x: 'Nie możesz umieścić %s w banku miasta.'
msg_unable_to_withdraw_x: 'Nie możesz wziąć %s z banku miasta.'
status_debtcap: '&2Limit zadłużenia: &a%s'
status_world_explrevert_entity: '&2Przywracanie wysadzonych stworzeń: '
status_world_explrevert_block: '&2Przywracanie wysadzonego chunka: '

#Added in 0.88
msg_nation_already_peaceful: '&cNacja już jest pokojowa.'
msg_nation_already_not_peaceful: '&cNacja już nie jest pokojowa.'

#Added in 0.89
status_world_friendlyfire: '&2OgieńBratobójczy: '
status_world_wildernessmobs: '&2DzikieMoby: '
msg_outlaw_kick_cooldown: '&cMiasto %s uznaje cię za wygańca. Masz %s na opuszczenie tego terytorium. W preciwnym razie zostaniesz przeteleportowany do swojego punktu odrodzenia.'
msg_outlaw_kicked: '&4Nie jesteś mile widziany w %s... Przeteleportowano cię .'
msg_outlaw_town_notify: '&cWygnaniec o imieniu %s wkroczył na teren twojego miasta.'
msg_your_town_payed_upkeep_with_debt: '&cTwoje miasto zapłaciło podatek w wysokości %s, spłacając równocześnie swój dług.'
msg_payed_nation_tax_with_debt: '&cTwoja nacja zapłaciła podatek w wysokości %s, spłacając równocześnie swój dług.'

#Added in 0.90
status_plot_clear_deletion: '&2ResetowanieDziałek: '
msg_err_plot_clear_disabled_in_this_world: 'Komenda /plot clear jest wyłączona w tym świecie.'

#Added in 0.91
msg_universe_attribution: 'Authors: '
msg_universe_contributors: ' And contributors like you. '
msg_universe_heart: '<3'
townblock_plu: 'TownBlocks'

#Added in 0.92
#Town Ruins
admin_panel_4: 'Run the new hour code'
msg_newhour_success: 'newhour command executed successfully'
town_help_12: 'Reclaim your town from a ruined state.'
msg_warning_town_ruined_if_deleted: "WARNING!!!: If you delete your town it will enter a ruined state for %d hours. After this time full deletion will occur. In the ruined state, all perms are enabled and the town can be griefed."
msg_warning_town_ruined_if_deleted2: "The town can be reclaimed by any town resident by using ''/t reclaim'' after %d hours."
msg_err_cannot_reclaim_town_unless_ruined: '&cYou cannot reclaim your town because it is not ruined.'
msg_err_cannot_reclaim_town_yet: '&cYou cannot reclaim your town for another %d hours.'
msg_town_reclaimed: '&b%s has reclaimed the town of %s.'
msg_err_cannot_attack_ruined_town: '&6[War]&c You cannot attack a ruined town.'
msg_err_cannot_use_command_because_town_ruined: "&cYou cannot use this command because your town is ruined. To resume normal command usage, either reclaim the town using ''/town reclaim'', or leave the town using ''/town leave''."
msg_warning_your_town_is_ruined_for_x_more_hours: '&cYour town lies in a ruined state for %d more hours. Use ''/town reclaim'' to save the town and become mayor.'
msg_time_remaining_before_full_removal: '&cTime remaining before full removal: %d hours.'
msg_time_until_reclaim_available: '&cTime until reclaim available: %d hours.'
msg_reclaim_available: '&aReclaim available.'

#Added in 0.93
msg_changed_peaceful: '&cTown neutrality/peacefullness is now %s.'
msg_err_town_unclaim_canceled: '&cUnclaim canceled. You cannot unclaim this area at this time.'

#Added in 0.94
msg_comptype_residents: 'Number of Residents'
msg_comptype_townblocks: 'Number of Claimed Townblocks'
msg_comptype_balance: 'Bank Balance'
msg_comptype_online: 'Online Players'
msg_comptype_towns: 'Number of Towns'
msg_comptype_name: 'Alphabetical Order'
msg_comptype_open: 'Open Status'
msg_status_npc: '&c%s is not an real player, and is limited to Towny only.'
npc_created: '&2Created: &a%s'
msg_no_funds_claim_plot: '&cYou cannot afford to claim the plot costing %s.'
msg_no_funds_claim_plot_group: '&cYou cannot afford to claim the %s plots costing %s.'
status_town_title_peaceful: '&b(Peacful)'

#Added in 0.95
status_public: '&b(Public)'
msg_days: ' days'
msg_comptype_public: 'Public Status'
towny_prices_title: 'Prices'
towny_prices_town_nation: '&e[New] &2Town: &a%s &8| &2Nation: &a%s'
towny_prices_reclaim: '&e[Reclaim] &2Town: &a%s'
towny_prices_upkeep: '&e[Upkeep] &2Town: &a%s &8| &2Nation: &a%s'
towny_prices_overclaimed_upkeep: '&e[Overclaimed Upkeep] &2Town: &a%s'
towny_prices_claiming_townblock: '&e[Claiming] &2TownBlock: &a%s'
towny_prices_claiming_townblock_increase: ' &8| &2Increase per TownBlock: &a+%s'
towny_prices_claiming_outposts: '&e[Claiming] &2Outposts: &a%s'
towny_prices_upkeep_based_on: '&7Town upkeep is based on &athe %s'
towny_prices_upkeep_num_plots: 'number of plots.'
towny_prices_upkeep_town_level: 'town level (num residents.)'
towny_prices_overclaimed_based_on: '&8Overclaimed upkeep is based on &a %s %s'
towny_prices_overclaimed_num_plots: 'the number of plots overclaimed *'
towny_prices_overclaimed_flat_cost: 'a flat cost of'
towny_prices_townname: '&cTown: &b%s'
towny_prices_price_plot: '&c    [Price] &2Plot: &a%s &8| &2Outpost: &a%s'
towny_prices_price_shop: '&c            &2Shop: &a%s &8| &2Embassy: &a%s'
towny_prices_taxes_plot: '&c    [Taxes]    &2Resident: &a%s &8| &2Plot: &a%s'
towny_prices_taxes_shop: '&c            &2Shop: &a%s &8| &2Embassy: &a%s'
towny_prices_plots_shop: '&c    [Setting Plots] &2Shop: &a%s &8| &2Embassy: &a%s'
towny_prices_plots_wilds: '&c                       &2Wilds: &a%s &8| &2Inn: &a%s'
towny_prices_plots_jail: '&c                        &2Jail: &a%s &8| &2Farm: &a%s'
towny_prices_plots_bank: '&c                        &2Bank: &a%s'
towny_prices_nationname: '&cNation: &6%s'
towny_prices_nation_tax: '&c    [Taxes] &2Town: &a%s &8| &2Peace: &a%s'

#Added in 0.96
msg_town_destroyed_by_nation_tax: '&bThe conquered town %s couldn''t pay the nation tax and has fallen.'
msg_town_destroyed_by_nation_tax_multiple: '&bThe following conquered towns could not afford the nation tax and have fallen: '
msg_your_town_was_exempt_from_the_nation_tax: '&bYour town was exempt from the nation tax.'

#Added in 0.97
status_perm_line_format: '&a%s = &7' # The Build = ---- Destroy = ---- seen in the status screen.
msg_comptype_ruined: 'Ruined Status'
msg_comptype_bankrupt: 'Bankrupt Status'
msg_ruined: '&c(Ruined)'
msg_bankrupt: '&c(Bankrupt)'