name: Towny
version: 0.97
language: português (Brasil)
author: BannerGames, Plugner
website: 'http://townyadvanced.github.io/'
description: >
    Arquivo de língua para todas as mensagens do jogo. Não altere este arquivo.
    Se desejar modificar alguma das entradas, faça uma cópia com outro nome.
    Arquivos de linguagem alternativos podem ser ativados ao alterar a
    entrada [language] na config.yml

#
#
#         Os espaços DEVEM ser mantidos nos textos.
#  Se um texto começa ou termina com um espaço, deve permanecer assim.
#
#
#       %s = dados fornecidos pelo plugin.

# Cores do Texto
# --------------
# Preto = &0             Azul Escuro = &1
# Verde Escuro = &2      Aqua Escuro = &3
# Vermelho Escuro = &4   Roxo Escuro = &5
# Dourado = &6           Cinza = &7
# Cinza Escuro = &8      Azul = &9
# Verde = &a             Aqua = &b
# Vermelho = &c          Roxo Claro = &d
# Amarelo = &e           Branco = &f


default_towny_prefix: '&6[Towny] &b'
default_town_prefix: '&6[%s] &b'
default_nation_prefix: '&6[%s] &6'

unclaimed_plot_name: 'Sem dono'
unclaimed_zone_name: 'Zona Selvagem'

############################################################
# +------------------------------------------------------+ #
# |Mensagens de Ajuda                                    | #
# +------------------------------------------------------+ #
############################################################


help_0: 'Ajuda Geral do Towny'
help_1: 'Experimente os seguintes comandos para aprender mais sobre o Towny.'
help_2: 'Chat da Cidade'
help_3: 'Chat da Nação'

town_help_1: 'Estado da sua cidade'
town_help_2: '[prefeito]'
town_help_3: 'Estado da cidade selecionada'
town_help_4: 'Atalho para o estado da cidade da sua localização.'
town_help_5: 'Teleporte-se para o spawn da cidade.'
town_help_6: 'Nova cidade consigo sendo o prefeito.'
town_help_7: 'Nova cidade com um prefeito especifíco.'
town_help_8: 'Lista de comandos dos prefeitos.'
town_help_9: 'Hoje é o dia!'
town_help_10: 'Lista de todos os habitantes da cidade online.'

mayor_help_3: 'Reivindicar área separada da cidade'
mayor_help_4: 'Reivindicar à sua volta num raio de X'
mayor_help_5: 'Reivindicar no raio máximo'
mayor_help_6: 'Abandonar este terreno da cidade'
mayor_help_7: 'Tentar abandonar terreno ao seu redor.'
mayor_help_8: 'Tentar abandonar todos os terrenos da cidade.'

nation_help_1: 'Estado da sua nação'
nation_help_2: '[nação]'
nation_help_3: 'Estado da nação selecionada'
nation_help_4: 'Lista de todas as nações'
nation_help_5: 'Sair da sua nação'
nation_help_6: 'Criar uma nova nação'
nation_help_7: 'Lista de comandos dos reis'
nation_help_8: 'Criar uma nova nação'
nation_help_9: 'Lista de todos os habitantes da nação online'

king_help_1: 'Ajuda do rei da nação'
king_help_2: 'Definir alianças.'
king_help_3: 'Definir inimigos.'

res_1: 'Seu estado'
res_2: '[habitante]'
res_3: 'Estado do jogador selecionado'
res_4: 'Lista de todos os jogadores ativos'
res_5: 'para ajuda'
res_6: 'Correspondência online'
res_7: 'Nome exato'

mode_1: 'Mostra o mapa entre cada terreno da cidade'
mode_2: 'Tentar reivindicar terreno ao andar'
mode_3: 'Tentar abandonar terreno ao andar'
mode_4: 'Canal da cidade definido como chat padrão'
mode_5: 'Canal da nação definido como chat padrão'
mode_6: 'Podem colocar-se %s nas fronteiras inimigas para criar zonas de guerra.'

plot_perms: 'Use %s em vez %s para permissões do terreno.'
plot_perms_1: 'Os terrenos de habitantes não pode usar permissões de estrangeiros.'

res_list: 'Habitantes'
res_sing: 'Habitante'
mayor_sing: 'Prefeito'
admin_sing: 'Admin'
town_sing: 'Cidade'
nation_sing: 'Nação'
nation_plu: 'Nações'
king_sing: 'Rei'
town_plu: 'Cidades'
world_plu: 'Mundos'
world_sing: 'Mundo'

world_help_1: 'Estado atual do mundo'
world_help_2: '[mundo]'
world_help_3: 'Estado do mundo selecionado'
world_help_4: 'Lista de todos os mundos'
world_help_5: 'Regenerar este chunk'
townyadmin_help_1: 'Abandonar este terreno da cidade'
townyadmin_help_2: 'Tentar abandonar terreno ao seu redor.'

ta_panel_1: 'Painel de Admin. do Towny'
ta_panel_2: 'Tempo de Guerra: '
ta_panel_3: 'Regeneração de Vida: '
ta_panel_4: 'Remoção de Mobs do Mundo: '
ta_panel_4_1: 'Remoção de Mobs da Cidade: '
ta_panel_5: 'Temporizador diário: '
ta_panel_6: 'Economia: '
ta_panel_7: 'Contas de banco: '
ta_panel_8: 'Servidor'
ta_panel_9: 'Memória: '
ta_panel_10: 'Threads: '
ta_panel_11: 'Tempo: '

admin_panel_1: 'Painel de Admin.'
admin_panel_2: 'recarregar o Towny'
admin_panel_3: 'Executar o código do novo dia'

msg_block_claim: 'Reivindicar este terreno da cidade'
msg_plot_nfs: 'Cancelar a venda de um terreno'
msg_nfs_abr: '&e''fs'' e ''nfs'' são abreviações aceites para ''forsale'' e ''notforsale''.'
msg_plot_fs: 'Leiloar esta área.'

############################################################
# +------------------------------------------------------+ #
# |   Mensagens                                          | #
# +------------------------------------------------------+ #
############################################################

msg_buy: '&bComprou %d %s por %s.'
msg_buy_resident_plot: '&b%s comprou o terreno de %s por %s!'
msg_couldnt_pay_taxes: '&b%s não conseguiu pagar os impostos e foi expulso de %s.'
msg_couldnt_pay_plot_taxes: '&b%s não conseguiu pagar os impostos e perdeu a posse de um terreno.'
msg_payed_town_tax: '&bVocê pagou o imposto da cidade de '
msg_payed_plot_cost: '&bVocê pagou %s por %s terrenos em %s'
msg_payed_resident_tax: '&bVocê pagou o imposto de residência de '
msg_bankrupt_town: ' não tinha dinheiro suficiente para manter uma cidade.'
msg_bankrupt_nation: ' não tinha dinheiro suficiente para manter uma nação.'
msg_nation_not_peaceful: '&bA nação não tinha dinheiro suficiente para manter-se pacífica.'
msg_nation_cant_peaceful: '&bA nação não tinha dinheiro suficiente para tornar-se pacífica.'
msg_peaceful_disabled: '&bA paz das nações está desativada globalmente.'
msg_you_paid: '&bVocê pagou %s para tornar a nação pacífica.'
msg_nation_set_peace: '&bEstado da nação alterado com sucesso.'
msg_nation_allow_peaceful: '&bPermissões da nação para manter-se pacífica agora são: %s'
msg_mobremoval_world: '&bBloqueio da geração de mobs no mundo: %s'
msg_mobremoval_town: '&bPermissão de bloqueio da geração de mobs na cidade: %s'
msg_nation_peaceful: '&bA sua nação agora é'
msg_tax_exempt: '&bA staff da cidade está isenta de impostos.'
msg_del_nation: '&bA nação %s foi desfeita!'
msg_del_resident: '&b%s perdeu todos os seus dados do Towny!'
msg_del_town: '&bA cidade de %s caiu em ruínas!'
msg_join_nation: '&bA cidade de %s juntou-se à nação!'
msg_join_town: '&b%s entrou na cidade!'
msg_friend_add: '&b%s adicionou-o como amigo.'
msg_friend_remove: '&b%s removeu-o dos amigos.'
msg_removed: '&bRemovido '
msg_from_list: ' da sua lista de amigos.'
msg_to_list: ' para a sua lista de amigos.'
msg_left_town: '&b%s saiu da cidade'
msg_you_left: '&bVocê saiu %s.'
msg_not_mayor: '&bVocê não é o prefeito.'
msg_not_king: '&bVocê não é o rei.'
msg_not_mayor_ass: '&bVocê não é o prefeito ou um assistente.'
msg_not_king_ass: '&bVocê não é o rei ou um assistente.'
msg_own_nation_disallow: '&bVocê não pode fazer isso à sua própria nação.'
msg_no_perms_claim: '&bocê não tem permissão para expandir a sua cidade.'
msg_outpost_disable: '&bOs postos avançados não estão disponíveis.'
msg_kicked_by: '&bVocê foi expulso da cidade por %s.'
msg_kicked: '&b%s expulsou %s da cidade.'
msg_nation_kicked_by: '&bA sua cidade foi expulsa da nação por %s.'
msg_town_left_nation: '&bA sua cidade abandonou a nação de %s.'
msg_nation_town_left: '&bA cidade de %s saiu da sua nação.'
msg_nation_kicked: '&b%s expulsou %s da cidade.'
msg_raised_ass: '&b%s promoveu %s a %s assistentes.'
msg_lowered_to_res_by: '&bVocê foi rebaixado a um habitante comum por %s.'
msg_lowered_to_res: '&b%s rebaixou %s a habitante comum.'
msg_invalid_name: '&bNenhum desses nomes são válidos.'
msg_invited_join_town: '&b%s convidou %s para a cidade.'
msg_invited_join_nation: '&b%s convidou %s para a nação.'
msg_deny_invite: '&b%s recusou o seu convite.'
msg_invited: '&bVocê foi convidado para entrar no(a) %s.'
msg_town_online: 'Online na cidade'
msg_nation_online: 'Online na nação'

msg_allied_nations: '&b%s aliou-se com as nações %s.'
msg_enemy_nations: '&b%s declarou as nações %s como inimigas.'
msg_enemy_to_neutral: '&b%s alterou o seu estado para pacífico com %s.'
msg_added_ally: '&b%s aliou-se com a sua nação.'
msg_removed_ally: '&b%s cancelou a aliança com a sua nação.'
msg_added_enemy: '&b%s declarou a sua nação como inimiga.'
msg_removed_enemy: '&b%s está em paz com a sua nação.'
msg_unable_ally_enemy: '&cNão foi possível aliar com %s visto que eles nos declararam como inimigos.'
msg_deny_ally: '&b%s recusou o seu pedido de aliança.'
msg_accept_ally: '&bA nação %s aceitou o seu pedido de aliança..'
msg_ally_req_sent: '&bUm pedido de aliança foi enviado para a nação %s.'
msg_ally_request: '&b%s gostaria de formar aliança.'
msg_unable_ally_offline: "&cNão foi possível pedir uma aliança porque o prefeito da cidade está offline."
msg_unable_ally_npc: "&cNão foi possível pedir uma aliança porque o prefeito da cidade é um NPC."

msg_claimed: '&2Reivindicado com sucesso'
msg_unclaimed: '&2Abandonado com sucesso'
msg_not_claimable: '&cEste mundo não é reivindicável.'
msg_abandoned_area: '&bÁrea %s abandonada'
msg_admin_unclaim_area: '&cÁrea %s abandonada à força'
msg_abandoned_area_1: '&bA sua cidade abandonou a área'
msg_no_money_purchase_plot: '&cVocê não tem dinheiro suficiente para comprar este terreno.'
msg_town_no_money_purchase_plot: '&cA cidade não tem dinheiro suficiente para recuperar este terreno.'
msg_no_funds_new_town: '&c%s não tem dinheiro suficiente para estabelecer uma nova cidade aqui.'
msg_no_funds_claim: '&cA cidade não tem dinheiro suficiente para comprar  %s terrenos custando %s. Adicione mais dinheiro ao banco da cidade.'
msg_no_funds_to_buy: '&cA cidade não tem dinheiro suficiente para comprar %s %s custando %s. Adicione mais dinheiro ao banco da cidade.'
msg_annexed_area: '&2Área %s anexada'
msg_max_plot_own: '&cVocê não pode possuir mais do que %s terrenos.'
msg_max_outposts_own: '&cVocê não pode possuir mais do que %s postos avançados.'
msg_wait_locked: '&2Por favor seja paciente, os terrenos estarão disponíveis em breve.'
msg_no_funds_new_nation: '&cA cidade não tem dinheiro suficiente para fundar uma nova nação.'
msg_already_claimed: '&cEssa área já foi reivindicada por: %s'
msg_already_claimed_1: '&cEssa área (%s) já pertence a alguém.'
msg_already_claimed_2: '&cEssa área já foi reivindicada.'
msg_too_close: '&cEssa área está muito perto de outra cidade.'
msg_too_far: '&cEssa área está muito longe de outras cidades.'
msg_not_claimed: '&bEssa área (%s) ainda não foi reivindicada.'
msg_not_claimed_1: '&bEssa área ainda não foi reivindicada.'
msg_not_own_area: '&cVocê não possui a área selecionada.'
msg_not_own_place: '&bEste lugar não pertence a ningúem.'
msg_area_not_own: '&cEssa área não pertence a você.'
msg_area_not_recog: '&cEssa área não foi reconhecida pelo Towny.'
msg_specify_name: '&bNome específico da cidade'
msg_specify_nation_name: '&bNome específico da nação'
msg_peasant_right: '&bUm fazendeiro não tem o direito de forçar os seus líderes ao trono.'
msg_cost_spawn: '&bVocê foi cobrado %s por se teleportar para o spawn da cidade.'
msg_cost_spawn_refund: '&bVocê foi reembolsado pela cobrança de usar o spawn da cidade.'
msg_town_spawn_warmup: '&bEsperando pelo teleporte...'
msg_town_rename_disabled: '&bRenomeação da cidade desativada'
msg_town_set_name: '&b%s renomeou a cidade para %s.'
msg_nation_set_name: '&b%s renomeou a nação para %s.'

msg_changed_pvp: '&cPVP do(a) %s foi %s.'
msg_changed_public: '&cO estado público da cidade agora é %s.'
msg_changed_expl: '&cAs explosões em %s agora são %s.'
msg_changed_fire: '&cA propagação do fogo em %s aogra é %s.'
msg_changed_mobs: '&cA geração de monstros em %s agora é %s.'
msg_changed_taxpercent: '&cOs impostos baseados em percentagens agora são %s.'
msg_changed_open: '&cA entrada na cidade sem convite agora é %s.'
msg_toggle_open_on_warning: 'Aviso: As permissões da cidade devem ser desativadas se a cidade estiver aberta. Digite ''/town set perm off'' seguido de ''/town set perm reset''.'

msg_changed_world_setting: '&c%s para %s é: %s.'

msg_world_pvp: '&cEste mundo é de PVP apenas.'
msg_world_mobs: '&cA geração de monstros neste mundo é forçada.'
msg_world_expl: '&cAs explosões neste mundo são forçadas.'
msg_world_fire: '&cA propagação do fogo neste mundo é forçada.'

msg_plot_pvp: '&cPVP não pode ser ativado/desativo num terreno de arena.'
msg_plot_regen_wrong_size: '&cRegeneração apenas pode ser feita quando o terreno tem o tamanho padrão (16).'

msg_reloaded: '&2As configurações do Towny foram recarregadas.'
msg_undo_complete: '&2Desfazer completo.'
msg_give_total: '&bFoi dado %s bônus. (Total: %s)'
mag_backup_success: '&2Cópia de segurança realizada com sucesso.'
msg_xx_withdrew_xx: '&b%s retirou %s do banco de %s.'
msg_xx_deposited_xx: '&b%s depositou %s no banco de %s.'
msg_insuf_funds: '&cVocê não tem tanto dinheiro.'
msg_err_withdraw_disabled: 'O retiro de dinheiro deste banco está desativado!'
msg_err_deposit_capped: 'Não foi possível depositar dinheiro. A capacidade deste banco é de %s.'

msg_set_town_home: '&bTerreno inicial da cidade foi definido para %s'
msg_set_town_spawn: '&bO spawn da cidade foi alterado.'
msg_set_outpost_spawn: '&bO spawn do posto avançado foi alterado.'
msg_set_title: 'A &b%s foi concedido o título de ''%s''.'
msg_set_surname: 'A &b%s foi concedido o apelido de ''%s''.'
msg_clear_title_surname: '&bO %s de ''%s'' foi limpo.'

msg_clear_plot_material: '&bO terreno foi limpo de todos os %s.'

msg_set_perms: '&bAs permissões foram alteradas para:'
msg_set_claim: '&bA reivindicabilidade de %s foi alterada para %s'
msg_set_perms_reset: '&bAs permissões de %s terrenos foram restabelecidas com sucesso.'

msg_usedefault: '&bEste mundo (%s) está agora usando as configurações globais padrão.'
msg_set_wild_perms: '&bPermissões de zonas selvagens alteradas de %s para %s'
msg_set_wild_ignore: '&bIgnorar blocos na Zona Selvagem alterado de %s para %s'
msg_set_wild_name: '&bNome da Zona Selvagem  alterado de %s para %s'
msg_set_wild_regen: '&bRegeneração da Zona Selvagem alterada de %s para ''%s'''
msg_set_use_towny_on: '&bEste mundo agora segue as regras do Towny.'
msg_set_use_towny_off: '&cEste mundo agora está isento das interações do Towny.'

msg_error_must_be_int: '&bA quantidade deve ser um número inteiro.'
msg_error_must_be_num: '&bA quantidade deve ser um número.'
msg_must_specify_amnt: '&bVocê deve especificar uma quantidade. Ex.: %s 54'
msg_town_set_tax: '&b%s definiu o imposto diário de residência para  %s'
msg_town_set_plottax: '&b%s definiu o imposto diário de terrenos para %s'
msg_town_set_plotprice: '&b%s definiu o preço dos terrenos para %s'
msg_town_set_alttax: '&b%s definiu o imposto diário de %s terrenos para %s'
msg_town_set_altprice: '&b%s definiu o preço de %s terrenos para %s'
msg_town_set_nation_tax: '&b%s definiu o imposto da nação para %s'

msg_set_nation_tag: '&b%s definiu a tag da nação para [%s]'
msg_set_town_tag: '&b%s definiu a tag da cidade para [%s]'
msg_reset_nation_tag: '&b%s removeu a tag da nação.'
msg_reset_town_tag: '&b%s removeu a tag da cidade.'

msg_mayor_abandon: '&bVocê abandonaria o seu povo? Escolha outro prefeito com ''/town set mayor'' se você tem certeza.'
msg_new_day_tax: '&bUm novo dia está aqui! Impostos e a renta foram coletados'
msg_new_day: '&bUm novo dia está aqui!'
msg_new_king: '&b%s é o rei de %s!'
msg_err_new_king_notmayor: '&cO novo rei não é um prefeito.'
msg_err_king_not_in_nation: '&cO novo rei não pertence a essa nação.'
msg_err_fight_like_king: '&cPaz não é uma opção! Lute como um rei!'
msg_no_access_nation_bank: '&cVocê não tem acesso ao banco da nação.'
msg_err_no_money: '&cNão há dinheiro suficiente no banco.'
msg_new_mayor: '&b%s agora é o prefeito!'
msg_new_nation: '&b%s fundou uma nova nação chamada %s'
msg_new_town: '&b%s fundou uma nova cidade chama %s'
msg_plot_for_sale: '&b%s colocou o terreno (%s) à venda!'
msg_plot_set_type: '&bTipo de terreno definido para %s'
msg_registration: '&eBem-vindo %s ao servidor!'
msg_war_eliminated: '&6[Guerra]&b %s foi eliminado da guerra.'
msg_war_forfeited: '&6[Guerra]&b %s perdeu.'
msg_war_join: '&6[Guerra] &b%s entrou na batalha!'
msg_war_join_forced: '&6[Guerra]&b A nação de %s foi forçada a participar da guerra devido a configurações globais!'
msg_war_join_nation: '&6[Guerra]&b A nação de %s entrou na guerra!'
msg_war_lose_block: '&6[Guerra]&b (%s) pertencente a %s caiu.'
msg_war_score: '&6[Guerra]&b %s marcou %d pontos!'
msg_war_score_nation_elim: '&6[Guerra]&b %s ganhou %d pontos por eliminar a nação %s!'
msg_war_score_town_elim: '&6[Guerra]&b %s ganhou %d pontos por eliminar a cidade %s! (%d terrenos da cidade capturados)'
msg_war_score_townblock_elim: '&6[Guerra]&b %s ganhou %d por capturar o terreno da cidade %s!'
msg_war_score_player_kill: '&6[Guerra]&b %s matou %s. (%d pontos para %s)'
msg_war_score_player_kill_defending: '&6[Guerra]&b %s matou %s enquanto %s defendia. (%d pontos para %s)'
msg_war_king_killed: '&6[Guerra]&b O rei de %s foi morto!'
msg_war_mayor_killed: '&6[Guerra]&b O prefeito de %s foi morto!'
msg_war_winning_nation_spoils: '&6[Guerra]&b Nação Vencedora: %s ganhou %s.'
msg_war_winning_town_spoils: '&6[Guerra]&b Maior Pontuação: %s ganhou %s com %d pontos.'
msg_war_cannot_do: '&cVocê não pode fazer isso enquanto o mundo estiver em guerra.'
msg_war_started: '&eA contagem decrescente para a guerra começou.'
msg_war_ended: '&eA guerra atual acabou.'

msg_enemy_war_area_under_attack: '&6[Guerra]&b %s (%s) está sob ataque de %s!'
msg_enemy_war_area_won: '&6[Guerra]&b %s (%s) ganhou (%s)!'
msg_enemy_war_area_defended: '&6[Guerra]&b %s defendeu (%s)!'
msg_err_enemy_war_must_be_placed_above_ground: '&6[Guerra]&c A bandeira deve ser colocada acima do chão.'
msg_err_enemy_war_not_part_of_nation: '&6[Guerra]&c Esta área não pertence a nenhuma nação.'
msg_err_enemy_war_is_peaceful: '&6[Guerra]&c %s está em paz.'
msg_err_enemy_war_require_online: '&6[Guerra]&c É necessário pelo menos %d pessoas online em %s para atacar.'
msg_err_enemy_war_not_on_edge_of_town: '&6[Guerra]&c Apenas é permitido atacar as fronteiras de uma cidade.'
msg_err_enemy_war_cell_already_under_attack: '&6[Guerra]&c Esta área já está sendo atacada pela %s.'
msg_err_enemy_war_reached_max_active_flags: '&6[Guerra]&c Você não pode atacar mais do que  %d áreas de uma vez.'

msg_cache_block_error: '&cVocê não foi registrado com Towny. Tente voltar a entrar.'
msg_cache_block_error_wild: '&cVocê não pode %s na zona selvagem.'
msg_cache_block_error_plot: '&cO dono não permite %s para %s aqui.'
msg_cache_block_error_locked: '&cEste terreno está bloqueado!'
msg_cache_block_error_town_resident: '&cHabitantes não podem %s aqui.'
msg_cache_block_error_town_allies: '&cAliados não podem %s.'
msg_cache_block_error_town_outsider: '&cEstrangeiros não podem %s.'

msg_err_cant_afford_tp_town: '&cVocê não tem dinheiro suficiente para se teleportar para %s.'
msg_err_not_public: '&cEssa cidade não é pública.'
msg_err_not_open: '&cA cidade %s não tem as suas portas abertas para todos. Pergunte ao prefeito ou a um assistente para entrar.'
msg_err_town_spawn_forbidden: '&cO teleporte para o spawn de cidades está desativado.'
msg_err_town_spawn_nation_forbidden: '&cO teleporte para o spawn de outras cidades na sua nação é proibido.'
msg_err_town_spawn_ally_forbidden: '&cO  teleporte para o spawn de outras cidades dos seus aliados é proibido.'
msg_err_public_spawn_forbidden: '&cO teleporte para o spawn de outras cidades públicas é proibido.'
msg_err_public_spawn_enemy: '&cPO teleporte para o spawn de outras cidades públicas é proibido a inimigos.'
msg_err_town_spawn_disallowed_from: '&cO spawn da cidade é proibido de %s.'
msg_err_outpost_spawn: '&cNão há spawn de postos avançados definidos para essa cidade.'

msg_err_cant_afford_tp: '&bVocê não tem dinheiro suficiente para se teleportar para o spawn da sua cidade.'
msg_err_plot_nfs: '&cEste terreno não está à venda.'
msg_err_not_part_town: '&cA área selecionada não faz parte da sua cidade.'
msg_err_not_attached_edge: '&cA área selecionada está separada da borda.'
msg_err_empty_area_selection: '&cA área selecionada não contém terrenos válidos.'
msg_err_not_enough_blocks: '&cNão há terrenos suficientes na cidade para reivindicar esta área.'
msg_err_cant_afford_blocks: '&cA cidade não tem dinheiro suficiente para reivindicar %s blocos custando %s'
msg_err_not_in_town_claim: '&cVocê deve pertencer a uma cidade para reivindicar terrenos.'
msg_err_must_belong_town: '&cVocê deve pertencer a uma cidade.'
msg_err_dont_belong_town: '&cVocê não pertence a nenhuma cidade.'
msg_err_dont_belong_nation: '&bVocê não pertence a nenhuma nação.'
msg_err_not_same_nation: '&b%s não pertence à sua nação.'
msg_err_rect_auto: '&cApenas cidades e residentes podem usar auto.'
msg_err_invalid_radius: '&cRaio. Use um número inteiro ou ''auto''.'
msg_err_not_configured: '&cEste mundo não foi configurado pelo Towny.'
msg_err_updating_item_perms: '&cErro ao atualizar o cache de permissão de uso do item.'
msg_err_updating_switch_perms: '&cErro ao atualizar o cache de troca de permissões.'
msg_err_updating_destroy_perms: '&cError ao atualizar o cache de permissão de destruição.'
msg_err_updating_build_perms: '&cError ao atualizar o cache de permissão de construção.'
msg_err_admin_only: '&cApenas um administrador pode executar esse comando.'
msg_err_admin_only_delete: '&cApenas um administrador pode apagar os dados de outro habitante.'
msg_err_admin_only_delete_town: '&cApenas um administrador pode apagar os dados de uma cidade.'
msg_err_admin_only_delete_nation: '&cApenas um administrador pode apagar os dados de uma nação.'
msg_err_online_or_npc: '&c%s está online ou é um NPC.'
msg_err_not_registered: '&cVocê não está registrado'
msg_err_not_registered_1: '&c%s não está registrado'
msg_err_invalid_name: '&c%s é um nome inválido.'
msg_err_already_res: '&c%s já pertence a uma cidade.'
msg_err_already_in_town: '&c%s já faz parte de %s.'
msg_err_already_nation: '&cA cidade selecionada já pertence a outra nação.'
msg_err_invalid_property: '&cPropriedade ''%s'' inválida.'
msg_err_not_supported: '&cAinda não suportado.'
msg_err_invalid_input: '&cEntrada inválida. Use %s'
msg_err_negative: '&cA entrada não pode ser negativa.'
msg_err_input_too_long: '&cA entrada é demasiado longa.'
msg_err_invalid_choice: '&cEscolha inválida'
msg_err_invalid_sub: '&cSub-comando inválido.'
msg_err_command_disable: '&cVocê não tem permissões suficientes para executar esse comando.'
msg_err_universe_limit: '&cO universo não consegue aguentar tantas cidades.'
msg_err_too_many_npc: '&cHá demasiados NPCs registrados.'
msg_err_negative_money: '&cVocê não pode ter dinheiro negativo.'
msg_err_not_percentage: '&cAs percentagens devem ser abaixo de 100.'
msg_err_no_economy: '&cA economia não foi ativada.'
msg_err_not_block_type: '&cIsso não é um tipo de terreno válido!'
msg_not_allowed_join: '&c%s não é permitido para entrar numa cidade.'
msg_offline_no_join: '&c%s está offline mas usando permissões, então não consegue entrar numa cidade.'
msg_err_warzone_cannot_edit_material: '&cNão pode %s %s numa zona de guerra.'
msg_err_warzone_cannot_use_switches: '&cNão se pode usar switches numa zona de guerra.'
msg_err_warzone_cannot_use_item: '&cNão se pode usar esse item numa zona de guerra.'
msg_err_cannot_perform_action: '&cNão foi possível executar essa ação no %s.'
msg_npc_flag: '&bA bandeira do NPC agora está %s para %s.'

# WarFlag Economy
msg_enemy_war_purchased_warflag: '&6[Guerra]&c Você pagou %s em taxas para atacar.'
msg_enemy_war_area_won_pillage: '&6[Guerra]&c %s saqueou %s de %s.'
msg_enemy_war_area_won_rebuilding: '&6[Guerra]&c %s pagou %s para %s por reconstruir.'
msg_enemy_war_area_won_rebuilding_err: 'Você não tem dinheiro suficiente para %s %s para ajudar na reconstrução.'
msg_enemy_war_area_won_rebuilding_err_global: '%s não pode pagar o/a %s. O ataque a %s foi cancelado.'
msg_err_insuficient_funds_warflag: 'Você precisa de %s para colocar uma bandeira de guerra.'
msg_err_insuficient_funds_future: 'Você precisa de %s caso tenha que pagar por %s.'
name_defended_attack: 'ataque defendido'
name_rebuilding: 'multa por reconstrução'
msg_enemy_war_area_defended_attacker: '&6[Guerra]&c Você foi forçado a pagar %s %s pelo seu ataque falhado.'
msg_enemy_war_area_defended_defender: '&6[Guerra]&c %s pagou-lhe %s pelo ataque falhado.'
msg_enemy_war_area_defended_greater_forces: '&6[Guerra]&c O seu ataque falhado custou-lhe %s.'

msg_warning_delete: '&4*** ATENÇÃO, %s VAI SER APAGADO NO PRÓXIMO DIA DEVIDO À FALTA DE FUNDOS ***'

# these messages are only used if town/nation creation is set to admins only

msg_admin_only_create_nation: '&cApenas administradores podem criar nações.'
msg_admin_only_create_town: '&cApenas administradores podem criar cidades.'

# Required residents to be part of a nation
msg_err_not_enough_residents_new_nation: '&cA sua cidade não têm habitantes suficientes para fundar uma nação.'
msg_err_not_enough_residents_join_nation: '&bA cidade %s não tem habitantes suficientes para entrar numa nação.'
msg_not_enough_residents_no_longer_capital: '&bA antiga capital da nação já não tem habitantes suficientes para ser a capital. A nova capital da nação é %s.'
msg_town_not_enough_residents_left_nation: '&bA cidade %s já não tem habitantes suficientes para pertencer à nação e foi removida à força da nação.'
msg_nation_disbanded_town_not_enough_residents: '&bA cidade %s já não tem habitantes suficientes para gerir a nação e a nação foi forçada a se desfazer.'
msg_not_enough_residents_refunded: '&bVocê foi reembolsado $%s por a sua nação ter sido desfeita devido à falta de habitantes.'
msg_not_enough_residents_capital: '&bA cidade %s não tem habitantes suficientes para ser a capital da nação.'

list_page: '&bPágina %s de %s'
list_err_not_enough_pages: '&cApenas %s páginas disponíveis'

# Added in 0.30
msg_war_a_player_has_no_town: '&6[Guerra]&f Um dos jogadores em combate não está em nenhuma cidade e não consegue interferir na guerra.'
msg_war_a_player_has_no_nation: '&6[Guerra]&f Um dos jogadores em combate tem uma cidade sem nação e não consegue interferir na guerra.'
msg_war_a_player_has_a_neutral_nation: '&6[Guerra]&f Um dos jogadores em combate faz parte de uma nação neutra e não consegue interferir na guerra.'
msg_war_a_player_has_been_removed_from_war: '&6[Guerra]&f Um dos jogadores em combate faz parte de uma cidade que não consegue interferir na guerra.'
msg_war_a_player_is_an_ally: '&6[Guerra]&f Um dos jogadores em combate considera o outro um aliado.'

msg_war_player_cant_be_jailed_plot_fallen: '&6[Guerra]&f Não foi possível colocar o jogador na prisão, o terreno da prisão tem 0 de vida.'

# Added in 0.31
msg_err_tax_minimum_not_met: 'Você não pode definir o imposto da cidade abaixo de %s.'

msg_unknown_rank_available_ranks: 'Cargo %s desconhecido. Os cargos existentes são %s.'
msg_no_permission_to_give_rank: 'Você não tem permissão para conceder esse cargo.'
msg_you_have_been_given_rank: 'Lhe foi concedido o cargo de %s de %s.'
msg_you_have_given_rank: 'Lhe foi concedido o cargo de %s de %s para %s.'
msg_resident_not_your_town: 'Esse habitante não é um membro de sua cidade!'
msg_resident_already_has_rank: '%s já tem o cargo de %s.'
msg_you_have_had_rank_taken: 'Você foi rebaixado ao cargo de %s de %s.'
msg_you_have_taken_rank_from: 'Foi lhe removido o cargo de %s de %s de %s.'
msg_resident_doesnt_have_rank: '%s não tem o cargo de %s.'

msg_town_has_no_jails: 'A cidade não tem quaisquer prisões definidas.'
msg_no_permission_to_jail_your_residents: 'Você não tem permissão para prender os seus próprios habitantes.'
msg_resident_not_part_of_any_town: 'Esse jogador não faz parte de qualquer cidade.'
msg_player_not_jailed_in_your_town: 'Esse jogador não está preso em sua cidade.'
msg_cannot_spawn_while_jailed: 'Não pode ir para o spawn enquanto estiver preso.'
msg_cannot_abandon_town_while_jailed: 'Você não pode abandonar a sua cidade enquanto está preso.'
msg_player_escaped_jail_by_leaving_town: '%s escapou a prisão ao virar um nómada.'
msg_set_jail_spawn: 'Spawn do terreno da prisão definido com sucesso.'
msg_killed_attempting_to_escape_jail: '&4%s foi morto ao tentar escapar da prisão.'
msg_err_jailed_players_no_teleport: '&4Jogadores presos não podem ser teleportados!'
msg_player_escaped_jail_into_wilderness: '&4%s escapou a prisão ao correr contra o %s'

msg_err_invalid_string_board_not_set: 'Linha inválida, o Quadro da Cidade não foi definido.'

msg_plot_name_removed: 'Nome do terreno removido.'
msg_plot_name_set_to: 'Nome do terreno foi definido como [%s].'
msg_plot_price_too_expensive: 'O preço do terreno é demasiado caro.'

msg_you_robbed_player: 'Você roubou %s de %s.'
msg_player_robbed_you: '%s roubou de você %s.'
msg_you_lost_money: 'Você perdeu %s por morrer.'
msg_player_couldnt_pay_player_town_bank_paying_instead: 'A carteira de %s não satisfazia %s. %s tirado do banco da cidade.'

msg_err_wartime_could_not_take_deathfunds: 'Não foi possível tirar os fundos dos mortos do tempo da guerra.'
msg_err_could_not_take_deathfunds: 'Não foi possível tirar os fundos dos mortos da guerra.'
msg_you_lost_money_dying: 'Você perdeu %s.'
msg_your_town_lost_money_dying: 'A sua cidade perdeu %s.'
msg_your_nation_lost_money_dying: 'A sua nação perdeu %s.'
msg_err_couldnt_take_deathfunds: 'Não foi possível tirar o fundos dos mortos.'
msg_err_couldnt_take_town_deathfunds: 'Não foi possível tirar os fundos dos mortos da cidade.'
msg_err_couldnt_take_nation_deathfunds: 'Não foi possível tirar os fundos dos mortos da nação.'
msg_you_gained_money_for_killing: 'Você ganhou %s por matar %s.'

msg_err_ender_pearls_disabled: '&4As Pérolas do Fim estão desativadas!'
msg_err_no_sleep_in_enemy_inn: '&4Você não pode dormir na pousada do inimigo.'
msg_err_cant_use_bed: '&4Você não é dono do terreno onde esta cama está e não é um terreno de pousada.'

msg_war_seeding_spoils_with: '&6[Guerra]&f Semeando espólios de guerra com %s'
msg_war_total_seeding_spoils: '&6[Guerra]&f Total de espólios da guerra em jogo nesta guerra: %s'
msg_war_activate_war_hud_tip: '&6[Guerra]&f Use ''/towny war hud'' para ativar a interface da guerra.'
msg_war_town_under_attack: 'A sua cidade está sob ataque!'
msg_war_nation_under_attack: 'A sua nação está sob ataque!'
msg_war_nations_ally_under_attack: 'O aliado da sua nação %s está sob ataque!'
msg_war_homeblock_under_attack: 'O seu terreno da cidade está sob ataque!'
msg_war_nation_member_homeblock_under_attack: 'O terreno do membro da sua nação %s está sob ataque!'
msg_war_nation_ally_homeblock_under_attack: 'O terreno do aliado da sua nação %s está sob ataque!'
msg_war_town_ran_out_of_money: 'A sua cidade ficou sem fundos suficientes para se suportar na guerra.'
msg_war_town_lost_money_townblock: 'A sua cidade perdeu %s.'
msg_war_jailbreak: '&6[Guerra]&f Houve uma fuga de presos em %s, libertando %s prisioneiro(s)!'
msg_war_town_removed_from_war_titlemsg: 'A sua cidade foi removida da guerra'
msg_war_nation_removed_from_war_titlemsg: 'A sua nação foi removida da guerra'
msg_war_append_townblocks_fallen: ' terrenos perdidos)'

msg_town_plots_revenue_disclaimer: '&aA receita mostrada é estimada e se o proprietário do terreno pode pagar é apenas um fator.'
msg_town_set_perm_syntax_error: 'Combinação de mundo inválida para este comando. Veja ''/town set perm ?'' para uma síntaxe do comando correta.'
msg_plot_set_perm_syntax_error: 'Combinação de mundo inválida para este comando. Veja ''/plot set perm ?'' para uma síntaxe do comando correta.'

# Added in 0.32
msg_err_townadmintownrank_wrong_town: 'Esse habitante não pertence a essa cidade.'
msg_err_resident_already_an_outlaw: 'Esse jogador já é considerado um foragido pela sua cidade.'
msg_err_not_outlaw_in_your_town: 'Você não pode definir um habitante da cidade como foragido.'
msg_you_have_been_declared_outlaw: 'Você foi declarado foragido em %s. Não seja morto nessa cidade.'
msg_you_have_declared_an_outlaw: '%s foi declarado um foragido em %s.'
msg_you_have_been_undeclared_outlaw: 'Você já não é um foragido em %s.'
msg_you_have_undeclared_an_outlaw: '%s já não é um foragido em %s.'
msg_err_player_not_an_outlaw: 'Esse jogador não foi listado como foragido.'
msg_err_outlaw_in_open_town: 'Você não pode entrar numa cidade aberta que o considerou foragido.'
msg_you_are_an_outlaw_in_this_town: '&4Tenha cuidado, %s considera-o um foragido, morrer aqui pode significar prisão.'
msg_err_town_not_close_enough_to_nation: 'O terreno de %s não está suficientemente perto do terreno da capital para entrar na nação.'
msg_nation_town_moved_their_homeblock_too_far: 'O terreno de %s foi movido para demasiado longe do terreno da capital e foi removido da nação.'

# Added in 0.33
msg_err_invalid_radius_number: '&cRaio inválido. Use %s ou menos.'

# Added in 0.34
msg_err_max_residents_per_town_reached: '&cO número máximo de habitantes (%s) já foi atingido.'

# Added in 0.35
msg_err_resident_doesnt_meet_invite_cooldown: '&cO jogador %s ainda não esteve no servidor tempo suficiente para entrar numa cidade, por favor aguarde.'
msg_cant_toggle_pvp_outsider_in_town: 'Há um estrangeiro na sua cidade, você não pode alterar o estado de PvP!'
msg_err_unclaim_not_outpost: 'Não foi possível abandonar, este terreno não é um posto avançado!'
outpost_plu: 'Postos Avançados'

# Added in 0.36
msg_err_not_enough_residents: 'Não há habitantes suficientes nesta cidade para fazer isso.'

# Added in 0.37
msg_err_friendly_fire_disable: 'O fogo-amigo está desativado!'

# Added in 0.38
msg_claim_error: '&cOutro plugin parou a reidinvicação de (%s)/(%s) terrenos, não foi possível completar a operação.'

# Added in 0.39
msg_err_town_spawn_forbidden_war: '&cO teleporte para o spawn da cidade é apenas permitido durante guerras.'
msg_err_town_spawn_forbidden_peace: '&cO teleporte para o spawn da cidade não é permitido durante guerras.'
msg_err_town_spawn_nation_forbidden_war: '&cO teleporte para o spawn de outras cidades na sua nação é apenas permitido durante guerras.'
msg_err_town_spawn_nation_forbidden_peace: '&cO teleporte para o spawn de outras cidades na sua nação não é permitido durante guerras.'
msg_err_town_spawn_ally_forbidden_war: '&cO teleporte para o spawn de outras cidades aliadas com sua nação é apenas permitido durante guerras'
msg_err_town_spawn_ally_forbidden_false: '&cO teleporte para o spawn de outras cidades aliadas da sua nação não é permitido durante guerras.'
msg_err_public_spawn_forbidden_war: '&cO teleporte para o spawn público é apenas permitido durante guerras.'
msg_err_public_spawn_forbidden_peace: '&cO teleporte para o spawn público não é permitido durante guerras.'

# Added in 0.40
mayor_help_9: 'Tentar abandonar um posto avançado'

# Added in 0.41 (Invite-Update)
invite_plu: 'Convites'
invite_sent_by: 'Convite enviado por'
invite_help_1: 'Aceitar um convite para entrar numa cidade'
invite_help_2: 'Recusar um convite para entrar numa cidade'
invite_help_3: 'Lista de todos os seus convites'
town_invite_help_1: 'Convidar um jogador para a sua cidade'
town_invite_help_2: 'Cancelar um convite enviado a um jogador'
town_invite_help_3: 'Lista de todos os seus convites enviados'
town_invite_help_4: 'Lista de todos os seus convites recebidos'
town_invite_help_5: 'Aceitar um convite para entrar numa nação'
town_invite_help_6: 'Recusar um convite para entrar numa nação'
nation_invite_help_1: 'Convidar uma cidde para a sua nação'
nation_invite_help_2: 'Cancelar um convite enviado a uma cidade'
nation_invite_help_3: 'Lista de todos os convites enviados a cidades'
nation_ally_help_1: 'Tentar adicionar um aliado à sua nação'
nation_ally_help_2: 'Tentar remover um aliado da sua nação'
nation_ally_help_3: 'Lista de todos os pedidos de aliança enviados'
nation_ally_help_4: 'Lista de todos os pedidos de aliança recebidos'
nation_ally_help_5: 'Aceitar o pedido de aliança de uma nação'
nation_ally_help_6: 'Recusar o pedido de aliança de uma nação'
nation_ally_help_7: 'Cancelar um pedido de aliança'
msg_err_player_no_invites: '&cVocê não tem quaisquer convites!'
msg_err_player_has_multiple_invites: '&cVocê tem múltiplos convites, por favor especifique!'
msg_err_player_has_too_many_invites: '%s tem demasiados convites, pergunte-lhe para recusar alguns antes de convidar outra vez.'
msg_err_player_already_invited: '&bVocê já convidou %s para entrar na sua cidade!'
msg_err_town_no_invites: '&bA cidade não tem quaisquer convites!'
msg_err_town_specify_invite: '&cPor favor especifique o convite!'
msg_err_town_has_too_many_invites: '&bA cidade %s tem demasiados convites, pergunte-lhes para recusar alguns antes de convidar outra vez.'
msg_err_town_sent_too_many_invites: '&bA cidade já enviou demasiados convites, cancele alguns antes de tentar novamente!'
msg_err_town_already_invited: '&bVocê já convidou %s para entrar na sua nação!'
msg_err_nation_specify_invite: '&cPor favor especifique o convite!'
msg_err_nation_no_requests: '&bA nação não tem quaisquer pedidos de alianla!'
msg_err_nation_sent_too_many_invites: '&bA nação já enviou demasiados convites, cancele alguns antes de tentar novamente!'
msg_err_nation_sent_too_many_requests: '&A nação já enviou demasiados pedidos de aliança, cancele alguns antes de tentar novamente!'
msg_err_nation_has_too_many_requests: '&bA nação %s tem demasiados pedidos de aliança, pergunte-lhes para recusar alguns antes de convidar outra vez.'
player_received_invites: '&bVocê recebeu %a/%m convites.'
town_revoke_invite: '&bA cidade %s cancelou o convite para você entrar.'
town_revoke_invite_successful: '&bVocê cancelou um convite para entrarem na sua cidade com sucesso.'
town_received_invites: '&bA cidade recebeu %a/%m convites.'
town_sent_invites: '&bA cidade recebeu %a/%m convites.'
nation_revoke_invite: '&bA nação %s cancelou o convite para você entrar.'
nation_revoke_invite_successful: '&bVocê cancelou um convite para entrarem na sua nação com sucesso.'
nation_revoke_ally: '&bA nação %s cancelou o seu pedido de aliança.'
nation_revoke_ally_successful: '&bVocê cancelou um pedido de aliança com sucesso.'
nation_received_requests: '&bA nação recebeu %a/%m pedidos de aliança.'
nation_sent_invites: '&bA nação enviou %a/%m convites.'
nation_sent_ally_requests: '&bA nação enviou %a/%m pedidos de aliança.'
no_confirmations_open: '&cVocê não tem nada a confirmar!'
successful_cancel: '&cA ação foi cancelada ou o tempo acabou!'
successful_deny: '&bO convite foi recusado.'
successful_deny_request: '&bO pedido de aliança foi recusado.'
msg_ally_removed_successfully: '&bA aliança foi removida.'
town_deleted_by_admin: '&bA cidade %s foi apagada'
nation_deleted_by_admin: '&bA nação %s foi apagada'
are_you_sure_you_want_to_continue: 'Você tem certeza que quer continuar?'
you_have_been_invited_to_join: 'Você foi convidado parar entrar em '
you_have_been_requested_to_ally: 'Você recebeu um pedido de aliança de '
this_message_will_expire: 'Este convite vai expirar automaticamente em 20 segundos'
player_sing: 'Jogadores'
nation_zone_this_area_under_protection_of: 'Esta parte do %s está sobre proteção de %s'

# Added in 0.42
you_have_been_invited_to_join2: 'Você foi convidado para entrar em %s'
you_have_been_requested_to_ally2: 'Você recebeu um pedido de aliança de %s'

# Added in 0.43
town_help_11: 'Criar uma nova cidade. Use ''_'' e não espaços.'
changed_plot_town: '&bVocê alterou o nome do terreno da cidade para %s!'
not_standing_in_plot: 'Você não está num terreno válido!'
msg_err_homeblock_has_not_been_set: 'O terreno de casa ainda não foi definido, use ''/town set homeblock'' primeiro.'
msg_err_spawn_not_within_homeblock: 'O spawn não está dentro do terreno de casa, use ''/town set homeblock'' primeiro.'

# Added in 0.44
# TownyChat language strings
tc_err_invalid_command: 'Erro: Comando inválido!'
tc_settings_reloaded: '[TownyChat] Configurações recarregadas!'
tc_err_unrecognized_command_format: 'Erro: Formato de comando desconhecido!'
tc_channel_list_status: '(Estado)'
tc_channel_list_in: 'Dentro'
tc_channel_list_out: 'Fora'
tc_err_you_dont_have_perm_mute_list: 'Você não tem permissão para ver a lista dos silenciados'
tc_err_you_dont_have_unmute_perm: 'Você não tem permissão para remover o estado de silenciado de um jogador'
tc_err_no_channel_called_channel: 'Não existe nenhum canal chamado &f%s'
tc_err_no_muted_players_in_channel_players: 'Não há jogadores silenciados em &f%s'
tc_players_muted_in_channel: '[TownyChat] &f%n &2jogadores silenciados em &f%s&2: &f%s'
tc_err_no_online_players_with_name: 'Não há jogadores online com o nome &f%s'
tc_err_you_dont_have_mute_perms: 'Você não tem permissão para silenciar um jogador'
tc_err_you_cant_mute_admin: 'Você não pode silencar um administrador do Towny.'
tc_err_you_cant_mute_chat_mod: 'Você não pode silenciar um moderador do chat.'
tc_player_already_muted_in_channel: '[TownyChat] O jogador já foi silenciado em &f%s'
tc_player_is_now_muted_in_channel: '[TownyChat] &f%s &2agora está silenciado em &f%s'
tc_player_is_not_muted_in_channel: '[TownyChat] O jogador não está silenciado em &f%s'
tc_player_is_now_unmuted_in_channel: '[TownyChat] &f%s &2não está mais silenciado em &f%s'
tc_err_you_are_currently_muted_in_channel: 'Você está atualmente silenciado em &f%s&c!'
tc_err_you_cannot_leave_channel: 'Você não pode sair &f%s'
tc_you_already_left_channel: '[TownyChat] Você já saiu de &f%s'
tc_you_left_channel: '[TownyChat] Você saiu &f%s'
tc_you_are_now_talking_in_channel: '[TownyChat] Agora você está falando em &f%s'
tc_err_you_cannot_join_channel: 'Você não pode entrar em &f%s'
tc_you_are_already_in_channel: '[TownyChat] Você já está em &f%s'
tc_you_joined_channel: '[TownyChat] Você entrou &f%s'
tc_err_you_are_already_talking_in_default_channel_help: 'Você já está falando no canal padrão. Para trocar de canal use o comando desse canal.'
tc_err_unable_to_talk_essentials_mute: 'Incapaz de falar... Você está silenciado!'
tc_err_unable_to_talk_you_are_spamming: 'Incapaz de falar... Você está fazendo spam!'

msg_admin_set_plot_help_1: 'Quando está numa cidade.'
msg_admin_set_plot_help_2: 'Quando está na Zona Selvagem.'
msg_err_not_enough_outposts_free_to_claim: 'Não há postos avanços suficientes disponíveis para reivindicar %s/%s'
msg_err_over_outposts_limit: 'Você não pode se teleportar para o seu posto avançado, você está acima do limite de %s/%s'

# Status Screen elements (/res, /town, /nation, /tw, /plot perm)
# These are translated because we may (or may not) be handling longer words in a smart way.
# If you are a translator feel free to skip over this section, as it may or may not appear very nice
# in game. It would be best to see what the changes look like in game before you PR it to github.
outlaws: '&2Foragidos: &f'                    # Used on /t outlawlist
online: '&a(Online)'
registered_last_online: '&2Registrado: &a%s &8| &2Última vez online: &a%s'
status_perm: '&2Permissão: '                     # Used on /plot perm, /res
status_permissions: '&2Permissiões: '       # Used on /town
status_on: '&4ATIVADO'
status_off: '&aDESATIVADO'
status_on_good: '&aATIVADO'
status_off_bad: '&4DESATIVADO'
status_forced: '&cForçado'
status_adjustable: '&aAjustável'
status_pvp: '&2PvP: '
explosions: '  &2Explosões: '              # Used on /plot perm, /res
explosions2: '&2Explosões: '               # Used on /town and /tw
firespread: '  &2Propagação do Fogo: '
mobspawns: '  &2Geração de Mobs: '
owner_of_x_plots: '&2Dono de &a%s terrenos'
status_bank: '&2Banco: &a%s'
status_town: '&2Cidade: &a'
status_no_town: 'Nenhum'
status_town_ranks: '&2Cargos da Cidade: &a'
status_nation_ranks: '&2Cargos da Nação: &a'
jailed_in_town: '&2Preso: &aSim &2na cidade: &a%s'
status_friends: 'Amigos'
rank_list_title: ' &3Lista de Cargos'
rank_list_mayor: '&2Prefeito: &a%s'
status_title_pvp: ' &4(PvP)'
status_title_open: ' &b(Aberto)'
status_town_board: '&2Borda: &a%s'
status_founded: '&2Fundação: &7%s'
status_town_size_part_1: '&2Tamanho da Cidade: &a%s / %s'
status_town_size_part_2: ' &b[Comprada: %s/%s]'
status_town_size_part_3: ' &b[Bônus: %s]'
status_town_size_part_4: ' &b[Bônus da Nação: %s]'
status_town_size_part_5: ' &7[Casa: '
status_town_outposts: '&2Postos Avançados: &a%s / %s'
status_town_outposts2: ' &b[Bônus da Nação: %s]'
status_town_outposts3: '&2Postos Avançados: &a0 / %s'
status_town_outposts4: '&2Postos AVançados: &a%s'
status_bank_town2: ' &7| &2Manunteção diária: &4%s'
status_bank_town3: ' &7| &2Imposto: &4%s'
status_town_nation: '&2Nação: &a%s'
status_town_reslist_overlength: 'e mais...'
status_town_reslist: '&2Habitantes &a[%s]&2: &f'
status_nation_peaceful: '&7Pacífico'
status_nation_king: '&2Rei: &a%s'
status_nation_tax: '  &2Imposto da Nação: &4%s'
status_nation_assistants: '&2Assistentes: &f'
status_nation_towns: '&2Cidades &a[%s]&2: &f'
status_nation_allies: '&2Aliados &a[%s]&2: &f'
status_nation_enemies: '&2Inimigos &a[%s]&2: &f'
status_world_claimable: ' &aReivindicável'
status_world_noclaims: ' &cSem reivindicações'
status_world_forcepvp: '&2Forçar PvP: '
status_world_fire: '&2Fogo: '
status_world_forcefire: '&2Forçar fogo: '
status_world_forceexplosion: '&2Forçar explosão: '
status_world_worldmobs: '&2Mobs do Mundo: '
status_world_forcetownmobs: '&2Forçar Mobs da Cidade: '
status_world_unclaimrevert: '&2Reverter Abandono: '
status_world_explrevert: '&2Reverter Explosão: '
status_world_ignoredblocks: '&2Blocos Ignorados:'
status_res_taxexempt: '&2A staff está isenta de pagar impostos da cidade.'
status_res_tax: '&2Imposto da Cidade: &a'
status_res_plottax: '&2Total de Impostos de Terrenos: &a'
status_res_totaltax: '&2Total de Impostos por pagar: &a'

# Added in 0.45
msg_err_enemy_war_your_town_has_no_claims: 'Você não pode atacar enquanto a sua cidade não tiver terrenos.'
msg_err_unable_to_use_bank_outside_nation_capital: 'Você não pode usar o banco de sua nação fora da capital.'
msg_err_unable_to_use_bank_outside_your_town: 'Você não pode usar o banco da sua cidade fora dela.'
msg_time_until_a_new_day: 'Tempo restante até o novo dia: '
msg_hours: ' horas'
msg_minutes: ' minutos'
msg_seconds: ' segundos'
msg_err_invalid_string_nationboard_not_set: 'Linha inválida, o quadro da nação não foi definido.'

msg_plot_evict: 'Terreno despejado com sucesso.'
msg_no_one_to_evict: 'Não há ninguém para despejar desse terreno.'

# Added in 0.46
nation_help_10: 'Teleportar-se para o spawn da nação.'
msg_nation_spawn_warmup: '&bEsperando o teleporte...'
msg_set_nation_spawn: '&bO spawn da nação foi alterado.'
msg_err_cant_afford_tp_nation: '&cVocê não tem dinheiro suficiente para se teleportar para %s.'
msg_err_nationspawn_has_not_been_set: '&cO spawn da nação ainda não foi definido.'
msg_err_spawn_not_within_nationtowns: '&cO spawn da nação tem de estar numa cidade pertence à nação.'
msg_err_spawn_not_within_capital: '&cO spawn da nação tem de ser na capital.'
msg_err_nation_spawn_war: '&cOs spawns das nações não são agradáveis durante a guerra.'
msg_err_nation_not_public: '&cEssa nação não é pública.'
msg_nation_toggle_public: '&aA configuração de entrada na nação foi alterada.'
status_yes: '&aSIM'
status_no: '&cNÃO'
status_public: '&2Público: '
msg_err_unable_to_use_bank_outside_bank_plot: 'Você não pode usar esse comando fora de um banco ou de seu terreno.'
msg_err_nation_spawn_forbidden: '&cO teleporte para o spawn de uma nação não é permitido.'
msg_err_nation_spawn_forbidden_war: '&cO teleporte para o spawn de uma nação é apenas permitido durante a guerra.'
msg_err_nation_spawn_forbidden_peace: '&cO teleporte para o spawn de uma nação não é permitido durante a guerra.'
msg_err_nation_spawn_ally_forbidden: '&cO teleporte para o spawn de uma nação aliada não é permitido.'
msg_err_nation_spawn_nation_forbidden_war: '&cO teleporte para o spawn de uma nação aliada é apenas permitido durante a guerra.'
msg_err_nation_spawn_nation_forbidden_peace: '&O teleporte para o spawn de uma nação aliada não é permitido durante a guerra.'
msg_err_public_nation_spawn_forbidden: '&cO teleporte para o spawn público para outras nações não é permitido.'
msg_err_public_nation_spawn_forbidden_war: '&cO teleporte para o spawn público para outras nações apenas é permitido durante a guerra.'
msg_err_public_nation_spawn_forbidden_peace: '&cO teleporte para o spawn público para outras nações não é permitido durante a guerra.'
msg_spawn_cost_set_to: '&b%s definiu o preço ao usar /%s spawn para %s'
msg_err_cannot_set_spawn_cost_more_than: '&cVocê não pode definir o preço do spawn maior que %s'
msg_err_ally_isnt_public: '&cO seu aliado %s não tem o spawn público. Teleporte negado.'
msg_nation_changed_public: '&cO estado público da cidade agora é %s.'
status_public2: '&2Público'

# Added in 0.47:
status_plot_type: '&2Tipo de Terreno: &a'
msg_no_self_jailing: 'Você não pode prender-se a si mesmo.'
online2: ' &a(Online)'
build: 'Construir'
destroy: 'Destruir'
switch: 'Interagir'
item_use: 'Usar Item'
owner_status: 'Dono'
towny_map_header: 'Mapa do Towny '
towny_map_unclaimed: 'Não reivindicado'
towny_map_claimed: 'Reivindicado'
towny_map_forsale: 'À venda'
towny_map_yourtown: 'A sua cidade'
towny_map_yourplot: 'O seu terreno'
towny_map_ally: 'Aliado'
towny_map_enemy: 'Inimigo'
enabled: 'Ativado'
disabled: 'Desativado'
forced: 'Forçado'
adjustable: 'Ajustável'

# Added in 0.48:
msg_no_funds_new_town2: '&c%s não tem dinheiro suficiente para estabelecer uma cidade aqui, que custa %s.'
msg_no_funds_new_nation2: '&cA cidade não tem dinheiro suficiente para fundar uma nação, que custa %s.'
msg_no_funds_claim2: '&cA cidade não tem dinheiro suficiente para reivindicar %s terrenos, custando %s. Adicione %s ao banco da cidade usando /t deposit %s'
msg_err_cant_afford_blocks2: 'A cidade não tem dinheiro suficiente para reivindicar %s terrenos, custando %s. Adicione %s ao banco da cidade usando /t deposit %s'
msg_err_not_enough_variables: '&cNão há variáveis suficientes: '
nation_rechecked_by_admin: '&bA distãndia das cidades da nação %s foram verificadas com sucesso.'
msg_err_nation_over_town_limit: '&cA sua nação atingiu o limite máximo de cidades por nação: %s.'

# Added in 0.49
msg_process_claim: 'Processando reivindicação do terreno...'
msg_process_unclaim: 'Processando abandono do terreno...'
msg_total_townblocks: 'Total de Terrenos: '

# Added in 0.50
friend_list: 'Lista de Amigos'
                         # The following formatting lists apply to friends lists on the /res screen; townranks lists on the /town screen;
                         # nationranks lists on the /nation screen; and probably more lists of residents.
res_format_list_1: '&2'  #First colour applied to Resident lists, ex: on /res, the friend list's Friends section.
res_format_list_2: '&a'  #Second colour applied to Resident lists, ex: on /res, the friend list's [1] section.
res_format_list_3: '&f'  #Third colour applied to Resident lists, ex: on /res, the friend list's list of friends' names section.
res_friend_added: 'Adicionado '
townboard_message_colour_1: '&6'
townboard_message_colour_2: '&e'
nationboard_message_colour_1: '&6'
nationboard_message_colour_2: '&e'
not_registered: 'Não registrado.'
msg_error_missing_comparator: '&bVocê deve especificar o que ordenar.'
msg_error_invalid_comparator: '&bComparador inválido.'
msg_error_multiple_comparators: '&bDemasiados comparadores. Apenas especifique um.'
msg_error_comparator_failed: '&bComparador falhou. Tente outro.'
number_of_residents: '(Número de Habitantes)'
number_of_towns: '(Número de Cidades)'
town_name: 'Nome da Cidade'
nation_name: 'Nome da Nação'
refund_message: '&aReembolsado $%s por abandonar %s terrneos.'
msg_bankrupt_town_multiple: '&bAs cidades seguintes não podiam pagar a sua manunteção e foram desfeitas: '
msg_bankrupt_nation_multiple: '&bAs nações seguintes não podiam pagar a sua manunteção e foram desfeitas: '
msg_couldnt_pay_tax: '&b%s não consegui pagar os impostos e foi expulso de %s.'
msg_couldnt_pay_nation_tax_multiple: '&bAs cidades seguintes não conseguiam pagar o imposto de nação e tiveram de sair da nação: '
msg_couldnt_pay_town_tax_multiple: '&bOs habitantes seguintes não conseguiam pagar o imposto da cidade e tiveram de ser exilados: '
msg_couldnt_pay_plot_taxes_multiple: '&bOs habitantes seguintes não conseguiam pagar o imposto de um terreno ou de todos: '
msg_bankrupt_town2: '&b%s não tinha dinheiro suficiente para manter uma cidade.'
msg_bankrupt_nation2: '&b%s não tinha dinheiro suficiente para manter uma nação.'
status_embassy_town: '&2Embaixadas em'

# Added in 0.51:
msg_error_invalid_comparator_nation: '&bComparador inválido. Tente: resident, balance, towns, name, townblocks, online.'
msg_error_invalid_comparator_town: '&bComparador inválido. Tente: resident, balance, name, townblocks, online, open.'
msg_err_merging_for_kings_only: '&bApenas os reis podem fundir nações.'
msg_err_king_of_that_nation_is_not_online: '&bO rei de %s, %s, não está online. A fusão falhou.'
nation1_has_merged_with_nation2: '&6A nação %s concordou com a fusão com a nação predominante de %s.'
msg_would_you_merge_your_nation_into_other_nation: '&6Você concorda em fundir a sua nação %s para a nação %s? Isso vai transferir todas as cidades e o dinheiro do banco da nação para %s.'
no_open_towns: 'Não há cidades abertas para listar.'

# Added in 0.52:
msg_error_nation_has_no_allies: 'A nação não tem quaisquer aliados para listar.'
msg_error_nation_has_no_enemies: 'A nação não tem quaisquer inimigos para listar.'
msg_error_ta_plot_claim: 'Falta o nome do jogador, exemplo: /ta plot claim NomeDoJogadorAqui'
msg_error_no_player_with_that_name: 'Não foi encontrado nenhnum jogador com o nome %s'
msg_admin_has_given_you_a_plot: 'Um administrador reivindicou um terreno por si em: %s'
msg_town_forcepvp_setting_set_to: 'A cidade %s teve a sua configuração de PvP forçada a ser %s'
msg_nation_changed_open: '&cO estado de entrada na nação agora é %s.'
msg_err_already_in_a_nation: 'A sua cidade já pertence a uma nação.'
msg_err_nation_not_open: '&cA nação %s não tem as suas portas abertas a todos. Peça ao rei ou a um assistente para entrar.'
msg_err_nation_homeblock_in_another_world: '&cO terreno inicial da sua cidade não é o mesmo que o terreno da capital da nação.'
status_bank_town_penalty_upkeep: ' &7| &2Manunteção de reivindicação excessiva: &4%s'

# Added in 0.53:
msg_error_cannot_town_spawn_youre_an_outlaw_in_town: 'Você não consegue ir para o spawn de %s, você está marcado como um foragido lá.'

# Added in 0.54:
war_hud_homeblock: 'Terreno de Casa'
war_hud_wilderness: 'Zona Selvagem'
war_hud_true: 'Verdade'
war_hud_false: 'Falso'
war_hud_peaceful: 'Pacífico'
war_hud_fallen: 'Caído'
war_hud_townless: 'Sem Cidade!'
war_hud_war: 'Guerra'
war_hud_score: 'Pontuação: '
war_hud_location: 'Localização'
war_hud_nation: 'Nação: '
war_hud_town: 'Cidade: '
war_hud_attackable: 'Atacável: '
war_hud_health: 'Vida: '
war_hud_top_towns: 'Top Cidades'
war_stats_nations: '  Nações: '
war_stats_towns: '  Cidades: '
war_stats_warzone: '  Zona de Guerra: '
war_stats_spoils_of_war: '  Espólios de Guerra: '
war_starts_in_x: 'A guerra começa em %s'

# Added in 0.55:
msg_you_cannot_use_that_command_while_jailed: '&4Você não pode usar esse comando enquanto estiver preso.'

# Added in 0.56:
msg_cache_block_error_town_nation: '&cMembros da nação não podem %s.'

# Added in 0.57:
msg_err_already_res2: '&c%s já pertence a uma cidade.'
msg_err_cannot_afford_plot_set_type_cost: '&cVocê não tem dinheiro suficiente para definir o terreno como %s, custando %s'
msg_plot_set_cost: '&bFoi lhe cobrado %s por definir o tipo do terreno para: %s'
msg_err_townspawn_has_not_been_set: '&cO spawn da cidade ainda não foi definido.'
msg_err_player_too_far_from_town_spawn: '&c%s está demasiado longe do spawn de sua cidade para receber um convite para a cidade. A distância máxima é de %s blocos.'

# Added in 0.58:
msg_resident_bail_amount: 'A fiança de habitante custa: '
msg_mayor_bail_amount: 'A fiança do prefeito custa: '
msg_king_bail_amount: 'A fiança do rei custa: '
msg_has_paid_bail: ' pagou a fiança e agora está livre.'
msg_err_unable_to_pay_bail: 'Você não tem dinheiro suficiente para pagar a fiança.'
msg_err_bail_not_enabled: 'A fiança não está habilitada.'
msg_you_have_been_freed_from_jail: 'Você foi libertado da prisão.'
msg_player_has_been_freed_from_jail_number: '%s foi livre da prisão número %s.'
msg_you_have_been_sent_to_jail: 'Você foi enviado para a prisão.'
msg_player_has_been_sent_to_jail_number: '%s foi enviado para a prisão número %s.'
msg_player_is_not_online: '%s não está online.'
msg_err_days_must_be_greater_than_zero: '&cOs dias devem ser maiores do que 0.'
msg_you've_been_jailed_for_x_days: 'Você foi preso por %s dias.'
msg_jailed_for_x_days: ' &2por %s dias.'
msg_mysql_dump_success: 'Limpeza da base de dados MySQL completa.'
msg_err_mysql_not_being_used: 'A sua configuração não está pronta para salvar e carregar MySQL.'
msg_save_success: 'Base de dados salva.'
msg_load_success: 'Base de dados carregada.'
msg_err_cannot_afford_to_set_outpost: 'A sua cidade não tem fundos suficientes para definir este terreno como um posto avançado.'
msg_too_close2: 'Esta área está demasiado perto de outra cidade %s.'
homeblock: 'terreno de casa'
townblock: 'terreno da cidade'
outpost: 'posto avançado'
msg_err_not_same_town: '&b%s não pertence à sua cidade.'

# Added in 0.59:
msg_modes_set: 'Modos definidos: '
msg_err_this_plot_doesnt_have_any_associated_metadata: 'Esse terreno não tem metadados associados.'
msg_err_the_metadata_for_key_is_not_registered: 'Os metadados para ''%s'' não estão registrados!'
msg_key_x_was_successfully_updated_to_x: 'A chave %s foi atualizada com sucesso para %s.'
msg_err_key_x_is_not_part_of_this_plot: 'A chave %s não faz parte deste terreno, se possível por favor adicione-a.'
msg_err_key_x_already_exists: 'A chave %s já existe!'
msg_custom_data_was_successfully_added_to_townblock: 'Os dados personalizados foram adicionas ao terreno da cidade!'
msg_data_successfully_deleted: 'Os dados foram apagados!'
msg_err_key_cannot_be_deleted: 'Não foi possível apagar a chave porque a mesma não existe!'
msg_err_this_town_doesnt_have_any_associated_metadata: 'Essa cidade não tem metadados associados.'
msg_err_key_x_is_not_part_of_this_town: 'A chave %s não faz parte desta cidade, se possível por favor adicione-a.'
msg_custom_data_was_successfully_added_to_town: 'Os dados personalizados foram adicionados à cidade!'
msg_error_too_many_pages: 'Há demasiadas páginas.'
msg_err_location_is_not_within_a_town: 'A localização não está numa cidade.'
msg_err_location_is_not_within_a_jail_plot: 'A localização não está num terreno de prisão.'
msg_err_town_has_no_jail_spawns_set: 'Não há spawns na prisão definidos pela cidade.'
msg_err_town_has_no_outpost_spawns_set: 'Não há spawns de postos avançados definidos pela cidade.'
msg_err_location_is_not_within_an_outpost_plot: 'A localização não está num terreno de posto avançado.'
msg_err_town_has_not_set_a_spawn_location: 'A cidade ainda não definiu o seu ponto de spawn.'
msg_err_town_has_no_claim_over_this_town_block: 'Esse terreno não pertence à cidade.'
msg_err_town_doesnt_belong_to_any_nation: 'A cidade não pertence a nenhuma nação.'
msg_err_mayor_doesnt_belong_to_town: 'O prefeito não pertence à cidade.'
msg_err_tag_too_long: 'A tag é demasiado longa.'
msg_err_nation_has_not_set_a_spawn_location: 'A nação ainda não definiu o seu ponto de spawn.'
msg_err_resident_doesnt_belong_to_any_town: 'O habitante não pertence a nenhuma cidade.'
msg_err_could_not_set_default_modes_for: 'Não foi possível definir os modos padrões para '

# Added in 0.60
msg_set_war_allowed_on: 'Guerra será permitida neste mundo.'
msg_set_war_allowed_off: 'A guerra não irá afetar este mundo.'
msg_war_not_enough_nations: '&6[Guerra]&f Menos de 2 nações reuniram-se para a guerra, a guerra foi cancelada.'
msg_war_no_enemies_for_war: '&6[Guerra]&f Não há inimigos reunidos para a guerra, a guerra foi cancelada.'
msg_war_prefix: '&6[Guerra]&f '
msg_war_participants_header: '&6[Guerra] &eNome da Nação &f(&bCidades&f)'
msg_war_participants: '&6[Guerra] &e%s &f(&b%s&f)'

# Added in 0.61
msg_war_flag_deny_town_under_attack: 'Você não pode fazer isso sob ataque!'
msg_war_flag_deny_nation_under_attack: 'Você não pode fazer isso enquanto uma cidade na sua nação está sob ataque!'
msg_war_flag_deny_recently_attacked: 'Você não pode fazer isso! Você foi atacado recentemente!'

# Added in 0.62
msg_err_cannot_toggle_pvp_x_seconds_remaining: 'Você não pode ativar/desativar o PvP, %s segundos restantes.'
msg_err_cannot_spawn_x_seconds_remaining: 'Você não pode nascer por outros %s segundos.'

# Added in 0.63
msg_plot_set_to_nfs: 'O terreno já não está à venda.'
msg_err_x_spawn_disallowed_from_x: '&cO spawn de %s não é permitido durante %s.'
msg_the_wilderness: 'a Zona Selvagem'
msg_enemy_areas: 'Áreas Inimigas'
msg_neutral_towns: 'Cidades Neutras'

# Added in 0.64
msg_err_no_nation_with_that_name: 'Não foi possível encontar uma nação com o nome %s'
msg_err_cannot_unclaim_homeblock: 'Você não pode abandonar o seu terreno de casa, use ''/town set homeblock'' para mover o seu terreno de casa.'

# Added in 0.65
msg_err_rename_cancelled: 'A renomeação foi cancelada por outro plugin.'

# Added in 0.66
msg_war_defender_keeps_claims: 'Captura desativada. Defender a cidade vai manter os seus terrenos.'

# Added in 0.67
msg_war_town_has_been_conquered_by_nation_x_for_x_days: 'A cidade %s foi conquistada e juntou-se à nação %s por %s dias.'
msg_conquered: '[Conquistada]'
msg_err_your_conquered_town_cannot_leave_the_nation_yet: 'A sua cidade não pode sair da nação porque ainda está no estado de conquistada.'

# Added in 0.68
msg_plot_group_claim_confirmation: 'Este terreno faz parte de um grupo de %s terreno(s), ao confirmar a sua reivindicação você irá comprá-los todos.'
msg_plot_group_unclaim_confirmation: 'Este terreno faz parte de um grupo de %s terreno(s), ao confirmar você irá abandoná-los todos.'
msg_plot_group_toggle_confirmation: 'Este terreno faz parte de um grupo de %s terreno(s), ao confirmar você irá modificar a propriedade em todos.'
msg_plot_group_set_perm_confirmation: 'Este terreno faz parte de um grupo de %s terreno(s), ao confirmar você irá definir as permissões em todos.'
msg_plot_evict_group: 'Você despejou o jogador do seu grupo de terrenos, %s.'
msg_err_plot_belongs_to_group_plot_fs: 'Terrreno: %s pertence a um grupo, use /plot group [nome do grupo] fs [quantidade]'
msg_err_plot_belongs_to_group_set: 'O terreno pertence a um grupo, use /plot group set'
msg_plot_group_set_for_sale: 'O grupo %s foi colocado à venda!'
msg_err_plot_already_belongs_to_a_group: 'Este terreno já pertence a um grupo: %s, por favor remova o terreno de cidade desse grupo antes de o adicionar a outro.'
msg_err_you_must_specify_a_group_name: 'Você deve especificar o nome do grupo de terrenos.'
msg_plot_was_put_into_group_x: 'O terreno &9(%s,%s) &2foi colocado no grupo %s'
msg_err_plot_not_associated_with_a_group: 'Este terreno não pertence a nenhum grupo.'
msg_plot_was_removed_from_group_x: 'O terreno &9(%s,%s) &2foi removido do grupo %s'
msg_plot_renamed_from_x_to_y: 'O terreno %s foi renomeado para %s.'
msg_err_plot_group_specify_price: 'Por favor especifique o preço, exemplo: /plot group fs [preço]'
msg_player_put_group_up_for_sale: '%s colocou o grupo %s à venda por %s'
msg_err_could_not_set_group_type: 'Não foi possível definir o tipo de grupo - '
msg_set_group_type_to_x: 'O tipo do grupo de terrenos foi deefinido para %s'
msg_player_successfully_bought_group_x: '%s comprou o grupo de terrenos %s'
status_plot_group_name_and_size: '&2O terreno da cidade faz parte de um grupo: %s. O grupo tem %s terrenos de cidade no total.'
msg_player_made_group_not_for_sale: '%s tirou o grupo %s do estado de venda.'

# Added in 0.69
msg_err_cannot_set_group_to_jail: 'Grupos de terrenos não podem ser defimidos como uma prisão.'

# Added in 0.70
msg_err_plot_group_name_required: 'Você deve especificar o nome do grupo de terrenos. Ex.: /plot group add {nome}'
msg_confirmation_spigot_hover_accept: 'Clique para aceitar'
msg_confirmation_spigot_hover_cancel: 'Clique para negar'
msg_confirmation_spigot_click_accept: 'Clique %s ou digite %s'
msg_confirmation_spigot_click_cancel: 'Clique %s ou digite %s'
msg_you_cannot_kick_yourself: 'Você não pode se expulsar a si próprio.'
msg_you_cannot_kick_this_resident: 'Você não pode expulsar %s, ele(a) é prefeito ou assistente.'

# Added in 0.71
msg_err_plot_belongs_to_group_plot_fs2: 'Terreno: %s pertence a um grupo, use /plot group fs [quantidade]'
msg_err_plot_belongs_to_group_plot_nfs: 'Terreno: %s pertence a um grupo, use /plot group nfs'

# Added in 0.72
msg_err_admin_controlled_pvp_prevents_you_from_changing_pvp: 'A configuração %s controlada pelo administrador impede de que alteres o pvp para %s.'

# Added in 0.73
msg_err_you_aren't currently jailed: 'De momento não estás aprisionado.'

# Added in 0.74
msg_err_you_are_not_allowed_to_create_the_other_side_of_this_portal: 'Não tens permissão para criar o outro lado deste portal neste local.'

# Added in 0.75
msg_already_ally: 'A tua nação já é aliada com %s.'

# Added in 0.76
msg_you: 'Tu'

# Added in 0.77
msg_click_spawn: '&aClique para te teletransportares para: &e%s'
msg_spawn_cost: '&aPreço de Teletransporte = &e%s'

# Added in 0.78
msg_reload_error: 'Um erro ocorreu ao recarregar o Towny.'
msg_reloaded_config: '&2Configurações recarregadas com sucesso.'
msg_reloaded_perms: '&2Permissões recarregadas com sucesso.'
msg_reloaded_db: '&2Banco de dados recarregado com sucesso'
msg_reloaded_lang: '&2Arquivo de línguas recarregado com sucesso'
msg_reset_config: '&2Config foi redefinida'
msg_err_teleport_cancelled: 'Teleporte cancelado por se mover.'

# Added in 0.79
msg_cache_block_error_plot_friends: 'amigos'
msg_cache_block_error_plot_allies: 'aliados'
msg_cache_block_error_plot_outsiders: 'forasteiros'
msg_cache_block_error_plot_town_members: 'membros da cidade'
msg_err_invalid_nation_map_color: '&cCor de mapa desconhecida. As cores permitidas são %s.'
msg_nation_map_color_changed: '&bA cor do mapa da nação foi alterada para %s.'
msg_err_unable_to_add_more_residents_without_nation: 'Sua cidade não pode convidar mais do que %s residentes sem entrar em uma nação ou criá-la.'
msg_the_following_towns_were_deleted_for_having_0_claims: 'As seguintes cidades foram deletaras por terem 0 terrenos: %s'
msg_spawn_warn: 'Custo de spawn %s. Continuar? Dica: acidione -ignore para pular essas confirmações.'
msg_confirm_purchase: 'Fazer isso lhe custará %s. Continuar?'
msg_warn_the_following_towns_will_be_removed_from_your_nation: 'As seguintes cidades serão removidas de sua nação: %s. Gostaria de continuar?'
msg_ta_deposit_all_success: 'Depositado %s para o banco de todas as nações e cidades com sucesso.'
bonus_townblocks: 'blocos de cidade bônus'

# Added in 0.80
nomad_sing: 'Nômade'
msg_new_town_advice: 'Parabéns por criar sua cidade! Sua cidade pagará uma taxa diária de manutenção de %s atualmente. Você pode depositar dinheiro no banco de sua cidade usando ''/t deposit #''. Sem dinheiro para pagar a manutenção, sua cidade será deletada. Você pode ver os custos a qualquer hora usando /towny prices. A próxima taxa diária será em %s.'

# Added in 0.81
msg_err_teleport_cancelled_damage: 'Seu teleporte foi cancelado ao tomar dano.'

# Added in 0.82
invitation_prefix: "&8[&7Convite&8] &9"
confirmation_prefix: "&8[&7Confirmação&8] &9"
this_message_will_expire2: '&9Irá espirar automaticamente em 20 segundos'
msg_hover_next_page: 'Próxima página'
msg_hover_previous_page: 'Página anterior'

# Added in 0.83
msg_max_tax_amount_only_for_percent: "Limites de taxas apenas podem ser definidos para cidades com porcentagens de taxas."
msg_town_set_tax_max_percent_amount: "%s mudou o valor da taxa máxima para %s."

# Added in 0.84
msg_err_plot_belongs_to_group_toggle: 'O terreno pertence a um grupo, use /plot group toggle'

# Added in 0.85
msg_set_perms_reset_single: '&bPermissões restauradas com succeso para esse terreno.'

#Added in 0.86
status_bank_bankrupt: '&2Banco: &a%s &c(FALÊNCIA)'
msg_warning_bankrupt: '&4*** ALERTA, %s IRÁ FALIR ATÉ O PRÓXIMO DIA DEVIDO A QUEDA DE FUNDOS ***'
msg_town_bankrupt_by_upkeep: '&b%s não podia pagar sua manutenção e faliu.'
msg_town_bankrupt_by_upkeep_multiple: '&bAs seguintes cidades não conseguiram pagar sua manutenção e faliram: '
msg_town_bankrupt_by_nation_tax: '&b%s não conseguiu pagar o imposto de %s e irá falir.'
msg_town_bankrupt_by_nation_tax_multiple:  '&bAs seguintes cidades não podiam pagar o imposto nacional e faliram: '
msg_town_debts_cleared: '%s limpou todas as suas dívidas e não irá mais falir.'
msg_err_bankrupt_town_cannot_claim: 'Não é permitido reivindicar lotes para uma cidade em falência.'
msg_err_bankrupt_town_cannot_build: 'Não é permitido construir em uma cidade em falência.'
msg_err_bankrupt_town_cannot_toggle_open: 'Não tem permissão para abrir uma cidade em falência.'
msg_err_bankrupt_town_cannot_invite: 'Não é permitido convidar jogadores para uma cidade em falência.'
msg_payed_nation_tax: '&bPago os impostos da nação %s'
msg_your_town_couldnt_pay_the_nation_tax_of: '&bSua cidade não podia pagar o imposto nacional de %s e foi expulsa do país.'
msg_your_town_payed_upkeep: '&bSua cidade pagou a manutenção diária de %s.'
msg_your_nation_payed_upkeep: '&bSua nação pagou a manutenção diária de %s.'
msg_your_town_couldnt_pay_upkeep: '&bSua cidade não podia pagar a manutenção diária de %s e foi dissolvida.'
msg_your_nation_couldnt_pay_upkeep: '&bSua nação não podia pagar a manutenção diária de %s e foi dissolvida.'

#Added in 0.87
msg_town_reached_debtcap_and_is_disbanded: '&b%s could not pay their upkeep, reached their debtcap, and has disbanded.'
msg_town_reached_debtcap_and_is_disbanded_multiple: '&bThe following towns could not pay their upkeep, reached their debtcap, and have disbanded: '
msg_unable_to_deposit_x: 'Unable to deposit %s into that town''s bank.'
msg_unable_to_withdraw_x: 'Unable to withdraw %s from that town''s bank.'
status_debtcap: '&2Debt Cap: &a%s'
status_world_explrevert_entity: '&2Entity Explosion Revert: '
status_world_explrevert_block: '&2Block Explosion Revert: '

#Added in 0.88
msg_nation_already_peaceful: '&cNation is already peaceful.'
msg_nation_already_not_peaceful: '&cNation is already not peaceful.'

#Added in 0.89
status_world_friendlyfire: '&2FriendlyFire: '
status_world_wildernessmobs: '&2Wilderness Mobs: '
msg_outlaw_kick_cooldown: '&cYou''re considered an outlaw in %s. You have %s remaining for you to leave the town, otherwise, you will get teleported back to your spawnpoint.'
msg_outlaw_kicked: '&4You are not welcome in %s. You were teleported away.'
msg_outlaw_town_notify: '&cAn outlaw, %s, has entered your town''s territory.'
msg_your_town_payed_upkeep_with_debt: '&cYour town paid the daily upkeep of %s with debt.'
msg_payed_nation_tax_with_debt: '&cYour town paid the nation tax of %s with debt.'

#Added in 0.90
status_plot_clear_deletion: '&2PlotClearBlockDelete: '
msg_err_plot_clear_disabled_in_this_world: 'The /plot clear command is disabled in this world.'

#Added in 0.91
msg_universe_attribution: 'Authors: '
msg_universe_contributors: ' And contributors like you. '
msg_universe_heart: '<3'
townblock_plu: 'TownBlocks'

#Added in 0.92
#Town Ruins
admin_panel_4: 'Run the new hour code'
msg_newhour_success: 'newhour command executed successfully'
town_help_12: 'Reclaim your town from a ruined state.'
msg_warning_town_ruined_if_deleted: "WARNING!!!: If you delete your town it will enter a ruined state for %d hours. After this time full deletion will occur. In the ruined state, all perms are enabled and the town can be griefed."
msg_warning_town_ruined_if_deleted2: "The town can be reclaimed by any town resident by using ''/t reclaim'' after %d hours."
msg_err_cannot_reclaim_town_unless_ruined: '&cYou cannot reclaim your town because it is not ruined.'
msg_err_cannot_reclaim_town_yet: '&cYou cannot reclaim your town for another %d hours.'
msg_town_reclaimed: '&b%s has reclaimed the town of %s.'
msg_err_cannot_attack_ruined_town: '&6[War]&c You cannot attack a ruined town.'
msg_err_cannot_use_command_because_town_ruined: "&cYou cannot use this command because your town is ruined. To resume normal command usage, either reclaim the town using ''/town reclaim'', or leave the town using ''/town leave''."
msg_warning_your_town_is_ruined_for_x_more_hours: '&cYour town lies in a ruined state for %d more hours. Use ''/town reclaim'' to save the town and become mayor.'
msg_time_remaining_before_full_removal: '&cTime remaining before full removal: %d hours.'
msg_time_until_reclaim_available: '&cTime until reclaim available: %d hours.'
msg_reclaim_available: '&aReclaim available.'

#Added in 0.93
msg_changed_peaceful: '&cTown neutrality/peacefullness is now %s.'
msg_err_town_unclaim_canceled: '&cUnclaim canceled. You cannot unclaim this area at this time.'

#Added in 0.94
msg_comptype_residents: 'Number of Residents'
msg_comptype_townblocks: 'Number of Claimed Townblocks'
msg_comptype_balance: 'Bank Balance'
msg_comptype_online: 'Online Players'
msg_comptype_towns: 'Number of Towns'
msg_comptype_name: 'Alphabetical Order'
msg_comptype_open: 'Open Status'
msg_status_npc: '&c%s is not an real player, and is limited to Towny only.'
npc_created: '&2Created: &a%s'
msg_no_funds_claim_plot: '&cYou cannot afford to claim the plot costing %s.'
msg_no_funds_claim_plot_group: '&cYou cannot afford to claim the %s plots costing %s.'
status_town_title_peaceful: '&b(Peacful)'

#Added in 0.95
status_public: '&b(Public)'
msg_days: ' days'
msg_comptype_public: 'Public Status'
towny_prices_title: 'Prices'
towny_prices_town_nation: '&e[New] &2Town: &a%s &8| &2Nation: &a%s'
towny_prices_reclaim: '&e[Reclaim] &2Town: &a%s'
towny_prices_upkeep: '&e[Upkeep] &2Town: &a%s &8| &2Nation: &a%s'
towny_prices_overclaimed_upkeep: '&e[Overclaimed Upkeep] &2Town: &a%s'
towny_prices_claiming_townblock: '&e[Claiming] &2TownBlock: &a%s'
towny_prices_claiming_townblock_increase: ' &8| &2Increase per TownBlock: &a+%s'
towny_prices_claiming_outposts: '&e[Claiming] &2Outposts: &a%s'
towny_prices_upkeep_based_on: '&7Town upkeep is based on &athe %s'
towny_prices_upkeep_num_plots: 'number of plots.'
towny_prices_upkeep_town_level: 'town level (num residents.)'
towny_prices_overclaimed_based_on: '&8Overclaimed upkeep is based on &a %s %s'
towny_prices_overclaimed_num_plots: 'the number of plots overclaimed *'
towny_prices_overclaimed_flat_cost: 'a flat cost of'
towny_prices_townname: '&cTown: &b%s'
towny_prices_price_plot: '&c    [Price] &2Plot: &a%s &8| &2Outpost: &a%s'
towny_prices_price_shop: '&c            &2Shop: &a%s &8| &2Embassy: &a%s'
towny_prices_taxes_plot: '&c    [Taxes]    &2Resident: &a%s &8| &2Plot: &a%s'
towny_prices_taxes_shop: '&c            &2Shop: &a%s &8| &2Embassy: &a%s'
towny_prices_plots_shop: '&c    [Setting Plots] &2Shop: &a%s &8| &2Embassy: &a%s'
towny_prices_plots_wilds: '&c                       &2Wilds: &a%s &8| &2Inn: &a%s'
towny_prices_plots_jail: '&c                        &2Jail: &a%s &8| &2Farm: &a%s'
towny_prices_plots_bank: '&c                        &2Bank: &a%s'
towny_prices_nationname: '&cNation: &6%s'
towny_prices_nation_tax: '&c    [Taxes] &2Town: &a%s &8| &2Peace: &a%s'

#Added in 0.96
msg_town_destroyed_by_nation_tax: '&bThe conquered town %s couldn''t pay the nation tax and has fallen.'
msg_town_destroyed_by_nation_tax_multiple: '&bThe following conquered towns could not afford the nation tax and have fallen: '
msg_your_town_was_exempt_from_the_nation_tax: '&bYour town was exempt from the nation tax.'

#Added in 0.97
status_perm_line_format: '&a%s = &7' # The Build = ---- Destroy = ---- seen in the status screen.
msg_comptype_ruined: 'Ruined Status'
msg_comptype_bankrupt: 'Bankrupt Status'
msg_ruined: '&c(Ruined)'
msg_bankrupt: '&c(Bankrupt)'