name: Towny
version: 0.97
language: russian
author: ElgarL (Plugin developer), Communar, Egor33345 (Russian Translation)
website: 'http://townyadvanced.github.io/'
description: >
    Language file for all game messages.  Do not alter this file.
    If you wish to change any of the entries, make a copy named something else.
    Alternate language files can be enabled by altering the
    [language] entry in config.yml

#
#
#         You MUST retain spacing in the texts.
#  If a text begins or ends with a space, it must remain that way.
#
#
#       %s = data to be supplied by the plugin.

# Text colouring
# --------------
# Black = &0, Navy = &1, Green = &2, Blue = &3, Red = &4
# Purple = &5, Gold = &6, LightGray = &7, Gray = &8
# DarkPurple = &9, LightGreen = &a, LightBlue = &b
# Rose = &c, LightPurple = &d, Yellow = &e, White = &f


default_towny_prefix: '&6[Towny] &b'
default_town_prefix: '&6[%s] &b'
default_nation_prefix: '&6[%s] &6'

unclaimed_plot_name: 'Ничейное'
unclaimed_zone_name: 'Mup'

############################################################
# +------------------------------------------------------+ #
# |help messages                                         | #
# +------------------------------------------------------+ #
############################################################


help_0: 'Основная помощь по Towny'
help_1: 'Попытаетесь следовать командам чтобы разобраться в этой системе.'
help_2: 'Городской чат'
help_3: 'Чат нации'

town_help_1: 'Городской статус'
town_help_2: '[Мэр]'
town_help_3: 'Посмотреть статус города'
town_help_4: 'Показывает статус города в вашей локации.'
town_help_5: 'Телепорт на spawn города.'
town_help_6: 'Новый город с мэром.'
town_help_7: 'Новый город с назначенным мэром.'
town_help_8: 'Список команд для мэра.'
town_help_9: 'Сегодня день!'
town_help_10: 'Список онлайн горожан'

mayor_help_3: 'Участок не прилегает к городу'
mayor_help_4: 'Забрать участки вокруг на Х радиус'
mayor_help_5: 'Забрать максимальный радиус'
mayor_help_6: 'Забрать участок обратно'
mayor_help_7: 'Попытка забрать вокруг.'
mayor_help_8: 'Попытка забрать все участки города.'

nation_help_1: 'Статус нации'
nation_help_2: '[Нация]'
nation_help_3: 'Статус указанной нации'
nation_help_4: 'Список наций'
nation_help_5: 'Покинуть нацию'
nation_help_6: 'Создать нацию'
nation_help_7: 'Список команд лидера'
nation_help_8: 'Создать нацию'
nation_help_9: 'Список всех граждан нации в сети'

king_help_1: 'Помощь лидеру нации'
king_help_2: 'Установить альянс.'
king_help_3: 'Установить врагов.'

res_1: 'Ваш статус'
res_2: '[Горожанин]'
res_3: 'Статус указанного игрока'
res_4: 'Список всех активных игроков'
res_5: 'для помощи'
res_6: 'Совпадения в сети'
res_7: 'Точное имя'

mode_1: 'Показать карту между каждым участком города'
mode_2: 'Приватить участки по мере продвижения'
mode_3: 'Возвращать участки обратно по мере продвижения'
mode_4: 'По умолчанию писать в городской чат'
mode_5: 'По умолчанию писать в чат нации'
mode_6: 'Можете разместить %s во вражеских границах, чтобы установить место войны.'

plot_perms: 'Используйте %s вместо %s для разрешений участка.'
plot_perms_1: 'Нет разрешений для этого участка.'

res_list: 'Горожане'
res_sing: 'Горожанин'
mayor_sing: 'Мэр'
admin_sing: 'Админ'
town_sing: 'Город'
nation_sing: 'Нация'
nation_plu: 'Нации'
king_sing: 'Лидер'
town_plu: 'Города'
world_plu: 'Миры'
world_sing: 'Мир'

world_help_1: 'Текущий статус мира'
world_help_2: '[Мир]'
world_help_3: 'Статус мира'
world_help_4: 'Список миров'
world_help_5: 'Регенерировать этот чанк'
townyadmin_help_1: 'Заприватить участок города.'
townyadmin_help_2: 'Попытка заприватить участок вокруг вас.'

ta_panel_1: 'Панель Админа Городов'
ta_panel_2: 'Время войны: '
ta_panel_3: 'Регенерация жизней: '
ta_panel_4: 'Удаление мобов в мире: '
ta_panel_4_1: 'Удаление мобов в городе: '
ta_panel_5: 'Таймер дня: '
ta_panel_6: 'Экономика: '
ta_panel_7: 'Банковские счета: '
ta_panel_8: 'Сервер'
ta_panel_9: 'Память: '
ta_panel_10: 'Потоки: '
ta_panel_11: 'Время: '

admin_panel_1: 'Админ панель'
admin_panel_2: 'Перезагрузить плагин'
admin_panel_3: 'Начать новый день'

msg_block_claim: 'Заприватить этот участок (чанк)'
msg_plot_nfs: 'Выставить участок на продажу'
msg_nfs_abr: '&e''fs'' и ''nfs'' аббревиатуры для ''forsale'' и ''notforsale''.'
msg_plot_fs: 'Выставить участок на аукцион.'

############################################################
# +------------------------------------------------------+ #
# |   Сообщения                                          | #
# +------------------------------------------------------+ #
############################################################

msg_buy: '&bКуплено %d %s за %s.'
msg_buy_resident_plot: '&b%s купил участок %s за %s!'
msg_couldnt_pay_taxes: '&b%s не смог оплатить налоги, и был изгнан из города %s.'
msg_couldnt_pay_plot_taxes: '&b%s не смог заплатить налоги и потерял свой участок.'
msg_payed_town_tax: '&bЗаплатил налог городу '
msg_payed_plot_cost: '&bЗаплатил %s за %s участков в %s'
msg_payed_resident_tax: '&bЗаплатил налоги '
msg_bankrupt_town: ' больше не может быть городом, так как не имеет денег на содержание.'
msg_bankrupt_nation: ' больше не может быть нацией, так как не имеет денег на содержание.'
msg_nation_not_peaceful: '&bНация не может себе позволить быть мирной.'
msg_nation_cant_peaceful: '&bНация не имеет средств, чтобы стать мирной.'
msg_peaceful_disabled: '&bМирный статус Нации отменен.'
msg_you_paid: '&bВы заплатили %s за мирный статус.'
msg_nation_set_peace: '&bУспешно изменен статус нации.'
msg_nation_allow_peaceful: '&bРазрешение нации войти в мирный режим сейчас: %s'
msg_mobremoval_world: '&bЗапрет спавна мобов в мире: %s'
msg_mobremoval_town: '&bЗапрет спавна мобов в городе: %s'
msg_nation_peaceful: '&bВаша нация сейчас'
msg_tax_exempt: '&bГраждане города освобождаются от налогов.'
msg_del_nation: '&bНация %s была развалена!'
msg_del_resident: '&b%s потерял все данные плагина!'
msg_del_town: '&bГород %s превратился в руины!'
msg_join_nation: '&bГород %s присоединился к нации!'
msg_join_town: '&b%s присоединился к городу!'
msg_friend_add: '&b%s добавил вас как друга.'
msg_friend_remove: '&b%s удалил вас из друзей.'
msg_removed: '&bУдален '
msg_from_list: ' из списка друзей.'
msg_to_list: ' в список друзей.'
msg_left_town: '&b%s покинул город'
msg_you_left: '&bВы покинули %s.'
msg_not_mayor: '&bВы не Мэр.'
msg_not_king: '&bВы не Лидер.'
msg_not_mayor_ass: '&bВы не Мэр и не заместитель.'
msg_not_king_ass: '&bВы не Лидер и не заместитель.'
msg_own_nation_disallow: '&bне можете основать нацию (возможно, не хватает денег).'
msg_no_perms_claim: '&bУ вас нет прав, чтобы расширить свой город.'
msg_outpost_disable: '&bАванпосты недоступны.'
msg_kicked_by: '&bВы были выгнаны из города %s.'
msg_kicked: '&b%s выгнан %s из города.'
msg_nation_kicked_by: '&bВаш город был выгнан из нации %s.'
msg_town_left_nation: '&bВаш город покинул нацию %s.'
msg_nation_town_left: '&bГород %s покинул вашу нацию.'
msg_nation_kicked: '&b%s изгнал %s из нации.'
msg_raised_ass: '&b%s повышен %s до %s заместителя.'
msg_lowered_to_res_by: '&bВы были понижены до обычного горожанина %s.'
msg_lowered_to_res: '&b%s понижен %s до обычного гражданина.'
msg_invalid_name: '&bНеверное имя.'
msg_invited_join_town: '&b%s пригласил %s в город.'
msg_invited_join_nation: '&b%s пригласил %s в нацию.'
msg_deny_invite: '&b%s запретил приглашение.'
msg_invited: '&bВас пригласили в %s.'
msg_town_online: 'В сети из города'
msg_nation_online: 'В сети из нации'

msg_allied_nations: '&b%s в союзе в нациями %s.'
msg_enemy_nations: '&b%s разрушила союз с нациями %s.'
msg_enemy_to_neutral: '&b%s сменила свой статус на мирный к %s.'
msg_added_ally: '&b%s союзник с вашей нацией.'
msg_removed_ally: '&b%s отклонила соглашение о союзе.'
msg_added_enemy: '&b%s объявила вас соперниками.'
msg_removed_enemy: '&b%s объявила мирное отношение к вам.'
msg_unable_ally_enemy: '&cВы не можете запросить союз с %s т.к. они наши соперники.'
msg_deny_ally: '&b%s отклонила ваше предложение о союзе.'
msg_accept_ally: '&bНация %s приняла ваш запрос о союзе.'
msg_ally_req_sent: '&bЗапрос на союз был отправлен Нации %s.'
msg_ally_request: '&b%s хотят заключить с вами союз.'
msg_unable_ally_offline: "&cНе удалось запросить альянс, потому что Мэр сейчас не в сети."
msg_unable_ally_npc: "&cНе удалось запросить альянс, потому что Мэр - NPC."

msg_claimed: '&2Успешно запривачено'
msg_unclaimed: '&2Успешно отдано'
msg_not_claimable: '&cВы не можете это сделать.'
msg_abandoned_area: '&bБрошенный участок %s'
msg_admin_unclaim_area: '&cУсиленный захваченный участок %s'
msg_abandoned_area_1: '&bГород покинул этот участок'
msg_no_money_purchase_plot: '&cУ вас недостаточно денег.'
msg_town_no_money_purchase_plot: '&cВ казне города недостаточно денег для выкупа участка.'
msg_no_funds_new_town: '&c%s не можете основать здесь новый город (вам нужно 25 000, или здесь уже есть город).'
msg_no_funds_claim: '&cГород не может позволить аннексию %s  участков по цене %s. Добавьте больше денег в казну города.'
msg_no_funds_to_buy: '&cГород не может себе приват %s %s по цене %s. Добавьте еще денег в казну города.'
msg_annexed_area: '&2Запривыаченная территория %s'
msg_max_plot_own: '&cВы не можете владеть больше, чем %s участками.'
msg_max_outposts_own: '&cВы не можете иметь больше %s аванпостов.'
msg_wait_locked: '&2Пожалуйста, будьте терпеливы, участки станут доступны в ближайшее время.'
msg_no_funds_new_nation: '&cУ города нет средств на основание нации.'
msg_already_claimed: '&cЭтот участок уже присвоен: %s'
msg_already_claimed_1: '&cЭта территория (%s) уже кому-то принадлежит.'
msg_already_claimed_2: '&cЭта территория уже кому-то принадлежит.'
msg_too_close: '&cЭтот участок слишком близко к другому городу.'
msg_too_far: '&cЭтот участок слишком далеко от других городов.'
msg_not_claimed: '&bЭтот участок (%s) еще не присвоен.'
msg_not_claimed_1: '&bЭтот участок еще не присвоен.'
msg_not_own_area: '&cВы не владеете выбранным участком.'
msg_not_own_place: '&bЭтот участок никому не принадлежит.'
msg_area_not_own: '&cЭтот участок не принадлежит вам.'
msg_area_not_recog: '&cЭтот участок не распознается.'
msg_specify_name: '&bУкажите название города'
msg_specify_nation_name: '&bУкажите название нации'
msg_peasant_right: '&bКрестьянин не имеет права насильно вторгаться на престол.'
msg_cost_spawn: '&bВы заплатили %s за телепорт на городской спавн.'
msg_cost_spawn_refund: '&bВы возвратили плату за использование городского спавна.'
msg_town_spawn_warmup: '&bОжидание телепорта...'
msg_town_rename_disabled: '&bПереименование города отменено'
msg_town_set_name: '&b%s переименовал город в %s.'
msg_nation_set_name: '&b%s переименовал нацию в %s.'

msg_changed_pvp: '&cВ %s PVP было %s.'
msg_changed_public: '&cПубличный статус города: %s.'
msg_changed_expl: '&cВзрывы в %s теперь %s.'
msg_changed_fire: '&cОгонь в %s теперь %s.'
msg_changed_mobs: '&cСпавн монстров в %s теперь %s.'
msg_changed_taxpercent: '&cНалог в виде процентной ставки: %s.'
msg_changed_open: '&cПриглашенные присоединяться сейчас %s.'
msg_toggle_open_on_warning: 'Предупреждение: Заявки в город должны быть выключены, если город открыт. Введите "/town set perm off", для возврата: "/town set perm reset".'

msg_changed_world_setting: '&c%s для %s %s.'

msg_world_pvp: '&cЭтот мир только с PVP.'
msg_world_mobs: '&cВ этом мире монстры появляются всегда.'
msg_world_expl: '&cВ этом мире всегда разрешены взрывы.'
msg_world_fire: '&cВ этом мире разрешен огонь.'

msg_plot_pvp: '&cНельзя переключать PVP на арене.'
msg_plot_regen_wrong_size: '&cРегенерация может быть выполнена только тогда, когда размер участка по умолчанию (16).'

msg_reloaded: '&2Настройки плагина были перезагружены.'
msg_undo_complete: '&2Отмена завершена .'
msg_give_total: '&bДал %s бонус. (Всего: %s)'
mag_backup_success: '&2Успешный бэкап.'
msg_xx_withdrew_xx: '&b%s снял %s со счета %s.'
msg_xx_deposited_xx: '&b%s положил %s на счет %s.'
msg_insuf_funds: '&cСтолько нет.'
msg_err_withdraw_disabled: 'Снятие со счета города запрещено!'
msg_err_deposit_capped: 'Запрещено класть деньги в казну у %s.'

msg_set_town_home: '&bУспешно изменен домашний участок города %s'
msg_set_town_spawn: '&bУспешно изменена точка спавна города.'
msg_set_outpost_spawn: '&bУспешно изменен спавн аванпоста''.'
msg_set_title: '&b%s был удостоен звания ''%s''.'
msg_set_surname: '&b%s был удостоен фамилии ''%s''.'
msg_clear_title_surname: '&b%s за ''%s'' был очищен.'

msg_clear_plot_material: '&bУчастки всех %s были очищены.'

msg_set_perms: '&bУспешно изменены права:'
msg_set_claim: '&bУспешно изменена возможность приватить территорию у %s на %s'
msg_set_perms_reset: '&bУспешно сброшены все права на территорию %s.'

msg_usedefault: '&bЭтот мир (%s) теперь использует глобальные настройки.'
msg_set_wild_perms: '&bУспешно изменены %s права диких земель %s'
msg_set_wild_ignore: '&bУспешно изменены  %s''s дикие земли игнорирует блоки %s'
msg_set_wild_name: '&bУспешно изменено имя диких земель %s на %s'
msg_set_wild_regen: '&bУспешно изменено восстановление диких земель %s на ''%s'''
msg_set_use_towny_on: '&bТеперь в этом мире Towny включен.'
msg_set_use_towny_off: '&cВ этом мире Towny отключен.'

msg_error_must_be_int: '&bКол-во должно быть целым.'
msg_error_must_be_num: '&bДолжно быть число.'
msg_must_specify_amnt: '&bНадо указать количество. Например: %s 54'
msg_town_set_tax: '&b%s установил налоги в размере %s'
msg_town_set_plottax: '&b%s установил налоги на территорию в размере %s'
msg_town_set_plotprice: '&b%s установил цены на территорию в размере %s'
msg_town_set_alttax: '&b%s установил налоги на территорию %s в размере %s'
msg_town_set_altprice: '&b%s установил цены на территорию %s в размере %s'
msg_town_set_nation_tax: '&b%s установил налоги нации в размере %s'

msg_set_nation_tag: '&b%s установил тэг нации [%s]'
msg_set_town_tag: '&b%s установил тэг города [%s]'
msg_reset_nation_tag: '&b%s убрал тэг нации.'
msg_reset_town_tag: '&b%s убрал тэг города.'

msg_mayor_abandon: '&bХотите бросить всех своих людей? Введите ''/town set mayor'' чтобы сменить мэра, если уверены.'
msg_new_day_tax: '&bНовый день! Налоги собраны!'
msg_new_day: '&bНовый день настал!'
msg_new_king: '&b%s теперь лидер %s!'
msg_err_new_king_notmayor: '&cНовый лидер не мэр.'
msg_err_king_not_in_nation: '&cНовый лидер не принадлежит к нации.'
msg_err_fight_like_king: '&cНейтралитет не вариант, сражайтесь как лидер!'
msg_no_access_nation_bank: '&cУ вас нет доступа к казне нации.'
msg_err_no_money: '&cНе хватает денег в казне.'
msg_new_mayor: '&b%s не мэр!'
msg_new_nation: '&b%s создал нацию %s'
msg_new_town: '&b%s создал новый город %s'
msg_plot_for_sale: '&b%s выставить участок (%s) на продажу!'
msg_plot_set_type: '&bтип участка теперь %s'
msg_registration: ''
msg_war_eliminated: '&6[Война]&b %s был повержен в войне.'
msg_war_forfeited: '&6[Война]&b %s отменена.'
msg_war_join: '&6[Война] &b%s присоединился к бою!'
msg_war_join_forced: '&6[Война]&b Нация %s стала воевать из-за глобальных настроек!'
msg_war_join_nation: '&6[Война]&bНация %s присоединилась к войне!'
msg_war_lose_block: '&6[Война]&b (%s) присоединение к %s не удалось.'
msg_war_score: '&6[Война]&b %s заработала %d очков!'
msg_war_score_nation_elim: '&6[Война]&b %s заработала %d очков за уничтожение нации %s!'
msg_war_score_town_elim: '&6[Война]&b %s заработал %d очков за уничтожение города %s! (%d захват городских блоков)'
msg_war_score_townblock_elim: '&6[Война]&b %s заработал %d очков за уничтожение города %s!'
msg_war_score_player_kill: '&6[Война]&b %s убил %s. (%d очков %s)'
msg_war_score_player_kill_defending: '&6[Война]&b %s убил %s во время обороны %s. (%d очков %s)'
msg_war_king_killed: '&6[Война]&b %s лидер был убит!'
msg_war_mayor_killed: '&6[Война]&b %s мэр был убит!'
msg_war_winning_nation_spoils: '&6[Война]&b Победа нации: %s победила нацию %s.'
msg_war_winning_town_spoils: '&6[Война]&b Высший счет: %s победил город %s со счетом %d.'
msg_war_cannot_do: '&cВы не можете сделать это, пока гремит война.'
msg_war_started: '&eНачат отсчет до войны.'
msg_war_ended: '&eВоенное время закончилось.'

msg_enemy_war_area_under_attack: '&6[Война]&b %s (%s) находится под атакой %s!'
msg_enemy_war_area_won: '&6[Война]&b %s (%s) победил (%s)!'
msg_enemy_war_area_defended: '&6[Война]&b %s защитил (%s)!'
msg_err_enemy_war_must_be_placed_above_ground: '&6[Война]&c Нужно установить флаг над землей.'
msg_err_enemy_war_not_part_of_nation: '&6[Война]&c Этот участок не принадлежит нации.'
msg_err_enemy_war_is_peaceful: '&6[Война]&c %s ведет мирное сосуществование.'
msg_err_enemy_war_require_online: '&6[Война]&c Необходимо хотя бы %d человек в сети %s чтобы атаковать.'
msg_err_enemy_war_not_on_edge_of_town: '&6[Война]&c Разрешено атаковать только границы города.'
msg_err_enemy_war_cell_already_under_attack: '&6[Война]&c Этот участок уже под атакой %s.'
msg_err_enemy_war_reached_max_active_flags: '&6[Война]&c Нельзя атаковать больше чем %d участков сразу.'

msg_cache_block_error: '&cВы не были зарегистрированы в Towny. Пожалуйста, перезайдите.'
msg_cache_block_error_wild: '&cЗапрещено %s в Диких Землях.'
msg_cache_block_error_plot: '&cВладелец не разрешил %s %s здесь.'
msg_cache_block_error_locked: '&cЭтот участок заблокирован!'
msg_cache_block_error_town_resident: '&cГражданам нельзя %s здесь.'
msg_cache_block_error_town_allies: '&cСоюзникам нельзя %s.'
msg_cache_block_error_town_outsider: '&cЧужакам нельзя %s.'

msg_err_cant_afford_tp_town: '&cНет средств для телепорта %s.'
msg_err_not_public: '&cГород не публичный.'
msg_err_not_open: '&cГород %s закрыт для посторонних. Спросите Мэра или заместителя для присоединения к городу.'
msg_err_town_spawn_forbidden: '&cЗапрещено телепортироваться на спавн города.'
msg_err_town_spawn_nation_forbidden: '&cТелепортация в другие города запрещена нацией.'
msg_err_town_spawn_ally_forbidden: '&cНельзя телепортироваться в города-союзники.'
msg_err_public_spawn_forbidden: '&cПубличный телепорт в другие города запрещен.'
msg_err_public_spawn_enemy: '&cПубличный телепорт запрещен врагам.'
msg_err_town_spawn_disallowed_from: '&cГородской спавн запрещен %s.'
msg_err_outpost_spawn: '&cНет установленных аванпостов для этого города.'

msg_err_cant_afford_tp: '&bНет средств на телепорт в город.'
msg_err_plot_nfs: '&cЭтот участок не для продажи.'
msg_err_not_part_town: '&cВыбранный участок не является частью города.'
msg_err_not_attached_edge: '&cВыбранный участок не присоединен к границе города.'
msg_err_empty_area_selection: '&cВыбранная область не содержит действительных участков.'
msg_err_not_enough_blocks: '&cНет доступных участков для привата.'
msg_err_cant_afford_blocks: '&cГород не может позволить себе заприватить %s участков по цене %s'
msg_err_not_in_town_claim: '&cВы должны быть в городе, чтобы приватить участки.'
msg_err_must_belong_town: '&cВы должны быть жителем города.'
msg_err_dont_belong_town: '&cУ вас нет родного города.'
msg_err_dont_belong_nation: '&bУ вас нет нации.'
msg_err_not_same_nation: '&b%s не принадлежит к нации'
msg_err_rect_auto: '&cТолько города и горожане могут использовать авто режим.'
msg_err_invalid_radius: '&cНеверный радиус. Используйте целое число или ''auto''.'
msg_err_not_configured: '&cВ этом мире не работают города и нации.'
msg_err_updating_item_perms: '&cОшибка обновления кэша прав предметов.'
msg_err_updating_switch_perms: '&cОшибка обновления кэша прав переключений.'
msg_err_updating_destroy_perms: '&cОшибка обновления кэша прав разрушений.'
msg_err_updating_build_perms: '&cОшибка обновления кэша прав постройки.'
msg_err_admin_only: '&cТолько админ может использовать эту команду.'
msg_err_admin_only_delete: '&cТолько админ может удалять чужие данные.'
msg_err_admin_only_delete_town: '&cТолко админ может удалять чужие города.'
msg_err_admin_only_delete_nation: '&cТолько админ может удалять чужие нации.'
msg_err_online_or_npc: '&c%s в сети или он NPC.'
msg_err_not_registered: '&cВы не зарегистрированы'
msg_err_not_registered_1: '&c%s не зарегистрирован'
msg_err_invalid_name: '&c%s - неверное имя (используйте английский язык).'
msg_err_already_res: '&c%s уже в городе.'
msg_err_already_in_town: '&c%s уже в составе %s.'
msg_err_already_nation: '&cГород уже в нации.'
msg_err_invalid_property: '&cНеверное ''%s'' свойство.'
msg_err_not_supported: '&cЕще не поддерживается.'
msg_err_invalid_input: '&cНеверный ввод. Используйте: %s'
msg_err_negative: '&cНе может быть отрицательным.'
msg_err_input_too_long: '&cСлишком длинно.'
msg_err_invalid_choice: '&cНеверный выбор'
msg_err_invalid_sub: '&cНеверная подкоманда.'
msg_err_command_disable: '&cУ вас недостаточно прав для этой команды.'
msg_err_universe_limit: '&cМаксимальный предел городов достигнут.'
msg_err_too_many_npc: '&cСлишком много NPC зарегистрировано.'
msg_err_negative_money: '&cОтрицательное количество денег.'
msg_err_not_percentage: '&cПроценты должны быть ниже 100.'
msg_err_no_economy: '&cЭкономика включена.'
msg_err_not_block_type: '&cНеверный тип участка!'
msg_not_allowed_join: '&c%s не разрешено присоединяться к городам.'
msg_offline_no_join: '&c%s не в сети, но по правам он не сможет присоединиться к городу.'
msg_err_warzone_cannot_edit_material: '&cНельзя %s %s в зоне боевых действий.'
msg_err_warzone_cannot_use_switches: '&cНельзя переключать в зоне боевых действий.'
msg_err_warzone_cannot_use_item: '&cНельзя использовать вещи в зоне боевых действий.'
msg_err_cannot_perform_action: '&cНе можете выполнить это действие в %s.'
msg_npc_flag: '&bNPC флаг сейчас %s для %s.'

# Война
msg_enemy_war_purchased_warflag: '&6[Война]&c Вы заплатили %s для атаки.'
msg_enemy_war_area_won_pillage: '&6[Война]&c %s разграблены %s от %s.'
msg_enemy_war_area_won_rebuilding: '&6[Война]&c %s платит %s -> %s для восстановления.'
msg_enemy_war_area_won_rebuilding_err: 'У вас недостаточно средств %s %s для оказания помощи в восстановлении.'
msg_enemy_war_area_won_rebuilding_err_global: '%s не мог заплатить %s. Атака на %s была отменена.'
msg_err_insuficient_funds_warflag: 'Вам потребуется %s для того, чтобы разместить флаг войны.'
msg_err_insuficient_funds_future: 'Вам потребуется %s в случае, если вы должны заплатить за %s.'
name_defended_attack: 'защитники нападают'
name_rebuilding: 'восстановление в порядке'
msg_enemy_war_area_defended_attacker: '&6[Война]&c Вы были вынуждены заплатить %s %s за вашу неудачную атаку.'
msg_enemy_war_area_defended_defender: '&6[Война]&c %s платит вам %s за неудачную атаку.'
msg_enemy_war_area_defended_greater_forces: '&6[Война]&c Ваша неудачная атака стоила вам %s.'

msg_warning_delete: '&4*** ПРЕДУПРЕЖДЕНИЕ! %s будет удален завтра из за нехватки средств! ***'

# these messages are only used if town/nation creation is set to admins only

msg_admin_only_create_nation: '&cТолько администратор может создать нацию.'
msg_admin_only_create_town: '&cТолько администратор может создать город.'

# Required residents to be part of a nation
msg_err_not_enough_residents_new_nation: '&cУ вас недостаточно горожан для создания нации.'
msg_err_not_enough_residents_join_nation: '&bГород %s не имеет достаточного кол-ва горожан для этого.'
msg_not_enough_residents_no_longer_capital: '&bНаша столица не имеет достаточного кол-ва горожан чтобы быть столицей. Новая столица теперь - %s.'
msg_town_not_enough_residents_left_nation: '&bГород %s не имеет достаточно горожан, чтобы состоять в нации и он был исключен из госудасртва.'
msg_nation_disbanded_town_not_enough_residents: '&bГород %s не имеет достаточно горожан, и поэтому нация была распущена.'
msg_not_enough_residents_refunded: '&bВам было возвращено ?%s из-за расформирования нации.'
msg_not_enough_residents_capital: '&bГород %s не имеет столько горожан, чтобы стать столицей нации.'

list_page: '&bСтраница %s из %s'
list_err_not_enough_pages: '&cТолько %s страниц доступно'

# Added in 0.30
msg_war_a_player_has_no_town: '&6[Война]&f Игроки не могут вступать в военные действия т.к. не состоят в городе.'
msg_war_a_player_has_no_nation: '&6[Война]&f Игроки, состоящие в городах, не могут вступать в военные действия т.к. не состоят в нации.'
msg_war_a_player_has_a_neutral_nation: '&6[Война]&f Игроки из нейтральных наций не могут принимать участие в военных действиях.'
msg_war_a_player_has_been_removed_from_war: '&6[Война]&f Игроки из нейтральных городов не могут принимать участие в военных действиях.'
msg_war_a_player_is_an_ally: '&6[Война]&f Игроки в бою могут считать друг друга союзниками.'

msg_war_player_cant_be_jailed_plot_fallen: '&6[Война]&f Игроки не могут быть помещены в тюрьму на участке с 0 hp.'

# Added in 0.31
msg_err_tax_minimum_not_met: 'Вы не можете установить налог ниже %s.'

msg_unknown_rank_available_ranks: 'Неизвестный ранг %s. Допустимые ранги %s.'
msg_no_permission_to_give_rank: 'У вас нет прав для выдачи данного ранга.'
msg_you_have_been_given_rank: 'Вы выдали ранг %s [игроку %s].'
msg_you_have_given_rank: 'Вы получили %s ранг от %s к %s.'
msg_resident_not_your_town: 'Этот горожанин не член вашего города!'
msg_resident_already_has_rank: '%s уже имеет ранг %s.'
msg_you_have_had_rank_taken: 'Вы были понижены до %s ранга от %s.'
msg_you_have_taken_rank_from: 'Вы удалили %s ранг у %s из %s.'
msg_resident_doesnt_have_rank: '%s не имеет %s ранг.'

msg_town_has_no_jails: 'В городе нет тюрем.'
msg_no_permission_to_jail_your_residents: 'Вы не имеете разрешения садить в тюрьму собственных горожан.'
msg_resident_not_part_of_any_town: 'Этот горожанин не состоит ни в каком городе.'
msg_player_not_jailed_in_your_town: 'Этот город не находится в тюрьме вашего города.'
msg_cannot_spawn_while_jailed: 'Это нельзя использовать находясь в тюрьме.'
msg_cannot_abandon_town_while_jailed: 'Нельзя покинуть город находясь в тюрьме.'
msg_player_escaped_jail_by_leaving_town: '%s сбежал из тюрьмы став кочевником.'
msg_set_jail_spawn: 'Успешно установлена точка тюрьмы.'
msg_killed_attempting_to_escape_jail: '&4%s был убит при попытке бегства из тюрьмы.'
msg_err_jailed_players_no_teleport: '&4Вы не можете телепортироваться находясь в заточении!'
msg_player_escaped_jail_into_wilderness: '&4%s сбежал из тюрьмы, сейчас он направляется в %s'

msg_err_invalid_string_board_not_set: 'Недопустимая строка, пограничное сообщение не установлено.'

msg_plot_name_removed: 'Название участка удалено.'
msg_plot_name_set_to: 'Название участка установлено [%s].'
msg_plot_price_too_expensive: 'Недопустимая цена участка.'

msg_you_robbed_player: 'Вы ограбили %s на %s.'
msg_player_robbed_you: '%s ограбил вас на %s.'
msg_you_lost_money: 'Вы потеряли %s из-за гибели.'
msg_player_couldnt_pay_player_town_bank_paying_instead: '%s кошелек не наполняет %s. %s взято из города банк.'

msg_err_wartime_could_not_take_deathfunds: 'Нельзя брать деньги с трупов в военное время.'
msg_err_could_not_take_deathfunds: 'Сейчас нельзя подбирать деньги с трупов.'
msg_you_lost_money_dying: 'Вы потеряли %s.'
msg_your_town_lost_money_dying: 'Ваш город потерял %s.'
msg_your_nation_lost_money_dying: 'Ваша нация потеряла %s.'
msg_err_couldnt_take_deathfunds: 'Сейчас нельзя подбирать деньги с трупов.'
msg_err_couldnt_take_town_deathfunds: 'Нельзя брать разграбленные средства города.'
msg_err_couldnt_take_nation_deathfunds: 'Нельзя брать разграбленные средства государства.'
msg_you_gained_money_for_killing: 'Вы получили %s за убийство %s.'

msg_err_ender_pearls_disabled: '&4Жемчуг эндера запрещён!'
msg_err_no_sleep_in_enemy_inn: '&4Вы не можете спать здесь!'
msg_err_cant_use_bed: '&4Вы не можете сделать это. Скорее всего, это место оккупировано.'

msg_war_seeding_spoils_with: '&6[Война]&f Посещение трофеев войны с %s'
msg_war_total_seeding_spoils: '&6[Война]&f Всего трофеев за эту войну: %s'
msg_war_activate_war_hud_tip: '&6[Война]&f Используйте ''/towny war hud'' чтобы включить War HUD.'
msg_war_town_under_attack: 'Ваш город атакуют!'
msg_war_nation_under_attack: 'На вашу нацию напали'
msg_war_nations_ally_under_attack: 'Союзники вашей нации (%s), под атакой!'
msg_war_homeblock_under_attack: 'Ваши городские чанки под атакой!'
msg_war_nation_member_homeblock_under_attack: 'У члена вашей нации (%s) городские чанки под атакой!'
msg_war_nation_ally_homeblock_under_attack: 'У союзника вашей нации (%s) городские чанки под атакой!'
msg_war_town_ran_out_of_money: 'В вашем городе кончились средства для снабжения вас в войне.'
msg_war_town_lost_money_townblock: 'Ваш город потерял %s.'
msg_war_jailbreak: '&6[Война]&f уничтожена тюрьма %s, сбежал(и) %s!'
msg_war_town_removed_from_war_titlemsg: 'Ваш город был исключен из войны'
msg_war_nation_removed_from_war_titlemsg: 'Ваша нация была исключена из войны'
msg_war_append_townblocks_fallen: ' городские чанки уничтожены)'

msg_town_plots_revenue_disclaimer: '&aДоход показывает оценку и возможность платежеспособности владельца участка.'
msg_town_set_perm_syntax_error: 'Неверная команда. Напишите ''/town set perm ?''.'
msg_plot_set_perm_syntax_error: 'Неверная команда. Напишите ''/plot set perm ?'' чтобы посмотреть примеры.'

# Added in 0.32
msg_err_townadmintownrank_wrong_town: 'Этот горожанин не принадлежит этому городу.'
msg_err_resident_already_an_outlaw: 'Этот игрок уже считается преступником в вашем городе.'
msg_err_not_outlaw_in_your_town: 'Вы не можете сделать это.'
msg_you_have_been_declared_outlaw: 'Вы были объявлены преступником %s. Попытаетесь не умереть в этом городе.'
msg_you_have_declared_an_outlaw: '%s был объявлен вне закона в городе %s.'
msg_you_have_been_undeclared_outlaw: 'Вы больше не преступник в городе %s.'
msg_you_have_undeclared_an_outlaw: '%s больше не преступник в городе %s.'
msg_err_player_not_an_outlaw: 'Этот игрок не был указан в качестве преступника.'
msg_err_outlaw_in_open_town: 'Вы не можете присоединиться к городу где вас считают преступником.'
msg_you_are_an_outlaw_in_this_town: '&4Будьте осторожны, %s считает вас преступником. Если вы погибните здесь, то окажитесь в тюрьме.'
msg_err_town_not_close_enough_to_nation: 'Городской блок %s недостаточно близок к городским блокоам вашей столицы, для того чтобы войти в нацию.'
msg_nation_town_moved_their_homeblock_too_far: '%s городские блоки были слишком далеко от столичных и они были удалены из нации.'

# Added in 0.33
msg_err_invalid_radius_number: '&cНедопустимый радиус. Используйте %s или меньше.'

# Added in 0.34
msg_err_max_residents_per_town_reached: '&cМакс кол-во горожан (%s) уже достигнуто.'

# Added in 0.35
msg_err_resident_doesnt_meet_invite_cooldown: '&cИгрок %s не был на сервере достаточно долго, чтобы быть приглашенным в город. Пожалуйста, подождите.'
msg_cant_toggle_pvp_outsider_in_town: 'В вашем городе есть посторонний. Вы не можете изменить свой статус PvP!'
msg_err_unclaim_not_outpost: 'Невозможно расприватить. Этот участок не является аванпостом!'
outpost_plu: 'Аванпосты'

# Added in 0.36
msg_err_not_enough_residents: 'В этом городе недостаточно жителей, чтобы сделать это.'

# Added in 0.37
msg_err_friendly_fire_disable: 'Огонь по своим отключен!'

# Added in 0.38
msg_claim_error: '&cДругой плагин остановил приват (%s)/(%s) чанков города. Не удалось завершить операцию.'

# Added in 0.39
msg_err_town_spawn_forbidden_war: '&cСпавн в город разрешен только во время войны.'
msg_err_town_spawn_forbidden_peace: '&cСпавн в город запрещен во время войны.'
msg_err_town_spawn_nation_forbidden_war: '&Спавн в другие города в вашей нации разрешено только во время войны.'
msg_err_town_spawn_nation_forbidden_peace: '&cВо время войны запрещен спавн в другие города вашей нации.'
msg_err_town_spawn_ally_forbidden_war: '&cСпавн в города, связанные с вашей нацией, разрешен только во время войны.'
msg_err_town_spawn_ally_forbidden_false: '&cСпавн в города, связанные с вашей нацией, запрещен во время войны.'
msg_err_public_spawn_forbidden_war: '&cСпавн в другие города разрешен только во время войны.'
msg_err_public_spawn_forbidden_peace: '&cСпавн в другие города запрещен во время войны.'

# Added in 0.40
mayor_help_9: 'Попытка расприватить аванпост'

# Added in 0.41 (Invite-Update)
invite_plu: 'Приглашения'
invite_sent_by: 'Приглашение отправлено игроком'
invite_help_1: 'Принять приглашение присоединиться к городу'
invite_help_2: 'Отказаться от приглашения присоединиться к городу'
invite_help_3: 'Все ваши приглашения'
town_invite_help_1: 'Пригласить игрока в ваш город'
town_invite_help_2: 'Отменить приглашение, которое было отправлено игроку'
town_invite_help_3: 'Все отправленные вами приглашения'
town_invite_help_4: 'Все полученные вами приглашения'
town_invite_help_5: 'Принять заявку на вступление в нацию'
town_invite_help_6: 'Отказать в просьбе присоединиться к нации'
nation_invite_help_1: 'Пригласить город в свой город.'
nation_invite_help_2: 'Отменить приглашение, которое было отправлено в город'
nation_invite_help_3: 'Все приглашения, отправленные в города'
nation_ally_help_1: 'Попробовать добавить союзника в вашу нацию'
nation_ally_help_2: 'Попробовать удалить союзника в вашу нацию'
nation_ally_help_3: 'Все запросы союзников, которые вы прислали'
nation_ally_help_4: 'Все запросы союзников, которые вы получили'
nation_ally_help_5: 'Принять запрос на союз с нацией'
nation_ally_help_6: 'Отклонить запрос на союз с нацией'
nation_ally_help_7: 'Отменить запрос на союз'
msg_err_player_no_invites: '&cУ вас нет никаких приглашений!'
msg_err_player_has_multiple_invites: '&cУ вас есть несколько приглашений. Пожалуйста, укажите конкретно'
msg_err_player_has_too_many_invites: '%s имеет слишком много приглашений. Попросите его отказаться от некоторых, прежде чем снова приглашать.'
msg_err_player_already_invited: '&bВы уже пригласили %s присоединиться к вашему городу!'
msg_err_town_no_invites: '&bГород не имеет никаких приглашений!'
msg_err_town_specify_invite: '&cPПожалуйста, укажите приглашение!'
msg_err_town_has_too_many_invites: '&bГород %s имеет слишком много приглашений. Попросите его отказаться от некоторых, прежде чем снова приглашать.'
msg_err_town_sent_too_many_invites: '&bГород отправил слишком много приглашений. Отзовите некоторые, прежде чем попробовать снова!'
msg_err_town_already_invited: '&bВы уже пригласили %s присоединиться к вашей нации!'
msg_err_nation_specify_invite: '&cПожалуйста, укажите приглашение!'
msg_err_nation_no_requests: '&bНация не имеет никаких запросов на союз!'
msg_err_nation_sent_too_many_invites: '&bНация прислала слишком много приглашений. Отзовите некоторые, прежде чем попытаться снова!'
msg_err_nation_sent_too_many_requests: '&bНация отправила слишком много запросов. Отзовите некоторые, прежде чем попытаться снова!'
msg_err_nation_has_too_many_requests: '&bНация %s имеет слишком много запросов. Попросите её отказаться от некоторых, прежде чем снова приглашать.'
player_received_invites: '&bВы получили %a/%m приглашений.'
town_revoke_invite: '&bГород %s, отозвал ваше приглашение присоединиться к ним'
town_revoke_invite_successful: '&bВы успешно отозвали приглашение присоединиться к вашему городу.'
town_received_invites: '&bГород получил %a/%m приглашений.'
town_sent_invites: '&bГород отправил %a/%m приглашений.'
nation_revoke_invite: '&bНация %s, отозвала ваше приглашение присоединиться к ним.'
nation_revoke_invite_successful: '&bВы успешно отозвали приглашение присоединиться к вашей нации..'
nation_revoke_ally: '&bНация %s, отозвала их запрос на союз.'
nation_revoke_ally_successful: '&bВы успешно отозвали запрос на союз'
nation_received_requests: '&bНация получила %a/%m запросов на союз.'
nation_sent_invites: '&bНация отправила %a/%m приглашений.'
nation_sent_ally_requests: '&bНация отправила %a/%m запросов на союз.'
no_confirmations_open: '&cВам нечего подтверждать.!'
successful_cancel: '&cАкция была отменена или срок ее действия истек.!'
successful_deny: '&bВ приглашении успешно отказано.'
successful_deny_request: '&bЗапрос на союз был успешно отклонен.'
msg_ally_removed_successfully: '&bСоюз успешно удален.'
town_deleted_by_admin: '&bГород %s успешно удален'
nation_deleted_by_admin: '&bНация %s успешно удалена'
are_you_sure_you_want_to_continue: 'Вы уверены, что хотите продолжить?'
you_have_been_invited_to_join: 'Вы были приглашены присоединиться '
you_have_been_requested_to_ally: 'Вас попросили стать союзником '
this_message_will_expire: 'Это автоматически закончится через 20 секунд.'
player_sing: 'Игрок'
nation_zone_this_area_under_protection_of: 'Эта часть %s находится под защитой %s'

# Added in 0.42
you_have_been_invited_to_join2: 'Вы были приглашены присоединиться %s'
you_have_been_requested_to_ally2: 'Вас попросили стать союзником %s'

# Added in 0.43
town_help_11: 'Создать новый город. Используй ''_'', а не пробелы.'
changed_plot_town: '&bВы успешно поменяли город участка на %s!'
not_standing_in_plot: 'Вы не стоите внутри действующего участка!'
msg_err_homeblock_has_not_been_set: 'Домашний чанк не был установлен, сначала используйте ''/town set homeblock''.'
msg_err_spawn_not_within_homeblock: 'Спавн не находится в Домашнем чанке сначала используйте ''/town set homeblock''.'

# Added in 0.44
# TownyChat language strings
tc_err_invalid_command: 'Ошибка: неверная команда!'
tc_settings_reloaded: '[TownyChat] Настройки перезагружены!'
tc_err_unrecognized_command_format: 'Ошибка: нераспознанный формат команды!'
tc_channel_list_status: '(Статус)'
tc_channel_list_in: 'В'
tc_channel_list_out: 'Из'
tc_err_you_dont_have_perm_mute_list: 'У вас нет разрешения на просмотр списка в муте.'
tc_err_you_dont_have_unmute_perm: 'У вас нет разрешений на размут'
tc_err_no_channel_called_channel: 'Нет канала, который бы назывался &f%s'
tc_err_no_muted_players_in_channel_players: 'Нет приглушённых игроков в &f%s'
tc_players_muted_in_channel: '[TownyChat] &f%n &2игроков приглушено в &f%s&2: &f%s'
tc_err_no_online_players_with_name: 'Нет онлайн-игроков с именем &f%s'
tc_err_you_dont_have_mute_perms: 'У вас нет разрешений на мут.'
tc_err_you_cant_mute_admin: 'Вы не можете заткнуть администратора Towny.'
tc_err_you_cant_mute_chat_mod: 'Вы не можете заткнуть модератора чата.'
tc_player_already_muted_in_channel: '[TownyChat] Игрок уже заткнут в &f%s'
tc_player_is_now_muted_in_channel: '[TownyChat] &f%s &2заткнут на &f%s'
tc_player_is_not_muted_in_channel: '[TownyChat] Игрок может писать в &f%s'
tc_player_is_now_unmuted_in_channel: '[TownyChat] &f%s &2может писать в &f%s'
tc_err_you_are_currently_muted_in_channel: 'В настоящее время вы приглушены в &f%s&c!'
tc_err_you_cannot_leave_channel: 'Вы не можете покинуть &f%s'
tc_you_already_left_channel: '[TownyChat] Вы уже покинули &f%s'
tc_you_left_channel: '[TownyChat] Вы покинули &f%s'
tc_you_are_now_talking_in_channel: '[TownyChat] Вы общаетесь в &f%s'
tc_err_you_cannot_join_channel: 'Вы не можете присоединиться к &f%s'
tc_you_are_already_in_channel: '[TownyChat] Вы уже присоединились к &f%s'
tc_you_joined_channel: '[TownyChat] Вы присоединились &f%s'
tc_err_you_are_already_talking_in_default_channel_help: 'Вы уже пишите в канале по умолчанию. Чтобы переключиться на другой канал, используйте команду этого канала.'
tc_err_unable_to_talk_essentials_mute: 'Не получается написать...Вас заткнули!'
tc_err_unable_to_talk_you_are_spamming: 'Не получается написать...Вы спамите!'

msg_admin_set_plot_help_1: 'Когда в городе.'
msg_admin_set_plot_help_2: 'Когда в диких землях.'
msg_err_not_enough_outposts_free_to_claim: 'Недостаточно аванпостов, чтобы заприватить %s/%s'
msg_err_over_outposts_limit: 'Вы не можете телепортироваться на свой аванпост. Вы превысил свой предел: %s/%s'


# Status Screen elements (/res, /town, /nation, /tw, /plot perm)
# These are translated because we may (or may not) be handling longer words in a smart way.
# If you are a translator feel free to skip over this section, as it may or may not appear very nice
# in game. It would be best to see what the changes look like in game before you PR it to github.
outlaws: '&2Разбойники: &f'                    # Used on /t outlawlist
online: '&a(Онлайн)'
registered_last_online: '&2Зарегистрирован: &a%s &8| &2Последний онлайн: &a%s'
status_perm: '&2Perm: '                     # Used on /plot perm, /res
status_permissions: '&2Разрешения: '       # Used on /town
status_on: '&4ВКЛ'
status_off: '&aВЫКЛ'
status_on_good: '&aВКЛ'
status_off_bad: '&4ВЫКЛ'
status_forced: '&cФиксир.'
status_adjustable: '&aРегулир.'
status_pvp: '&2PVP: '
explosions: '  &2Взрывы: '              # Used on /plot perm, /res
explosions2: '&2Взрывы: '               # Used on /town and /tw
firespread: '  &2Распространение огня: '
mobspawns: '  &2Спавн Мобов: '
owner_of_x_plots: '&2Владеет &a%s участками'
status_bank: '&2Банк: &a%s'
status_town: '&2Город: &a'
status_no_town: 'Нет'
status_town_ranks: '&2Ранги Города: &a'
status_nation_ranks: '&2Ранги Нации: &a'
jailed_in_town: '&2Заключенные: &aДа &2в Городе: &a%s'
status_friends: 'Друзья'
rank_list_title: ' &3Лист Рангов'
rank_list_mayor: '&2Мэр: &a%s'
status_title_pvp: ' &4(PVP)'
status_title_open: ' &b(Откр.)'
status_town_board: '&2Сообщение границы: &a%s'
status_founded: '&2Основан: &7%s'
status_town_size_part_1: '&2Размер города: &a%s / %s'
status_town_size_part_2: ' &b[Куплено: %s/%s]'
status_town_size_part_3: ' &b[Бонус: %s]'
status_town_size_part_4: ' &b[Бонус Нации: %s]'
status_town_size_part_5: ' &7[Дом: '
status_town_outposts: '&2Аванпосты: &a%s / %s'
status_town_outposts2: ' &b[БонусНации: %s]'
status_town_outposts3: '&2Аванпосты: &a0 / %s'
status_town_outposts4: '&2Аванпосты: &a%s'
status_bank_town2: ' &7| &2Ежедн. содерж.: &4%s'
status_bank_town3: ' &7| &2Налог с жителей: &4%s'
status_town_nation: '&2Нация: &a%s'
status_town_reslist_overlength: 'и далее...'
status_town_reslist: '&2Резиденты &a[%s]&2: &f'
status_nation_peaceful: '&7Мирный'
status_nation_king: '&2Король: &a%s'
status_nation_tax: '  &2Налог Нации: &4%s'
status_nation_assistants: '&2Заместители: &f'
status_nation_towns: '&2Города &a[%s]&2: &f'
status_nation_allies: '&2Альянсы &a[%s]&2: &f'
status_nation_enemies: '&2Враги &a[%s]&2: &f'
status_world_claimable: ' &aПривачиваемое'
status_world_noclaims: ' &cНеПривачиваемое'
status_world_forcepvp: '&2Принуд.PVP: '
status_world_fire: '&2Огонь: '
status_world_forcefire: '&2Принуд.Огонь: '
status_world_forceexplosion: '&2Принуд.Взрывы: '
status_world_worldmobs: '&2Мобы в Мире: '
status_world_forcetownmobs: '&2Принуд.Город.Мобы: '
status_world_unclaimrevert: '&2Отдача от распривата: '
status_world_explrevert: '&2Отдача от Взрыва: '
status_world_ignoredblocks: '&2Игнор.Блоки:'
status_res_taxexempt: '&2SПерсонал освобождается от уплаты городских налогов.'
status_res_tax: '&2Городской налог: &a'
status_res_plottax: '&2Всего земельных налогов: &a'
status_res_totaltax: '&2Всего налогов для оплаты: &a'

# Added in 0.45
msg_err_enemy_war_your_town_has_no_claims: 'Ты не можешь нападать, пока у твоего города 0 чанков.'
msg_err_unable_to_use_bank_outside_nation_capital: 'Вы не можете пользоваться своим национальным банком вне столицы нации.'
msg_err_unable_to_use_bank_outside_your_town: 'Вы не можете пользоваться своим городским банком за пределами своего города.'
msg_time_until_a_new_day: 'Время до нового дня: '
msg_hours: ' часов'
msg_minutes: ' минут'
msg_seconds: ' секунд'
msg_err_invalid_string_nationboard_not_set: 'Неверная строка, граница Нации не установлена.'

msg_plot_evict: 'Участок успешно выселен.'
msg_no_one_to_evict: 'Некого выселять с этого участка.'

# Added in 0.46
nation_help_10: 'Телепорт на спавн Нации.'
msg_nation_spawn_warmup: '&bВ ожидании телепорта...'
msg_set_nation_spawn: '&bСпавн Нации успешно изменен.'
msg_err_cant_afford_tp_nation: '&cНе удается телепортироваться в %s.'
msg_err_nationspawn_has_not_been_set: '&cСпавн Нации еще не установлен.'
msg_err_spawn_not_within_nationtowns: '&cСпавн нации должен быть в городе, который является частью нации.'
msg_err_spawn_not_within_capital: '&cСпавн Нации должен быть в столице.'
msg_err_nation_spawn_war: '&cСпан Нации неприветлив во время войны.'
msg_err_nation_not_public: '&cНация не публичная.'
msg_nation_toggle_public: '&aУспешно переключен режим публичности нации.'
status_yes: '&aДА'
status_no: '&cНЕТ'
status_public: '&2Публичный: '
msg_err_unable_to_use_bank_outside_bank_plot: 'Вы не можете использовать эту команду за пределами банка или домашнего участка.'
msg_err_nation_spawn_forbidden: '&cТелепортация на спавн Нации запрещена.'
msg_err_nation_spawn_forbidden_war: '&cСпавн нации допускается только во время войны.'
msg_err_nation_spawn_forbidden_peace: '&cСпавн нации запрещен во время войны.'
msg_err_nation_spawn_ally_forbidden: '&cСпавн нации к союзникам запрещен во время войны.'
msg_err_nation_spawn_nation_forbidden_war: '&cСпавн в другие союзные нации разрешены только во время войны.'
msg_err_nation_spawn_nation_forbidden_peace: '&Спавн в другие союзные нации запрещен во время войны.'
msg_err_public_nation_spawn_forbidden: '&cПубличный спавн в другие нации запрещены.'
msg_err_public_nation_spawn_forbidden_war: '&cПубличный спавн в другие нации разрешено только во время войны.'
msg_err_public_nation_spawn_forbidden_peace: '&cПубличный спавн в другие нации запрещен во время войны.'
msg_spawn_cost_set_to: '&b%s установил стоимость использования /%s spawn на %s'
msg_err_cannot_set_spawn_cost_more_than: '&cВы не можете установить стоимость спана выше, чем %s'
msg_err_ally_isnt_public: '&cВаш союзник, %s, не имеет публичной точки спавна. Телепорт запрещен.'
msg_nation_changed_public: '&cПубличный статус нации теперь %s.'
status_public2: '&2Публичный'

# Added in 0.47:
status_plot_type: '&2Тип участка: &a'
msg_no_self_jailing: 'Вы не можете посадить самого себя.'
online2: ' &a(Онлайн)'
build: 'Строить'
destroy: 'Ломать'
switch: 'Переключать'
item_use: 'Использовать'
towny_map_header: 'Карта Towny '
towny_map_unclaimed: 'Незапривач.'
towny_map_claimed: 'Запривачено'
towny_map_forsale: 'На продажу'
towny_map_yourtown: 'Ваш Город'
towny_map_yourplot: 'Ваш участок'
towny_map_ally: 'Союзник'
towny_map_enemy: 'Враг'
enabled: 'Вкл'
disabled: 'Выкл'
forced: 'Фиксировано'
adjustable: 'Регулируемо'

# Added in 0.48:
msg_no_funds_new_town2: '&c%s не может позволить себе заселить здесь новый город, что стоит %s.'
msg_no_funds_new_nation2: '&cГород не может позволить себе создать новую нацию, что стоит %s.'
msg_no_funds_claim2: '&cГород не может позволить себе заприватить %s чанков города, стоимостью %s. Добавьте %s на счет города, используя /t deposit %s'
msg_err_cant_afford_blocks2: '&cГород не может позволить себе заприватить %s чанков города, стоимостью %s. Добавьте %s на счет города, используя /t deposit %s'
msg_err_not_enough_variables: '&cНедостаточно переменных: '
nation_rechecked_by_admin: '&bДля нации %s расстояние до города успешно перепроверено.'
msg_err_nation_over_town_limit: '&cВаша нация достигла максимального количества разрешенных городов: %s.'

# Added in 0.49
msg_process_claim: 'Приват участка...'
msg_process_unclaim: 'Расприват участка...'
msg_total_townblocks: 'Всего чанков Города: '

# Added in 0.50
friend_list: 'Список друзей'
                         # The following formatting lists apply to friends lists on the /res screen; townranks lists on the /town screen;
                         # nationranks lists on the /nation screen; and probably more lists of residents.
res_format_list_1: '&2'  #First colour applied to Resident lists, ex: on /res, the friend list's Friends section.
res_format_list_2: '&a'  #Second colour applied to Resident lists, ex: on /res, the friend list's [1] section.
res_format_list_3: '&f'  #Third colour applied to Resident lists, ex: on /res, the friend list's list of friends' names section.
res_friend_added: 'Добав. '
townboard_message_colour_1: '&6'
townboard_message_colour_2: '&e'
nationboard_message_colour_1: '&6'
nationboard_message_colour_2: '&e'
not_registered: 'Не зарегистрирован.'
msg_error_missing_comparator: '&bДолжен быть указан критерий сортировки.'
msg_error_invalid_comparator: '&bНедействительный компаратор.'
msg_error_multiple_comparators: '&bСлишком много компараторов. Укажите только один.'
msg_error_comparator_failed: '&bСравнитель провалился. Попробуй другой.'
number_of_residents: '(Количество жителей)'
number_of_towns: '(Количество городов)'
town_name: 'Название города'
nation_name: 'Имя нации'
refund_message: '&aВозвращено $%s за расприват %s чанков.'
msg_bankrupt_town_multiple: '&bСледующие города не смогли позволить себе содержание и были расформированы: '
msg_bankrupt_nation_multiple: '&bСледующие нации не смогли позволить себе содержание и были расформированы: '
msg_couldnt_pay_tax: '&b%s не смог заплатить налоги и был выгнан из %s.'
msg_couldnt_pay_nation_tax_multiple: '&bСледующие города не смогли позволить себе национальный налог и покинули нацию: '
msg_couldnt_pay_town_tax_multiple: '&bСледующие жители не смогли позволить себе городской налог и были изгнаны: '
msg_couldnt_pay_plot_taxes_multiple: '&bСледующие резиденты не смогли позволить себе заплатить земельный налог на некоторые или на все свои участки: '
msg_bankrupt_town2: '&b%s не смог позволить себе остаться городом.'
msg_bankrupt_nation2: '&b%s не смогла позволить себе остаться нацией.'
status_embassy_town: '&2Посольство в'

# Added in 0.51:
msg_error_invalid_comparator_nation: '&bНедействительный компаратор. Попробуйте жителя, баланс, города, название, таун-блоки (чанки), онлайн.'
msg_error_invalid_comparator_town: '&bНедействительный компаратор. Попробуйте жителя, баланс, имя, таун-блоки (чанки), онлайн, open.'
msg_err_merging_for_kings_only: '&bСлияние может быть сделано только Королем.'
msg_err_king_of_that_nation_is_not_online: '&bКоролт %s, %s, не в сети. Слияние провалилось.'
nation1_has_merged_with_nation2: '&6Нация %s договорился о слиянии с доминирующей нацией %s.'
msg_would_you_merge_your_nation_into_other_nation: '&6Согласитесь ли вы распустить вашу нацию %s в нацию %s? Это переведет деньги всех городов и национальных банков в %s.'
no_open_towns: 'Нет открытых городов.'

# Added in 0.52:
msg_error_nation_has_no_allies: 'Нация не имеет союзников, чтобы перечислить.'
msg_error_nation_has_no_enemies: 'Нация не имеет врагов, чтобы перечислить.'
msg_error_ta_plot_claim: 'Отсутствует имя игрока. Пример: /ta plot claim <игрок>'
msg_error_no_player_with_that_name: Игрок с именем %s не найден'
msg_admin_has_given_you_a_plot: 'Администратор заприватил для вас участок по адресу: %s'
msg_town_forcepvp_setting_set_to: 'В городе %s нстройки PVP принудительно установлены на %s'
msg_nation_changed_open: '&cОткрытый статус Нации сейчас: %s.'
msg_err_already_in_a_nation: 'Ваш город уже в нации.'
msg_err_nation_not_open: '&cУ нации %s нет открытых для всех дверей. Попросите Короля или заместителя присоединиться.'
msg_err_nation_homeblock_in_another_world: '&cДомашний блок вашего города не в том же мире, что и домашний блок столицы нации.'
status_bank_town_penalty_upkeep: ' &7| &2Налог на сверх-приваты: &4%s'

# Added in 0.53:
msg_error_cannot_town_spawn_youre_an_outlaw_in_town: 'Вы не можете заспавниться в %s. Там вы помечены как преступник.'

# Added in 0.54:
war_hud_homeblock: 'HOMEBLOCK'
war_hud_wilderness: 'Дикие Земли'
war_hud_true: 'True'
war_hud_false: 'False'
war_hud_peaceful: 'Мирный'
war_hud_fallen: 'Падший'
war_hud_townless: 'Городской!'
war_hud_war: 'Война'
war_hud_score: 'Счет: '
war_hud_location: 'Локация'
war_hud_nation: 'Нация: '
war_hud_town: 'Город: '
war_hud_attackable: 'Нападающий: '
war_hud_health: 'Здоровье: '
war_hud_top_towns: 'Топ Городов'
war_stats_nations: '  Нации: '
war_stats_towns: '  Города: '
war_stats_warzone: '  WarZone: '
war_stats_spoils_of_war: '  Военные Трофеи: '
war_starts_in_x: 'Война начнется через %s'

# Added in 0.55:
msg_you_cannot_use_that_command_while_jailed: '&4Вы не можете использовать эту команду в тюрьме.'

# Added in 0.56:
msg_cache_block_error_town_nation: '&cЧленам нации не разрешается %s.'

# Added in 0.57:
msg_err_already_res2: '&c%s уже принадлежит городу.'
msg_err_cannot_afford_plot_set_type_cost: '&cВы не можете позволить себе установить участков в тип %s стоимостью %s'
msg_plot_set_cost: '&bВам предъявлено обвинение %s за настройку типа участка на: %s'
msg_err_townspawn_has_not_been_set: '&cГородской спавн не был установлен.'
msg_err_player_too_far_from_town_spawn: '&c%s слишком далеко от вашего города, чтобы получить приглашение в город. Максимальное расстояние: %s блоков.'

# Added in 0.58:
msg_resident_bail_amount: 'Расходы на залог горожан: '
msg_mayor_bail_amount: 'Расходы на залог Мэра: '
msg_king_bail_amount: 'KРасходы на залог Короля: '
msg_has_paid_bail: ' заплатил залог и освободился.'
msg_err_unable_to_pay_bail: 'Нет возможности позволить себе залог.'
msg_err_bail_not_enabled: 'Залог не включен.'
msg_you_have_been_freed_from_jail: 'Вы были освобождены из тюрьмы.'
msg_player_has_been_freed_from_jail_number: '%s освобождён от тюремного номера %s.'
msg_you_have_been_sent_to_jail: 'Вас отправили в тюрьму.'
msg_player_has_been_sent_to_jail_number: '%s отправлен в тюрьму № %s.'
msg_player_is_not_online: '%s не в сети.'
msg_err_days_must_be_greater_than_zero: '&cДни должны быть больше нуля.'
msg_you've_been_jailed_for_x_days: 'Вы были посажены в тюрьму ны %s дней.'
msg_jailed_for_x_days: ' &2на %s дней.'
msg_mysql_dump_success: 'MySQL database dump complete.'
msg_err_mysql_not_being_used: 'Ваша конфигурация не настроена на сохранение и загрузку mysql.'
msg_save_success: 'База Данных сохранена.'
msg_load_success: 'База Данных загружена.'
msg_err_cannot_afford_to_set_outpost: 'Вашем городу не хватает средств, чтобы поставить этот чанк в качестве аванпоста.'
msg_too_close2: 'Этот район слишком близко к другому городу %s.'
homeblock: 'homeblock'
townblock: 'townblock'
outpost: 'outpost'
msg_err_not_same_town: '&b%s не принадлежит вашему городу.'

# Added in 0.59:
msg_modes_set: 'Выбранные режимы: '
msg_err_this_plot_doesnt_have_any_associated_metadata: 'У этого участка нет никаких связанных метаданных.'
msg_err_the_metadata_for_key_is_not_registered: 'Метаданные для ''%s'' не зарегистрированы!'
msg_key_x_was_successfully_updated_to_x: 'Ключ %s был успешно обновлен до %s.'
msg_err_key_x_is_not_part_of_this_plot: 'Ключ %s не является частью этого участка. Если возможно, добавьте его.'
msg_err_key_x_already_exists: 'Ключ %s уже существует!'
msg_custom_data_was_successfully_added_to_townblock: 'Пользовательские данные были успешно добавлены в таун-блок (чанк)!'
msg_data_successfully_deleted: 'Данные успешно удалены!'
msg_err_key_cannot_be_deleted: 'Ключ не может быть удален, потому что его не существует!'
msg_err_this_town_doesnt_have_any_associated_metadata: 'В этом городе нет никаких связанных метаданных.'
msg_err_key_x_is_not_part_of_this_town: 'Ключ %s не является частью этого города. Если возможно, пожалуйста, добавьте его.'
msg_custom_data_was_successfully_added_to_town: 'Пользовательские данные были успешно добавлены в город!'
msg_error_too_many_pages: 'Слишком много страниц.'
msg_err_location_is_not_within_a_town: 'Местоположение вне пределов города.'
msg_err_location_is_not_within_a_jail_plot: 'Местоположение находится вне пределов чанка Тюрьмы.'
msg_err_town_has_no_jail_spawns_set: 'В городе не установлен спавн дл тюрьмы.'
msg_err_town_has_no_outpost_spawns_set: 'В городе не установлен спавн для аванпостов.'
msg_err_location_is_not_within_an_outpost_plot: 'Местоположение находится вне пределов чанка Аванпоста.'
msg_err_town_has_not_set_a_spawn_location: 'Город не установил спавн.'
msg_err_town_has_no_claim_over_this_town_block: 'Город не имеет права претендовать на этот чанк.'
msg_err_town_doesnt_belong_to_any_nation: 'Город не принадлежит ни одной нации.'
msg_err_mayor_doesnt_belong_to_town: 'Мэр не принадлежит городу.'
msg_err_tag_too_long: 'Слишком длинный тег.'
msg_err_nation_has_not_set_a_spawn_location: 'Нация не установила спавн.'
msg_err_resident_doesnt_belong_to_any_town: 'Житель не принадлежит ни одному городу.'
msg_err_could_not_set_default_modes_for: 'Не удается установить режим по умолчанию для '

# Added in 0.60
msg_set_war_allowed_on: 'В этом мире будет разрешена война.'
msg_set_war_allowed_off: 'Война не повлияет на этот мир.'
msg_war_not_enough_nations: '&6[Война]&f Меньше двух наций собралось на войну, война отменена.'
msg_war_no_enemies_for_war: '&6[Война]&f В настоящее время нет врагов, собравшихся на войну, война отменена.'
msg_war_prefix: '&6[Война]&f '
msg_war_participants_header: '&6[Война] &eИмя нации &f(&bГорода&f)'
msg_war_participants: '&6[Война] &e%s &f(&b%s&f)'

# Added in 0.61
msg_war_flag_deny_town_under_attack: 'Вы не можете сделать это, пока вас атакуют!'
msg_war_flag_deny_nation_under_attack: 'Вы не можете сделать это, пока город в в вашей нации находится под атакой!'
msg_war_flag_deny_recently_attacked: 'Вы не можете этого сделать! На вас слишком недавно напали!'

# Added in 0.62
msg_err_cannot_toggle_pvp_x_seconds_remaining: 'Вы не можете переключить PVP, %s секунд осталось.'
msg_err_cannot_spawn_x_seconds_remaining: 'Вы не можете использовать спавн еще %s секунд.'

# Added in 0.63
msg_plot_set_to_nfs: 'Участок более не предназначен для продажи.'
msg_err_x_spawn_disallowed_from_x: '&c%s спавн не допускается из %s.'
msg_the_wilderness: 'Дикие Земли'
msg_enemy_areas: 'Враждебные зоны'
msg_neutral_towns: 'Нейтральные города'

# Added in 0.64
msg_err_no_nation_with_that_name: 'Ни одна нация не найдена с именем %s'
msg_err_cannot_unclaim_homeblock: 'Вы не можете расприватить Ваш домашний чанк. Используйте ''/town set homeblock'', чтобы переместить ваш Домашний чанк.'

# Added in 0.65
msg_err_rename_cancelled: 'Переименование было отменено другим плагином.'

# Added in 0.66
msg_war_defender_keeps_claims: 'Захват отключен. Защита города сохранит свои приваты.'

# Added in 0.67
msg_war_town_has_been_conquered_by_nation_x_for_x_days: 'Город %s был завоеван и присоединился к нации %s на %s дней.'
msg_conquered: '[Conquered]'
msg_err_your_conquered_town_cannot_leave_the_nation_yet: 'Ваш город не может покинуть нацию, так как он все еще имеет статус завоеванного.'

# Added in 0.68
msg_plot_group_claim_confirmation: 'Этот участок является частью группы %s участка(ов), подтвердив, вы купите их все.'
msg_plot_group_unclaim_confirmation: 'Этот участок является частью группы %s участка(ов), подтвердив, вы откажетесь от них всех.'
msg_plot_group_toggle_confirmation: 'Этот участок является частью группы %s участка(ов), подтвердив, вы перетащите собственность на них всех.'
msg_plot_group_set_perm_confirmation: 'Этот участок является частью группы %s участка(ов), подтвердив, вы установите Perm на них все.'
msg_plot_evict_group: 'Вы успешно выселили игрока из этой группы участков: %s.'
msg_err_plot_belongs_to_group_plot_fs: 'Участок: %s принадлежит к группе, используйте /plot group [группа] fs [кол-во]'
msg_err_plot_belongs_to_group_set: 'Участок ринадлежит к группе, используйте /plot group set'
msg_plot_group_set_for_sale: 'Группа %s выставлена на продажу!'
msg_err_plot_already_belongs_to_a_group: 'Этот участок уже принадлежит группе: %s, пожалуйста, удалите чанк города из этой группы, прежде чем добавлять его в другую.'
msg_err_you_must_specify_a_group_name: 'Вы должны указать имя группы участков.'
msg_plot_was_put_into_group_x: 'Участок &9(%s,%s) &2перемещен в группу %s'
msg_err_plot_not_associated_with_a_group: 'Этот участок не связан с группой.'
msg_plot_was_removed_from_group_x: 'Участок &9(%s,%s) &2удален из группы %s'
msg_plot_renamed_from_x_to_y: 'Участок %s переименован в %s.'
msg_err_plot_group_specify_price: 'Пожалуйста, укажите цену. Например /plot group fs [цена]'
msg_player_put_group_up_for_sale: '%s переместил группу %s на продажу для %s'
msg_err_could_not_set_group_type: 'Не удалось установить тип группы - '
msg_set_group_type_to_x: 'Изменен тип группы участков на %s'
msg_player_successfully_bought_group_x: '%s успешно приобрел группу участков %s'
status_plot_group_name_and_size: '&2Блок города является частью группы: %s. Группа имеет всего %s блоков города.'
msg_player_made_group_not_for_sale: '%s создал группу %s не для продажи.'

# Added in 0.69
msg_err_cannot_set_group_to_jail: 'Группы участков не могут быть настроены на тюремный тип.'

# Added in 0.70
msg_err_plot_group_name_required: 'Вы должны указать имя группы участков, т.е., /plot group add {имя}'
msg_confirmation_spigot_hover_accept: 'Нажмите, чтобы принять'
msg_confirmation_spigot_hover_cancel: 'Нажмите, чтобы отменить'
msg_confirmation_spigot_click_accept: 'Нажмите %s или введите %s'
msg_confirmation_spigot_click_cancel: 'Нажмите %s или введите %s'
msg_you_cannot_kick_yourself: 'Вы не можете выгнать самого себя.'
msg_you_cannot_kick_this_resident: 'Вы не можете выгнать %s, он Мэр или заместитель.'

# Added in 0.71
msg_err_plot_belongs_to_group_plot_fs2: 'Участок: %s принадлежит к группе. Используйте /plot group fs [кол-во]'
msg_err_plot_belongs_to_group_plot_nfs: 'Участок: %s принадлежит к группе. Используйте /plot group nfs'

# Added in 0.72
msg_err_admin_controlled_pvp_prevents_you_from_changing_pvp: 'Настройка %s, управляемая администратором, предотвращает переключение с pvp на %s.'

# Added in 0.73
msg_err_you_aren't currently jailed: 'В настоящее время вы не находитесь в тюрьме.'

# Added in 0.74
msg_err_you_are_not_allowed_to_create_the_other_side_of_this_portal: 'Вам не разрешается создавать другую сторону портала в этом месте.'

# Added in 0.75
msg_already_ally: 'Ваша нация уже в союзе с %s.'

# Added in 0.76
msg_you: 'Вы'

# Added in 0.77
msg_click_spawn: '&aНажмите для спавна к: &e%s'
msg_spawn_cost: '&aЦена Спавна = &e%s'

# Added in 0.78
msg_reload_error: 'Произошла ошибка при перезагрузке Towny.'
msg_reloaded_config: '&2Конфигурация успешно перезагружена.'
msg_reloaded_perms: '&2Права успешно перезагружены.'
msg_reloaded_db: '&2База данных успешно перезагружена.'
msg_reloaded_lang: '&2Языковой файл успешно перезагружен.'
msg_reset_config: '&2Конфиг был сброшен'
msg_err_teleport_cancelled: 'Из-за движения телепортация отменена.'

# Added in 0.79
msg_cache_block_error_plot_friends: 'друзья'
msg_cache_block_error_plot_allies: 'союзы'
msg_cache_block_error_plot_outsiders: 'посторонние'
msg_cache_block_error_plot_town_members: 'горожане'
msg_err_invalid_nation_map_color: '&cНеизвестный цвет карты. Разрешенные цвета %s.'
msg_nation_map_color_changed: '&bЦвет карты нации был изменен на %s.'
msg_err_unable_to_add_more_residents_without_nation: 'Ваш город не может пригласить больше, чем %s жителей без первого подключения или создания нации.'
msg_the_following_towns_were_deleted_for_having_0_claims: 'Следующие города были удалены из-за отсутствия земель: %s'
msg_spawn_warn: 'Спавн стоит %s. Продолжить? Подсказка: добавьте -ignore, чтобы пропустить это поддтверждение.'
msg_confirm_purchase: 'Сделать это будет стоить %s. Продолжить?'
msg_warn_the_following_towns_will_be_removed_from_your_nation: 'Следующие города будут удалены из вашей нации: %s. Вы хотите продолжить?'
msg_ta_deposit_all_success: 'Успешно переведено %s на счета всех Городов и Наций.'
bonus_townblocks: 'бонусные чанки'

# Added in 0.80
nomad_sing: 'Nomad'
msg_new_town_advice: 'Поздравляем с созданием своего города! Ваш город будет платить налог за ежедневное обслуживание, которое в настоящее время оценивается в %s. Вы можете внести деньги в банк вашего города, используя ''/t deposit #''. Без денег на содержание ваш город будет удален. Вы можете увидеть свои расходы в любое время, используя /towny prices. Следующий ежедневный налог будет списан через %s.'

# Added in 0.81
msg_err_teleport_cancelled_damage: 'Из-за урона телепортация отменена.'

# Added in 0.82
invitation_prefix: "&8[&7Приглашение&8] &9"
confirmation_prefix: "&8[&7Подтверждение&8] &9"
this_message_will_expire2: '&9Срок действия истекает через 20 секунд'
msg_hover_next_page: 'След. стр.'
msg_hover_previous_page: 'Пред. стр.'

# Added in 0.83
msg_max_tax_amount_only_for_percent: "Максимальная сумма налога может быть установлена только для городов с процентными ставками."
msg_town_set_tax_max_percent_amount: "%s установил максимальную сумму налога в %s."

# Added in 0.84
msg_err_plot_belongs_to_group_toggle: 'Plot belongs to a group, use /plot group toggle'

# Added in 0.85
msg_set_perms_reset_single: '&bSuccessfully reset permissions on this plot.'

#Added in 0.86
status_bank_bankrupt: '&2Bank: &a%s &c(BANKRUPT)'
msg_warning_bankrupt: '&4*** WARNING, %s WILL GO BANKRUPT AT NEXT NEW DAY DUE TO LACK OF FUNDS ***'
msg_town_bankrupt_by_upkeep: '&b%s could not afford its upkeep and has gone bankrupt.'
msg_town_bankrupt_by_upkeep_multiple: '&bThe following towns could not afford their upkeep and have gone bankrupt: '
msg_town_bankrupt_by_nation_tax: '&b%s couldn''t pay the %s tax and has gone bankrupt.'
msg_town_bankrupt_by_nation_tax_multiple:  '&bThe following towns could not afford the nation tax and have gone bankrupt: '
msg_town_debts_cleared: '%s has cleared all its debts, and is no longer bankrupt.'
msg_err_bankrupt_town_cannot_claim: 'Not allowed to claim plots for a bankrupt town.'
msg_err_bankrupt_town_cannot_build: 'Not allowed to build in a bankrupt town.'
msg_err_bankrupt_town_cannot_toggle_open: 'Not allowed to toggle open in a bankrupt town.'
msg_err_bankrupt_town_cannot_invite: 'Not allowed to invite players to a bankrupt town.'
msg_payed_nation_tax: '&bPayed nation tax of %s'
msg_your_town_couldnt_pay_the_nation_tax_of: '&bYour town could not afford that nation tax of %s and was kicked from the nation.'
msg_your_town_payed_upkeep: '&bYour town paid the daily upkeep of %s.'
msg_your_nation_payed_upkeep: '&bYour nation paid the daily upkeep of %s.'
msg_your_town_couldnt_pay_upkeep: '&bYour town could not pay the daily upkeep of %s and has disbanded.'
msg_your_nation_couldnt_pay_upkeep: '&bYour nation could not pay the daily upkeep of %s and has disbanded.'

#Added in 0.87
msg_town_reached_debtcap_and_is_disbanded: '&b%s could not pay their upkeep, reached their debtcap, and has disbanded.'
msg_town_reached_debtcap_and_is_disbanded_multiple: '&bThe following towns could not pay their upkeep, reached their debtcap, and have disbanded: '
msg_unable_to_deposit_x: 'Unable to deposit %s into that town''s bank.'
msg_unable_to_withdraw_x: 'Unable to withdraw %s from that town''s bank.'
status_debtcap: '&2Debt Cap: &a%s'
status_world_explrevert_entity: '&2Entity Explosion Revert: '
status_world_explrevert_block: '&2Block Explosion Revert: '

#Added in 0.88
msg_nation_already_peaceful: '&cNation is already peaceful.'
msg_nation_already_not_peaceful: '&cNation is already not peaceful.'

#Added in 0.89
status_world_friendlyfire: '&2FriendlyFire: '
status_world_wildernessmobs: '&2Wilderness Mobs: '
msg_outlaw_kick_cooldown: '&cYou''re considered an outlaw in %s. You have %s remaining for you to leave the town, otherwise, you will get teleported back to your spawnpoint.'
msg_outlaw_kicked: '&4You are not welcome in %s. You were teleported away.'
msg_outlaw_town_notify: '&cAn outlaw, %s, has entered your town''s territory.'
msg_your_town_payed_upkeep_with_debt: '&cYour town paid the daily upkeep of %s with debt.'
msg_payed_nation_tax_with_debt: '&cYour town paid the nation tax of %s with debt.'

#Added in 0.90
status_plot_clear_deletion: '&2PlotClearBlockDelete: '
msg_err_plot_clear_disabled_in_this_world: 'The /plot clear command is disabled in this world.'

#Added in 0.91
msg_universe_attribution: 'Authors: '
msg_universe_contributors: ' And contributors like you. '
msg_universe_heart: '<3'
townblock_plu: 'TownBlocks'

#Added in 0.92
#Town Ruins
admin_panel_4: 'Run the new hour code'
msg_newhour_success: 'newhour command executed successfully'
town_help_12: 'Reclaim your town from a ruined state.'
msg_warning_town_ruined_if_deleted: "WARNING!!!: If you delete your town it will enter a ruined state for %d hours. After this time full deletion will occur. In the ruined state, all perms are enabled and the town can be griefed."
msg_warning_town_ruined_if_deleted2: "The town can be reclaimed by any town resident by using ''/t reclaim'' after %d hours."
msg_err_cannot_reclaim_town_unless_ruined: '&cYou cannot reclaim your town because it is not ruined.'
msg_err_cannot_reclaim_town_yet: '&cYou cannot reclaim your town for another %d hours.'
msg_town_reclaimed: '&b%s has reclaimed the town of %s.'
msg_err_cannot_attack_ruined_town: '&6[War]&c You cannot attack a ruined town.'
msg_err_cannot_use_command_because_town_ruined: "&cYou cannot use this command because your town is ruined. To resume normal command usage, either reclaim the town using ''/town reclaim'', or leave the town using ''/town leave''."
msg_warning_your_town_is_ruined_for_x_more_hours: '&cYour town lies in a ruined state for %d more hours. Use ''/town reclaim'' to save the town and become mayor.'
msg_time_remaining_before_full_removal: '&cTime remaining before full removal: %d hours.'
msg_time_until_reclaim_available: '&cTime until reclaim available: %d hours.'
msg_reclaim_available: '&aReclaim available.'

#Added in 0.93
msg_changed_peaceful: '&cTown neutrality/peacefullness is now %s.'
msg_err_town_unclaim_canceled: '&cUnclaim canceled. You cannot unclaim this area at this time.'

#Added in 0.94
msg_comptype_residents: 'Number of Residents'
msg_comptype_townblocks: 'Number of Claimed Townblocks'
msg_comptype_balance: 'Bank Balance'
msg_comptype_online: 'Online Players'
msg_comptype_towns: 'Number of Towns'
msg_comptype_name: 'Alphabetical Order'
msg_comptype_open: 'Open Status'
msg_status_npc: '&c%s is not an real player, and is limited to Towny only.'
npc_created: '&2Created: &a%s'
msg_no_funds_claim_plot: '&cYou cannot afford to claim the plot costing %s.'
msg_no_funds_claim_plot_group: '&cYou cannot afford to claim the %s plots costing %s.'
status_town_title_peaceful: '&b(Peacful)'

#Added in 0.95
status_public: '&b(Public)'
msg_days: ' days'
msg_comptype_public: 'Public Status'
towny_prices_title: 'Prices'
towny_prices_town_nation: '&e[New] &2Town: &a%s &8| &2Nation: &a%s'
towny_prices_reclaim: '&e[Reclaim] &2Town: &a%s'
towny_prices_upkeep: '&e[Upkeep] &2Town: &a%s &8| &2Nation: &a%s'
towny_prices_overclaimed_upkeep: '&e[Overclaimed Upkeep] &2Town: &a%s'
towny_prices_claiming_townblock: '&e[Claiming] &2TownBlock: &a%s'
towny_prices_claiming_townblock_increase: ' &8| &2Increase per TownBlock: &a+%s'
towny_prices_claiming_outposts: '&e[Claiming] &2Outposts: &a%s'
towny_prices_upkeep_based_on: '&7Town upkeep is based on &athe %s'
towny_prices_upkeep_num_plots: 'number of plots.'
towny_prices_upkeep_town_level: 'town level (num residents.)'
towny_prices_overclaimed_based_on: '&8Overclaimed upkeep is based on &a %s %s'
towny_prices_overclaimed_num_plots: 'the number of plots overclaimed *'
towny_prices_overclaimed_flat_cost: 'a flat cost of'
towny_prices_townname: '&cTown: &b%s'
towny_prices_price_plot: '&c    [Price] &2Plot: &a%s &8| &2Outpost: &a%s'
towny_prices_price_shop: '&c            &2Shop: &a%s &8| &2Embassy: &a%s'
towny_prices_taxes_plot: '&c    [Taxes]    &2Resident: &a%s &8| &2Plot: &a%s'
towny_prices_taxes_shop: '&c            &2Shop: &a%s &8| &2Embassy: &a%s'
towny_prices_plots_shop: '&c    [Setting Plots] &2Shop: &a%s &8| &2Embassy: &a%s'
towny_prices_plots_wilds: '&c                       &2Wilds: &a%s &8| &2Inn: &a%s'
towny_prices_plots_jail: '&c                        &2Jail: &a%s &8| &2Farm: &a%s'
towny_prices_plots_bank: '&c                        &2Bank: &a%s'
towny_prices_nationname: '&cNation: &6%s'
towny_prices_nation_tax: '&c    [Taxes] &2Town: &a%s &8| &2Peace: &a%s'

#Added in 0.96
msg_town_destroyed_by_nation_tax: '&bThe conquered town %s couldn''t pay the nation tax and has fallen.'
msg_town_destroyed_by_nation_tax_multiple: '&bThe following conquered towns could not afford the nation tax and have fallen: '
msg_your_town_was_exempt_from_the_nation_tax: '&bYour town was exempt from the nation tax.'

#Added in 0.97
status_perm_line_format: '&a%s = &7' # The Build = ---- Destroy = ---- seen in the status screen.
msg_comptype_ruined: 'Ruined Status'
msg_comptype_bankrupt: 'Bankrupt Status'
msg_ruined: '&c(Ruined)'
msg_bankrupt: '&c(Bankrupt)'