name: Towny
version: 0.97
language: spanish
author: Seruhio, Alvarote1998, Beelzebu
website: 'http://townyadvanced.github.io/'
description: >
    Archivo con todos los mensajes del juego, no modificar.
    Si aun asi deseas modificarlo, haz una copia de seguridad antes.
    También puedes crear un archivo de lenguaje habilitando la entrada de
    [language] en el archivo config.yml
#
#
#         DEBES mantener los espacios en los textos.
#  Si un texto empieza o termina con un espacio, debe permanecer así.
#
#
#       %s = datos suministrados por el plugin.

# Colores de texto
# --------------
# Negro = &0, Azul Marino = &1, Verde = &2, Azul = &3, Rojo = &4
# Morado = &5, Dorado = &6, Gris Claro = &7, Gris = &8
# Morado Oscuro = &9, Verde Claro = &a, Azul Claro = &b
# Rojo Claro = &c, Rosa = &d, Amarillo = &e, Blanco = &f


default_towny_prefix: '&6[Towny] &b'
default_town_prefix: '&6[%s] &b'
default_nation_prefix: '&6[%s] &6'

unclaimed_plot_name: 'Sin propietario'
unclaimed_zone_name: 'Campo'

############################################################
# +------------------------------------------------------+ #
# |                  Mensajes de Ayuda                   | #
# +------------------------------------------------------+ #
############################################################


help_0: 'Ayuda General de Towny'
help_1: 'Pruebe los siguientes comandos para saber mas sobre Towny.'
help_2: 'Chat de ciudad'
help_3: 'Chat de país'

town_help_1: 'Estado de tu ciudad'
town_help_2: '[alcalde]'
town_help_3: 'Estado de la ciudad seleccionada'
town_help_4: 'Estado de la ciudad donde estás posicionado'
town_help_5: 'Teletransportarte al spawn de la ciudad'
town_help_6: 'Crear una ciudad como el alcalde'
town_help_7: 'Crear una ciudad con otro usuario como alcalde'
town_help_8: 'Lista de comandos para alcaldes'
town_help_9: 'Hoy es el dia!'
town_help_10: 'Lista de los habitantes conectados'

mayor_help_3: 'Claimear area externa'
mayor_help_4: 'Claimear area de un radio X'
mayor_help_5: 'Claimear el máximo radio posible'
mayor_help_6: 'Unclaimear esta tierra'
mayor_help_7: 'Unclaimear a tu alrededor'
mayor_help_8: 'Unclaimear todas las tierras'

nation_help_1: 'Estado de tu país'
nation_help_2: '[pais]'
nation_help_3: 'Estado del país seleccionado'
nation_help_4: 'Lista de todos los paises'
nation_help_5: 'Abandonar tu país'
nation_help_6: 'Crear un nuevo país'
nation_help_7: 'Lista de los comandos del rey'
nation_help_8: 'Crear nuevo país'
nation_help_9: 'Lista de los habitantes conectados del país'

king_help_1: 'Ayuda del rey del país'
king_help_2: 'Elige tus aliados.'
king_help_3: 'Elige tus enemigos.'

res_1: 'Tu estado'
res_2: '[habitante]'
res_3: 'Estado del habitante seleccionado'
res_4: 'Lista de todos los jugadores activos'
res_5: 'para ayuda'
res_6: 'En línea'
res_7: 'Nombre exacto'

mode_1: 'Muestra el mapa entre cada townblock'
mode_2: 'Tratar de claimear al caminar'
mode_3: 'Tratar de unclaimear al caminar'
mode_4: 'Chat de la ciudad por defecto'
mode_5: 'Chat del país por defecto'
mode_6: 'Puede colocar %s en las fronteras enemigas para hacer zonas de guerra.'

plot_perms: 'Usa %s en vez de %s para permisos de parcela.'
plot_perms_1: 'Las parcelas de habitantes no pueden usar permisos de fuera.'

res_list: 'Habitantes'
res_sing: 'Habitante'
mayor_sing: 'Alcalde'
admin_sing: 'Admin'
town_sing: 'Ciudad'
nation_sing: 'País'
nation_plu: 'Paises'
king_sing: 'Rey'
town_plu: 'Ciudades'
world_plu: 'Mundos'
world_sing: 'Mundo'

world_help_1: 'Estado de este mundo'
world_help_2: '[mundo]'
world_help_3: 'Estado del mundo seleccionado'
world_help_4: 'Listar todos los mundos'
world_help_5: 'Regenerar este chunk'
townyadmin_help_1: 'Unclaimear esta parcela'
townyadmin_help_2: 'Unclaimear a tu alrededor'

ta_panel_1: 'Panel de Admin de Towny'
ta_panel_2: 'Tiempo de guerra: '
ta_panel_3: 'Regeneración: '
ta_panel_4: 'Sin mobs en mundo: '
ta_panel_4_1: 'Sin mobs en ciudad: '
ta_panel_5: 'Días: '
ta_panel_6: 'Economía: '
ta_panel_7: 'Cuentas bancarias: '
ta_panel_8: 'Servidor'
ta_panel_9: 'Memoria: '
ta_panel_10: 'Hilos: '
ta_panel_11: 'Hora: '

admin_panel_1: 'Panel de Admin'
admin_panel_2: 'Recargar Towny'
admin_panel_3: 'Pasar al día siguiente'

msg_block_claim: 'Claimear esta tierra'
msg_plot_nfs: 'Quitar esta parcela de la venta'
msg_nfs_abr: '&e''fs'' and ''nfs'' son abreviaciones aceptadas para ''forsale'' y ''notforsale''.'
msg_plot_fs: 'Poner esta parcela a la venta.'

############################################################
# +------------------------------------------------------+ #
# |                     Mensajes                         | #
# +------------------------------------------------------+ #
############################################################

msg_buy: '&bCompró %d %s por %s.'
msg_buy_resident_plot: '&b%s le compro parcelas a %s por %s!'
msg_couldnt_pay_taxes: '&b%s no pudo pagar los impuestos y fue echado de %s.'
msg_couldnt_pay_plot_taxes: '&b%s no pudo pagar los impuestos y perdió una parcela.'
msg_payed_town_tax: '&bPagó los impuestos de '
msg_payed_plot_cost: '&bPago %s por %s parcelas en %s'
msg_payed_resident_tax: '&bImpuestos de habitante de '
msg_bankrupt_town: ' no podía permitirse el lujo de seguir siendo una ciudad.'
msg_bankrupt_nation: ' no podía permitirse el lujo de seguir siendo un país.'
msg_nation_not_peaceful: '&bEl país no puede pagar su por su estado pacífico.'
msg_nation_cant_peaceful: '&bEl país no podia darse el lujo de convertirse en un país pacífico.'
msg_peaceful_disabled: '&bLa paz nacional esta desactivada globalmente.'
msg_you_paid: '&bPagaste %s para convertirte en un país pacífico.'
msg_nation_set_peaceful: '&bCambió exitosamente la paz del país.'
msg_nation_allow_peaceful: '&bLos permisos de país para permanecer en pacífico son ahora: %s'
msg_mobremoval_world: '&bBloqueo de spawneo de mobs en el mundo: %s'
msg_mobremoval_town: '&bPermiso de spawneo de mobs en el mundo: %s'
msg_nation_peaceful: '&bTu país ahora es pacífico.'
msg_tax_exempt: '&bEl staff de la ciudad esta exento de pagar impuestos.'
msg_del_nation: '&bEl país %s se derrumbó!'
msg_del_resident: '&b%s perdió todos sus datos en Towny!'
msg_del_town: '&bLa ciudad de %s cayó en ruina!'
msg_join_nation: '&bLa ciudad de %s se unió a la nación!'
msg_join_town: '&b%s se unió a la ciudad!'
msg_friend_add: '&b%s te agregó como amigo.'
msg_friend_remove: '&b%s te elimino como amigo.'
msg_removed: '&bEliminado '
msg_from_list: ' de tu lista de amigos.'
msg_to_list: ' a tu lista de amigos.'
msg_left_town: '&b%s abandonó la ciudad.'
msg_you_left: '&bAbandonaste %s.'
msg_not_mayor: '&bNo eres el alcalde.'
msg_not_king: '&bNo eres el rey.'
msg_not_mayor_ass: '&bNo eres alcalde o asistente.'
msg_not_king_ass: '&bNo eres rey o asistente.'
msg_own_nation_disallow: '&bNo puedes hacer esto a tu propio país.'
msg_no_perms_claim: '&bNo tienes permiso de expandir tu ciudad.'
msg_outpost_disable: '&bLos outposts no estan permitidos.'
msg_kicked_by: '&bFuiste echado de la ciudad por %s.'
msg_kicked: '&b%s echó a %s de la ciudad.'
msg_nation_kicked_by: '&bTu ciudad fue echada del país por %s.'
msg_town_left_nation: '&bTu ciudad abandonó el país por %s.'
msg_nation_town_left: '&bLa ciudad de %s abandonó tu país'
msg_nation_kicked: '&b%s echó a %s del país.'
msg_raised_ass: '&b%s le otorgó a %s el cargo asistente en %s.'
msg_lowered_to_res_by: '&bFuiste degradado a habitante normal por %s.'
msg_lowered_to_res: '&b%s degradó a %s a habitante normal.'
msg_invalid_name: '&bNinguno de esos nombres eran validos.'
msg_invited_join_town: '&b%s invitó a %s a la ciudad.'
msg_invited_join_nation: '&b%s invitó a %s al país.'
msg_deny_invite: '&b%s rechazó tu invitación.'
msg_invited: '&bFuiste invitado a unirte a %s.'
msg_town_online: 'Conectados en la ciudad'
msg_nation_online: 'Conectados en el país'

msg_allied_nations: '&b%s se alió con el país %s.'
msg_enemy_nations: '&b%s desarrollo un odio contra el país %s.'
msg_enemy_to_neutral: '&b%s ha cambiado su estado a pacífico contra %s.'
msg_added_ally: '&b%s se alió con tu país.'
msg_removed_ally: '&b%s cancelo la alianza con tu país.'
msg_added_enemy: '&b%s desarrollo un odio contra tu país.'
msg_removed_enemy: '&b%s se ha convertido en pacífica contra tu país.'
msg_unable_ally_enemy: '&cNo es posible aliarse con %s porque te tienen como enemigo.'
msg_deny_ally: '&b%s negó la solicitud de alianza.'
msg_accept_ally: '&b%s aceptó la solicitud de alianza.'
msg_ally_req_sent: '&bLa solicitud de alianza ha sido enviada a la nación %s'
msg_ally_request: '&bA %s le gustaría formar una alianza.'
msg_unable_ally_offline: "&cNo se puede pedir una alianza porque el alcalde de la nación de destino no está en línea."
msg_unable_ally_npc: "&cNo se puede pedir una alianza porque el alcalde de la nación de destino es un NPC."

msg_claimed: '&2Claimeado exitosamente'
msg_unclaimed: '&2Unclaimeado exitosamente'
msg_not_claimable: '&cEste mundo no es claimeable.'
msg_abandoned_area: '&bAbandonaste el area %s'
msg_admin_unclaim_area: '&cAbandonó forzado el area  %s'
msg_abandoned_area_1: '&bTu ciudad abandonó el area'
msg_no_money_purchase_plot: '&cNo tienes dinero suficiente para comprar esta parcela.'
msg_town_no_money_purchase_plot: '&cLa ciudad no tiene dinero suficiente para comprar esta parcela de nuevo.'
msg_no_funds_new_town: '&c%s no tienes dinero suficiente para fundar una nueva ciudad.'
msg_no_funds_claim: '&cLa ciudad no tiene dinero como para claimear %s bloques con coste de %s. Agrega mas dinero en el banco.'
msg_no_funds_to_buy: '&cLa ciudad no tiene dinero como para comprar %s %s con un coste de %s. Agrega mas dinero al banco.'
msg_annexed_area: '&2Area anexada: %s'
msg_max_plot_own: '&cNo puedes tener más de %s parcelas.'
msg_max_outposts_own: '&cNo puedes tener más de %s outposts.'
msg_wait_locked: '&2Por favor se paciente, la parcela estara disponible pronto.'
msg_no_funds_new_nation: '&cLa ciudad no tiene suficiente dinero para fundar un país.'
msg_already_claimed: '&cEste area ya fue unclaimeada por: %s'
msg_already_claimed_1: '&cEl area (%s) ya le pertenece a alguien.'
msg_already_claimed_2: '&cEste area ya fue claimeada.'
msg_too_close: '&cEste area está muy cerca de otra ciudad.'
msg_too_far: '&cEste area está muy lejos de otras ciudades.'
msg_not_claimed: '&bEl area (%s) no ha sido claimeada.'
msg_not_claimed_1: '&bEste area no había sido claimeada.'
msg_not_own_area: '&cNo te pertenece el area seleccionada.'
msg_not_own_place: '&bEste lugar no le pertenece a nadie.'
msg_area_not_own: '&cEste area no te pertenece.'
msg_area_not_recog: '&cEste area no es reconocida por Towny.'
msg_specify_name: '&bEspecifica el nombre de la ciudad.'
msg_specify_nation_name: '&bEspecifica el nombre del país.'
msg_peasant_right: '&bUn campesino no tiene derecho a mandar sobre sus lideres.'
msg_cost_spawn: '&bSe te cobraron %s por teletransportarte al spawn de la ciudad.'
msg_cost_spawn_refund: '&bSe te reembolsó el cargo por usar spawn de la ciudad.'
msg_town_spawn_warmup: '&bEsperando para teletransportar...'
msg_town_rename_disabled: '&bTEl cambio de nombre de ciudades esta desactivado.'
msg_town_set_name: '&b%s renombró la ciudad a %s.'
msg_nation_set_name: '&b%s renombró el país a %s.'

msg_changed_pvp: '&cEl PvP de %s está: %s.'
msg_changed_public: '&cEl estado de la ciudad está: %s.'
msg_changed_expl: '&cLas explosiones en %s estan: %s.'
msg_changed_fire: '&cLa propagación de fuego en %s está: %s.'
msg_changed_mobs: '&cLa aparición de monstruos en %s está: %s.'
msg_changed_taxpercent: '&cEl porcentaje de impuestos es ahora de %s.'
msg_changed_open: '&cLas invitaciones a unirse estan %s.'
msg_toggle_open_on_warning: 'Atención: Permisos de las ciudades deberían desactivarse si la ciudad es abierta. Escribe ''/town set perm off'' seguido de ''/town set perm reset''.'

msg_changed_world_setting: '&c%s para %s es: %s.'

msg_world_pvp: '&cEste mundo es solo PvP.'
msg_world_mobs: '&cEste mundo tiene forzado el spawneo de monstruos.'
msg_world_expl: '&cEste mundo tiene forzadas las explosiones.'
msg_world_fire: '&cEste mundo tiene forzada la propagacion de fuego.'

msg_plot_pvp: '&cEl PVP no se puede cambiar en una parcela de Arena..'
msg_plot_regen_wrong_size: '&cLa regeneración solo puede hacerse en plots de 16x16.'

msg_reloaded: '&2Opciones de Towny recargadas.'
msg_undo_complete: '&2Deshacer finalizado.'
msg_give_total: '&bDió %s bonus. (Total: %s)'
mag_backup_success: '&2Copia de seguridad exitosa.'
msg_xx_withdrew_xx: '&b%s retiró %s del banco de la %s.'
msg_xx_deposited_xx: '&b%s depositó %s en el banco de la %s.'
msg_insuf_funds: '&cNo tienes tanto dinero.'
msg_err_withdraw_disabled: 'Esta desactivado retirar fondos del banco de la ciudad!'
msg_err_deposit_capped: 'Incapaz de depositar el dinero, la ciudad llegó al tope de dinero en el banco (%s)'

msg_set_town_home: '&bSHome block de la ciudad cambiado exitosamente a %s'
msg_set_town_spawn: '&bSpawn de la ciudad cambiado exitosamente.'
msg_set_outpost_spawn: '&bOutpost del spawn cambiado exitosamente.'
msg_set_title: '&b%s le fue otorgado el título de ''%s''.'
msg_set_surname: '&b%s le fue otorgado el apellido de ''%s''.'
msg_clear_title_surname: '&bEl %s de ''%s'' fue borrado.'

msg_clear_plot_material: '&bLa parcela fue limpiada de %s'

msg_set_perms: '&bPermisos cambiados exitosamente a:'
msg_set_claim: '&bCambiado exitosamente %s''s demandado por %s'
msg_set_perms_reset: '&bReiniciados exitosamente los permisos en todas las parcelas %s.'

msg_usedefault: '&bEste mundo (%s) esta ahora usando la configuración global por defecto.'
msg_set_wild_perms: '&bCambiados exitosamente %s permisos de campo %s'
msg_set_wild_ignore: '&bCambiados exitosamente %s''s ignorar bloques de campo de %s'
msg_set_wild_name: '&bCambiado exitosamente %s nombre de campo a %s'
msg_set_wild_regen: '&bCambiado exitosamente %s''s regeneración del campo a ''%s'''
msg_set_use_towny_on: '&bEste mundo ahora sigue las reglas del Towny.'
msg_set_use_towny_off: '&cEste mundo está exento de todas las interacciones del Towny.'

msg_error_must_be_int: '&bLa cantidad debe ser entera.'
msg_error_must_be_num: '&bLa cantidad debe ser un número.'
msg_must_specify_amnt: '&bDebes especificar la cantidad. Ej: %s 54'
msg_town_set_tax: '&b%s estableció el impuesto diario de habitantes en %s'
msg_town_set_plottax: '&b%s estableció el impuesto diario de parcelas en %s'
msg_town_set_plotprice: '&b%s estableció el precio de parcelas en %s'
msg_town_set_alttax: '&b%s estableció el impuesto diario de los %s en %s'
msg_town_set_altprice: '&b%s estableció el precio de los %s en %s'
msg_town_set_nation_tax: '&b%s estableció el impuesto del país en %s'

msg_set_nation_tag: '&b%s estableció el tag del país a [%s]'
msg_set_town_tag: '&b%s estableció el tag de la ciudad a [%s]'
msg_reset_nation_tag: '&b%s ha borrado el tag del país.'
msg_reset_town_tag: '&b%s ha borrado el tag de la ciudad.'

msg_mayor_abandon: '&bAbandonarías a tu gente? Elije otro alcalde con ''/t set mayor [nombre]'' si estás seguro.'
msg_new_day_tax: '&bUn nuevo día ha llegado! Los impuestos fueron cobrados.'
msg_new_day: '&bUn nuevo día ha llegado!'
msg_new_king: '&b%s es ahora el rey de %s!'
msg_err_new_king_notmayor: '&cEl nuevo rey no es un alcalde.'
msg_err_king_not_in_nation: '&cEl nuevo rey no pertenece a este país.'
msg_err_fight_like_king: '&cLa paz no es una opción! Pelea como un rey!'
msg_no_access_nation_bank: '&cNo tienes acceso al banco del país.'
msg_err_no_money: '&cNo hay suficiente dinero en el banco.'
msg_new_mayor: '&b%s es ahora el alcalde!'
msg_new_nation: '&b%s creó un nuevo país llamado %s'
msg_new_town: '&b%s creó una nueva ciudad llamada %s'
msg_plot_for_sale: '&b%s puso la parcela (%s) a la venta!'
msg_plot_set_type: '&bTipo de parcela cambiado a %s'
msg_registration: '&eBienvenido %s al servidor!'
msg_war_eliminated: '&6[Guerra]&b %s fue eliminado de la guerra.'
msg_war_forfeited: '&6[Guerra]&b %s perdió.'
msg_war_join: '&6[Guerra] &b%s se unió a la guerra!'
msg_war_join_forced: '&6[Guerra]&b El país de %s se ha visto obligado a la Guerra según las opciones globales!'
msg_war_join_nation: '&6[Guerra]&b El país de %s ha entrado en guerra!'
msg_war_lose_block: '&6[Guerra]&b (%s) perteneciente ha %s ha caído.'
msg_war_score: '&6[Guerra]&b %s obtuvo %d puntos!'
msg_war_score_nation_elim: '&6[Guerra]&b %s recibió %d puntos por eliminar la nación %s!'
msg_war_score_town_elim: '&6[Guerra]&b %s recibió %d por eliminar la ciudad %s! (%d bloques conseguidos)'
msg_war_score_townblock_elim: '&6[Guerra]&b %s recibió %d por eliminar el bloque %s!'
msg_war_score_player_kill: '&6[Guerra]&b %s muertes %s. (%d puntos para %s)'
msg_war_score_player_kill_defending: '&6[Guerra]&b %s ha muerto %s mientras %s defendía. (%d puntos para %s)'
msg_war_king_killed: '&6[Guerra]&b El rey de %s''s ha muerto!'
msg_war_mayor_killed: '&6[Guerra]&b El alcalde de %s''s ha muerto!'
msg_war_winning_nation_spoils: '&6[Guerra]&b Nación ganadora: %s ganó %s.'
msg_war_winning_town_spoils: '&6[Guerra]&b Mayor puntuación: %s ganó %s con la puntuación %d.'
msg_war_cannot_do: '&cNo puedes hacer esto cuando el mundo esta en guerra.'
msg_war_started: '&eEmpezó la cuenta regresiva para la guerra.'
msg_war_ended: '&eFinalizó la guerra.'

msg_enemy_war_area_under_attack: '&6[Guerra]&b %s (%s) está bajo ataque de %s!'
msg_enemy_war_area_won: '&6Guerra]&b %s (%s) ganó (%s)!'
msg_enemy_war_area_defended: '&6[Guerra]&b %s defendió (%s)!'
msg_err_enemy_war_must_be_placed_above_ground: '&6[Guerra]&c Debes poner la bandera sobre la tierra.'
msg_err_enemy_war_not_part_of_nation: '&6[Guerra]&c Este area no pertenece a un país.'
msg_err_enemy_war_is_peaceful: '&6[Guerra]&c %s es neutro.'
msg_err_enemy_war_require_online: '&6[Guerra]&c Necesitas al menos %d personas conectadas en %s para atacar.'
msg_err_enemy_war_not_on_edge_of_town: '&6[Guerra]&c Solo esta permitido atacar bordes de una ciudad.'
msg_err_enemy_war_cell_already_under_attack: '&6[Guerra]&c Este area esta bajo ataque de %s.'
msg_err_enemy_war_reached_max_active_flags: '&6[Guerra]&c No puedes atacar más de %d areas a la vez.'

msg_cache_block_error: '&cNo fuiste registrado en Towny. Prueba a entrar nuevamente.'
msg_cache_block_error_wild: '&cEn salvaje no tenes permiso para: %s'
msg_cache_block_error_plot: '&cLos propietarios no tienen permitido %s a %s aquí'
msg_cache_block_error_locked: '&cEsta parcela está bloqueada!'
msg_cache_block_error_town_resident: '&cLos habitantes de esta ciudad no tienen permiso para %s aquí'
msg_cache_block_error_town_allies: '&cLos aliados de esta ciudad no tienen permiso para %s aquí'
msg_cache_block_error_town_outsider: '&cLos que no pertenecen a esta ciudad no tienen permiso para %s aquí'

msg_err_cant_afford_tp_town: '&cNo tienes dinero suficiente para teletransportarte al spawn de %s.'
msg_err_not_public: '&cEsta ciudad no es pública.'
msg_err_not_open: '&cLa ciudad %s no tiene las puertas abiertas al público. Pregunta al alcalde o a un asistente para entrar.'
msg_err_town_spawn_forbidden: '&cEl viaje al spawn de la ciudad está prohibido.'
msg_err_town_spawn_nation_forbidden: '&cEl viaje entre spawns de ciudades en tu país está prohibido'
msg_err_town_spawn_ally_forbidden: '&cEl viaje entre spawns de ciudades a ciudades aliadas con tu país está prohibido.'
msg_err_public_spawn_forbidden: '&cEl viaje público entre spawns de ciudades está prohibido.'
msg_err_public_spawn_enemy: '&cEl viaje público entre spawns de ciudades está prohibido para enemigos.'
msg_err_town_spawn_disallowed_from: '&cEl viaje al spawn de la ciudad no está permitido para %s.'
msg_err_outpost_spawn: '&cNo hay outpost spawns establecidos para esta ciudad.'

msg_err_cant_afford_tp: '&bNo tienes dinero suficiente para teletransportarte al spawn de tu ciudad.'
msg_err_plot_nfs: '&cEsta parcela no está a la venta.'
msg_err_not_part_town: '&cEl area seleccionada no es parte de tu ciudad.'
msg_err_not_attached_edge: '&cEl area seleccionada no está tocando un borde de tu ciudad.'
msg_err_empty_area_selection: '&cEl area seleccionada contiene parcelas no validas.'
msg_err_not_enough_blocks: '&cTu ciudad ya no tiene mas areas disponibles para claimear.'
msg_err_cant_afford_blocks: '&cLa ciudad no tiene suficiente dinero para claimear %s bloques con un coste de %s'
msg_err_not_in_town_claim: '&cDebes pertenecer a una ciudad para claimear parcelas.'
msg_err_must_belong_town: '&cDebes pertenecer a una ciudad.'
msg_err_dont_belong_town: '&cNo perteneces a una ciudad.'
msg_err_dont_belong_nation: '&bNo perteneces a un país.'
msg_err_not_same_nation: '&b%s no pertenece a tu pais'
msg_err_rect_auto: '&cSolo las ciudades y los habitantes pueden usar ''auto''.'
msg_err_invalid_radius: '&cRadio inválido. Use un número entero o ''auto''.'
msg_err_not_configured: '&cEste mundo no ha sido configurado para Towny.'
msg_err_updating_item_perms: '&cError actualizando la cache de los permisos del item.'
msg_err_updating_switch_perms: '&cError actualizando la cache de los permisos del cambio.'
msg_err_updating_destroy_perms: '&cError actualizando la cache de los permisos de destrucción'
msg_err_updating_build_perms: '&cError actualizando la cache de los permisos de construcción'
msg_err_admin_only: '&cSolo los admins pueden usar este comando.'
msg_err_admin_only_delete: '&cSolo un admin puede eliminar los datos de un habitante.'
msg_err_admin_only_delete_town: '&cSolo un admin puede eliminar los datos de una ciudad.'
msg_err_admin_only_delete_nation: '&cSolo un admin puede eliminar los datos de un país.'
msg_err_online_or_npc: '&c%s está en línea o es un NPC.'
msg_err_not_registered: '&cNo estas registrado.'
msg_err_not_registered_1: '&c%s no está registrado.'
msg_err_invalid_name: '&c%s es un nombre inválido.'
msg_err_already_res: '&c%s ya pertenece a una ciudad.'
msg_err_already_in_town: '&c%s ya forma parte de %s.'
msg_err_already_nation: '&cEsa ciudad ya pertenece a otro país.'
msg_err_invalid_property: '&cPropiedad ''%s'' inválida.'
msg_err_not_supported: '&cAun no soportado'
msg_err_invalid_input: '&cIngreso inválido. Use %s'
msg_err_negative: '&cEl ingreso no puede ser negativo.'
msg_err_input_too_long: '&cIngreso muy largo.'
msg_err_invalid_choice: '&cOpción inválida.'
msg_err_invalid_sub: '&cSubcomando inválido.'
msg_err_command_disable: '&cNo tienes los permisos necesarios para ese comando.'
msg_err_universe_limit: '&cLimite de ciudades en este mundo alcanzado.'
msg_err_too_many_npc: '&cDemasiados NPC registrados.'
msg_err_negative_money: '&cNo puede haber dinero negativo.'
msg_err_not_percentage: '&cEl porcentaje debe ser menor a 100.'
msg_err_no_economy: '&cLa economía no esta activada.'
msg_err_not_block_type: '&cNo es un tipo válido de parcela!'
msg_not_allowed_join: '&c%s no tiene permitido unirse a ciudades.'
msg_offline_no_join: '&c%s esta offline y por permisos no puede unirse a una ciudad..'
msg_err_warzone_cannot_edit_material: '&cNo puede %s %s en una zona de guerra.'
msg_err_warzone_cannot_use_switches: '&cNo puede cambiar esto en una zona de guerra.'
msg_err_warzone_cannot_use_item: '&cNo puede usar este item en una zona de guerra.'
msg_err_cannot_perform_action: '&cNo puedes realizar esta acción en el %s.'
msg_npc_flag: '&bLas propiedades del NPC son ahora %s para %s.'

# Economía Guerras
msg_enemy_war_purchased_warflag: '&6[Guerra]&c Pagaste %s debido al ataque.'
msg_enemy_war_area_won_pillage: '&6[Guerra]&c %s saqueaste %s de %s.'
msg_enemy_war_area_won_rebuilding: '&6[Guerra]&c %s pagaste %s a %s por reconstruir.'
msg_enemy_war_area_won_rebuilding_err: 'No tienes suficiente dinero %s %s para ayudar en la reconstrucción.'
msg_enemy_war_area_won_rebuilding_err_global: '%s no puedes pagar a %s. El ataque a %s fue cancelado.'
msg_err_insuficient_funds_warflag: 'Tu necesitas %s en orden para poner una bandera.'
msg_err_insuficient_funds_future: 'Necesitas %s en el evento pagar por %s.'
name_defended_attack: 'Ataque defendido'
name_rebuilding: 'Impuesto de reconstrucción'
msg_enemy_war_area_defended_attacker: '&6[Guerra]&c Has sido forzado a pagar %s %s por tu ataque fallido.'
msg_enemy_war_area_defended_defender: '&6[Guerra]&c %s te pagó %s por el ataque fallido.'
msg_enemy_war_area_defended_greater_forces: '&6[Guerra]&c Tu ataque fallido costó %s.'

msg_warning_delete: '&4*** ATENCION, %s VA A SER BORRADO EL PROXIMO DIA POR LA FALTA DE FONDOS ***'

# Estos mensajes sólo se utilizan si la creación de una ciudad / país lo establece sólo la administración

msg_admin_only_create_nation: '&cSolo los admins pueden crear paises.'
msg_admin_only_create_town: '&cSolo los admins pueden crear ciudades.'

# Residentes necesarias para formar parte de una nación
msg_err_not_enough_residents_new_nation: "&cSu ciudad no tiene suficientes residentes para crear una nación."
msg_err_not_enough_residents_join_nation: '&bLa ciudad %s no tiene suficientes residentes para unirse a una nación.'
msg_not_enough_residents_no_longer_capital: '&bAntigua capital del país, ya no tiene suficientes residentes para ser la capital de la nación. La nueva capital de la nación es %s.'
msg_town_not_enough_residents_left_nation: '&bLa ciudad %s no tiene suficientes residentes que ser miembro de una nación, y se ha eliminado de la nación.'
msg_nation_disbanded_town_not_enough_residents: '&bLa ciudad %s no tiene suficientes residentes para ser ciudad y ha obligado a la nación a disolverse.'
msg_not_enough_residents_refunded: '&bSe le ha reembolsado $%s para que se disuelva su país debido a no tener suficientes residentes.'
msg_not_enough_residents_capital: '&bLa ciudad %s no tiene suficientes residentes para ser la capital de la nación.'

list_page: '&bPágina %s de %s'
list_err_not_enough_pages: '&cSolamente hay %s páginas disponibles'

# Añadido en 0.30
msg_war_a_player_has_no_town: '&6[Guerra]&f Uno de los jugadores en combate no tiene ciudad y no puede interferir en la guerra.'
msg_war_a_player_has_no_nation: '&6[Guerra]&f Uno de los jugadores en combate está en una ciudad sin nación y no puede interferir durante la guerra.'
msg_war_a_player_has_a_neutral_nation: '&6[Guerra]&f Uno de los jugadores en combate es parte de una nación neutral y no puede interferir en durante guerra.'
msg_war_a_player_has_been_removed_from_war: '&6[Guerra]&f Uno de los jugadores en combate es parte de una ciudad la cual no puede interferir en la guerra.'
msg_war_a_player_is_an_ally: '&6[Guerra]&f Uno de los jugadores en combate considera al otro como aliado.'

msg_war_player_cant_be_jailed_plot_fallen: '&6[Guerra]&f El jugador no puede ser puesto en la cárcel, la parcela de la carcel tiene 0 de vida.'

# Añadido en 0.31
msg_err_tax_minimum_not_met: 'Los impuestos de tu ciudad no pueden ser inferiores a %s.'

msg_unknown_rank_available_ranks: 'No existe el rango %s. Rangos permitidos %s.'
msg_no_permission_to_give_rank: 'No tienes permisos para asignar este rango.'
msg_you_have_been_given_rank: 'Te han asignado el rango %2$2s.'
msg_you_have_given_rank: 'Has asignado el rango %2$2s a %3$2s.'
msg_resident_not_your_town: 'Este residente no es parte de ninguna ciudad!'
msg_resident_already_has_rank: '%s ya tenía este rango.'
msg_you_have_had_rank_taken: 'Has sido destituido del rango %2$2s.'
msg_you_have_taken_rank_from: 'Destituiste a %3$2s de %2$2s.'
msg_resident_doesnt_have_rank: '%s no tiene el rango %s.'

msg_town_has_no_jails: 'La ciudad aún no tiene ninguna cárcel establecida.'
msg_no_permission_to_jail_your_residents: 'No tienes permisos para enviar a tus residentes a la cárcel.'
msg_resident_not_part_of_any_town: 'Este jugador no es parte de ninguna ciudad.'
msg_player_not_jailed_in_your_town: 'Este jugador no está encarcelado en tu ciudad.'
msg_cannot_spawn_while_jailed: 'No puede spawnear si estás encarcelado.'
msg_cannot_abandon_town_while_jailed: 'No puedes abandonar tu ciudad mientras estás en la cárcel.'
msg_player_escaped_jail_by_leaving_town: '%s ha escapado de la cárcel abandonando la ciudad.'
msg_set_jail_spawn: 'Esta parcela fue establecida como cárcel correctamente.'
msg_killed_attempting_to_escape_jail: '&4%s fue asesinado por intentar escapar de la cárcel.'
msg_err_jailed_players_no_teleport: '&4Jugadores que están encarcelados no pueden teletransportarse!'
msg_player_escaped_jail_into_wilderness: '&4%s escapó de la carcel corriendo en %s'

msg_err_invalid_string_board_not_set: 'Mensaje inválido, el board de la ciudad no se ha establecido.'

msg_plot_name_removed: 'Nombre de la parcela eliminado.'
msg_plot_name_set_to: 'Nombre de la parcela establecido a [%s].'
msg_plot_price_too_expensive: 'El valor de la parcela es demasiado caro.'

msg_you_robbed_player: 'Robaste %s de %s.'
msg_player_robbed_you: '%s te robó %s.'
msg_you_lost_money: 'Has perdido %s por morir.'
msg_player_couldnt_pay_player_town_bank_paying_instead: 'El monedero de %s no puede pagar %s. %s fueron tomados del banco de la ciudad.'

msg_err_wartime_could_not_take_deathfunds: 'No se puede quitar dinero por muerte en tiempos de guerra.'
msg_err_could_not_take_deathfunds: 'No se puede tomar el dinero por muerte.'
msg_you_lost_money_dying: 'Has perdido %s.'
msg_your_town_lost_money_dying: 'Tu ciudad ha perdido %s.'
msg_your_nation_lost_money_dying: 'Tu nación ha perdido %s.'
msg_err_couldnt_take_deathfunds: 'No se puede tomar el dinero por muerte.'
msg_err_couldnt_take_town_deathfunds: 'No se puede tomar el dinero por muerte a la ciudad.'
msg_err_couldnt_take_nation_deathfunds: 'No se puede tomar el dinero por muerte a la nación.'
msg_you_gained_money_for_killing: 'Has ganado %s por asesinar a %s.'

msg_err_ender_pearls_disabled: '&4Las perlas de ender están desactivadas!'
msg_err_no_sleep_in_enemy_inn: '&4No puedes dormir en tierras enemigas.'
msg_err_cant_use_bed: '&4No eres dueño de las tierras en las que está la cama y tampoco es la posada de un aliado.'

msg_war_seeding_spoils_with: '&6[Guerra]&f Agregando %s al cofre de guerra'
msg_war_total_seeding_spoils: '&6[Guerra]&f Fondos en juego por esta guerra: %s'
msg_war_activate_war_hud_tip: '&6[Guerra]&f Usa ''/towny war hud'' para activar el scoreboard de guerra.'
msg_war_town_under_attack: 'Tu ciudad está bajo ataque!'
msg_war_nation_under_attack: 'Tu nación está bajo ataque!'
msg_war_nations_ally_under_attack: 'La nación aliada %s, está bajo ataque!'
msg_war_homeblock_under_attack: 'El spawn de tu ciudad está bajo ataque!'
msg_war_nation_member_homeblock_under_attack: 'El spawn de la ciudad %s de tu nación está bajo ataque!'
msg_war_nation_ally_homeblock_under_attack: 'El spawn de la ciudad %s de tu nación aliada está bajo ataque!'
msg_war_town_ran_out_of_money: 'Tu ciudad se ha quedado sin fondos para mantenerse en la guerra.'
msg_war_town_lost_money_townblock: 'Tu ciudad perdió %s.'
msg_war_jailbreak: '&6[Guerra]&f Hubo una fuga en %s, el(los) prisionero(s) %s escaparon!'
msg_war_town_removed_from_war_titlemsg: 'Tu ciudad fue eliminada de la guerra'
msg_war_nation_removed_from_war_titlemsg: 'Tu nación fue eliminada de la guerra'
msg_war_append_townblocks_fallen: ' claims de ciudad caídos)'

msg_town_plots_revenue_disclaimer: '&aIngresos estimados y si el propietario de la parcela puede pagar son factores.'
msg_town_set_perm_syntax_error: 'Combinación de palabras inválidas para este comando. Usa ''/town set perm ?'' para ver la sintaxis correcta.'
msg_plot_set_perm_syntax_error: 'Combinación de palabras inválidas para este comando. Usa ''/plot set perm ?'' para ver la sintaxis correcta.'

# Añadido en 0.32
msg_err_townadmintownrank_wrong_town: 'Ese residente no pertenece a esa ciudad.'
msg_err_resident_already_an_outlaw: 'Este jugador ya es considerado como un bandido por tu ciudad.'
msg_err_not_outlaw_in_your_town: 'No puedes marcar a un miembro de tu ciudad como un bandido.'
msg_you_have_been_declared_outlaw: 'Fuiste declarado un bandido en %s. Te atraparán si caes muerto.'
msg_you_have_declared_an_outlaw: '%s fue declarado un bandido en %s.'
msg_you_have_been_undeclared_outlaw: 'Ya no eres un bandido en %s.'
msg_you_have_undeclared_an_outlaw: '%s ya no es un bandido en %s.'
msg_err_player_not_an_outlaw: 'Este jugador no estaba marcado como un bandido.'
msg_err_outlaw_in_open_town: 'No puedes entrar a una ciudad abierta que te ha declarado como bandido.'
msg_you_are_an_outlaw_in_this_town: '&4Se cuidadoso %s te considera un bandido, morir aquí te enviará a la carcel.'
msg_err_town_not_close_enough_to_nation: 'El spawn de %s no está lo suficientemente cerca del spawn de tu capital para unirse a tu país.'
msg_nation_town_moved_their_homeblock_too_far: 'El spawn de %s fue movido demasiado lejos del spawn te tu capital y fue eliminado de tu nación.'

# Añadido en 0.33
msg_err_invalid_radius_number: '&cRadio inválido. Usa un %s o menos.'

# Añadido en 0.34
msg_err_max_residents_per_town_reached: '&cEl número máximo de residentes (%s) ha sido alcanzado.'

# Añadido en 0.35
msg_err_resident_doesnt_meet_invite_cooldown: '&c%s aún no lleva en el servidor el tiempo necesario para invitarlo a una ciudad.'
msg_cant_toggle_pvp_outsider_in_town: 'Hay un intruso en tu ciudad, no puedes cambiar el estado del PvP.'
msg_err_unclaim_not_outpost: 'No se puede unclaimear, este plot no es un outpost'
outpost_plu: 'Outposts'

# Added in 0.36
msg_err_not_enough_residents: 'No hay suficientes residentes en la ciudad para hacer eso.'

# Añadido en 0.37
msg_err_friendly_fire_disable: 'Fuego amigo desactivado.'

# Añadido en 0.38
msg_claim_error: '&cOtro plugin está interfiriendo en el claimeo de (%s)/(%s), no se puede completar la operación.'

# Added in 0.39
msg_err_town_spawn_forbidden_war: '&cViajar al spawn de tu ciudad sólo está permitido durante la guerra.'
msg_err_town_spawn_forbidden_peace: '&cViajar al spawn de tu ciudad está prohibido durante la guerra.'
msg_err_town_spawn_nation_forbidden_war: '&cViajar al spawn de otras ciudades de tu nación sólo está permitido durante la guerra.'
msg_err_town_spawn_nation_forbidden_peace: '&cViajar al spawn de otras ciudad de tu nación está prohibido durante la guerra.'
msg_err_town_spawn_ally_forbidden_war: '&cViajar al spawn de ciudades aliadas con tu nación sólo está permitido durante la guerra.'
msg_err_town_spawn_ally_forbidden_false: '&cViajar al spawn de ciudades aliadas con tu nación está prohibido durante la guerra.'
msg_err_public_spawn_forbidden_war: '&cViajar al spawn público de otras ciudades sólo está permitido durante la guerra.'
msg_err_public_spawn_forbidden_peace: '&cViajar al spawn público de otras ciudades está prohibido durante la guerra.'

# Añadido en 0.40
mayor_help_9: 'Unclaimear Outpost'

# Añadido en 0.41 (Actualización de Invitaciones)
invite_plu: 'Invitaciones'
invite_sent_by: 'Invitación enviada por'
invite_help_1: 'Aceptar invitación para unirte a una ciudad'
invite_help_2: 'Rechazar invitación para unirte a una ciudad'
invite_help_3: 'Lista de todas tus invitaciones'
town_invite_help_1: 'Invita a un jugador a tu ciudad.'
town_invite_help_2: 'Eliminar una invitación enviada a un jugador'
town_invite_help_3: 'Muestra todas las invitaciones que has enviado'
town_invite_help_4: 'Muestra todas las invitaciones que has recibido'
town_invite_help_5: 'Aceptar invitación para unirte a una nación'
town_invite_help_6: 'Rechazar invitación para unirte a una nación'
nation_invite_help_1: 'Invita a un pueblo a tu ciudad.'
nation_invite_help_2: 'Elimina una invitación enviada a un pueblo'
nation_invite_help_3: 'Mostrar todas las invitaciones enviadas a ciudades.'
nation_ally_help_1: 'Agregar un aliado a tu nación'
nation_ally_help_2: 'Eliminar a un aliado de tu nación'
nation_ally_help_3: 'Muestra todas las solicitudes para aliados enviadas'
nation_ally_help_4: 'Muestra todas las solicitudes de aliados recibidas'
nation_ally_help_5: 'Aceptar solicitud para aliarte con una nación'
nation_ally_help_6: 'Rechazar una solicitud para aliarte con una nación'
nation_ally_help_7: 'Eliminar una solicitud de aliado'
msg_err_player_no_invites: '&c¡No tienes invitaciones!'
msg_err_player_has_multiple_invites: '&cTienes varias invitaciones, por favor, especifica una'
msg_err_player_has_too_many_invites: '%s tiene demasiadas invitaciones, pidele que elimine alguna antes de volver a intentarlo.'
msg_err_player_already_invited: '&b¡Has invitado a %s a unirse a tu ciudad!'
msg_err_town_no_invites: '&bLa ciudad no tiene invitaciones!'
msg_err_town_specify_invite: '&c¡Por favor, especifica tu invitación!'
msg_err_town_has_too_many_invites: '&b%s tiene demasiadas invitaciones, pide que eliminen alguna, antes de volver a intentarlo.'
msg_err_town_sent_too_many_invites: '&bLa ciudad ha enviado demasiadas invitaciones, elimina algunas antes de volver a intentarlo!'
msg_err_town_already_invited: '&b¡Has invitado a %s a unirse a tu país!'
msg_err_nation_specify_invite: '&c¡Por favor, especifica tu solicitud!'
msg_err_nation_no_requests: '&bLa nación no tiene ninguna solicitud de aliado!'
msg_err_nation_sent_too_many_invites: '&bLa nación ha enviado demasiadas invitaciones, elimina algunas antes de volver a intentarlo!'
msg_err_nation_sent_too_many_requests: '&bLa nación ha enviado demasiadas solicitudes, elimina algunas antes de volver a intentarlo!'
msg_err_nation_has_too_many_requests: '&bLa nación %s tiene demasiadas solicitudes, pide que rechacen algunas, antes de volver a intentarlo.'
player_received_invites: '&bHas recibido %a/%m invitaciones.'
town_revoke_invite: '&b%s, rechazó tu invitación de unión.'
town_revoke_invite_successful: '&bHas rechazado una invitación de unión a tu ciudad.'
town_received_invites: '&bLa ciudad ha recibido %a/%m invitaciones.'
town_sent_invites: '&bLa ciudad ha enviado %a/%m invitaciones.'
nation_revoke_invite: '&bLa nación %s, rechazó tu invitación de unión.'
nation_revoke_invite_successful: '&bHas rechazado una invitación de unión a tu país.'
nation_revoke_ally: '&bLa nación %s, rechazó su solicitud de aliado.'
nation_revoke_ally_successful: '&bHas rechazado una solicitud de aliado.'
nation_received_requests: '&bLa nación ha recibido %a/%m solicitudes de aliados.'
nation_sent_invites: '&bLa nación ha enviado %a/%m invitaciones.'
nation_sent_ally_requests: '&bLa nación ha enviado %a/%m solicitudes de aliados.'
no_confirmations_open: '&c¡No tienes nada que confirmar!'
successful_cancel: '&cLa acción ha sido cancelada o ha expirado!'
successful_deny: '&bInvitación rechazada con éxito.'
successful_deny_request: '&bSolicitud aliada rechazada con éxito.'
msg_ally_removed_successfully: '&bAliado eliminado correctamente.'
town_deleted_by_admin: '&bLa ciudad %s se ha eliminado'
nation_deleted_by_admin: '&bLa nación %s se ha eliminado'
are_you_sure_you_want_to_continue: '¿Estás seguro de que quieres continuar?'
you_have_been_invited_to_join: 'Has sido invitados a unirte'
you_have_been_requested_to_ally: 'Te han pedido una alianza'
this_message_will_expire: 'Este mensaje caducará automáticamente en 20 segundos'
player_sing: 'Jugador'
nation_zone_this_area_under_protection_of: 'Esta parte de %s está bajo la protección de %s'

# Añadido en 42
you_have_been_invited_to_join2: 'Has sido invitado a unirte a %s'
you_have_been_requested_to_ally2: 'Te han invitado a formar alianza con %s'

# Añadido en 0.43
town_help_11: 'Crea una nueva Ciudad, usa ''_'', no uses espacios.'
changed_plot_town: '&bHas cambiado correctamente el plot de la ciudad a %s!'
not_standing_in_plot: 'No estás dentro de un plot válido!'
msg_err_homeblock_has_not_been_set: 'El bloque principal no ha sido asignado aún, usa ''/town set homeblock'' primero.'
msg_err_spawn_not_within_homeblock: 'El spawn no está en el bloque principal, usa ''/town set homeblock'' primero.'

# Añadido en 0.44
# String del lenguaje de TownyChat
tc_err_invalid_command: 'Error: Comando inválido!'
tc_settings_reloaded: '[TownyChat] Configuración recargada!'
tc_err_unrecognized_command_format: 'Error: Comando inválido!'
tc_channel_list_status: '(Estado)'
tc_channel_list_in: 'Dentro'
tc_channel_list_out: 'Fuera'
tc_err_you_dont_have_perm_mute_list: 'No tienes permiso para ver la lista de muteos'
tc_err_you_dont_have_unmute_perm: 'No tienes permiso para desmutear'
tc_err_no_channel_called_channel: 'No existe un canal llamdo &f%s'
tc_err_no_muted_players_in_channel_players: 'No hay usuarios muteados en &f%s'
tc_players_muted_in_channel: '[TownyChat] &f%n &2usuarios muteados en: &f%s&2: &f%s'
tc_err_no_online_players_with_name: 'No hay ningún usuario en línea con el nombre &f%s'
tc_err_you_dont_have_mute_perms: 'No tienes permiso para mutear'
tc_err_you_cant_mute_admin: 'No puedes mutear a un Administrador.'
tc_err_you_cant_mute_chat_mod: 'No puedes mutear a un moderador de chat.'
tc_player_already_muted_in_channel: '[TownyChat] El usuario ya está muteado en &f%s'
tc_player_is_now_muted_in_channel: '[TownyChat] &f%s &2ahora está muteado en &f%s'
tc_player_is_not_muted_in_channel: '[TownyChat] El jugador no está muteado en &f%s'
tc_player_is_now_unmuted_in_channel: '[TownyChat] &f%s &2ahora está desmuteado en &f%s'
tc_err_you_are_currently_muted_in_channel: 'Actualmente estás muteado en &f%s&c!'
tc_err_you_cannot_leave_channel: 'No te puedes salir de &f%s'
tc_you_already_left_channel: '[TownyChat] Ya habías salido de &f%s'
tc_you_left_channel: '[TownyChat] Has salido de &f%s'
tc_you_are_now_talking_in_channel: '[TownyChat] Ahora estás hablando en &f%s'
tc_err_you_cannot_join_channel: 'No puedes entrar en &f%s'
tc_you_are_already_in_channel: '[TownyChat] Ya estás en &f%s'
tc_you_joined_channel: '[TownyChat] Has entrado en &f%s'
tc_err_you_are_already_talking_in_default_channel_help: 'Ya estás hablando en el canal por defecto. Para cambiar de canal usa el comando de canal.'
tc_err_unable_to_talk_essentials_mute: 'No puedes hablar... estás muteado!'
tc_err_unable_to_talk_you_are_spamming: 'No puedes hablar... estás haciendo spam!'

msg_admin_set_plot_help_1: 'En una ciudad.'
msg_admin_set_plot_help_2: 'En salvaje.'
msg_err_not_enough_outposts_free_to_claim: 'No hay outposts libres para claimear %s/%s'
msg_err_over_outposts_limit: 'No te puedes teletransportar a tu outpost, estás en tu límite %s/%s'


# Elementos de las pantallas de (/res, /town, /nation, /tw, /plot perm)
# Estos se traducen porque podemos (o no) poner palabras más largas de una manera inteligente.
# Si eres un traductor, no dudes en omitir esta sección, ya que puede parecer no muy agradable
# en el juego. Sería mejor ver cómo se ven los cambios en el juego antes de enviarlo a Github.
outlaws: '&2Outlaws: &f'                    # Usado en /t outlawlist
online: '&a (En línea)'
registered_last_online: '&2Registrado: &a%s &8| &2U.Conexión: &a%s'
status_perm: '&2Perm: '                     # Usado en/plot perm, /res
status_permissions: '&2Permisos: '       # Usado en /town
status_on: '&4ON'
status_off: '&aOFF'
status_on_good: '&aON'
status_off_bad: '&4OFF'
status_forced: '&cForzado'
status_adjustable: '&aAjustable'
status_pvp: '&2PVP: '
explosions: '  &2Explosiones: '              # Usado en /plot perm, /res
explosions2: '&2Explosiones: '               # Usado en /town and /tw
firespread: '  &2P. Fuego: '
mobspawns: '  &2Mob Spawns: '
owner_of_x_plots: '&2Dueño de &a%s plots'
status_bank: '&2Banco: &a%s'
status_town: '&2Ciudad: &a'
status_no_town: 'Ninguna'
status_town_ranks: '&2Ragos C.: &a'
status_nation_ranks: '&2Rangos N.: &a'
jailed_in_town: '&2Encarcel.: &aSi &2en: &a%s'
status_friends: 'Amigos'
rank_list_title: ' &3Lista de Rangos'
rank_list_mayor: '&2Alcalde: &a%s'
status_title_pvp: ' &4(PVP)'
status_title_open: ' &b(Abierto)'
status_town_board: '&2Tablón: &a%s'
status_founded: '&2Fundada: &7%s'
status_town_size_part_1: '&2Tamaño C.: &a%s/%s'
status_town_size_part_2: ' &b[Comp.: %s/%s]'
status_town_size_part_3: ' &b[Bonus: %s]'
status_town_size_part_4: ' &b[BonusNación: %s]'
status_town_size_part_5: ' &7[Princ.: '
status_town_outposts: '&2Outposts: &a%s / %s'
status_town_outposts2: ' &b[BonusNación: %s]'
status_town_outposts3: '&2Outposts: &a0 / %s'
status_town_outposts4: '&2Outposts: &a%s'
status_bank_town2: ' &7| &2Manten.Diario: &4%s'
status_bank_town3: ' &7| &2Tasa: &4%s'
status_town_nation: '&2Nación: &a%s'
status_town_reslist_overlength: 'y más...'
status_town_reslist: '&2Residentes &a[%s]&2: &f'
status_nation_peaceful: '&7Pacífico'
status_nation_king: '&2Rey: &a%s'
status_nation_tax: '  &2TasaNación: &4%s'
status_nation_assistants: '&2Asistentes: &f'
status_nation_towns: '&2Ciudades &a[%s]&2: &f'
status_nation_allies: '&2Aliados &a[%s]&2: &f'
status_nation_enemies: '&2Enemigos &a[%s]&2: &f'
status_world_claimable: ' &aClaimeable'
status_world_noclaims: ' &cNoClaims'
status_world_forcepvp: '&2PVPForz.: '
status_world_fire: '&2Fuego: '
status_world_forcefire: '&2Fuego Forz.: '
status_world_forceexplosion: '&2Explosiones Forz.: '
status_world_worldmobs: '&2Mobs del Mundo: '
status_world_forcetownmobs: '&2Mobs en Ciu. Forz.: '
status_world_unclaimrevert: '&2Unclaim Rever.: '
status_world_explrevert: '&2Explosion Rever.: '
status_world_ignoredblocks: '&2Bloques ignorados:'
status_res_taxexempt: '&2El Staff está exento de impuestos.'
status_res_tax: '&2Tasa Ciudad: &a'
status_res_plottax: '&2Tasas totales: &a'
status_res_totaltax: '&2Tasa tot. a pagar: &a'

# Anadido en 0.45
msg_err_enemy_war_your_town_has_no_claims: 'No puedes atacar mientras tu ciudad tiene 0 townblocks claimeados.'
msg_err_unable_to_use_bank_outside_nation_capital: 'No puedes usar el banco de la nación fuera de la capital.'
msg_err_unable_to_use_bank_outside_your_town: 'No puedes usar el banco de la ciudad fuera de ella.'
msg_time_until_a_new_day: 'Tiempo hasta nuevo día: '
msg_hours: ' horas'
msg_minutes: ' minutos'
msg_seconds: ' segundos'
msg_err_invalid_string_nationboard_not_set: 'Texto inválido, Tablón de la nación no establecido.'

msg_plot_evict: 'Plot desahuciada con éxito.'
msg_no_one_to_evict: 'No one to evict from this plot.'

# Added in 0.46
nation_help_10: 'Teleport to the nations spawn.'
msg_nation_spawn_warmup: '&bWaiting to teleport...'
msg_set_nation_spawn: '&bSuccessfully changed nation''s spawn.'
msg_err_cant_afford_tp_nation: '&cCannot afford to teleport to %s.'
msg_err_nationspawn_has_not_been_set: '&cNation spawn has not been set.'
msg_err_spawn_not_within_nationtowns: '&cThe nation spawn has to be in a town that is part of the nation.'
msg_err_spawn_not_within_capital: '&cThe nation spawn has to be in the capital town.'
msg_err_nation_spawn_war: '&cNation spawns are not amiable during war time.'
msg_err_nation_not_public: '&cThat nation is not public.'
msg_nation_toggle_public: '&aSuccessfully toggled the nation setting public.'
status_yes: '&aYES'
status_no: '&cNO'
status_public: '&2Public: '
msg_err_unable_to_use_bank_outside_bank_plot: 'You cannot use that command outside of a bank or home plot.'
msg_err_nation_spawn_forbidden: '&cNation spawn travel is forbidden.'
msg_err_nation_spawn_forbidden_war: '&cNation spawn travel is only allowed during war.'
msg_err_nation_spawn_forbidden_peace: '&cNation spawn travel is forbidden during war.'
msg_err_nation_spawn_ally_forbidden: '&cNation spawn travel to allied nations is forbidden.'
msg_err_nation_spawn_nation_forbidden_war: '&cNation spawn travel to other allied nations is only allowed during war.'
msg_err_nation_spawn_nation_forbidden_peace: '&Nation spawn travel to other allied nations is forbidden during war.'
msg_err_public_nation_spawn_forbidden: '&cPublic spawn travel to other nations is forbidden.'
msg_err_public_nation_spawn_forbidden_war: '&cPublic spawn travel to other nations is only allowed during war.'
msg_err_public_nation_spawn_forbidden_peace: '&cPublic spawn travel to other nations is forbidden during war.'
msg_spawn_cost_set_to: '&b%s has set the price of using /%s spawn to %s'
msg_err_cannot_set_spawn_cost_more_than: '&cYou cannot set the spawn cost higher than %s'
msg_err_ally_isnt_public: '&cYour ally, %s, does not have public spawning enabled. Teleport denied.'
msg_nation_changed_public: '&cThe Nation''s public status is now %s.'
status_public2: '&2Public'

# Added in 0.47:
status_plot_type: '&2Plot Type: &a'
msg_no_self_jailing: 'You cannot jail yourself.'
online2: ' &a(Online)'
build: 'Build'
destroy: 'Destroy'
switch: 'Switch'
item_use: 'Item_Use'
towny_map_header: 'Towny Map '
towny_map_unclaimed: 'Unclaimed'
towny_map_claimed: 'Claimed'
towny_map_forsale: 'For Sale'
towny_map_yourtown: 'Your Town'
towny_map_yourplot: 'Your Plot'
towny_map_ally: 'Ally'
towny_map_enemy: 'Enemy'
enabled: 'Enabled'
disabled: 'Disabled'
forced: 'Forced'
adjustable: 'Adjustable'

Added in 0.48:
msg_no_funds_new_town2: '&c%s can''t afford to settle a new town here, which costs %s.'
msg_no_funds_new_nation2: '&cThe town can''t afford to start a new nation, which costs %s.'
msg_no_funds_claim2: '&cTown cannot afford to claim %s town blocks costing %s. Add %s to the town bank using /t deposit %s'
msg_err_cant_afford_blocks2: '&cTown cannot afford to claim %s town blocks costing %s. Add %s to the town bank using /t deposit %s'
msg_err_not_enough_variables: '&cNot enough variables: '
nation_rechecked_by_admin: '&bNation %s town distances have been successfully rechecked.'
msg_err_nation_over_town_limit: '&cYour nation has reached the maximum number of allowed towns-per-nation: %s.'


# Added in 0.49
msg_process_claim: 'Processing Plot Claim...'
msg_process_unclaim: 'Processing Plot Unclaim...'
msg_total_townblocks: 'Total TownBlocks: '

# Added in 0.50
friend_list: 'Friends List'
                         # The following formatting lists apply to friends lists on the /res screen; townranks lists on the /town screen;
                         # nationranks lists on the /nation screen; and probably more lists of residents.
res_format_list_1: '&2'  #First colour applied to Resident lists, ex: on /res, the friend list's Friends section.
res_format_list_2: '&a'  #Second colour applied to Resident lists, ex: on /res, the friend list's [1] section.
res_format_list_3: '&f'  #Third colour applied to Resident lists, ex: on /res, the friend list's list of friends' names section.
res_friend_added: 'Added '
townboard_message_colour_1: '&6'
townboard_message_colour_2: '&e'
nationboard_message_colour_1: '&6'
nationboard_message_colour_2: '&e'
not_registered: 'Not registered.'
msg_error_missing_comparator: '&bMust specify what to sort by.'
msg_error_invalid_comparator: '&bInvalid comparator.'
msg_error_multiple_comparators: '&bToo many comparators. Only specify one.'
msg_error_comparator_failed: '&bComparator failed. Try a different one.'
number_of_residents: '(Number of Residents)'
number_of_towns: '(Number of Towns)'
town_name: 'Town Name'
nation_name: 'Nation Name'
refund_message: '&aRefunded $%s for unclaiming %s townblocks.'
msg_bankrupt_town_multiple: '&bThe following towns could not afford their upkeep and have been disbanded: '
msg_bankrupt_nation_multiple: '&bThe following nations could not afford their upkeep and have been disbanded: '
msg_couldnt_pay_tax: '&b%s couldn''t pay taxes and was kicked from the %s.'
msg_couldnt_pay_nation_tax_multiple: '&bThe following towns could not afford the nation tax and have left the nation: '
msg_couldnt_pay_town_tax_multiple: '&bThe following residents could not afford the town tax and have been exiled: '
msg_couldnt_pay_plot_taxes_multiple: '&bThe following residents could not afford the plot tax on some or all of their plots: '
msg_bankrupt_town2: '&b%s couldn''t afford to remain a town.'
msg_bankrupt_nation2: '&b%s couldn''t afford to remain a nation.'
status_embassy_town: '&2Embajadas en'

# Added in 0.51:
msg_error_invalid_comparator_nation: '&bInvalid comparator. Try resident, balance, towns, name, townblocks, online.'
msg_error_invalid_comparator_town: '&bInvalid comparator. Try resident, balance, name, townblocks, online, open.'
msg_err_merging_for_kings_only: '&bMerging can only be done by a King.'
msg_err_king_of_that_nation_is_not_online: '&bThe King of %s, %s, is not online. Merge failed.'
nation1_has_merged_with_nation2: '&6The nation %s has agreed to merge together with the prevailing nation of %s.'
msg_would_you_merge_your_nation_into_other_nation: '&6Would you agree to dissolve your nation %s into the nation of %s? This will transfer all towns and nation bank money over to %s.'
no_open_towns: 'No open towns to list.'

# Added in 0.52:
msg_error_nation_has_no_allies: 'Nation has no allies to list.'
msg_error_nation_has_no_enemies: 'Nation has no enemies to list.'
msg_error_ta_plot_claim: 'Missing playername, ex: /ta plot claim PlayerNameHere'
msg_error_no_player_with_that_name: 'No player found with name %s'
msg_admin_has_given_you_a_plot: 'An admin has claimed a plot for you at: %s'
msg_town_forcepvp_setting_set_to: 'The town %s has had their pvp setting forced to %s'
msg_nation_changed_open: '&cThe Nation''s open status is now %s.'
msg_err_already_in_a_nation: 'Your town is already in a nation.'
msg_err_nation_not_open: '&cThe nation %s does not have it''s doors open to everyone. Ask the king or an assistant to join.'
msg_err_nation_homeblock_in_another_world: '&cYour town''s homeblock is not in the same world as the nation capital''s homeblock.'
status_bank_town_penalty_upkeep: ' &7| &2Overclaim upkeep: &4%s'

# Added in 0.53:
msg_error_cannot_town_spawn_youre_an_outlaw_in_town: 'You cannot spawn to %s, you''re marked as an outlaw there.'

# Added in 0.54:
war_hud_homeblock: 'HOMEBLOCK'
war_hud_wilderness: 'Wilderness'
war_hud_true: 'True'
war_hud_false: 'False'
war_hud_peaceful: 'Peaceful'
war_hud_fallen: 'Fallen'
war_hud_townless: 'Townless!'
war_hud_war: 'War'
war_hud_score: 'Score: '
war_hud_location: 'Location'
war_hud_nation: 'Nation: '
war_hud_town: 'Town: '
war_hud_attackable: 'Attackable: '
war_hud_health: 'Health: '
war_hud_top_towns: 'Top Towns'
war_stats_nations: '  Nations: '
war_stats_towns: '  Towns: '
war_stats_warzone: '  WarZone: '
war_stats_spoils_of_war: '  Spoils of War: '
war_starts_in_x: 'War starts in %s'

# Added in 0.55:
msg_you_cannot_use_that_command_while_jailed: '&4You cannot use that command while jailed.'

# Added in 0.56:
msg_cache_block_error_town_nation: '&cNation members aren''t allowed to %s.'

# Added in 0.57:
msg_err_already_res2: '&c%s already belong to a town.'
msg_err_cannot_afford_plot_set_type_cost: '&cYou cannot afford to set the plot to a %s type costing %s'
msg_plot_set_cost: '&bYou have been charged %s for setting plot to type: %s'
msg_err_townspawn_has_not_been_set: '&cTown spawn has not been set.'
msg_err_player_too_far_from_town_spawn: '&c%s is too far away from your town spawn to receive an invite to town. Max distance: %s blocks.'

# Added in 0.58:
msg_resident_bail_amount: 'Resident Bail costs: '
msg_mayor_bail_amount: 'Mayor Bail costs: '
msg_king_bail_amount: 'King Bail costs: '
msg_has_paid_bail: ' has paid bail and is free.'
msg_err_unable_to_pay_bail: 'Unable to afford bail.'
msg_err_bail_not_enabled: 'Bail is not enabled.'
msg_you_have_been_freed_from_jail: 'You have been freed from jail.'
msg_player_has_been_freed_from_jail_number: '%s has been freed from jail number %s.'
msg_you_have_been_sent_to_jail: 'You have been sent to jail.'
msg_player_has_been_sent_to_jail_number: '%s has been sent to jail number %s.'
msg_player_is_not_online: '%s is not online.'
msg_err_days_must_be_greater_than_zero: '&cDays must be greater than zero.'
msg_you've_been_jailed_for_x_days: 'You have been jailed for %s days.'
msg_jailed_for_x_days: ' &2for %s days.'
msg_mysql_dump_success: 'MySQL database dump complete.'
msg_err_mysql_not_being_used: 'Your config is not set to save & load mysql.'
msg_save_success: 'Database saved.'
msg_load_success: 'Database loaded.'
msg_err_cannot_afford_to_set_outpost: 'Your town does not have enough funds to set this townblock to an outpost.'
msg_too_close2: 'This area is too close to another town''s  %s.'
homeblock: 'homeblock'
townblock: 'townblock'
outpost: 'outpost'
msg_err_not_same_town: '&b%s doesn''t belong to your town.'

# Added in 0.59:
msg_modes_set: 'Modes set: '
msg_err_this_plot_doesnt_have_any_associated_metadata: 'This plot doesn''t have any associated metadata.'
msg_err_the_metadata_for_key_is_not_registered: 'The metadata for ''%s'' is not registered!'
msg_key_x_was_successfully_updated_to_x: 'Key %s was successfully updated to %s.'
msg_err_key_x_is_not_part_of_this_plot: 'Key %s is not part of this plot, if possible please add it.'
msg_err_key_x_already_exists: 'Key %s already exists!'
msg_custom_data_was_successfully_added_to_townblock: 'Custom data was successfully added to townblock!'
msg_data_successfully_deleted: 'Data successfully deleted!'
msg_err_key_cannot_be_deleted: 'Key cannot be deleted because it does not exist!'
msg_err_this_town_doesnt_have_any_associated_metadata: 'This town doesn''t have any associated metadata.'
msg_err_key_x_is_not_part_of_this_town: 'Key %s is not part of this town, if possible please add it.'
msg_custom_data_was_successfully_added_to_town: 'Custom data was successfully added to town!'
msg_error_too_many_pages: 'Too many pages.'
msg_err_location_is_not_within_a_town: 'Location is not within a town.'
msg_err_location_is_not_within_a_jail_plot: 'Location is not within a Jail plot.'
msg_err_town_has_no_jail_spawns_set: 'Town has no jail spawns set.'
msg_err_town_has_no_outpost_spawns_set: 'Town has no outpost spawns set.'
msg_err_location_is_not_within_an_outpost_plot: 'Location is not within an outpost plot.'
msg_err_town_has_not_set_a_spawn_location: 'Town has not set a spawn location.'
msg_err_town_has_no_claim_over_this_town_block: 'Town has no claim over this town block.'
msg_err_town_doesnt_belong_to_any_nation: 'Town doesn''t belong to any nation.'
msg_err_mayor_doesnt_belong_to_town: 'Mayor doesn''t belong to town.'
msg_err_tag_too_long: 'Tag too long.'
msg_err_nation_has_not_set_a_spawn_location: 'Nation has not set a spawn location.'
msg_err_resident_doesnt_belong_to_any_town: 'Resident doesn''t belong to any town'
msg_err_could_not_set_default_modes_for: 'Could not set default modes for '

# Added in 0.60
msg_set_war_allowed_on: 'War will be allowed in this world.'
msg_set_war_allowed_off: 'War will not affect this world.'
msg_war_not_enough_nations: '&6[War]&f Less than 2 nations gathered for war, war canceled.'
msg_war_no_enemies_for_war: '&6[War]&f No enemies presently gathered for war, war canceled.'
msg_war_prefix: '&6[War]&f '
msg_war_participants_header: '&6[War] &eNation Name &f(&bTowns&f)'
msg_war_participants: '&6[War] &e%s &f(&b%s&f)'

# Added in 0.61
msg_war_flag_deny_town_under_attack: 'You cannot do that while under attack!'
msg_war_flag_deny_nation_under_attack: 'You cannot do this while a town in your nation is under attack!'
msg_war_flag_deny_recently_attacked: 'You cannot do that! You were attacked too recently!'

# Added in 0.62
msg_err_cannot_toggle_pvp_x_seconds_remaining: 'You cannot toggle PVP, %s seconds remaining.'
msg_err_cannot_spawn_x_seconds_remaining: 'You cannot spawn for another %s seconds.'

# Added in 0.63
msg_plot_set_to_nfs: 'Plot is no longer for sale.'
msg_err_x_spawn_disallowed_from_x: '&c%s spawn is not allowed from %s.'
msg_the_wilderness: 'the Wilderness'
msg_enemy_areas: 'Enemy areas'
msg_neutral_towns: 'Neutral towns'

# Added in 0.64
msg_err_no_nation_with_that_name: 'No nation found with name %s'
msg_err_cannot_unclaim_homeblock: 'You cannot unclaim your homeblock, use ''/town set homeblock'' to move your homeblock.'

# Added in 0.65
msg_err_rename_cancelled: 'Renaming was cancelled by another plugin.'

# Added in 0.66
msg_war_defender_keeps_claims: 'Capturing disabled. Defending town will keep it''s claims.'

# Added in 0.67
msg_war_town_has_been_conquered_by_nation_x_for_x_days: 'The town %s has been conquered and has joined the nation %s for %s days.'
msg_conquered: '[Conquered]'
msg_err_your_conquered_town_cannot_leave_the_nation_yet: 'Your town cannot leave the nation because it is still conquered-status.'

# Added in 0.68
msg_plot_group_claim_confirmation: 'This plot is part a group of %s plot(s) by confirming your claim you will purchase them all.'
msg_plot_group_unclaim_confirmation: 'This plot is part a group of %s plot(s) by confirming you will unclaim them all.'
msg_plot_group_toggle_confirmation: 'This plot is part a group of %s plot(s) by confirming you will toggle a property on them all.'
msg_plot_group_set_perm_confirmation: 'This plot is part a group of %s plot(s) by confirming you will set the perm line on them all.'
msg_plot_evict_group: 'You have successfully evicted the player of this grouped plot, %s.'
msg_err_plot_belongs_to_group_plot_fs: 'Plot: %s belongs to a group, use /plot group [group name] fs [amount]'
msg_err_plot_belongs_to_group_set: 'Plot belongs to a group, use /plot group set'
msg_plot_group_set_for_sale: 'Group %s was put up for sale!'
msg_err_plot_already_belongs_to_a_group: 'This plot already belongs to a group: %s, please remove the townblock from that group before adding it to another.'
msg_err_you_must_specify_a_group_name: 'You must specify a plot group name.'
msg_plot_was_put_into_group_x: 'Plot &9(%s,%s) &2was put into group %s'
msg_err_plot_not_associated_with_a_group: 'This plot is not associated with a group.'
msg_plot_was_removed_from_group_x: 'Plot &9(%s,%s) &2was removed from group %s'
msg_plot_renamed_from_x_to_y: 'Plot %s has been renamed to %s.'
msg_err_plot_group_specify_price: 'Please specify the price, ex: /plot group fs [price]'
msg_player_put_group_up_for_sale: '%s put group %s up for sale for %s'
msg_err_could_not_set_group_type: 'Could not set group type - '
msg_set_group_type_to_x: 'Changed plot group''s type to %s'
msg_player_successfully_bought_group_x: '%s successfully bought plot group %s'
status_plot_group_name_and_size: '&2Townblock is part of group: %s. Group has %s Townblocks total.'
msg_player_made_group_not_for_sale: '%s made group %s not for sale.'

# Added in 0.69
msg_err_cannot_set_group_to_jail: 'Plot groups cannot be set to jail types.'

# Added in 0.70
msg_err_plot_group_name_required: 'You must specify plot group name ie, /plot group add {name}'
msg_confirmation_spigot_hover_accept: 'Click to accept'
msg_confirmation_spigot_hover_cancel: 'Click to cancel'
msg_confirmation_spigot_click_accept: 'Click %s or type %s'
msg_confirmation_spigot_click_cancel: 'Click %s or type %s'
msg_you_cannot_kick_yourself: 'You cannot kick yourself.'
msg_you_cannot_kick_this_resident: 'You cannot kick %s, they are the mayor or an assistant.'

# Added in 0.71
msg_err_plot_belongs_to_group_plot_fs2: 'Plot: %s belongs to a group, use /plot group fs [amount]'
msg_err_plot_belongs_to_group_plot_nfs: 'Plot: %s belongs to a group, use /plot group nfs'

# Added in 0.72
msg_err_admin_controlled_pvp_prevents_you_from_changing_pvp: 'The Admin-controlled %s setting prevents you from toggling pvp to %s.'

# Added in 0.73
msg_err_you_aren't currently jailed: 'You are not currently jailed.'

# Added in 0.74
msg_err_you_are_not_allowed_to_create_the_other_side_of_this_portal: 'You are not allowed to create the other side of this portal in this location.'

# Added in 0.75
msg_already_ally: 'Your nation is already allied with %s.'

# Added in 0.76
msg_you: 'You'

# Added in 0.77
msg_click_spawn: '&aClick to spawn to: &e%s'
msg_spawn_cost: '&aSpawn Cost = &e%s'

# Added in 0.78
msg_reload_error: 'There was an error reloading Towny.'
msg_reloaded_config: '&2Configuration successfully reloaded.'
msg_reloaded_perms: '&2Permissions successfully reloaded.'
msg_reloaded_db: '&2Database successfully reloaded'
msg_reloaded_lang: '&2Language file successfully reloaded'
msg_reset_config: '&2Config has been reset'
msg_err_teleport_cancelled: 'Moving has cancelled your teleport.'

# Added in 0.79
msg_cache_block_error_plot_friends: 'friends'
msg_cache_block_error_plot_allies: 'allies'
msg_cache_block_error_plot_outsiders: 'outsiders'
msg_cache_block_error_plot_town_members: 'town members'
msg_err_invalid_nation_map_color: '&cUnknown map color. Allowed colors are %s.'
msg_nation_map_color_changed: '&bThe nation map color was changed to %s.'
msg_err_unable_to_add_more_residents_without_nation: 'Your town cannot invite more than %s residents without first joining or creating a nation.'
msg_the_following_towns_were_deleted_for_having_0_claims: 'The following towns were deleted for having 0 claims: %s'
msg_spawn_warn: 'Spawning costs %s. Continue? Hint: add -ignore to skip these confirmations.'
msg_confirm_purchase: 'Doing this will cost %s. Continue?'
msg_warn_the_following_towns_will_be_removed_from_your_nation: 'The following towns will be removed from your nation: %s. Do you wish to continue?'
msg_ta_deposit_all_success: 'Successfully deposited %s to all nations'' and towns'' banks.'
bonus_townblocks: 'bonus townblocks'

# Added in 0.80
nomad_sing: 'Nomad'
msg_new_town_advice: 'Congratulation on creating your town! Your town will pay a daily upkeep which is currently valued at %s. You can deposit money in your town''s bank using ''/t deposit #''. Without money to pay the upkeep your town will be deleted. You can see your costs anytime using /towny prices. Next daily upkeep taken in %s.'

# Added in 0.81
msg_err_teleport_cancelled_damage: 'Damage has cancelled your teleport.'

# Added in 0.82
invitation_prefix: "&8[&7Invitation&8] &9"
confirmation_prefix: "&8[&7Confirmation&8] &9"
this_message_will_expire2: '&9This will auto-expire in 20 seconds'
msg_hover_next_page: 'Next Page'
msg_hover_previous_page: 'Previous Page'

# Added in 0.83
msg_max_tax_amount_only_for_percent: "Max tax amounts can only be set for towns with tax percentages."
msg_town_set_tax_max_percent_amount: "%s has set the max tax percent amount to %s."

# Added in 0.84
msg_err_plot_belongs_to_group_toggle: 'Plot belongs to a group, use /plot group toggle'

# Added in 0.85
msg_set_perms_reset_single: '&bSuccessfully reset permissions on this plot.'

#Added in 0.86
status_bank_bankrupt: '&2Bank: &a%s &c(BANKRUPT)'
msg_warning_bankrupt: '&4*** WARNING, %s WILL GO BANKRUPT AT NEXT NEW DAY DUE TO LACK OF FUNDS ***'
msg_town_bankrupt_by_upkeep: '&b%s could not afford its upkeep and has gone bankrupt.'
msg_town_bankrupt_by_upkeep_multiple: '&bThe following towns could not afford their upkeep and have gone bankrupt: '
msg_town_bankrupt_by_nation_tax: '&b%s couldn''t pay the %s tax and has gone bankrupt.'
msg_town_bankrupt_by_nation_tax_multiple:  '&bThe following towns could not afford the nation tax and have gone bankrupt: '
msg_town_debts_cleared: '%s has cleared all its debts, and is no longer bankrupt.'
msg_err_bankrupt_town_cannot_claim: 'Not allowed to claim plots for a bankrupt town.'
msg_err_bankrupt_town_cannot_build: 'Not allowed to build in a bankrupt town.'
msg_err_bankrupt_town_cannot_toggle_open: 'Not allowed to toggle open in a bankrupt town.'
msg_err_bankrupt_town_cannot_invite: 'Not allowed to invite players to a bankrupt town.'
msg_payed_nation_tax: '&bPayed nation tax of %s'
msg_your_town_couldnt_pay_the_nation_tax_of: '&bYour town could not afford that nation tax of %s and was kicked from the nation.'
msg_your_town_payed_upkeep: '&bYour town paid the daily upkeep of %s.'
msg_your_nation_payed_upkeep: '&bYour nation paid the daily upkeep of %s.'
msg_your_town_couldnt_pay_upkeep: '&bYour town could not pay the daily upkeep of %s and has disbanded.'
msg_your_nation_couldnt_pay_upkeep: '&bYour nation could not pay the daily upkeep of %s and has disbanded.'

#Added in 0.87
msg_town_reached_debtcap_and_is_disbanded: '&b%s could not pay their upkeep, reached their debtcap, and has disbanded.'
msg_town_reached_debtcap_and_is_disbanded_multiple: '&bThe following towns could not pay their upkeep, reached their debtcap, and have disbanded: '
msg_unable_to_deposit_x: 'Unable to deposit %s into that town''s bank.'
msg_unable_to_withdraw_x: 'Unable to withdraw %s from that town''s bank.'
status_debtcap: '&2Debt Cap: &a%s'
status_world_explrevert_entity: '&2Entity Explosion Revert: '
status_world_explrevert_block: '&2Block Explosion Revert: '

#Added in 0.88
msg_nation_already_peaceful: '&cNation is already peaceful.'
msg_nation_already_not_peaceful: '&cNation is already not peaceful.'

#Added in 0.89
status_world_friendlyfire: '&2FriendlyFire: '
status_world_wildernessmobs: '&2Wilderness Mobs: '
msg_outlaw_kick_cooldown: '&cYou''re considered an outlaw in %s. You have %s remaining for you to leave the town, otherwise, you will get teleported back to your spawnpoint.'
msg_outlaw_kicked: '&4You are not welcome in %s. You were teleported away.'
msg_outlaw_town_notify: '&cAn outlaw, %s, has entered your town''s territory.'
msg_your_town_payed_upkeep_with_debt: '&cYour town paid the daily upkeep of %s with debt.'
msg_payed_nation_tax_with_debt: '&cYour town paid the nation tax of %s with debt.'

#Added in 0.90
status_plot_clear_deletion: '&2PlotClearBlockDelete: '
msg_err_plot_clear_disabled_in_this_world: 'The /plot clear command is disabled in this world.'

#Added in 0.91
msg_universe_attribution: 'Authors: '
msg_universe_contributors: ' And contributors like you. '
msg_universe_heart: '<3'
townblock_plu: 'TownBlocks'

#Added in 0.92
#Town Ruins
admin_panel_4: 'Run the new hour code'
msg_newhour_success: 'newhour command executed successfully'
town_help_12: 'Reclaim your town from a ruined state.'
msg_warning_town_ruined_if_deleted: "WARNING!!!: If you delete your town it will enter a ruined state for %d hours. After this time full deletion will occur. In the ruined state, all perms are enabled and the town can be griefed."
msg_warning_town_ruined_if_deleted2: "The town can be reclaimed by any town resident by using ''/t reclaim'' after %d hours."
msg_err_cannot_reclaim_town_unless_ruined: '&cYou cannot reclaim your town because it is not ruined.'
msg_err_cannot_reclaim_town_yet: '&cYou cannot reclaim your town for another %d hours.'
msg_town_reclaimed: '&b%s has reclaimed the town of %s.'
msg_err_cannot_attack_ruined_town: '&6[War]&c You cannot attack a ruined town.'
msg_err_cannot_use_command_because_town_ruined: "&cYou cannot use this command because your town is ruined. To resume normal command usage, either reclaim the town using ''/town reclaim'', or leave the town using ''/town leave''."
msg_warning_your_town_is_ruined_for_x_more_hours: '&cYour town lies in a ruined state for %d more hours. Use ''/town reclaim'' to save the town and become mayor.'
msg_time_remaining_before_full_removal: '&cTime remaining before full removal: %d hours.'
msg_time_until_reclaim_available: '&cTime until reclaim available: %d hours.'
msg_reclaim_available: '&aReclaim available.'

#Added in 0.93
msg_changed_peaceful: '&cTown neutrality/peacefullness is now %s.'
msg_err_town_unclaim_canceled: '&cUnclaim canceled. You cannot unclaim this area at this time.'

#Added in 0.94
msg_comptype_residents: 'Number of Residents'
msg_comptype_townblocks: 'Number of Claimed Townblocks'
msg_comptype_balance: 'Bank Balance'
msg_comptype_online: 'Online Players'
msg_comptype_towns: 'Number of Towns'
msg_comptype_name: 'Alphabetical Order'
msg_comptype_open: 'Open Status'
msg_status_npc: '&c%s is not an real player, and is limited to Towny only.'
npc_created: '&2Created: &a%s'
msg_no_funds_claim_plot: '&cYou cannot afford to claim the plot costing %s.'
msg_no_funds_claim_plot_group: '&cYou cannot afford to claim the %s plots costing %s.'
status_town_title_peaceful: '&b(Peacful)'

#Added in 0.95
status_public: '&b(Public)'
msg_days: ' days'
msg_comptype_public: 'Public Status'
towny_prices_title: 'Prices'
towny_prices_town_nation: '&e[New] &2Town: &a%s &8| &2Nation: &a%s'
towny_prices_reclaim: '&e[Reclaim] &2Town: &a%s'
towny_prices_upkeep: '&e[Upkeep] &2Town: &a%s &8| &2Nation: &a%s'
towny_prices_overclaimed_upkeep: '&e[Overclaimed Upkeep] &2Town: &a%s'
towny_prices_claiming_townblock: '&e[Claiming] &2TownBlock: &a%s'
towny_prices_claiming_townblock_increase: ' &8| &2Increase per TownBlock: &a+%s'
towny_prices_claiming_outposts: '&e[Claiming] &2Outposts: &a%s'
towny_prices_upkeep_based_on: '&7Town upkeep is based on &athe %s'
towny_prices_upkeep_num_plots: 'number of plots.'
towny_prices_upkeep_town_level: 'town level (num residents.)'
towny_prices_overclaimed_based_on: '&8Overclaimed upkeep is based on &a %s %s'
towny_prices_overclaimed_num_plots: 'the number of plots overclaimed *'
towny_prices_overclaimed_flat_cost: 'a flat cost of'
towny_prices_townname: '&cTown: &b%s'
towny_prices_price_plot: '&c    [Price] &2Plot: &a%s &8| &2Outpost: &a%s'
towny_prices_price_shop: '&c            &2Shop: &a%s &8| &2Embassy: &a%s'
towny_prices_taxes_plot: '&c    [Taxes]    &2Resident: &a%s &8| &2Plot: &a%s'
towny_prices_taxes_shop: '&c            &2Shop: &a%s &8| &2Embassy: &a%s'
towny_prices_plots_shop: '&c    [Setting Plots] &2Shop: &a%s &8| &2Embassy: &a%s'
towny_prices_plots_wilds: '&c                       &2Wilds: &a%s &8| &2Inn: &a%s'
towny_prices_plots_jail: '&c                        &2Jail: &a%s &8| &2Farm: &a%s'
towny_prices_plots_bank: '&c                        &2Bank: &a%s'
towny_prices_nationname: '&cNation: &6%s'
towny_prices_nation_tax: '&c    [Taxes] &2Town: &a%s &8| &2Peace: &a%s'

#Added in 0.96
msg_town_destroyed_by_nation_tax: '&bThe conquered town %s couldn''t pay the nation tax and has fallen.'
msg_town_destroyed_by_nation_tax_multiple: '&bThe following conquered towns could not afford the nation tax and have fallen: '
msg_your_town_was_exempt_from_the_nation_tax: '&bYour town was exempt from the nation tax.'

#Added in 0.97
status_perm_line_format: '&a%s = &7' # The Build = ---- Destroy = ---- seen in the status screen.
msg_comptype_ruined: 'Ruined Status'
msg_comptype_bankrupt: 'Bankrupt Status'
msg_ruined: '&c(Ruined)'
msg_bankrupt: '&c(Bankrupt)'